Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	130	37.249283667621775	1.7833834527205809E-9	ITSN2, CPNE8, SPARC, ITPRIP, SIRPD, GPR65, IL1RAP, ANTXR2, ENDOU, CYSLTR1, CAPNS2, LAMP2, DUOXA2, PIM1, SLC12A6, TGM5, CMKLR1, PDGFRB, PPP1R16B, UNC5A, ACTN2, PRKCB, SPNS2, MCEMP1, OLFM4, ACE2, DOK3, PSG4, SLC9A7, APLNR, CD300E, DSC2, S100A8, DSC3, COL17A1, CSF1R, PXK, PCDH10, SLC1A3, ITPR2, SLC41A1, FPR3, CACNA1I, SDCBP, MICAL1, PLCG2, S100A12, SLAMF7, PAG1, CLCA4, MFAP3L, PRPH, ABCA1, CCR1, LYN, MGAM, HSPA6, HTR1B, TRPV3, RAB27B, SLC16A10, PTPRE, SDK1, VNN1, SELL, PARVG, LPAR6, REEP2, XKR3, ITM2B, PICALM, SLC40A1, SECTM1, HIF3A, ARRB2, MS4A4A, ADGRE2, CLEC1A, RASGEF1B, CASP4, CASP1, JAK3, TMPRSS11B, FCER1G, IFNGR1, IZUMO1, TMPRSS11F, APBB1IP, MS4A6A, PLSCR1, PECAM1, TLR7, CD48, DSG3, LCP1, RAPGEF6, HBEGF, HCN4, RGS18, ROCK1, MOSPD2, GNAI3, ADCY7, STX11, LILRA5, FCHO2, CXCR2, GPR156, GBP1, MPP1, IL10RA, KCNJ16, GPR50, LILRB1, LILRB2, SORBS1, ATP2B1, MCOLN2, LILRB4, GPR141, P2RX7, FCGR2A, APC, TAOK3, STK17B, ATP13A4, FAS, PIK3AP1, IL18R1, ADGRL2	314	5333	20624	1.6010873291045657	6.402344508993352E-7	6.402346595266885E-7	6.117005242831592E-7
GOTERM_BP_DIRECT	GO:0007165~signal transduction	44	12.607449856733524	4.791053820558259E-7	ARHGAP9, CSF1R, CXCL6, COL15A1, ECM1, ROCK1, CRABP2, PDE1B, ITPR2, SECTM1, FPR3, ARRB2, HIF1A, SCUBE2, ENDOU, CACNA1I, CLEC1A, CCL7, MICAL1, CXCR2, CASP1, PDE4B, CCL2, PAG1, MPP1, LYN, PDGFRB, IFNGR1, PRKCB, GAB1, LILRB1, LILRB2, OLFM4, ARHGAP25, GPR141, APBB1IP, ARHGAP30, GDNF, PSG4, RASA2, PECAM1, FAS, IL18R1, HBEGF	290	1283	19414	2.295847555567501	9.352554110368949E-4	4.976437223612821E-4	4.933097350251439E-4
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	23	6.59025787965616	5.098808630750841E-7	CCR1, CXCL6, CSF1R, ECM1, PXK, FPR3, IL1RAP, AIF1, P2RX7, POLB, ADGRE2, VNN1, CCL7, CASP4, CXCR2, REL, S100A12, CCL2, TLR7, S100A8, IL18R1, HAVCR2, CMKLR1	290	428	19414	3.5975024170157917	9.953019376007788E-4	4.976437223612821E-4	4.933097350251439E-4
GOTERM_BP_DIRECT	GO:0006952~defense response	10	2.865329512893983	3.238139048522871E-6	CXCL6, CYSLTR1, CLEC1A, CRISP3, MX2, RNASE6, CD48, INHBB, TPSAB1, MALT1	290	81	19414	8.264793529161345	0.006304140795106772	0.002106949140905548	0.0020885996862972517
GOTERM_CC_DIRECT	GO:0045121~membrane raft	15	4.297994269340974	2.45589600023743E-5	LYN, ABCA1, UNC5A, GNAI3, ATP2B1, BCL10, SORBS1, ACE2, SDCBP, PLSCR1, PECAM1, PLCG2, FAS, CD48, PAG1	314	245	20624	4.0213180813726765	0.008778021124934199	0.004408333320426187	0.0042118616404071925
GOTERM_BP_DIRECT	GO:0045087~innate immune response	25	7.163323782234957	2.464994298676722E-5	TMEM45B, CSF1R, CRISP3, BCL10, IL1RAP, MALT1, IFIT3, LILRA5, CASP4, S100A12, JAK3, GBP1, HAVCR2, ZBP1, LYN, FCER1G, RSAD2, MX2, RNASE6, NMI, MCOLN2, VNN1, REL, TLR7, S100A8	290	627	19414	2.669251498652588	0.04700148351072864	0.012029172177542404	0.011924409919848644
GOTERM_BP_DIRECT	GO:0002774~Fc receptor mediated inhibitory signaling pathway	4	1.146131805157593	3.1933459317210596E-5	LYN, LILRB1, LILRB2, LILRB4	290	5	19414	53.55586206896551	0.0604620262593093	0.012466822517439016	0.0123582487557605
GOTERM_MF_DIRECT	GO:0005515~protein binding	234	67.0487106017192	4.5112963441019805E-5	ITSN2, CPNE8, SPARC, TMEM200A, WIPF1, ANTXR2, IFI30, IFIT3, RCBTB2, GLS, NIPAL4, CAPNS2, WDR90, CMKLR1, GAMT, RSAD2, ACTN2, PRKCB, DNTTIP2, MCEMP1, OVOL1, ACE2, PRR15, UNC119B, CRABP2, PDE1B, FPR3, BCL10, BAZ2B, HIF1A, RDH12, MICAL1, PLCG2, HMOX1, S100A12, PAG1, SNX6, ABCA1, CCR1, LYN, EGR2, XRCC4, TPRG1, PBX2, RAB27B, SLC16A10, NMI, CRNN, PARVG, LPAR6, ID2, MAGED4, REL, SNAI1, TMCC3, ITM2B, ARHGAP9, ECM1, SECTM1, PYGM, CTSV, MS4A4A, ADAMTSL4, NEFL, TPSAB1, JAK3, HAVCR2, IKBIP, FCER1G, IFT140, IFNGR1, IZUMO1, GAB1, KRT34, PAX6, MTSS1, TOPORS, KRTAP9-8, CDC20B, APBB1IP, PHF20L1, MS4A6A, PLSCR1, TFEC, PELI1, TMEM106B, TLR7, CD48, RAPGEF6, HBEGF, FOXC1, GNAI3, AIF1, STX11, NFIL3, PLAGL1, ALOX5, CXCR2, C22ORF23, MAP4K4, MPP1, DMRT2, IL10RA, GPR50, LILRB1, LILRB2, KRT10, SORBS1, TUBB4B, LILRB4, GPR141, TAOK3, SEMG2, CAPZA1, KRT14, CAPZA2, FAS, IL18R1, PLVAP, SAMD9L, TPSB2, ITPRIP, ZFAND6, DOCK10, MAGED4B, RUVBL2, DUOXA2, LAMP2, ARHGDIB, PIM1, TGM5, KRT6C, KRT6B, SYBU, PDGFRB, ZBP1, PPP1R16B, CEP135, CSGALNACT2, USP2, LMO2, EPDR1, CDYL, OLFM4, SRCIN1, TMEM252, DOK3, RAB36, CCNE2, SLC9A7, APLNR, CD300E, LRIF1, S100A8, DSC2, COL17A1, CSF1R, DTX1, SLC1A3, SLC41A1, SCUBE2, CACNA1I, SDCBP, MFAP3L, PRPH, MGAM, ZFHX2, ZG16B, HSPA6, HTR1B, INHBB, ARPC5, PTPRE, TMEM17, ARHGAP30, GDNF, SELL, REEP2, LCN1, RHPN1-AS1, PICALM, TMEM45B, CXCL6, MOXD1, HSPB8, SLC40A1, TNFAIP2, ARRB2, POLB, ADGRE2, IFT52, ARL5B, CLEC1A, BCL7A, ADAMTS1, CASP4, CASP1, PHACTR3, VCPKMT, ZNF764, IQCC, MSL1, MYH1, IRF1, PECAM1, SPOPL, DSG3, INA, RGS18, ROCK1, MOSPD2, ASAP1, BARX2, MALT1, RAB21, CCL7, FCHO2, CCL2, GBP1, USP25, WTAP, KRR1, MX2, LRWD1, PTPN12, ATP2B1, SOD2, P2RX7, SLC25A37, FCGR2A, APC, PPP2R2C, KATNBL1, PIK3AP1	303	12648	18945	1.1567672421891146	0.023847036418251033	0.024180548404386614	0.024180548404386614
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	41	11.74785100286533	1.5143351089842204E-4	COL17A1, CSF1R, PCDH10, GPR65, MOSPD2, SLC40A1, SLC1A3, IL1RAP, ADCY7, ADGRE2, CYSLTR1, CLEC1A, CXCR2, SLC12A6, CLCA4, CMKLR1, CCR1, ABCA1, PDGFRB, TMPRSS11B, FCER1G, IFNGR1, IL10RA, TRPV3, HTR1B, GPR50, SLC16A10, ATP2B1, LILRB2, TMPRSS11F, TSPAN16, P2RX7, PLSCR1, FCGR2A, SELL, LPAR6, REEP2, PECAM1, APLNR, ADGRL2, HBEGF	314	1438	20624	1.8727000522665063	0.052917191973939515	0.018121543470844506	0.017313898079386252
GOTERM_BP_DIRECT	GO:0032695~negative regulation of interleukin-12 production	5	1.4326647564469914	1.5626793400332848E-4	LILRB1, ARRB2, JAK3, CMKLR1, LILRA5	290	19	19414	17.617059891107075	0.2630351810383871	0.04823575007877925	0.04781566414059316
GOTERM_BP_DIRECT	GO:0048731~system development	4	1.146131805157593	1.7297656278250756E-4	GDNF, DSG3, DSC2, DSC3	290	8	19414	33.47241379310345	0.2866994711136215	0.04823575007877925	0.04781566414059316
GOTERM_CC_DIRECT	GO:0005576~extracellular region	55	15.759312320916905	2.1448872458391838E-4	ARHGAP9, CXCL6, ADAMDEC1, ECM1, SPARC, SIRPD, CRISP3, IL1RAP, CTSV, ANTXR2, IFI30, ENDOU, ADAMTS1, ADAMTSL4, CASP4, LIPN, LIPM, TPSAB1, ACTN2, RNASE6, EPDR1, OLFM4, TMPRSS11F, ACE2, PSG4, COL6A1, S100A8, DSC3, HBEGF, COL17A1, COL15A1, ROCK1, LILRA5, SCUBE2, SDCBP, CCL7, ALOX5, S100A12, CCL2, GBP1, CLCA4, HSPA6, INHBB, LILRB1, ARPC5, TUBB4B, VNN1, BPIFB1, SEMG2, GDNF, CAPZA1, CAPZA2, LCN1, HCG22, ITM2B	314	2184	20624	1.6540678005646157	0.07411913792387792	0.019250363031406675	0.018392408133071
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	8	2.292263610315186	2.208023312843887E-4	CXCL6, FCER1G, CCL7, CXCR2, PDE4B, S100A12, CCL2, S100A8	290	82	19414	6.531202691337257	0.35031949517106775	0.049184776016061166	0.04875642499542949
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	9	2.5787965616045847	2.2677406974618366E-4	ZBP1, CAMK2N1, CASP4, CASP1, S100A12, TLR7, NMI, S100A8, LILRA5	290	109	19414	5.527554571338184	0.35785425489811495	0.049184776016061166	0.04875642499542949
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	10	2.865329512893983	5.111946517514195E-4	CCR1, CSF1R, IFNGR1, IL10RA, CCL2, LILRB1, LILRB2, JAK3, LILRB4, LILRA5	290	154	19414	4.347066726377071	0.6316119529933902	0.07932155236530605	0.0786307396654033
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	9	2.5787965616045847	5.141764855851761E-4	CCR1, CXCL6, CYSLTR1, CCL7, CXCR2, MOSPD2, CCL2, FPR3, CMKLR1	290	123	19414	4.898402018502943	0.6337521282044187	0.07932155236530605	0.0786307396654033
GOTERM_BP_DIRECT	GO:0045109~intermediate filament organization	7	2.005730659025788	5.215972390302164E-4	KRT14, NEFL, KRT34, KRT10, KRT6C, INA, KRT6B	290	68	19414	6.891379310344828	0.6390244929389668	0.07932155236530605	0.0786307396654033
GOTERM_BP_DIRECT	GO:0032722~positive regulation of chemokine production	6	1.7191977077363898	5.299457166806306E-4	CSF1R, HMOX1, TLR7, HIF1A, AIF1, HAVCR2	290	45	19414	8.925977011494254	0.6448653708191225	0.07932155236530605	0.0786307396654033
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	13	3.7249283667621778	5.895303827510043E-4	LYN, PDGFRB, CCR1, CSF1R, SOD2, AIF1, SDCBP, APC, CCL7, PECAM1, SNAI1, MAP4K4, HBEGF	290	262	19414	3.3216899183995787	0.6838986375849971	0.07932155236530605	0.0786307396654033
GOTERM_MF_DIRECT	GO:0032396~inhibitory MHC class I receptor activity	4	1.146131805157593	6.018620480450171E-4	LILRB1, LILRB2, LILRB4, LILRA5	303	11	18945	22.73627362736274	0.2753693000222993	0.16129902887606457	0.16129902887606457
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	7	2.005730659025788	6.095406175612658E-4	CCR1, CXCL6, FOXC1, CCL7, CXCR2, CCL2, CMKLR1	290	70	19414	6.69448275862069	0.6960207334912294	0.07932155236530605	0.0786307396654033
GOTERM_BP_DIRECT	GO:0051928~positive regulation of calcium ion transport	5	1.4326647564469914	7.429091037329056E-4	CCR1, ARRB2, ATP2B1, JAK3, LILRA5	290	28	19414	11.954433497536945	0.7657674118015733	0.09063491065541447	0.08984556973269826
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	12	3.4383954154727796	7.999261759975277E-4	ZBP1, PLSCR1, RSAD2, IFNGR1, MX2, IRF1, CASP1, RNASE6, TLR7, LILRB1, GBP1, IFIT3	290	234	19414	3.4330680813439436	0.7904684595349282	0.09185034679689259	0.09105042062089506
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	8	2.292263610315186	8.832581189226593E-4	P2RX7, PLCG2, TLR7, LILRB2, BCL10, IL1RAP, AIF1, LILRA5	290	103	19414	5.199598259122866	0.8219632637641714	0.0950664683388292	0.09423853290759965
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	24	6.876790830945559	8.95865588619762E-4	PPP1R16B, LYN, HCN4, ABCA1, PLVAP, USP2, SLC1A3, INHBB, ALOX12B, BCL10, OLFM4, AIF1, MALT1, PLSCR1, APC, ALOX5, ALDH1A2, RASA2, LAMP2, PDE4B, PLCG2, HMOX1, LCP1, PICALM	314	735	20624	2.144702976732094	0.2751277848680086	0.050965881644807205	0.04869442173863195
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	108	30.945558739255013	9.204119560980671E-4	PLVAP, ITPRIP, TMEM200A, GPR65, XYLT1, IL1RAP, ANTXR2, NIPAL4, LAMP2, DUOXA2, SLC12A6, SYBU, CMKLR1, PDGFRB, UNC5A, SPNS2, CSGALNACT2, MCEMP1, CDYL, SHISA8, TMEM252, ACE2, SLC9A7, APLNR, CD300E, DSC2, DSC3, COL17A1, CSF1R, BEAN1, PCDH10, SLC1A3, ITPR2, SLC41A1, FPR3, KIAA0040, SDCBP, HMOX1, SLAMF7, PAG1, MFAP3L, ABCA1, CCR1, MGAM, PRRT3, SRD5A3, TRPV3, SLC16A10, RNF222, PTPRE, SDK1, TMEM17, VNN1, SELL, LPAR6, REEP2, TMCC3, XKR3, ITM2B, MUC22, TMEM45B, MOXD1, CRISP3, SLC40A1, SECTM1, MS4A4A, ADGRE2, CLEC1A, HAVCR2, IKBIP, FCER1G, IFNGR1, IZUMO1, PAX6, MS4A6A, TMEM106B, TLR7, CD48, DSG3, COL15A1, ASAP1, ADCY7, STX11, LILRA5, CXCR2, GPR156, GCNT7, DMRT2, IL10RA, KCNJ16, GPR50, LILRB1, LILRB2, ATP2B1, TM6SF1, MCOLN2, LILRB4, GPR141, TSPAN16, P2RX7, SLC25A37, FCGR2A, MGAT4A, CAPZA2, ATP13A4, FAS, IL18R1, ADGRL2	314	5394	20624	1.3150917863443459	0.28149315772076944	0.050965881644807205	0.04869442173863195
GOTERM_BP_DIRECT	GO:0031623~receptor internalization	6	1.7191977077363898	9.475898706031495E-4	FCER1G, CXCR2, LILRB1, ARRB2, LILRB4, PICALM	290	51	19414	7.875862068965517	0.8430017149409793	0.0950664683388292	0.09423853290759965
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	21	6.017191977077363	9.740416837994795E-4	ZBP1, UNC5A, ROCK1, PDE1B, PRKCB, ZFAND6, GPR65, SLC40A1, CTSV, BCL10, HIF3A, PLSCR1, ADAMTSL4, IRF1, PLAGL1, STK17B, CASP4, CASP1, PIM1, FAS, S100A8	290	616	19414	2.2822100313479625	0.8509137783957321	0.0950664683388292	0.09423853290759965
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	53	15.18624641833811	9.937637089516725E-4	ITSN2, CPNE8, PLVAP, ECM1, SECTM1, PYGM, DOCK10, RUVBL2, ARHGDIB, LAMP2, KRT6C, KRT6B, TMPRSS11B, PRKCB, ACTN2, OLFM4, ACE2, PLSCR1, COL6A1, PECAM1, CD48, DSG3, LCP1, S100A8, DSC2, COL15A1, CRABP2, GNAI3, RAB21, SDCBP, PLCG2, PRPH, LYN, MGAM, ZG16B, HSPA6, RAB27B, KRT10, ATP2B1, ARPC5, TUBB4B, SOD2, LILRB4, CRNN, BPIFB1, SEMG2, MGAT4A, CAPZA1, KRT14, CAPZA2, PI15, FAS, ITM2B	314	2219	20624	1.5687791884219378	0.30018450495970905	0.050965881644807205	0.04869442173863195
GOTERM_BP_DIRECT	GO:0071361~cellular response to ethanol	4	1.146131805157593	0.0010522057719051891	CCL7, ITPR2, SOD2, ADCY7	290	14	19414	19.12709359605911	0.8720402798315305	0.0978050317504252	0.09695324612554956
GOTERM_CC_DIRECT	GO:0005615~extracellular space	48	13.753581661891118	0.0012447799580780111	SERPINA11, COL17A1, MOXD1, CXCL6, COL15A1, ECM1, TPSB2, SPARC, CRISP3, TNFAIP2, XYLT1, SECTM1, CTSV, LILRA5, SCUBE2, ENDOU, SDCBP, CCL7, ALOX5, LAMP2, CASP1, S100A12, CCL2, HMOX1, TPSAB1, ZG16B, RNASE6, KRT34, INHBB, KRT10, NMI, FRMD4B, LILRB2, OLFM4, ACE2, BPIFB1, SELL, SEMG2, GDNF, COL6A1, PI15, PECAM1, LCN1, LCP1, INA, S100A8, ITM2B, HBEGF	314	1970	20624	1.6003621196934914	0.36055480865762524	0.05585950061875075	0.05336994070259473
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	12	3.4383954154727796	0.0015985665736801804	PDGFRB, ECM1, FOXC1, COL15A1, GAB1, TNFAIP2, APLNR, HMOX1, CCL2, HIF3A, SLC12A6, HIF1A	290	255	19414	3.1503448275862067	0.9560410284020454	0.14183645235562328	0.1406011963668704
GOTERM_BP_DIRECT	GO:0055072~iron ion homeostasis	5	1.4326647564469914	0.001750849765230727	SLC25A37, SLC40A1, HMOX1, SOD2, PICALM	290	35	19414	9.563546798029556	0.9673661937492893	0.14859385833610342	0.14729975198788944
GOTERM_BP_DIRECT	GO:0034154~toll-like receptor 7 signaling pathway	3	0.8595988538681949	0.0021438420994630636	TLR7, PIK3AP1, HAVCR2	290	5	19414	40.166896551724136	0.9848751787995682	0.1714379241674172	0.16994486847538542
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	9	2.5787965616045847	0.0021956701353408967	GDNF, ROCK1, HMOX1, NEFL, CCL2, ARRB2, SOD2, HIF1A, SNX6	290	154	19414	3.912360053739364	0.9863341922611749	0.1714379241674172	0.16994486847538542
GOTERM_CC_DIRECT	GO:0009986~cell surface	21	6.017191977077363	0.0024968654212846495	LYN, PDGFRB, CSF1R, PLVAP, SPARC, FCER1G, SLC1A3, LILRB2, KRT10, ANTXR2, TMPRSS11F, LILRB4, LILRA5, SCUBE2, ACE2, PSG4, CXCR2, FAS, HAVCR2, PICALM, HBEGF	314	654	20624	2.109039911178636	0.592410857646638	0.0932545735285942	0.089098380836512
GOTERM_CC_DIRECT	GO:0015629~actin cytoskeleton	12	3.4383954154727796	0.0025976204325513707	PARVG, WIPF1, MICAL1, CAPZA1, STK17B, CAPZA2, LCP1, ARPC5, SRCIN1, GBP1, BARX2, MTSS1	314	266	20624	2.963076481011446	0.6069266474426429	0.0932545735285942	0.089098380836512
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	43	12.320916905444127	0.0030224096222659976	HCN4, PLVAP, HSPB8, SLC40A1, BCL10, ARRB2, MALT1, IFIT3, SDCBP, NFIL3, ADAMTSL4, RUVBL2, FCHO2, CASP1, S100A12, NEFL, HMOX1, SLAMF7, TPSAB1, GBP1, ZBP1, FCER1G, XRCC4, WTAP, ACTN2, DMRT2, IZUMO1, USP2, LMO2, TRPV3, EPDR1, MCEMP1, CDYL, NMI, SOD2, MCOLN2, MTSS1, P2RX7, ACE2, SDK1, FAS, TMCC3, PIK3AP1	303	1704	18945	1.5777959838237345	0.8019899881348928	0.45660526911666727	0.45660526911666727
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	10	2.865329512893983	0.003044806692896488	ECM1, PRKCB, CASP1, PELI1, REL, HMOX1, S100A12, SECTM1, BCL10, MALT1	290	199	19414	3.36406168774909	0.9974086566571975	0.2285947178666902	0.22660388272133478
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	9	2.5787965616045847	0.0033594930896645994	CRNN, PRKCB, PLCG2, S100A12, BCL10, IL1RAP, S100A8, IL18R1, MALT1	290	165	19414	3.6515360501567398	0.9986011932370781	0.2322416201138164	0.2302190240370055
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	13	3.7249283667621778	0.0034070131095436606	CCR1, DTX1, LILRB2, P2RX7, ADGRE2, MS4A6A, CYSLTR1, CLEC1A, FCGR2A, CXCR2, PECAM1, CCL2, ADGRL2	290	323	19414	2.6943738656987297	0.9987255714168985	0.2322416201138164	0.2302190240370055
GOTERM_MF_DIRECT	GO:0003779~actin binding	14	4.011461318051576	0.0034075020083333377	PXK, WIPF1, ACTN2, ARPC5, SORBS1, MTSS1, LMOD2, PARVG, MICAL1, CAPZA1, CAPZA2, PHACTR3, LCP1, GBP1	303	341	18945	2.5669986353474057	0.8389638829189998	0.45660526911666727	0.45660526911666727
GOTERM_BP_DIRECT	GO:0031663~lipopolysaccharide-mediated signaling pathway	5	1.4326647564469914	0.0034503109545597726	LYN, PLCG2, CCL2, BCL10, MALT1	290	42	19414	7.969622331691298	0.9988292479861907	0.2322416201138164	0.2302190240370055
GOTERM_CC_DIRECT	GO:0001726~ruffle	7	2.005730659025788	0.004211675827659389	FGD3, ROCK1, WIPF1, LCP1, FRMD4B, AIF1, MTSS1	314	100	20624	4.5977070063694265	0.7802323879449311	0.12813096870055274	0.12242039627935818
GOTERM_BP_DIRECT	GO:0050727~regulation of inflammatory response	7	2.005730659025788	0.004425609292528998	ZBP1, ACE2, ALOX5, CASP4, DUOXA2, CASP1, PIK3AP1	290	103	19414	4.549648476732508	0.9998270308514049	0.2879596446338868	0.2854517993681204
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	18	5.157593123209169	0.004573258269911859	ROCK1, ACTN2, KRT34, FRMD4B, KRT10, TUBB4B, LMOD2, APBB1IP, FGD3, SDCBP, PARVG, KATNBL1, CAPZA1, ARHGDIB, KRT14, S100A12, JAK3, S100A8	314	549	20624	2.1534927430301765	0.8070965339828046	0.12813096870055274	0.12242039627935818
GOTERM_CC_DIRECT	GO:0030667~secretory granule membrane	7	2.005730659025788	0.0046398400922205724	MOXD1, FCGR2A, DOK3, SELL, CXCR2, PECAM1, ITPR2	314	102	20624	4.507555888597477	0.8116736439741771	0.12813096870055274	0.12242039627935818
GOTERM_CC_DIRECT	GO:0005882~intermediate filament	8	2.292263610315186	0.0053868040000893775	MICAL1, KRT14, NEFL, KRT34, KRT10, KRT6C, INA, PRPH	314	139	20624	3.7802318654630436	0.85616523259568	0.13813304543086333	0.13197669800218975
GOTERM_BP_DIRECT	GO:0060907~positive regulation of macrophage cytokine production	4	1.146131805157593	0.005891923905954019	P2RX7, PLCG2, TLR7, LILRB1	290	25	19414	10.711172413793104	0.9999902764531445	0.3562455196511575	0.35314297158042507
GOTERM_BP_DIRECT	GO:0060586~multicellular organismal iron ion homeostasis	4	1.146131805157593	0.005891923905954019	SLC40A1, HMOX1, SOD2, PICALM	290	25	19414	10.711172413793104	0.9999902764531445	0.3562455196511575	0.35314297158042507
GOTERM_BP_DIRECT	GO:0042130~negative regulation of T cell proliferation	5	1.4326647564469914	0.006022593313774692	PELI1, LILRB1, LILRB2, LILRB4, HAVCR2	290	49	19414	6.831104855735398	0.9999924780627839	0.3562455196511575	0.35314297158042507
GOTERM_CC_DIRECT	GO:0045095~keratin filament	7	2.005730659025788	0.006677654191983663	KRTAP4-8, KRTAP4-6, KRT14, KRT10, KRT6C, KRT6B, KRTAP9-8	314	110	20624	4.179733642154024	0.9097631828669405	0.15981852366147567	0.15269569252335977
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	9	2.5787965616045847	0.007523928241171852	FGD3, SDCBP, ROCK1, ACTN2, CAPZA1, CAPZA2, PHACTR3, ARPC5, MTSS1	290	189	19414	3.187848932676519	0.9999996071311045	0.4319619978461016	0.4282000337255157
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	9	2.5787965616045847	0.007751962097999538	ABCA1, CXCL6, CASP1, PDE4B, CCL2, LILRB1, LILRB2, BCL10, HAVCR2	290	190	19414	3.171070780399274	0.9999997491893952	0.43233800043700277	0.4285727617036887
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	4	1.146131805157593	0.008121544558088405	LYN, SELL, ROCK1, PDE4B	290	28	19414	9.563546798029556	0.9999998788379383	0.44036819381634906	0.43653301999725175
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	7	2.005730659025788	0.00824174148683857	ARHGAP9, ROCK1, ALOX5, HSPA6, S100A12, ARPC5, S100A8	314	115	20624	3.998006092495153	0.9487502928477939	0.1849240746109404	0.17668233312410184
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	14	4.011461318051576	0.00824557662698282	LYN, PDGFRB, ECM1, HSPA6, BCL10, ARRB2, SOD2, HIF1A, POLB, PLSCR1, LAMP2, DUOXA2, HMOX1, GBP1	303	380	18945	2.303543512245961	0.9880815933204541	0.705497207217088	0.705497207217088
GOTERM_BP_DIRECT	GO:0008544~epidermis development	6	1.7191977077363898	0.008796973581245508	COL17A1, CRABP2, KRT14, KRT34, KRT10, TGM5	290	85	19414	4.72551724137931	0.9999999679671432	0.46409979542138463	0.46005794269486644
GOTERM_MF_DIRECT	GO:0003953~NAD+ nucleosidase activity	4	1.146131805157593	0.008838600143818112	TLR7, IL1RAP, PIK3AP1, IL18R1	303	27	18945	9.262926292629261	0.991345469712486	0.705497207217088	0.705497207217088
GOTERM_CC_DIRECT	GO:0005829~cytosol	105	30.08595988538682	0.009487697743484076	ITSN2, WIPF1, ZFAND6, IFI30, IFIT3, GLS, DOCK10, CAPNS2, RUVBL2, ARHGDIB, DUOXA2, PIM1, KRT6C, KRT6B, GAMT, ZBP1, CEP135, ACTN2, PRKCB, WDR73, OLFM4, CCNE2, S100A8, UNC119B, PXK, CRABP2, PDE1B, ANKRD12, DTX1, BCL10, HIF1A, SDCBP, MICAL1, PLCG2, HMOX1, S100A12, SNX6, LYN, XRCC4, KRTAP4-8, HBG1, KRTAP4-6, HSPA6, ARPC5, NMI, HAL, ARHGAP30, ID2, REL, SNAI1, PICALM, ARHGAP9, HSPB8, SLC40A1, PYGM, HIF3A, ARRB2, CASP4, PDE4B, CASP1, NEFL, VCPKMT, JAK3, GAB1, KRT34, PAX6, GPCPD1, KRTAP9-8, APBB1IP, PLSCR1, IRF1, ALDH1A2, TFEC, RASA2, PELI1, DSG3, LCP1, RAPGEF6, FOXC1, ROCK1, ASAP1, ALOX12B, BARX2, AIF1, MALT1, RAB21, FGD3, ALOX5, FCHO2, GBP1, USP25, IL10RA, MX2, SCLT1, KRT10, SORBS1, PTPN12, TUBB4B, APC, PPP2R2C, CAPZA1, KRT14, CAPZA2, FAS, PIK3AP1	314	5593	20624	1.2330699999202825	0.9673641652602604	0.20035785234769313	0.19142825447147283
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	6	1.7191977077363898	0.010137394481163492	GAMT, HCN4, MYH1, ACTN2, LMOD2, MYOM3	290	88	19414	4.564420062695925	0.9999999977206296	0.5165923609993215	0.5120933496586512
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	5	1.4326647564469914	0.010870904700911716	PDGFRB, ID2, HMOX1, AIF1, HBEGF	290	58	19414	5.771105826397146	0.9999999994641247	0.5165923609993215	0.5120933496586512
GOTERM_BP_DIRECT	GO:0006508~proteolysis	14	4.011461318051576	0.010991804818675057	USP25, TMPRSS11B, ADAMDEC1, TPSB2, TMPRSS11F, MALT1, ENDOU, SDCBP, ADAMTS1, CASP4, CASP1, LCN1, TPSAB1, CLCA4	290	422	19414	2.220918450727243	0.9999999995779287	0.5165923609993215	0.5120933496586512
GOTERM_BP_DIRECT	GO:0019896~axonal transport of mitochondrion	3	0.8595988538681949	0.01111520448871491	NEFL, HIF1A, SYBU	290	11	19414	18.2576802507837	0.9999999996692109	0.5165923609993215	0.5120933496586512
GOTERM_BP_DIRECT	GO:0002819~regulation of adaptive immune response	3	0.8595988538681949	0.01111520448871491	IRF1, CD48, ADCY7	290	11	19414	18.2576802507837	0.9999999996692109	0.5165923609993215	0.5120933496586512
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	8	2.292263610315186	0.011576524649280023	CYSLTR1, ECM1, PRKCB, CXCR2, GAB1, APLNR, HMOX1, HIF1A	290	164	19414	3.2656013456686286	0.999999999867022	0.5255203747766187	0.5209436092176011
GOTERM_CC_DIRECT	GO:0005814~centriole	8	2.292263610315186	0.01164276136569236	IFT52, CEP135, ROCK1, IFT140, WDR90, HSPA6, SCLT1, TOPORS	314	161	20624	3.263678442853187	0.9850683742088787	0.23220840723797537	0.22185928602402666
GOTERM_MF_DIRECT	GO:0008022~protein C-terminus binding	9	2.5787965616045847	0.011746068327145432	SDCBP, IFT52, PXK, ECM1, CEP135, XRCC4, SCLT1, NEFL, BCL10	303	191	18945	2.9461925250116634	0.9982024760434929	0.705497207217088	0.705497207217088
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	12	3.4383954154727796	0.011811800465932503	LYN, USP25, EGR2, APC, USP2, HSPA6, DTX1, SPOPL, PAX6, BCL10, ARRB2, HIF1A	303	312	18945	2.404798172124905	0.9982653177065608	0.705497207217088	0.705497207217088
GOTERM_MF_DIRECT	GO:0008157~protein phosphatase 1 binding	4	1.146131805157593	0.011846035195809313	PPP1R16B, PHACTR3, LILRB1, LILRB2	303	30	18945	8.336633663366337	0.9982971736097175	0.705497207217088	0.705497207217088
GOTERM_CC_DIRECT	GO:0001533~cornified envelope	5	1.4326647564469914	0.013038037770288658	KRT14, KRT10, DSG3, DSC2, DSC3	314	60	20624	5.473460721868365	0.9910081501537892	0.24635029260703306	0.23537089237942158
GOTERM_CC_DIRECT	GO:0101003~ficolin-1-rich granule membrane	5	1.4326647564469914	0.013790447171262668	MGAM, DOK3, FCER1G, LAMP2, LILRB2	314	61	20624	5.383731857575441	0.9931617561433936	0.24753852672416488	0.23650616898715474
GOTERM_CC_DIRECT	GO:1904115~axon cytoplasm	5	1.4326647564469914	0.015376642500731801	RAB21, NEFL, RAB27B, HIF1A, SYBU	314	63	20624	5.2128197351127294	0.9961631209489823	0.25119621907808937	0.24000084441165645
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	105	30.08595988538682	0.015393640166345311	ITSN2, SAMD9L, SPARC, IFIT3, RCBTB2, DOCK10, ENDOU, RUVBL2, WDR90, ARHGDIB, PIM1, TGM6, TGM5, GAMT, PDGFRB, ZBP1, PPP1R16B, PRKCB, USP2, FRMD4B, CDYL, SRCIN1, ACE2, DOK3, CCNE2, HECA, DSC3, PXK, CRABP2, DTX1, BCL10, HIF1A, SDCBP, CYP2B6, MICAL1, PLCG2, S100A12, MFAP3L, SNX6, PRPH, CCR1, LYN, EGR2, XRCC4, TPRG1, HSPA6, HTR1B, ARPC5, NMI, CRNN, PTPRE, PARVG, ID2, SNAI1, ARHGAP9, HSPB8, SLC40A1, PYGM, ARRB2, POLB, ARL5B, CASP4, CASP1, NEFL, VCPKMT, JAK3, GAB1, PAX6, GPCPD1, MTSS1, MYH1, PLSCR1, IRF1, ALDH1A2, SPOPL, TLR7, LCP1, INA, RGS18, ROCK1, KHDC1L, GNAI3, ASAP1, AIF1, MALT1, FGD3, ALOX5, FCHO2, GBP1, MAP4K4, WTAP, KRR1, MX2, LILRB1, KRT10, LRWD1, LILRB2, SORBS1, PTPN12, TUBB4B, P2RX7, APC, TAOK3, KATNBL1, KRT14	314	5687	20624	1.2126886776075505	0.99618682651756	0.25119621907808937	0.24000084441165645
GOTERM_CC_DIRECT	GO:0005884~actin filament	6	1.7191977077363898	0.01617506813395455	WIPF1, ACTN2, MICAL1, LCP1, AIF1, LMOD2	314	97	20624	4.062774968809508	0.9971325300767762	0.2524717156560732	0.2412194943454961
GOTERM_BP_DIRECT	GO:0006955~immune response	15	4.297994269340974	0.017435848314003216	CCR1, CXCL6, ADAMDEC1, GPR65, SECTM1, IL1RAP, CTSV, LILRB2, ENDOU, NFIL3, CXCR2, FAS, CCL2, IL18R1, CMKLR1	290	497	19414	2.0204676333865264	0.9999999999999988	0.7735176342939609	0.7667810565362778
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	4	1.146131805157593	0.018759503752052428	PDGFRB, SDCBP, CSF1R, BCL10	290	38	19414	7.0468239564428305	0.9999999999999999	0.7875741832296883	0.7807151867568887
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	4	1.146131805157593	0.018759503752052428	LYN, PLCG2, SOD2, AIF1	290	38	19414	7.0468239564428305	0.9999999999999999	0.7875741832296883	0.7807151867568887
GOTERM_CC_DIRECT	GO:0016020~membrane	71	20.34383954154728	0.020138689879412686	SPARC, ITPRIP, TMEM200A, SLC40A1, SECTM1, IL1RAP, NIPAL4, DOCK10, ADGRE2, CYSLTR1, RUVBL2, ARHGDIB, LAMP2, DUOXA2, SLC12A6, JAK3, CMKLR1, PDGFRB, IKBIP, IFNGR1, IZUMO1, USP2, CSGALNACT2, SPNS2, TMEM252, PLSCR1, SLC9A7, COL6A1, TMEM106B, CD48, HECA, DSC3, COL15A1, BEAN1, MOSPD2, GNAI3, SLC1A3, ITPR2, FPR3, ASAP1, ADCY7, KIAA0040, OGFRL1, SDCBP, CXCR2, HMOX1, PRPH, MPP1, MGAM, PRRT3, KRR1, MX2, KCNJ16, KRT10, NMI, LILRB2, ATP2B1, MCOLN2, TSPAN16, P2RX7, CRNN, RNF222, VNN1, CAPZA2, REEP2, FAS, PIK3AP1, ADGRL2, ITM2B, MUC22, PICALM	314	3653	20624	1.276591441289857	0.9993268762080266	0.30124123611288145	0.28781544285993965
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	3	0.8595988538681949	0.020406004540819582	PDGFRB, POLB, SOD2	290	15	19414	13.38896551724138	1.0	0.7875741832296883	0.7807151867568887
GOTERM_BP_DIRECT	GO:0097049~motor neuron apoptotic process	3	0.8595988538681949	0.020406004540819582	ROCK1, FAS, NEFL	290	15	19414	13.38896551724138	1.0	0.7875741832296883	0.7807151867568887
GOTERM_BP_DIRECT	GO:0032688~negative regulation of interferon-beta production	3	0.8595988538681949	0.020406004540819582	REL, LILRB1, NMI	290	15	19414	13.38896551724138	1.0	0.7875741832296883	0.7807151867568887
GOTERM_BP_DIRECT	GO:0002281~macrophage activation involved in immune response	3	0.8595988538681949	0.020406004540819582	PLCG2, NMI, HAVCR2	290	15	19414	13.38896551724138	1.0	0.7875741832296883	0.7807151867568887
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	14	4.011461318051576	0.020576989418398618	LYN, ROCK1, PRKCB, ADCY7, SDCBP, SNRK, TAOK3, STK17B, RASA2, PLCG2, HMOX1, JAK3, PAG1, MAP4K4	290	459	19414	2.041890166028097	1.0	0.7875741832296883	0.7807151867568887
GOTERM_CC_DIRECT	GO:0031226~intrinsic component of plasma membrane	4	1.146131805157593	0.021151761568710056	HCN4, PDGFRB, UNC5A, CD48	314	39	20624	6.7365670422995265	0.999535681990767	0.3037392961266764	0.290202168722702
GOTERM_MF_DIRECT	GO:0004197~cysteine-type endopeptidase activity	6	1.7191977077363898	0.02196994802366862	USP25, CASP4, USP2, CASP1, CTSV, MALT1	303	100	18945	3.7514851485148517	0.9999931067064176	1.0	1.0
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	16	4.584527220630372	0.02229992124275698	CCR1, COL15A1, PCDH10, ACTN2, IZUMO1, OLFM4, MTSS1, ADGRE2, PARVG, SELL, APC, COL6A1, CCL2, SLAMF7, DSC2, DSC3	290	563	19414	1.9025173026275495	1.0	0.836395178011438	0.82911099869474
GOTERM_BP_DIRECT	GO:0090280~positive regulation of calcium ion import	3	0.8595988538681949	0.02309493518296434	PDGFRB, TRPV3, CCL2	290	16	19414	12.552155172413793	1.0	0.836395178011438	0.82911099869474
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	8	2.292263610315186	0.023374752352660358	DOCK10, CCL7, RASGEF1B, CCL2, ASAP1, RAPGEF6, MAP4K4, PICALM	290	189	19414	2.833643495712461	1.0	0.836395178011438	0.82911099869474
GOTERM_BP_DIRECT	GO:0065003~macromolecular complex assembly	7	2.005730659025788	0.02356646249519933	APC, WIPF1, CAPZA1, CAPZA2, FAS, IL1RAP, PICALM	290	148	19414	3.166309412861137	1.0	0.836395178011438	0.82911099869474
GOTERM_BP_DIRECT	GO:0009615~response to virus	6	1.7191977077363898	0.02439838133660097	RSAD2, IFNGR1, MX2, LILRB1, NMI, IFIT3	290	110	19414	3.6515360501567398	1.0	0.850457863732948	0.8430512122557657
GOTERM_MF_DIRECT	GO:0016829~lyase activity	4	1.146131805157593	0.02566726284763627	POLB, ENDOU, RSAD2, ALOX12B	303	40	18945	6.252475247524752	0.9999990913371535	1.0	1.0
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	11	3.151862464183381	0.02581868804603002	PDGFRB, ARHGAP30, WIPF1, ADAMTS1, ARHGDIB, RNASE6, SLC1A3, ARRB2, GBP1, DSC2, SYBU	314	322	20624	2.2437789294615658	0.9999165000757199	0.35649650032787605	0.34060807691493444
GOTERM_BP_DIRECT	GO:0030502~negative regulation of bone mineralization	3	0.8595988538681949	0.02592069198352359	CCR1, ECM1, HIF1A	290	17	19414	11.813793103448276	1.0	0.8703232140475623	0.8627435549088284
GOTERM_MF_DIRECT	GO:0050700~CARD domain binding	3	0.8595988538681949	0.026230356395343133	CASP4, CASP1, BCL10	303	16	18945	11.723391089108912	0.9999993330643252	1.0	1.0
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	9	2.5787965616045847	0.02656727175738681	NFIL3, IRF1, SLC40A1, DTX1, PAX6, NMI, HIF3A, ARRB2, BARX2	290	238	19414	2.531527093596059	1.0	0.8703232140475623	0.8627435549088284
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	5	1.4326647564469914	0.026751738136707857	PDGFRB, CCR1, CXCR2, ARRB2, HBEGF	290	76	19414	4.404264972776769	1.0	0.8703232140475623	0.8627435549088284
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	5	1.4326647564469914	0.026751738136707857	IRF1, CASP1, FAS, TLR7, BCL10	290	76	19414	4.404264972776769	1.0	0.8703232140475623	0.8627435549088284
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	8	2.292263610315186	0.02711930880748484	MPP1, P2RX7, COL17A1, GAB1, PECAM1, DSG3, DSC2, DSC3	314	191	20624	2.751058792143262	0.9999483118888833	0.3605863652550762	0.3445156637395297
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	6	1.7191977077363898	0.027411005345823455	KRT14, NEFL, ARPC5, TUBB4B, INA, KRT6B	303	106	18945	3.539136932561181	0.9999996515000005	1.0	1.0
GOTERM_BP_DIRECT	GO:0033003~regulation of mast cell activation	2	0.5730659025787965	0.02955148675045827	LYN, PLSCR1	290	2	19414	66.9448275862069	1.0	0.9156270180459452	0.907652807335504
GOTERM_BP_DIRECT	GO:2000524~negative regulation of T cell costimulation	2	0.5730659025787965	0.02955148675045827	LILRB2, LILRB4	290	2	19414	66.9448275862069	1.0	0.9156270180459452	0.907652807335504
GOTERM_BP_DIRECT	GO:0034395~regulation of transcription from RNA polymerase II promoter in response to iron	2	0.5730659025787965	0.02955148675045827	SLC40A1, HMOX1	290	2	19414	66.9448275862069	1.0	0.9156270180459452	0.907652807335504
GOTERM_CC_DIRECT	GO:0002096~polkadots	2	0.5730659025787965	0.03012338559285016	BCL10, MALT1	314	2	20624	65.68152866242039	0.999982969824894	0.38622483670832886	0.3690114735124145
GOTERM_BP_DIRECT	GO:0032729~positive regulation of interferon-gamma production	5	1.4326647564469914	0.030277677193512556	PDE4B, TLR7, LILRB1, IL18R1, HAVCR2	290	79	19414	4.23701440419031	1.0	0.923469154402133	0.9154266463976062
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	9	2.5787965616045847	0.030913751381203315	MYH1, ACTN2, MICAL1, CAPZA1, CAPZA2, LCP1, ARPC5, AIF1, MYOM3	303	229	18945	2.4573046824333087	0.9999999494291142	1.0	1.0
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	8	2.292263610315186	0.031414817699016426	CLEC1A, FCGR2A, PECAM1, FAS, CD300E, TLR7, GPR156, ANTXR2	303	188	18945	2.66062776490415	0.9999999616527586	1.0	1.0
GOTERM_MF_DIRECT	GO:0023025~MHC class Ib protein complex binding	2	0.5730659025787965	0.03162847935611806	LILRB1, LILRB2	303	2	18945	62.524752475247524	0.9999999659219623	1.0	1.0
GOTERM_BP_DIRECT	GO:0031668~cellular response to extracellular stimulus	3	0.8595988538681949	0.03196423230492301	P2RX7, LYN, AIF1	290	19	19414	10.570235934664247	1.0	0.9453663857456018	0.9371331743943337
GOTERM_BP_DIRECT	GO:0034142~toll-like receptor 4 signaling pathway	3	0.8595988538681949	0.03196423230492301	LYN, NMI, PIK3AP1	290	19	19414	10.570235934664247	1.0	0.9453663857456018	0.9371331743943337
GOTERM_MF_DIRECT	GO:0002020~protease binding	6	1.7191977077363898	0.032546854034385515	ECM1, SELL, SEMG2, ADAMTSL4, BCL10, MALT1	303	111	18945	3.3797163500133798	0.9999999794875026	1.0	1.0
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	4	1.146131805157593	0.03452986658397735	FOXC1, ALDH1A2, APLNR, PAX6	290	48	19414	5.578735632183908	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	5	1.4326647564469914	0.036736732474201284	CCL7, CCL2, INHBB, HIF1A, GBP1	290	84	19414	3.984811165845649	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0034605~cellular response to heat	4	1.146131805157593	0.03829869384941837	LYN, TFEC, HSPA6, HMOX1	290	50	19414	5.355586206896552	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0033554~cellular response to stress	3	0.8595988538681949	0.038500778965489445	REL, HIF3A, HIF1A	290	21	19414	9.563546798029558	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0060135~maternal process involved in female pregnancy	3	0.8595988538681949	0.038500778965489445	ACE2, ADCY7, HAVCR2	290	21	19414	9.563546798029558	1.0	1.0	0.9917990773962071
GOTERM_MF_DIRECT	GO:0042288~MHC class I protein binding	3	0.8595988538681949	0.03983970448110705	LILRB1, LILRB2, TUBB4B	303	20	18945	9.378712871287128	0.9999999996419839	1.0	1.0
GOTERM_BP_DIRECT	GO:0008630~intrinsic apoptotic signaling pathway in response to DNA damage	4	1.146131805157593	0.04025853994632129	POLB, HMOX1, SOD2, TOPORS	290	51	19414	5.250574712643678	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:1903589~positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis	3	0.8595988538681949	0.041943178995254723	PPP1R16B, APLNR, HMOX1	290	22	19414	9.12884012539185	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0097708~intracellular vesicle	3	0.8595988538681949	0.04343737405550306	ABCA1, ITSN2, PLCG2	314	22	20624	8.956572090330052	0.9999998808446253	0.5193240633094871	0.49617870115641804
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	14	4.011461318051576	0.04371921326927988	FOXC1, ROCK1, IFNGR1, LILRB1, ALOX12B, PAX6, ARRB2, HIF1A, P2RX7, PLSCR1, NFIL3, ID2, ALDH1A2, PLCG2	290	512	19414	1.830522629310345	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:2001189~negative regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	2	0.5730659025787965	0.04399923146144623	LILRB1, HAVCR2	290	3	19414	44.62988505747126	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0002767~immune response-inhibiting cell surface receptor signaling pathway	2	0.5730659025787965	0.04399923146144623	LILRB1, LILRB2	290	3	19414	44.62988505747126	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0002431~Fc receptor mediated stimulatory signaling pathway	2	0.5730659025787965	0.04399923146144623	LYN, FCER1G	290	3	19414	44.62988505747126	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0002790~peptide secretion	2	0.5730659025787965	0.04399923146144623	ABCA1, S100A8	290	3	19414	44.62988505747126	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0051209~release of sequestered calcium ion into cytosol	4	1.146131805157593	0.04432747606557663	P2RX7, PLCG2, ITPR2, MCOLN2	290	53	19414	5.052439817826936	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0016363~nuclear matrix	6	1.7191977077363898	0.04448696179635744	SPARC, ALOX5, RUVBL2, PHACTR3, SORBS1, LRIF1	314	127	20624	3.103064346256081	0.9999999196574381	0.5193240633094871	0.49617870115641804
GOTERM_CC_DIRECT	GO:1905368~peptidase complex	2	0.5730659025787965	0.04484413917157131	TPSB2, TPSAB1	314	3	20624	43.78768577494692	0.9999999297487747	0.5193240633094871	0.49617870115641804
GOTERM_BP_DIRECT	GO:0090026~positive regulation of monocyte chemotaxis	3	0.8595988538681949	0.045496129538219236	CCR1, MOSPD2, AIF1	290	23	19414	8.731934032983508	1.0	1.0	0.9917990773962071
GOTERM_MF_DIRECT	GO:0005546~phosphatidylinositol-4,5-bisphosphate binding	5	1.4326647564469914	0.046970954696361186	SDCBP, ACTN2, FCHO2, ASAP1, PICALM	303	85	18945	3.6779266161910305	0.9999999999933659	1.0	1.0
GOTERM_MF_DIRECT	GO:0051117~ATPase binding	5	1.4326647564469914	0.04866992888189783	ABCA1, USP25, RUVBL2, VCPKMT, TMEM106B	303	86	18945	3.63516002763067	0.999999999997446	1.0	1.0
GOTERM_CC_DIRECT	GO:0005764~lysosome	10	2.865329512893983	0.0499230623171944	LAMP2, RNASE6, TMEM106B, EPDR1, TLR7, BCL10, CTSV, IFI30, MCOLN2, SNX6	314	312	20624	2.105177200718602	0.9999999896390253	0.5600743553710247	0.5351128242124275
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	14	4.011461318051576	0.050596691127996904	PDGFRB, CSF1R, ZFAND6, SLC40A1, WDR73, SOD2, AIF1, TOPORS, MALT1, IFIT3, GDNF, PIM1, FAS, MAP4K4	290	522	19414	1.7954551459902233	1.0	1.0	0.9917990773962071
GOTERM_MF_DIRECT	GO:0017124~SH3 domain binding	6	1.7191977077363898	0.051372212816800156	LYN, PLSCR1, WIPF1, MICAL1, DTX1, PTPN12	303	126	18945	2.9773691654879775	0.9999999999994424	1.0	1.0
GOTERM_BP_DIRECT	GO:0032693~negative regulation of interleukin-10 production	3	0.8595988538681949	0.05291766039024664	LILRB1, JAK3, LILRB4	290	25	19414	8.033379310344827	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0005881~cytoplasmic microtubule	4	1.146131805157593	0.055606393951065466	APC, REEP2, BCL10, SYBU	314	57	20624	4.609230081573361	0.9999999987978998	0.6049301644979547	0.5779694886428927
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	19	5.444126074498568	0.05624180193943034	ITSN2, SPARC, PCDH10, ACTN2, ITPR2, EPDR1, AIF1, CRNN, SCUBE2, ADGRE2, PLSCR1, SELL, CAPNS2, S100A12, LCP1, DSG3, DSC2, S100A8, DSC3	303	750	18945	1.583960396039604	0.9999999999999645	1.0	1.0
GOTERM_BP_DIRECT	GO:0001782~B cell homeostasis	3	0.8595988538681949	0.05677846470647072	DOCK10, LYN, SPNS2	290	26	19414	7.724403183023872	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	10	2.865329512893983	0.05678497262488539	PDGFRB, ZBP1, APC, ADAMTSL4, ALDH1A2, STK17B, FAS, HMOX1, LILRB1, BCL10	290	327	19414	2.0472424338289574	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0061030~epithelial cell differentiation involved in mammary gland alveolus development	2	0.5730659025787965	0.05823261573534402	ID2, HIF1A	290	4	19414	33.47241379310345	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	5	1.4326647564469914	0.06051094561936568	CCL7, CASP1, CCL2, AIF1, GBP1	290	99	19414	3.3810518982932773	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0021983~pituitary gland development	3	0.8595988538681949	0.06073426376322111	ALDH1A2, PAX6, INHBB	290	27	19414	7.4383141762452105	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0002224~toll-like receptor signaling pathway	3	0.8595988538681949	0.06073426376322111	PLCG2, TLR7, BCL10	290	27	19414	7.4383141762452105	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	3	0.8595988538681949	0.06073426376322111	IFNGR1, IRF1, NMI	290	27	19414	7.4383141762452105	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0032753~positive regulation of interleukin-4 production	3	0.8595988538681949	0.06073426376322111	FCER1G, IL1RAP, HAVCR2	290	27	19414	7.4383141762452105	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0043202~lysosomal lumen	5	1.4326647564469914	0.06217544032663595	PDGFRB, LAMP2, EPDR1, CTSV, IFI30	314	98	20624	3.3510984011438967	0.9999999999019031	0.6431906138492145	0.6145247369088596
GOTERM_MF_DIRECT	GO:0004052~arachidonate 12-lipoxygenase activity	2	0.5730659025787965	0.06225980581865448	ALOX5, ALOX12B	303	4	18945	31.262376237623762	0.9999999999999989	1.0	1.0
GOTERM_BP_DIRECT	GO:0006879~cellular iron ion homeostasis	4	1.146131805157593	0.06253460824189587	SLC40A1, HMOX1, HIF1A, PICALM	290	61	19414	4.389824759751272	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0030057~desmosome	3	0.8595988538681949	0.06283886734915092	DSG3, DSC2, DSC3	314	27	20624	7.29794762915782	0.9999999999239109	0.6431906138492145	0.6145247369088596
GOTERM_MF_DIRECT	GO:0005102~receptor binding	12	3.4383954154727796	0.06304718983627712	MPP1, ABCA1, P2RX7, LYN, PDGFRB, GDNF, IZUMO1, CCL2, LCN1, ARRB2, PIK3AP1, MTSS1	303	408	18945	1.8389633080955152	0.9999999999999992	1.0	1.0
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	6	1.7191977077363898	0.06439028176137698	PDGFRB, CSF1R, GPR65, LMO2, ARHGDIB, PIM1	290	144	19414	2.789367816091954	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	3	0.8595988538681949	0.06478139600887162	POLB, CCL7, SOD2	290	28	19414	7.172660098522167	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0032703~negative regulation of interleukin-2 production	3	0.8595988538681949	0.06478139600887162	GBP1, LILRB4, HAVCR2	290	28	19414	7.172660098522167	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0097746~regulation of blood vessel diameter	3	0.8595988538681949	0.06478139600887162	ACE2, FOXC1, ROCK1	290	28	19414	7.172660098522167	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0001891~phagocytic cup	3	0.8595988538681949	0.06701377314468976	LCP1, ARHGAP25, AIF1	314	28	20624	7.037306642402183	0.9999999999846818	0.6431906138492145	0.6145247369088596
GOTERM_CC_DIRECT	GO:0032587~ruffle membrane	5	1.4326647564469914	0.06790440606922951	ADGRE2, APC, PLCG2, LCP1, AIF1	314	101	20624	3.251560824872296	0.9999999999891281	0.6431906138492145	0.6145247369088596
GOTERM_MF_DIRECT	GO:0008236~serine-type peptidase activity	4	1.146131805157593	0.06792534053536534	TMPRSS11B, ENDOU, TPSB2, TPSAB1	303	59	18945	4.238966269508307	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005905~clathrin-coated pit	4	1.146131805157593	0.06808145773334304	ITSN2, FCHO2, ARRB2, PICALM	314	62	20624	4.23751797822067	0.9999999999898449	0.6431906138492145	0.6145247369088596
GOTERM_BP_DIRECT	GO:0051602~response to electrical stimulus	3	0.8595988538681949	0.06891628718161451	P2RX7, SOD2, AIF1	290	29	19414	6.925326991676575	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0010043~response to zinc ion	3	0.8595988538681949	0.06891628718161451	P2RX7, SOD2, S100A8	290	29	19414	6.925326991676575	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0007249~I-kappaB kinase/NF-kappaB signaling	4	1.146131805157593	0.0701255211471874	ROCK1, REL, TLR7, BCL10	290	64	19414	4.184051724137931	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	4	1.146131805157593	0.0701255211471874	P2RX7, CASP1, MALT1, LILRA5	290	64	19414	4.184051724137931	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	8	2.292263610315186	0.0720007194649843	ACTN2, RUVBL2, CASP4, CASP1, FAS, BCL10, JAK3, MALT1	290	243	19414	2.203944941109692	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0030035~microspike assembly	2	0.5730659025787965	0.072254809141824	ACTN2, MTSS1	290	5	19414	26.777931034482755	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0014063~negative regulation of serotonin secretion	2	0.5730659025787965	0.072254809141824	HTR1B, LILRB1	290	5	19414	26.777931034482755	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0051495~positive regulation of cytoskeleton organization	2	0.5730659025787965	0.072254809141824	P2RX7, KATNBL1	290	5	19414	26.777931034482755	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0036006~cellular response to macrophage colony-stimulating factor stimulus	2	0.5730659025787965	0.072254809141824	CSF1R, PDE1B	290	5	19414	26.777931034482755	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0002138~retinoic acid biosynthetic process	2	0.5730659025787965	0.072254809141824	CRABP2, ALDH1A2	290	5	19414	26.777931034482755	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0030027~lamellipodium	7	2.005730659025788	0.07311244554277602	APBB1IP, FGD3, APC, ROCK1, ARPC5, SRCIN1, AIF1	314	192	20624	2.3946390658174095	0.9999999999985455	0.6607468726306289	0.6312985440454197
GOTERM_BP_DIRECT	GO:0018149~peptide cross-linking	3	0.8595988538681949	0.07313544852731842	KRT10, TGM6, TGM5	290	30	19414	6.69448275862069	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0061098~positive regulation of protein tyrosine kinase activity	3	0.8595988538681949	0.07313544852731842	CSF1R, SRCIN1, LILRA5	290	30	19414	6.69448275862069	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0032449~CBM complex	2	0.5730659025787965	0.07362082146302272	BCL10, MALT1	314	5	20624	26.272611464968154	0.9999999999988055	0.6607468726306289	0.6312985440454197
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	17	4.871060171919771	0.07674200401640588	EGR2, FOXC1, PRKCB, ACTN2, DTX1, PAX6, BCL10, HIF1A, TOPORS, MSL1, NFIL3, ID2, RUVBL2, IRF1, PIM1, SNAI1, PICALM	290	724	19414	1.5719089350352446	1.0	1.0	0.9917990773962071
GOTERM_MF_DIRECT	GO:0043208~glycosphingolipid binding	2	0.5730659025787965	0.07721136796723005	LYN, SELL	303	5	18945	25.00990099009901	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045664~regulation of neuron differentiation	3	0.8595988538681949	0.07743547507857457	ZFHX2, ROCK1, ID2	290	31	19414	6.47853170189099	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0070269~pyroptosis	3	0.8595988538681949	0.07743547507857457	ZBP1, CASP4, CASP1	290	31	19414	6.47853170189099	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0042102~positive regulation of T cell proliferation	4	1.146131805157593	0.07811033045542809	LILRB2, JAK3, AIF1, HAVCR2	290	67	19414	3.9967061245496653	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	6	1.7191977077363898	0.0788790402037949	CCR1, CYSLTR1, CXCR2, FPR3, JAK3, CMKLR1	290	153	19414	2.625287356321839	1.0	1.0	0.9917990773962071
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	13	3.7249283667621778	0.08106461147616548	EGR2, FOXC1, DMRT2, ZNF292, PBX2, PAX6, HIF1A, BARX2, PLSCR1, IRF1, PLAGL1, TFEC, REL	303	477	18945	1.7040288934553833	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	3	0.8595988538681949	0.08181304394412743	FCER1G, CTSV, IFI30	290	32	19414	6.276077586206896	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0016239~positive regulation of macroautophagy	3	0.8595988538681949	0.08181304394412743	GNAI3, HMOX1, HIF1A	290	32	19414	6.276077586206896	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	3	0.8595988538681949	0.08181304394412743	SELL, ROCK1, PECAM1	290	32	19414	6.276077586206896	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0045089~positive regulation of innate immune response	3	0.8595988538681949	0.08181304394412743	PLSCR1, NMI, HAVCR2	290	32	19414	6.276077586206896	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0030139~endocytic vesicle	4	1.146131805157593	0.08456088291533277	ABCA1, ARRB2, RAPGEF6, MTSS1	314	68	20624	3.863619333083552	0.9999999999999832	0.6995188254942937	0.6683424990098683
GOTERM_CC_DIRECT	GO:0002102~podosome	3	0.8595988538681949	0.08456983859692027	ASAP1, LCP1, PTPN12	314	32	20624	6.157643312101911	0.9999999999999832	0.6995188254942937	0.6683424990098683
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	22	6.303724928366762	0.08506350181263395	LYN, PDGFRB, ABCA1, CSF1R, EGR2, SPARC, ALOX12B, SLC16A10, ATP2B1, LRWD1, IFI30, POLB, ARHGAP30, CYP2B6, SLC9A7, PLAGL1, LAMP2, LIPN, SNAI1, ITM2B, SYBU, PICALM	314	1002	20624	1.4421094117497488	0.9999999999999862	0.6995188254942937	0.6683424990098683
GOTERM_BP_DIRECT	GO:0042590~antigen processing and presentation of exogenous peptide antigen via MHC class I	2	0.5730659025787965	0.0860689345574646	FCER1G, IFI30	290	6	19414	22.31494252873563	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0032687~negative regulation of interferon-alpha production	2	0.5730659025787965	0.0860689345574646	NMI, HAVCR2	290	6	19414	22.31494252873563	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:1904798~positive regulation of core promoter binding	2	0.5730659025787965	0.0860689345574646	FOXC1, PAX6	290	6	19414	22.31494252873563	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0010729~positive regulation of hydrogen peroxide biosynthetic process	2	0.5730659025787965	0.0860689345574646	DUOXA2, SOD2	290	6	19414	22.31494252873563	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0043619~regulation of transcription from RNA polymerase II promoter in response to oxidative stress	2	0.5730659025787965	0.0860689345574646	HMOX1, HIF1A	290	6	19414	22.31494252873563	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0015827~tryptophan transport	2	0.5730659025787965	0.0860689345574646	ACE2, SLC16A10	290	6	19414	22.31494252873563	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0048662~negative regulation of smooth muscle cell proliferation	3	0.8595988538681949	0.08626491261793882	ACE2, HMOX1, AIF1	290	33	19414	6.0858934169279	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	4	1.146131805157593	0.08647311611364634	LYN, PDGFRB, CSF1R, JAK3	290	70	19414	3.8254187192118225	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0031088~platelet dense granule membrane	2	0.5730659025787965	0.08768341823744628	LAMP2, RAB27B	314	6	20624	21.89384288747346	0.9999999999999951	0.6995188254942937	0.6683424990098683
GOTERM_CC_DIRECT	GO:0072557~IPAF inflammasome complex	2	0.5730659025787965	0.08768341823744628	CASP4, CASP1	314	6	20624	21.89384288747346	0.9999999999999951	0.6995188254942937	0.6683424990098683
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	5	1.4326647564469914	0.08850027238134622	CCR1, CCL7, PRKCB, ATP13A4, ATP2B1	290	113	19414	2.962160512664022	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:1901224~positive regulation of NIK/NF-kappaB signaling	4	1.146131805157593	0.08934183351749642	TLR7, NMI, IL18R1, HAVCR2	290	71	19414	3.771539582321515	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0009611~response to wounding	4	1.146131805157593	0.08934183351749642	CCR1, SLC1A3, PAX6, INHBB	290	71	19414	3.771539582321515	1.0	1.0	0.9917990773962071
GOTERM_MF_DIRECT	GO:0023029~MHC class Ib protein binding	2	0.5730659025787965	0.09192531553225233	LILRB1, LILRB2	303	6	18945	20.84158415841584	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0015093~ferrous iron transmembrane transporter activity	2	0.5730659025787965	0.09192531553225233	SLC25A37, SLC40A1	303	6	18945	20.84158415841584	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006887~exocytosis	5	1.4326647564469914	0.0929324993637947	CCR1, TNFAIP2, RAB27B, SRCIN1, STX11	290	115	19414	2.9106446776611694	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0005813~centrosome	14	4.011461318051576	0.09352792642191432	ITSN2, CEP135, IFT140, USP2, SCLT1, GNAI3, SORBS1, IFT52, APC, CCNE2, RUVBL2, WDR90, PDE4B, RAPGEF6	314	567	20624	1.621766139812849	0.9999999999999996	0.7299244692492878	0.6973930165807959
GOTERM_BP_DIRECT	GO:2001235~positive regulation of apoptotic signaling pathway	3	0.8595988538681949	0.09537897155906462	FAS, INHBB, CTSV	290	35	19414	5.738128078817733	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0050832~defense response to fungus	3	0.8595988538681949	0.09537897155906462	ZBP1, S100A12, S100A8	290	35	19414	5.738128078817733	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0035025~positive regulation of Rho protein signal transduction	3	0.8595988538681949	0.09537897155906462	PDGFRB, LPAR6, GPR65	290	35	19414	5.738128078817733	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0051604~protein maturation	3	0.8595988538681949	0.09537897155906462	CASP4, DUOXA2, CASP1	290	35	19414	5.738128078817733	1.0	1.0	0.9917990773962071
GOTERM_CC_DIRECT	GO:0070821~tertiary granule membrane	4	1.146131805157593	0.09945877154843168	MGAM, FCER1G, MCEMP1, LILRB2	314	73	20624	3.598987871913446	1.0	0.7593838300820163	0.7255394253986951
GOTERM_BP_DIRECT	GO:0032808~lacrimal gland development	2	0.5730659025787965	0.09967806882857783	FOXC1, PAX6	290	7	19414	19.12709359605911	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0007435~salivary gland morphogenesis	2	0.5730659025787965	0.09967806882857783	POLB, PAX6	290	7	19414	19.12709359605911	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0032364~oxygen homeostasis	2	0.5730659025787965	0.09967806882857783	SOD2, HIF1A	290	7	19414	19.12709359605911	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0022898~regulation of transmembrane transporter activity	2	0.5730659025787965	0.09967806882857783	ACE2, PIM1	290	7	19414	19.12709359605911	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:2000404~regulation of T cell migration	2	0.5730659025787965	0.09967806882857783	ECM1, SPNS2	290	7	19414	19.12709359605911	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:1904037~positive regulation of epithelial cell apoptotic process	2	0.5730659025787965	0.09967806882857783	HMOX1, ARRB2	290	7	19414	19.12709359605911	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0034440~lipid oxidation	2	0.5730659025787965	0.09967806882857783	ALOX5, ALOX12B	290	7	19414	19.12709359605911	1.0	1.0	0.9917990773962071
GOTERM_BP_DIRECT	GO:0048584~positive regulation of response to stimulus	2	0.5730659025787965	0.09967806882857783	PDGFRB, CSF1R	290	7	19414	19.12709359605911	1.0	1.0	0.9917990773962071
