Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005930~axoneme	39	6.446280991735537	2.172095973578399E-31	CFAP61, DNAH2, CCDC103, IFT172, TULP3, DNAH9, RSPH9, AK8, DNALI1, KIF19, AKAP14, CCDC96, HYDIN, DZIP1L, CFAP46, CFAP43, BBS5, CFAP45, DNAH12, CFAP74, CFAP52, RSPH4A, DNAI2, DNAH10, DNAH17, SPAG6, DNAAF1, CCDC113, DCDC2, LRRC43, WDR54, CFAP221, EFHC1, CCDC65, EFHC2, DRC1, CFAP54, GAS8, CCDC40	509	123	20624	12.847381283243088	9.079361169557708E-29	9.079361169557708E-29	8.753546773520948E-29
GOTERM_CC_DIRECT	GO:0031514~motile cilium	26	4.297520661157025	1.487114768272991E-16	CFAP61, DNAH2, CCDC103, DNAH9, RSPH9, AK7, DNALI1, NPHP1, TEKT1, TEKT2, ROPN1L, LOC442028, SPA17, RSPH4A, DNAH17, IFT122, IQCD, RSPH1, RSPH14, DYDC1, CCDC65, DRC1, IFT46, TTLL9, GAS8, CFAP99	509	120	20624	8.779043876882778	4.6407322429331543E-14	3.108069865690551E-14	2.996536258070077E-14
GOTERM_BP_DIRECT	GO:0060271~cilium assembly	31	5.12396694214876	5.0446312754196676E-14	IFT172, SNX10, TCTN2, TEKT1, TCTN1, TEKT2, CCDC96, DZIP1L, LOC442028, CFAP43, CC2D2A, BBS5, CFAP52, RSPH4A, DNAI2, DNAAF1, CCDC113, ARMC9, DCDC2, IFT122, RABL2B, NME5, WDR54, TMEM231, IFT22, CFAP221, UBXN10, CCDC65, CEP41, IFT46, CFAP54	471	229	19414	5.579821804392772	1.1965939350488952E-10	1.1970910016570872E-10	1.186497275978706E-10
GOTERM_CC_DIRECT	GO:0005929~cilium	32	5.289256198347108	5.840717988410066E-14	FANK1, STOML3, IFT172, TULP3, CFAP126, DNALI1, KIF19, NPHP1, DZIP1L, ROPN1L, SPA17, DNAI1, DNAH12, ODF2, MOK, DAW1, DCDC2, IFT122, TTC21A, DLEC1, NME5, TBX3, TTLL6, IFT22, CFAP221, SNTN, UBXN10, CEP41, IFT46, TTLL9, GAS8, CCDC40	509	242	20624	5.357839874003474	2.4410251597828392E-11	8.138067063851358E-12	7.846031164430856E-12
GOTERM_CC_DIRECT	GO:0097729~9+2 motile cilium	12	1.9834710743801653	5.136025715558379E-13	DNAH12, CFAP221, CFAP52, DNAH10, CETN2, DNAH9, RSPH9, CFAP43, DNAI1, AK8, DNALI1, CFAP45	509	21	20624	23.153522312657874	2.1468027355808772E-10	5.3671468727585057E-11	5.1745459084250664E-11
GOTERM_CC_DIRECT	GO:0036064~ciliary basal body	26	4.297520661157025	8.299436962962566E-13	FANK1, C11ORF97, CETN2, IFT172, CFAP126, CCDC96, DZIP1L, BBS5, GAS2L2, ODF2, CCDC113, ARMC9, IFT122, RABL2B, IQCD, MAPK15, TTLL6, AGBL2, CCDC170, CCDC65, CEP41, EFHC2, IFT46, SAXO2, TTLL9, GAS8	509	171	20624	6.160732545180896	3.468947351592533E-10	6.938329301036705E-11	6.689346192147827E-11
GOTERM_BP_DIRECT	GO:0003351~epithelial cilium movement	10	1.6528925619834711	3.5093850380563654E-10	DNAAF2, SPAG6, CCDC103, ROPN1L, NME5, SPA17, DPCD, DNAI1, GAS8, CCDC40	471	20	19414	20.609341825902334	8.33127653199206E-7	4.1638853476538777E-7	4.1270368047542857E-7
GOTERM_BP_DIRECT	GO:0035082~axoneme assembly	11	1.8181818181818181	8.338802707119324E-10	RSPH4A, RSPH1, CFAP74, LRGUK, DNAAF1, CFAP46, RSPH9, LRRC43, CC2D2A, GAS8, CCDC40	471	29	19414	15.634673109305218	1.97962986914213E-6	6.595992941331385E-7	6.53762132238155E-7
GOTERM_BP_DIRECT	GO:0003341~cilium movement	13	2.1487603305785123	1.1140851906406591E-9	CFAP61, RSPH4A, DNAI2, DNAH17, CCDC103, DNAAF1, DNAH9, RSPH9, NME5, CFAP221, HYDIN, DNAI1, CCDC40	471	48	19414	11.163393489030433	2.6448346677199197E-6	6.60931039347571E-7	6.550820920967076E-7
GOTERM_CC_DIRECT	GO:0005879~axonemal microtubule	12	1.9834710743801653	1.1992953181110607E-9	PACRG, CFAP52, SPAG8, TEKT1, TEKT2, EFHC1, EFHB, EFHC2, SAXO2, CFAP126, CFAP45, RIBC2	509	38	20624	12.795367593837247	5.013053224756092E-7	8.355090716173723E-8	8.055266886645959E-8
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	73	12.066115702479339	6.417514617037711E-9	TUSC3, SLC23A1, PTPRJ, SLC8A1, MILR1, FCGR3A, FCGR3B, GRM7, CLEC5A, PLXNC1, SLC39A2, PCDHAC2, PCDHAC1, HS3ST3B1, TMPRSS11A, ENTPD1, CR1, MME, KCNH7, CYBB, PCDHA13, ATP11A, ADRA2C, TMPRSS11E, PCDHA12, PCDHA11, ADRA2A, PCDHA10, EREG, TMPRSS11D, TLR1, CEACAM1, CDHR4, TLR10, TLR6, TLR4, TLR2, CX3CR1, SLC22A3, SLC24A4, SLC26A2, IGSF6, NRXN3, CACNA1C, HRH1, PCDHA1, CNR1, PRRG1, PCDHA5, PCDHA4, PCDHA3, PCDHA2, PCDHA9, FCGR1A, PCDHA8, SLC38A5, PCDHA7, PCDHA6, GABRQ, MSR1, NTRK2, CD163, SEMA4D, KCNJ15, MERTK, CALHM3, SELE, PTPRD, PTPRC, CLEC2B, TNFSF8, EVI2B, FCGR2C	509	1438	20624	2.0569280079569148	2.6825175263311962E-6	3.8321730141739477E-7	3.694654843808854E-7
GOTERM_BP_DIRECT	GO:0070286~axonemal dynein complex assembly	8	1.322314049586777	2.5362057030407186E-8	TTC12, DNAAF3, DNAAF2, CCDC103, DNAAF1, CCDC65, DRC1, CCDC40	471	15	19414	21.983297947629158	6.02077115484656E-5	1.2036832266631251E-5	1.193031162710354E-5
GOTERM_CC_DIRECT	GO:0005874~microtubule	28	4.628099173553719	4.200392441719752E-8	DNAH3, DNAH2, DNAH9, SLC8A1, KIF19, RASSF3, TEKT1, DCDC2B, TEKT2, MAP6, TPPP, DNAI1, DNAH12, NUDC, DNAI2, DNAH10, DNAH17, ODF2, SPAG6, DCDC2, KIF6, TUBA4B, TTLL6, KIF9, MAP1A, EFHC2, TTLL9, GAS8	509	325	20624	3.4908387486776484	1.75574866542183E-5	2.1947050507985706E-6	2.115947692516325E-6
GOTERM_BP_DIRECT	GO:0060285~cilium-dependent cell motility	8	1.322314049586777	4.4149117376271095E-8	DNAH3, DNAH2, DNAH17, DNAAF2, EFHC1, CCDC65, EFHC2, DRC1	471	16	19414	20.609341825902337	1.0480451455396889E-4	1.746097592231522E-5	1.7306454011498268E-5
GOTERM_CC_DIRECT	GO:0005858~axonemal dynein complex	8	1.322314049586777	4.981639331454628E-8	DNAH3, DNAH12, DNAI2, DNAH2, DNAH17, CCDC65, DNAH9, DRC1	509	16	20624	20.259332023575638	2.0823036133932327E-5	2.313694711720038E-6	2.2306673895291278E-6
GOTERM_BP_DIRECT	GO:0030317~flagellated sperm motility	15	2.479338842975207	6.682182975123527E-8	CFAP52, TTC21A, DPCD, ENO4, TCTE1, SLC22A14, TEKT1, TEKT2, ROPN1L, LOC442028, DNAI1, TTLL9, CFAP45, GAS8, CCDC40	471	95	19414	6.508213208179685	1.58622447222867E-4	2.2652600285668757E-5	2.2452134796415052E-5
GOTERM_CC_DIRECT	GO:0036126~sperm flagellum	13	2.1487603305785123	2.4029276701888976E-7	CFAP74, DNAI2, DNAH2, DNAH17, ODF2, NME5, TCTE1, AK8, DNALI1, KIF9, CFAP221, SAXO2, GAS8	509	74	20624	7.118143683959008	1.0043734451326003E-4	1.004423766138959E-5	9.683798510861256E-6
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	19	3.1404958677685952	2.4560263865751056E-7	PCDHA13, PCDHA12, PCDHA11, PCDHA10, CEACAM1, PCDHA1, CEACAM6, PCDHA5, CDHR3, PCDHA4, CDHR4, PCDHA3, PCDHA2, PCDHA9, PCDHA8, PCDHAC2, PCDHA7, PCDHAC1, PCDHA6	471	174	19414	4.500890743587866	5.828907889261492E-4	7.285188269178407E-5	7.22071757653081E-5
GOTERM_BP_DIRECT	GO:0060294~cilium movement involved in cell motility	7	1.1570247933884297	2.897111444045051E-7	RSPH4A, TEKT1, TEKT2, CFAP46, RSPH9, CFAP54, GAS8	471	13	19414	22.19467581251021	6.875378938834276E-4	7.63871717413212E-5	7.5711179071044E-5
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	44	7.2727272727272725	8.661159002408206E-7	MCTP1, CAPSL, CETN2, LPL, EFCAB6, EFCAB12, AOAH, EFCAB10, SLC8A1, CALB1, PCDHA1, GRM7, DNER, EFCAB2, PRRG1, PCDHA5, PCDHA4, PCDHA3, MAN1A1, PCDHA2, PCDHA9, PCDHA8, EDIL3, PCDHAC2, DUOX2, PCDHA7, RPTN, PCDHAC1, PCDHA6, GCA, PCDHA13, PCDHA12, PCDHA11, PCDHA10, HRNR, PDP1, VCAN, SNTN, LPCAT2, EFHC1, CDHR3, CDHR4, EFHC2, UMODL1	489	750	18945	2.2728834355828225	6.017696752911306E-4	6.028166665676112E-4	5.924232757647213E-4
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	19	3.1404958677685952	1.8721010480142882E-6	GABRQ, IGSF6, SEMA4D, NRXN3, SELE, MILR1, TLR1, FCGR3A, FCGR3B, EVI2A, DNER, TLR8, TLR10, TLR6, CD300LF, FCGR1A, FCGR2C, TLR4, TLR2	489	188	18945	3.9154483748857856	0.0013002653677293141	6.514911647089723E-4	6.402585584208866E-4
GOTERM_BP_DIRECT	GO:0002224~toll-like receptor signaling pathway	8	1.322314049586777	2.7200237160163937E-6	TLR1, NFKBIZ, LY96, TLR8, TLR10, TLR6, TLR4, TLR2	471	27	19414	12.21294330423842	0.006436541234481563	5.841108514277971E-4	5.789417288487899E-4
GOTERM_BP_DIRECT	GO:0007368~determination of left/right symmetry	11	1.8181818181818181	2.9537843308611734E-6	DNAI2, DNAAF3, CCDC103, DAW1, PCSK6, DRC1, DPCD, CC2D2A, DNAI1, BICC1, GAS8	471	64	19414	7.084461252653927	0.0069877655896990465	5.841108514277971E-4	5.789417288487899E-4
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	11	1.8181818181818181	2.9537843308611734E-6	GBP5, AIM2, CLEC7A, CARD8, LPL, TLR8, MNDA, NLRC4, TLR6, TLR4, NAIP	471	64	19414	7.084461252653927	0.0069877655896990465	5.841108514277971E-4	5.789417288487899E-4
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	33	5.454545454545454	7.79448139303915E-6	CX3CR1, PCDHA1, PCDHA5, SPP1, PCDHA4, PCDHA3, PCDHA2, PLXNC1, PCDHA9, PCDHA8, EDIL3, PCDHAC2, PCDHA7, PCDHAC1, PCDHA6, POSTN, ENTPD1, SEMA4D, PCDHA13, PCDHA12, SELE, PCDHA11, PCDHA10, PTPRD, VCAN, CEACAM1, MMRN2, ANOS1, CDHR4, CNTN3, COL6A6, CLDN17, TGFBI	471	563	19414	2.416015205167947	0.018334019888860742	0.001422792641975531	0.001410201556648314
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	12	1.9834710743801653	9.935698455541736E-6	DNAH3, DNAH12, KIF9, DNAI2, DNAH2, DNAH10, KIF19, DNAH17, DNAH9, KIF6, DNAI1, TCTE1	471	89	19414	5.557575323838832	0.023311455436048845	0.0016841008882143241	0.0016691973405310117
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	184	30.413223140495866	1.5891505421942973E-5	RAB3B, CCDC89, SLC23A1, PLEKHB1, UBE2D1, MSI1, SDR9C7, DDX60L, PRDM1, BACH1, MYLK3, IFIT2, RGS2, RASSF3, NAMPT, TEKT1, DZIP1L, TEKT2, TRIM25, ROPN1L, SPA17, PHLDA1, ARL11, GBP5, MEF2C, DNAAF2, DNAAF1, ARMC9, YOD1, DLEC1, NCCRP1, TUBA4B, SLFN13, ARC, SPATA17, MAF, BIN2, MAP1A, DYDC1, PPP1R42, ANKK1, SPATA18, CCDC81, NAIP, SKAP2, C11ORF97, CAPSL, BOD1L1, ALOX12, CACNA1C, DTX3, TEX26, ARHGAP15, PLA2G7, AK7, AK8, CFAP126, CLEC7A, SEC14L4, NPHP1, SMYD2, TSNAXIP1, NRBF2, TPPP, MPDZ, GAS2L2, RSPH10B2, DNAH12, CFAP74, MLKL, ODF2, HSPA7, DCDC2, DDIT4L, RABL2B, IFT122, PTK6, SSH2, HOPX, QKI, LRP2BP, HRNR, SULT1B1, DAB2, GJB1, TDP2, RSPH14, CREBRF, EFHB, CCNJL, FANK1, OSCP1, BTG4, RSPH10B, LRRC34, TINAGL1, BTG1, DOCK8, LRRK2, DUSP18, EFCAB6, CHD1, DNALI1, PIK3CG, TNFSF13B, TRIM9, KIF19, DUSP10, CASP5, PSTPIP2, KYNU, TCTN2, EFCAB2, BLNK, TNFAIP8L1, HYDIN, CFAP43, BBS5, LBR, DUSP4, VAV3, DUSP5, NUDC, PCYT1B, PPP1R12A, SYK, MME, ARG1, IQCD, NME5, ADRA2C, KIF6, TCTE1, DUSP6, ADRA2A, CYP2A6, KIF9, CFAP221, AIM2, DOCK2, IFT46, TLR4, GAS8, IVL, TLR2, CCDC40, SLC24A4, USP15, SAMD9, LRRC18, CCDC103, PRUNE2, STMND1, NLRC4, SCEL, CNR1, ANKRD54, FAM47E, RGS22, GBP2, DNAI1, CDKN2B, TTC12, LRRC23, SPAG8, GCA, CDKN2A, CARD8, SPRY4, MOK, MERTK, MAPK15, BICC1, MARCKS, RNF149, FABP6, MYO15A, CCNG2, CTH, FCGR2C, TTLL9, PPIL6, MEGF9, UMODL1	509	5687	20624	1.3109608202348928	0.006620688073582293	6.03877206033833E-4	5.822069713675471E-4
GOTERM_BP_DIRECT	GO:0090660~cerebrospinal fluid circulation	6	0.9917355371900827	2.0001205087997797E-5	CFAP221, DAW1, DNAH9, CFAP54, CFAP43, CFAP45	471	15	19414	16.48747346072187	0.046373635524563084	0.0031641906449212513	0.0031361889577980547
GOTERM_BP_DIRECT	GO:0036158~outer dynein arm assembly	7	1.1570247933884297	2.33511855239757E-5	DNAI2, DNAH17, DNAAF2, CCDC103, DNAAF1, DAW1, DNAI1	471	25	19414	11.541231422505309	0.05392777180641861	0.0034632727030246458	0.0034326242720244277
GOTERM_MF_DIRECT	GO:0061809~NAD+ nucleotidase, cyclic ADP-ribose generating	6	0.9917355371900827	3.83616128929146E-5	TLR1, IL18RAP, TLR10, TLR6, TLR4, TLR2	489	16	18945	14.528374233128835	0.026309543539298708	0.006674920643367141	0.0065598358046883975
GOTERM_MF_DIRECT	GO:0050135~NAD(P)+ nucleosidase activity	6	0.9917355371900827	3.83616128929146E-5	TLR1, IL18RAP, TLR10, TLR6, TLR4, TLR2	489	16	18945	14.528374233128835	0.026309543539298708	0.006674920643367141	0.0065598358046883975
GOTERM_BP_DIRECT	GO:0036159~inner dynein arm assembly	6	0.9917355371900827	3.9594651746781395E-5	DNAH2, DNAAF2, CCDC103, DNAAF1, TEKT2, CCDC40	471	17	19414	14.547770700636944	0.08971684105705857	0.005526947564418368	0.0054780365240252845
GOTERM_CC_DIRECT	GO:0005576~extracellular region	84	13.884297520661157	3.978149857841666E-5	CPM, TINAGL1, PZP, HP, PCSK6, TNFSF13B, NGRN, FCGR3B, PRB1, GM2A, ROPN1L, CFAP43, SPA17, RPTN, CFAP45, TMPRSS11A, POSTN, IGFBP5, DNAAF2, ARG1, HGF, SERPINF1, MMP2, DNAAF1, NME5, TMPRSS11E, MPEG1, PCDHA10, CES4A, EREG, TMPRSS11D, F5, VCAN, CFAP221, CEACAM7, BIN2, CRISPLD2, ANOS1, TFF3, PLBD1, COL6A6, DOCK2, CFAP54, GAS8, CCDC40, ASAH1, CCDC103, FGL2, LPL, LY96, TULP3, DNAH9, AOAH, PLA2G7, DPCD, CHSY1, PCDHA1, PRRG1, SPP1, A2M, TAC1, DNAI1, PCDHA6, CD163, GCA, SPAG6, DAW1, VWA3A, A2ML1, MAPK15, HRNR, SCCPDH, VNN2, GLB1L, CELF2-AS1, PIP, QPCT, MFAP2, NEK10, CNTN3, MNDA, TGFBI, HPSE, IL7R	509	2184	20624	1.5584101556596646	0.016491498607119293	0.0013285772551358257	0.0012809010378462627
GOTERM_CC_DIRECT	GO:0030286~dynein complex	7	1.1570247933884297	4.1319388317621373E-5	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9, DNALI1	509	27	20624	10.50483882703922	0.017123557610361995	0.0013285772551358257	0.0012809010378462627
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	26	4.297520661157025	4.9981033480818075E-5	CX3CR1, ALOX15, LY96, NLRC4, PIK3CG, HRH1, IL18RAP, CLEC7A, NFKBIZ, BLNK, SPP1, TAC1, GBP5, CARD8, CYBB, SELE, TLR1, AIM2, TLR8, TLR10, TLR6, HPSE, TLR4, CHST2, NAIP, TLR2	471	428	19414	2.5039387265114987	0.1118884627190222	0.006534713305449835	0.006476883984162668
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	12	1.9834710743801653	5.2321766878865094E-5	TLR1, FCGR3A, PTPRC, SYK, CLEC7A, LRRK2, CYBB, LPL, LY96, PTPRJ, TLR4, TLR2	471	106	19414	4.666266073789208	0.11681017503849278	0.006534713305449835	0.006476883984162668
GOTERM_BP_DIRECT	GO:0044458~motile cilium assembly	7	1.1570247933884297	7.065485678444328E-5	CFAP221, DNAAF3, DNAAF1, RSPH9, CC2D2A, BBS5, CCDC40	471	30	19414	9.617692852087757	0.15442681481289378	0.008383198757474196	0.00830901115785053
GOTERM_MF_DIRECT	GO:0008569~ATP-dependent microtubule motor activity, minus-end-directed	6	0.9917355371900827	7.210478548055438E-5	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9	489	18	18945	12.914110429447852	0.04887961123085027	0.010036986138893169	0.00986393465373984
GOTERM_CC_DIRECT	GO:0036157~outer dynein arm	5	0.8264462809917356	1.0461006940268444E-4	DNAI2, DNAH17, CCDC103, DNAH9, DNAI1	509	11	20624	18.417574566886945	0.042786956495757145	0.003006855193138104	0.0028989536909920003
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	30	4.958677685950414	1.0790150214610422E-4	RSPH10B, LRRK2, DIXDC1, EFCAB6, RND1, TRIM9, PSTPIP2, TCTN2, EFCAB2, NPHP1, EPB41L3, TCTN1, CFAP43, CC2D2A, DNAI1, RSPH10B2, CR1, IQCD, NME5, SSH2, KRT31, TCTE1, NME9, RSPH14, DYDC1, MYZAP, DOCK2, IFT46, SAXO2, GAS8	509	549	20624	2.2141346473853156	0.044103142507629034	0.003006855193138104	0.0028989536909920003
GOTERM_MF_DIRECT	GO:0019864~IgG binding	5	0.8264462809917356	1.2427050531825995E-4	FCGR3A, FCGR3B, PIP, FCGR1A, FCGR2C	489	11	18945	17.61015058561071	0.08274830527969101	0.014415378616918153	0.014166837606281634
GOTERM_BP_DIRECT	GO:0002755~MyD88-dependent toll-like receptor signaling pathway	6	0.9917355371900827	1.5245951968704437E-4	TLR1, TLR8, TLR10, TLR6, TLR4, TLR2	471	22	19414	11.241459177764911	0.303694301473734	0.016770201706824948	0.01662179284216278
GOTERM_BP_DIRECT	GO:0051649~establishment of localization in cell	11	1.8181818181818181	1.5547595345560423E-4	MSR1, CFAP221, DNAAF2, DAW1, DNAH9, NME5, CFAP54, CFAP43, MERTK, DPCD, GAS8	471	100	19414	4.534055201698513	0.30866350774838847	0.016770201706824948	0.01662179284216278
GOTERM_BP_DIRECT	GO:0001775~cell activation	5	0.8264462809917356	2.0382184498116964E-4	TLR1, SYK, CLEC7A, TLR6, TLR2	471	13	19414	15.853339866078718	0.3836389571600526	0.021029097310448504	0.020842999104161347
GOTERM_MF_DIRECT	GO:0017017~MAP kinase tyrosine/serine/threonine phosphatase activity	5	0.8264462809917356	2.584247858411688E-4	DUSP4, DUSP5, DUSP10, DUSP18, DUSP6	489	13	18945	14.900896649362908	0.16441937573493282	0.02569480727792193	0.025251793359337065
GOTERM_MF_DIRECT	GO:0038187~pattern recognition receptor activity	6	0.9917355371900827	3.148216096688495E-4	CLEC4D, AIM2, CLEC7A, CARD8, TLR8, TLR2	489	24	18945	9.68558282208589	0.19654609851792681	0.027389480041189906	0.02691724762668663
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	20	3.3057851239669422	3.597761512201267E-4	CD86, VAV3, IGSF6, MLKL, MS4A8, MS4A7, LY96, MERTK, GEM, TNFSF13B, MILR1, FCGR3A, FCGR3B, PTPRC, TDP2, MS4A14, TNFSF8, FCGR1A, IL7R, FCGR2C	471	323	19414	2.5522404737959548	0.574402946356009	0.03557286695189003	0.03525806281957242
GOTERM_MF_DIRECT	GO:0003953~NAD+ nucleosidase activity	6	0.9917355371900827	5.610793039521117E-4	TLR1, TLR8, TLR10, TLR6, TLR4, TLR2	489	27	18945	8.609406952965236	0.32298344551199865	0.0433901328389633	0.04264202710036048
GOTERM_BP_DIRECT	GO:0007399~nervous system development	23	3.8016528925619832	5.882262321420118E-4	NTRK2, MEF2C, MSI1, PCDHA13, PCDHA12, MERTK, PCDHA11, PCDHA10, ZEB2, GJB1, PCDHA1, PCDHA5, ST8SIA4, PCDHA4, PCDHA3, PCDHA2, PCDHA9, PCDHA8, PCDHAC2, PCDHA7, NAIP, PCDHAC1, PCDHA6	471	418	19414	2.2680136937595874	0.7526274923320438	0.055834433954919764	0.05534032391992048
GOTERM_BP_DIRECT	GO:1904491~protein localization to ciliary transition zone	4	0.6611570247933884	7.210774279920024E-4	TCTN2, TCTN1, CC2D2A, MAPK15	471	8	19414	20.609341825902337	0.8195777414802704	0.06337469394907487	0.06281385594952554
GOTERM_BP_DIRECT	GO:0071221~cellular response to bacterial lipopeptide	4	0.6611570247933884	7.210774279920024E-4	TLR1, TLR10, TLR6, TLR2	471	8	19414	20.609341825902337	0.8195777414802704	0.06337469394907487	0.06281385594952554
GOTERM_MF_DIRECT	GO:0051959~dynein light intermediate chain binding	6	0.9917355371900827	9.294607234820817E-4	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9	489	30	18945	7.748466257668712	0.4760062872271863	0.06469046635435288	0.0635751134861744
GOTERM_BP_DIRECT	GO:0002218~activation of innate immune response	6	0.9917355371900827	0.0011037467507653913	GBP5, AIM2, MNDA, NLRC4, GBP2, TLR4	471	33	19414	7.49430611850994	0.9273238437063908	0.09354253712736692	0.09271472706429287
GOTERM_CC_DIRECT	GO:0097228~sperm principal piece	6	0.9917355371900827	0.0011930405730295882	SLC22A14, SPAG6, IFT172, EFCAB2, SPA17, ENO4	509	33	20624	7.367029826754778	0.3928556307639003	0.0297755202595539	0.028707020728708663
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	163	26.942148760330582	0.0012109661349579337	CD86, RAB3B, STEAP4, TUSC3, TTLL10, SLC23A1, ARID4A, IL5RA, SLC8A1, MILR1, RGS2, BEST4, IL18RAP, STS, RASSF3, HEPHL1, CLEC5A, MS4A14, PLXNC1, SLC39A2, PCDHAC2, PCDHAC1, ARL11, ENTPD1, KCNH7, ACSL1, DNAAF1, DIO1, TTC7B, CYBB, PCDHA13, ATP11A, PCDHA12, PCDHA11, PCDHA10, GEM, EREG, ARC, CLEC4D, BIN2, ANOS1, SLC27A2, SKAP2, SLC22A3, SLC26A2, KCNE1, IGSF6, ALOX15, LY96, LPL, ALOX12, RASAL1, CACNA1C, HRH1, GNG10, PCDHA1, CLEC7A, EPB41L3, PCDHA5, PCDHA4, PCDHA3, PCDHA2, PCDHA9, CD300LF, MPDZ, PCDHA8, RHBDL2, GAS2L2, SLC38A5, PCDHA7, PCDHA6, MSR1, CD163, MLKL, HSPA7, PTK6, SELE, PTPRD, DAB2, PTPRC, VNN2, TNFSF8, CNTN3, TGFBI, RGL4, IL7R, OSCP1, CPM, DOCK8, LRRK2, MS4A8, MS4A7, PTPRJ, PCSK6, PIK3CG, RND1, TNFSF13B, GLIPR1, FCGR3A, SLC22A14, FCGR3B, GRM7, HEPH, PSTPIP2, DNER, BLNK, CNGA4, RAB8B, GPR135, VAV3, HS3ST3B1, TMPRSS11A, PPP1R12A, CR1, SLC32A1, SYK, MME, MMP2, TMPRSS11E, ADRA2C, ADRA2A, F5, TMPRSS11D, TLR1, CEACAM1, CEACAM7, CEACAM6, CDHR3, TLR8, CDHR4, TLR10, CLDN17, TLR6, DOCK2, TLR4, GAS8, TLR2, CX3CR1, STOML3, SLC24A4, USP15, NRXN3, TULP3, NLRC4, SH3TC2, CNR1, PRRG1, FCGR1A, DUOX2, GABRQ, NTRK2, P2RY13, SEMA4D, GCA, KCNJ15, MERTK, SLC4A8, SNX18, MARCKS, CLEC2B, LPCAT2, EVI2B, FCGR2C	509	5333	20624	1.2384290717580455	0.3973933264859172	0.0297755202595539	0.028707020728708663
GOTERM_MF_DIRECT	GO:0015631~tubulin binding	8	1.322314049586777	0.0012603119055629585	TTLL6, LRRK2, MAP1A, STMND1, DLEC1, PPP1R42, TPPP, TTLL9	489	64	18945	4.8427914110429455	0.583749985452801	0.07974337147925628	0.07836848576409669
GOTERM_MF_DIRECT	GO:0008330~protein tyrosine/threonine phosphatase activity	4	0.6611570247933884	0.0017808665128811216	DUSP4, DUSP5, DUSP10, DUSP6	489	10	18945	15.496932515337424	0.7102699431294418	0.09534485330502004	0.09370097652389901
GOTERM_MF_DIRECT	GO:0033550~MAP kinase tyrosine phosphatase activity	4	0.6611570247933884	0.0017808665128811216	DUSP4, DUSP5, DUSP10, DUSP6	489	10	18945	15.496932515337424	0.7102699431294418	0.09534485330502004	0.09370097652389901
GOTERM_MF_DIRECT	GO:0071723~lipopeptide binding	4	0.6611570247933884	0.002402090015612368	TLR1, TLR10, TLR6, TLR2	489	11	18945	14.088120468488569	0.8120277371829927	0.1194181893475863	0.11735925504848997
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	8	1.322314049586777	0.00260528886886724	MEF2C, PTPRC, LRRK2, NEK10, PDE5A, TLR4, ADRA2A, PIK3CG	471	77	19414	4.282460639148537	0.9979563678607138	0.2131844995111021	0.2112979110198534
GOTERM_MF_DIRECT	GO:0045505~dynein intermediate chain binding	6	0.9917355371900827	0.0027653137841410574	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9	489	38	18945	6.117210203422667	0.8540593589000762	0.12831055958414506	0.1260983085568322
GOTERM_CC_DIRECT	GO:0042995~cell projection	13	2.1487603305785123	0.002969616266859617	RSPH10B, LRGUK, ODF2, NRXN3, EFCAB6, RND1, BIN2, NME9, SPP1, ANKK1, CFAP43, RSPH10B2, TLR2	509	192	20624	2.743451211525868	0.7115248547192292	0.06896108886373999	0.06648640864135698
GOTERM_BP_DIRECT	GO:0030030~cell projection organization	7	1.1570247933884297	0.002970251472813646	SPAG6, TCTN2, TCTN1, NPHP1, DNAH9, AK7, TMEM231	471	59	19414	4.890352297671741	0.9991428262869456	0.23494689149955938	0.23286771546858986
GOTERM_BP_DIRECT	GO:0001782~B cell homeostasis	5	0.8264462809917356	0.003322162544430615	DOCK11, MEF2C, BCL2L11, IL7R, TNFSF13B	471	26	19414	7.926669933039359	0.9996292355515247	0.24951882161108374	0.2473106904463839
GOTERM_BP_DIRECT	GO:0060287~epithelial cilium movement involved in determination of left/right asymmetry	4	0.6611570247933884	0.003364771298590257	CCDC103, DNAAF1, CFAP45, CCDC40	471	13	19414	12.682671892862976	0.9996650187929392	0.24951882161108374	0.2473106904463839
GOTERM_CC_DIRECT	GO:0036038~MKS complex	4	0.6611570247933884	0.0035340326848588605	TCTN2, TCTN1, CC2D2A, TMEM231	509	13	20624	12.467281245277315	0.7723263671517288	0.07774871906689493	0.07495869326305898
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	9	1.487603305785124	0.003555965443134786	TLR1, SYK, CLEC7A, LPL, TLR8, TLR6, TLR4, EREG, TLR2	471	103	19414	3.6016325520994372	0.9997875719306363	0.2557062423199651	0.2534433552197884
GOTERM_MF_DIRECT	GO:0035663~Toll-like receptor 2 binding	3	0.49586776859504134	0.003838531122951464	TLR1, TLR10, TLR6	489	4	18945	29.05674846625767	0.9309491747378287	0.16697610384838868	0.1640972055061751
GOTERM_MF_DIRECT	GO:0003777~microtubule motor activity	7	1.1570247933884297	0.0043760263378900665	DNAH3, KIF9, DNAI2, DNAH2, KIF19, DNAH17, KIF6	489	60	18945	4.519938650306749	0.9525468452571434	0.1791596665394992	0.1760707067715768
GOTERM_BP_DIRECT	GO:0006955~immune response	23	3.8016528925619832	0.0049903645234987675	CD86, CX3CR1, IGSF6, SEMA4D, HP, GEM, PIK3CG, TNFSF13B, TLR1, FCGR3A, CLEC4D, FCGR3B, AIM2, IL18RAP, TLR10, TNFSF8, TLR6, FCGR1A, GBP2, IL7R, FCGR2C, TLR4, TLR2	471	497	19414	1.9075044748320071	0.9999930501107333	0.3400308703018699	0.3370217475558357
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	9	1.487603305785124	0.005015204576723745	AIM2, NFKBIZ, LPL, TLR10, NLRC4, PLA2G7, TLR4, NAIP, TLR2	471	109	19414	3.4033775492315783	0.9999934500400096	0.3400308703018699	0.3370217475558357
GOTERM_BP_DIRECT	GO:0001947~heart looping	7	1.1570247933884297	0.005200290661588861	MEF2C, CCDC103, IFT172, DNAAF1, BBS5, TBX3, CCDC40	471	66	19414	4.371678569130799	0.9999957885427128	0.3406100884168744	0.3375958398468135
GOTERM_BP_DIRECT	GO:0033004~negative regulation of mast cell activation	3	0.49586776859504134	0.005571792876030773	MILR1, CNR1, CD300LF	471	5	19414	24.731210191082802	0.9999982648626983	0.3406100884168744	0.3375958398468135
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	7	1.1570247933884297	0.005597890201541551	CX3CR1, MEF2C, DAB2, CDKN2B, ZEB1, ARG1, NFKBIZ	471	67	19414	4.306429635263175	0.9999983696682144	0.3406100884168744	0.3375958398468135
GOTERM_BP_DIRECT	GO:0030216~keratinocyte differentiation	7	1.1570247933884297	0.005597890201541551	CERS3, SCEL, ASAH1, NFKBIZ, SLC39A2, IVL, EREG	471	67	19414	4.306429635263175	0.9999983696682144	0.3406100884168744	0.3375958398468135
GOTERM_MF_DIRECT	GO:0020037~heme binding	11	1.8181818181818181	0.006366928664786904	CYP27C1, CYP2A6, STEAP4, HBG2, CYP4F3, CYBB, HBD, CYP3A5, BACH1, DUOX2	489	153	18945	2.7853963671358115	0.9881941768413623	0.24618790837176027	0.24194328926190237
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	11	1.8181818181818181	0.00701959176444327	CX3CR1, AIM2, IL18RAP, CLEC7A, CTH, TRIM25, CARD16, NLRC4, TLR6, TLR4, TLR2	471	165	19414	2.7479122434536443	0.9999999454023526	0.41643728142559705	0.4127519957492643
GOTERM_MF_DIRECT	GO:0005516~calmodulin binding	13	2.1487603305785123	0.007552334681235462	SLC24A4, CACNA1C, GEM, SLC8A1, RGS2, MARCKS, CFAP221, CEACAM1, SPATA17, MYO15A, CTH, MAP6, SPA17	489	207	18945	2.433093269316262	0.9948501803693856	0.2643139220194673	0.2597567854329248
GOTERM_MF_DIRECT	GO:0004725~protein tyrosine phosphatase activity	9	1.487603305785124	0.0075952276442375665	DUSP4, PTPRD, DUSP5, DUSP10, PTPRC, PTPRJ, DUSP18, SSH2, DUSP6	489	110	18945	3.1698271054099276	0.9950025710034005	0.2643139220194673	0.2597567854329248
GOTERM_BP_DIRECT	GO:0071907~determination of digestive tract left/right asymmetry	3	0.49586776859504134	0.008224170272421337	CCDC103, DNAAF1, CCDC40	471	6	19414	20.609341825902337	0.9999999969401754	0.4759989282062398	0.47178654831060934
GOTERM_CC_DIRECT	GO:0072557~IPAF inflammasome complex	3	0.49586776859504134	0.00850501883557817	CARD16, NLRC4, NAIP	509	6	20624	20.259332023575638	0.9718526545982855	0.17775489366358374	0.17137612953690012
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	15	2.479338842975207	0.00872739972462304	SPAG8, SPAG6, CETN2, LRRK2, KIF6, KIF9, BCL2L11, KIF19, MAP1A, CCDC170, MAP6, TPPP, GAS2L2, SAXO2, GAS8	489	264	18945	2.2012688232013384	0.9977394927209288	0.28925096230179226	0.28426387674486475
GOTERM_BP_DIRECT	GO:0051770~positive regulation of nitric-oxide synthase biosynthetic process	4	0.6611570247933884	0.008776489788826534	LRRK2, NAMPT, TLR4, TLR2	471	18	19414	9.159707478178815	0.9999999991846111	0.48433977369500847	0.480053581007442
GOTERM_BP_DIRECT	GO:0035970~peptidyl-threonine dephosphorylation	4	0.6611570247933884	0.008776489788826534	PDP1, DUSP5, DUSP10, DUSP18	471	18	19414	9.159707478178815	0.9999999991846111	0.48433977369500847	0.480053581007442
GOTERM_MF_DIRECT	GO:0001875~lipopolysaccharide receptor activity	3	0.49586776859504134	0.009272593119950665	LY96, TLR4, TLR2	489	6	18945	19.37116564417178	0.9984577557284365	0.2933511277948029	0.2882933497293752
GOTERM_CC_DIRECT	GO:0002177~manchette	4	0.6611570247933884	0.010731947049374043	PACRG, CFAP221, LRGUK, PPP1R42	509	19	20624	8.530245062558164	0.9890037282705493	0.2136168507923024	0.20595117432846377
GOTERM_BP_DIRECT	GO:0061512~protein localization to cilium	5	0.8264462809917356	0.010828186468013581	DZIP1L, IFT122, TTC21A, TULP3, SNX10	471	36	19414	5.7248171738617595	0.9999999999940421	0.5839837838317324	0.5788157857447259
GOTERM_BP_DIRECT	GO:0034440~lipid oxidation	3	0.49586776859504134	0.01133027257369042	ALOX15, ALOX12, PLA2G7	471	7	19414	17.665150136487718	0.999999999998215	0.5974830403859415	0.5921955798515526
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	13	2.1487603305785123	0.011968141152044597	GBP5, MLKL, CARD8, DDX60L, LYST, IFIT2, SLFN13, AIM2, PTPRC, TLR8, PMAIP1, GBP2, TLR2	471	234	19414	2.289926869544704	0.9999999999996143	0.6173999772565615	0.6119362606436716
GOTERM_BP_DIRECT	GO:1990830~cellular response to leukemia inhibitory factor	8	1.322314049586777	0.012604716485678902	CTH, GFPT2, PRDM5, SPRY4, TRIM25, LRAT, SNX10, EFHC2	471	103	19414	3.2014511574217224	0.9999999999999165	0.6364040897982135	0.6307721951982292
GOTERM_BP_DIRECT	GO:0045880~positive regulation of smoothened signaling pathway	5	0.8264462809917356	0.013066598104327823	CHSY1, IFT172, ARMC9, DCDC2, GAS8	471	38	19414	5.423511006816404	0.9999999999999725	0.6459799437827067	0.6402633071120634
GOTERM_MF_DIRECT	GO:0004550~nucleoside diphosphate kinase activity	4	0.6611570247933884	0.01397694281605252	NME9, NME5, AK7, AK8	489	20	18945	7.748466257668712	0.9999435694770666	0.42295444347706757	0.41566212548608367
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	5	0.8264462809917356	0.014288205051749358	PTPRD, FCGR3A, FCGR3B, FCGR1A, FCGR2C	471	39	19414	5.284446622026239	0.9999999999999986	0.6533075958812254	0.6475261127318341
GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	20	3.3057851239669422	0.014597906097895106	LRGUK, PCYT1B, BTG1, SPAG8, ODF2, CETN2, LRRK2, ARID4A, DLEC1, NME5, MERTK, DPCD, RGS2, BCL2L11, CNR1, MORN2, RUVBL1, TSNAXIP1, CFAP54, SPA17	471	452	19414	1.8238355598143658	0.9999999999999993	0.6533075958812254	0.6475261127318341
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	3	0.49586776859504134	0.014866670955577824	TLR6, CD300LF, TLR4	471	8	19414	15.457006369426752	0.9999999999999997	0.6533075958812254	0.6475261127318341
GOTERM_BP_DIRECT	GO:0038094~Fc-gamma receptor signaling pathway	3	0.49586776859504134	0.014866670955577824	FCGR3A, CLEC4D, FCGR1A	471	8	19414	15.457006369426752	0.9999999999999997	0.6533075958812254	0.6475261127318341
GOTERM_BP_DIRECT	GO:0001915~negative regulation of T cell mediated cytotoxicity	3	0.49586776859504134	0.014866670955577824	CEACAM1, PTPRC, IL7R	471	8	19414	15.457006369426752	0.9999999999999997	0.6533075958812254	0.6475261127318341
GOTERM_BP_DIRECT	GO:0003356~regulation of cilium beat frequency	3	0.49586776859504134	0.014866670955577824	DNAAF1, CFAP43, CCDC40	471	8	19414	15.457006369426752	0.9999999999999997	0.6533075958812254	0.6475261127318341
GOTERM_CC_DIRECT	GO:0043679~axon terminus	6	0.9917355371900827	0.014950526829761024	NTRK2, SLC4A8, CDHR3, DIXDC1, SLC8A1, ADRA2A	509	59	20624	4.12054210648996	0.9981572687373323	0.2840600097654595	0.27386646874516785
GOTERM_BP_DIRECT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	7	1.1570247933884297	0.015361780436807394	DUSP4, DAB2, DUSP10, PTPRC, SPRY4, TLR4, DUSP6	471	83	19414	3.4762745248509965	0.9999999999999999	0.6627909995735264	0.6569255924976544
GOTERM_BP_DIRECT	GO:0042742~defense response to bacterium	13	2.1487603305785123	0.017564860490549127	GBP5, SYK, HP, NLRC4, LYST, MPEG1, CLEC4D, TLR6, FCGR1A, RAG2, GBP2, TLR4, NAIP	471	247	19414	2.1694044027265615	1.0	0.7443109632870193	0.7377241406030633
GOTERM_BP_DIRECT	GO:0032733~positive regulation of interleukin-10 production	5	0.8264462809917356	0.018377428442748776	SYK, CLEC7A, HGF, TLR4, TLR2	471	42	19414	4.906986149024366	1.0	0.7650813630639095	0.7583107315323706
GOTERM_BP_DIRECT	GO:0043409~negative regulation of MAPK cascade	5	0.8264462809917356	0.019885565803432228	DUSP4, DUSP5, DUSP10, RNF149, DUSP6	471	43	19414	4.7928701920703105	1.0	0.8135939250266324	0.8063939787874586
GOTERM_MF_DIRECT	GO:0016791~phosphatase activity	6	0.9917355371900827	0.02028130966278243	DUSP4, DUSP5, DUSP10, PTPRJ, DUSP18, SSH2	489	61	18945	3.8107211103288745	0.9999993461647605	0.5628330266492086	0.5531290089483601
GOTERM_BP_DIRECT	GO:0032757~positive regulation of interleukin-8 production	6	0.9917355371900827	0.02049055165682123	TLR1, SYK, CLEC7A, TLR8, TLR4, TLR2	471	65	19414	3.804801567858893	1.0	0.824136933587064	0.8168436863871785
GOTERM_MF_DIRECT	GO:0043274~phospholipase binding	4	0.6611570247933884	0.020514730967023834	SYK, BLNK, SELE, LMNB1	489	23	18945	6.737796745798881	0.9999994459529816	0.5628330266492086	0.5531290089483601
GOTERM_CC_DIRECT	GO:0043235~receptor complex	12	1.9834710743801653	0.020924985630744734	GABRQ, TLR1, NTRK2, GRM7, IL5RA, LY96, TLR10, TLR6, MERTK, TLR4, ADRA2A, TLR2	509	220	20624	2.2101089480264333	0.9998550979638586	0.3802888692891869	0.3666421395300055
GOTERM_MF_DIRECT	GO:0005515~protein binding	348	57.52066115702479	0.021025371685171587	CCDC89, TTLL10, SLC23A1, PLEKHB1, LDLRAD1, DIXDC1, JMJD1C, BACH1, IFIT2, MILR1, RASSF3, NAMPT, DZIP1L, AP1S2, CCDC96, TRIM25, MS4A14, LRAT, ROPN1L, SPA17, CCNL1, ARL11, GBP5, MEF2C, ENTPD1, DNAAF2, SERPINF1, ARMC9, YOD1, DLEC1, EREG, ZC2HC1C, ARC, SPATA17, BIN2, PPP1R3B, MAP1A, ANOS1, SPATA18, CCDC81, ANKK1, NAIP, SKAP2, SLC22A3, SP140, ARX, GNG10, SEC14L4, EPB41L3, CHST15, MAP6, PCDHA4, CEP72, NRBF2, A2M, MSR1, PRR32, DDIT4L, PTK6, FLI1, LRP2BP, HRNR, SULT1B1, GJB1, VNN2, TDP2, CREBRF, TNFSF8, CCNJL, FANK1, BTG4, LRRC36, TINAGL1, BTG1, SPIN4, CETN2, PTPRJ, SNX10, HBD, PCSK6, LYST, TRIM9, SLC22A14, GLIPR1, AKAP14, DNER, TNFAIP8L1, BBS5, RAB8B, GPR135, VENTX, VAV3, DUSP4, DUSP5, ZSCAN5A, NUDC, FGFBP2, SYK, MME, APOBEC4, ARG1, CCDC113, TET2, NME5, BAZ1A, KRT31, KIF6, DUSP6, F5, TLR1, MN1, ZEB2, CEACAM1, KIF9, ZEB1, CEACAM6, UFC1, TFF3, CLDN17, TLR10, TLR6, MYZAP, NUP62CL, ZNF114, TLR4, GAS8, IVL, TLR2, ZNF474, ASAH1, SAMD9, LRRC18, DERL3, CCDC103, CIPC, PRUNE2, NPL, AOAH, SCEL, SPP1, ANKRD54, AGR3, FAM47E, RICTOR, RIBC1, XDH, DUOX2, RIBC2, GABRQ, P2RY13, CDKN2B, LRRC23, GK, GCA, CDKN2A, CARD8, DMRT3, KCNRG, PLXDC2, PDP1, TTLL6, SNX18, QPCT, MORN2, LPCAT2, MORN3, AGBL2, CEP41, RAB3B, CD86, PRDM5, HP, UBE2D1, IL5RA, MSI1, PRDM1, SLC8A1, DOCK11, SMCHD1, RGS2, IL18RAP, TEKT1, RUVBL1, PLXNC1, SLC39A2, PHLDA1, POSTN, IGFBP5, HGF, ANKRD44, TTC7B, CYBB, FBXO15, ATP11A, NCCRP1, GEM, SAP30, CLEC4D, MAF, ZNF438, DYDC2, DYDC1, CARD16, ANKRD36B, KCNE1, BOD1L1, ALOX15, DNAJC22, LY96, LPL, ALOX12, CACNA1C, DTX3, ABHD5, AK8, BCL2L11, CLEC7A, NPHP1, SMYD2, PMAIP1, TSNAXIP1, CCDC33, TPPP, CD300LF, MPDZ, GAS2L2, OSBPL8, CCDC17, CD163, SRD5A2, MLKL, HBG2, ODF2, GFPT2, DCDC2, RABL2B, IFT122, B3GALT5, CALHM3, SELE, HOPX, QKI, TMEM231, PTPRD, DAB2, PTPRC, UBXN10, PIP, RSPH14, NABP1, MANSC1, EFHB, HPSE, TGFBI, DRC1, CNIH2, MXD1, IL7R, LRGUK, LRRK2, DOCK8, MS4A7, EFCAB12, DUSP18, CHD1, DNALI1, PIK3CG, RND1, LMNB1, TNFSF13B, NGRN, FCGR3A, CALB1, DUSP10, CASP5, NFKBIZ, BLNK, LBR, CFAP45, EID2B, CERS3, CFAP52, DNAI2, PPP1R12A, CR1, MMP2, SPATS1, MYEOV, ADRA2C, TMPRSS11E, ADRA2A, TCTE1, TMPRSS11D, VCAN, AIM2, CCDC74A, MMRN2, CDHR3, EFHC1, PDE5A, EFHC2, IFT46, C2ORF50, DOCK2, ST6GALNAC3, SAXO2, ZMYND12, RBM24, OTUB2, CX3CR1, STOML3, USP15, TULP3, HSD17B13, DNAH9, RSPH9, NLRC4, CYP3A5, DPCD, ERICH5, CNR1, ERICH2, PRRG1, DCDC2B, E2F3, GBP2, FCGR1A, DNAI1, NTRK2, SPAG8, SEMA4D, SPRY4, KCNJ15, DAW1, MERTK, MAPK15, TBX3, RSPH1, EVI2A, CLEC2B, CTH, MFAP2, CCDC170, MNDA, CCDC65, CCDC60, FCGR2C, PPIL6	489	12648	18945	1.0659654718804206	0.9999996143899191	0.5628330266492086	0.5531290089483601
GOTERM_BP_DIRECT	GO:0044782~cilium organization	4	0.6611570247933884	0.02183928984705234	CFAP61, ODF2, ENO4, CFAP126	471	25	19414	6.5949893842887475	1.0	0.8580224524426804	0.8504293333945151
GOTERM_MF_DIRECT	GO:0016874~ligase activity	5	0.8264462809917356	0.022498232839352966	TTLL6, ACSL1, TRIM25, DTX3, TTLL9	489	42	18945	4.612182296231376	0.9999998645752369	0.5799544465255432	0.5699552319302751
GOTERM_BP_DIRECT	GO:0042100~B cell proliferation	5	0.8264462809917356	0.023124981216441215	MEF2C, PTPRC, NFKBIZ, IL7R, TNFSF13B	471	45	19414	4.579853739089408	1.0	0.8580224524426804	0.8504293333945151
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	7	1.1570247933884297	0.02313315140878354	PTPRC, SYK, SEMA4D, CLEC7A, HGF, PTPRJ, RICTOR	471	91	19414	3.170667973215744	1.0	0.8580224524426804	0.8504293333945151
GOTERM_BP_DIRECT	GO:0070233~negative regulation of T cell apoptotic process	3	0.49586776859504134	0.023140934242027622	PIP, DOCK8, IL7R	471	10	19414	12.365605095541401	1.0	0.8580224524426804	0.8504293333945151
GOTERM_BP_DIRECT	GO:0060296~regulation of cilium beat frequency involved in ciliary motility	3	0.49586776859504134	0.023140934242027622	TTLL6, GAS2L2, CFAP45	471	10	19414	12.365605095541401	1.0	0.8580224524426804	0.8504293333945151
GOTERM_CC_DIRECT	GO:0061702~inflammasome complex	3	0.49586776859504134	0.0239040832541416	CARD8, NLRC4, NAIP	509	10	20624	12.155599214145383	0.9999594619052216	0.4163294500096329	0.40138939797579437
GOTERM_BP_DIRECT	GO:0030890~positive regulation of B cell proliferation	5	0.8264462809917356	0.024857802085368513	VAV3, MEF2C, PTPRC, TLR4, TNFSF13B	471	46	19414	4.480291701283116	1.0	0.9075009899781459	0.8994700077659499
GOTERM_CC_DIRECT	GO:0035579~specific granule membrane	7	1.1570247933884297	0.024933378858398494	CEACAM1, CLEC4D, CLEC5A, CYBB, PTPRJ, ATP11A, SLC27A2	509	91	20624	3.116820311319329	0.999973918466793	0.4168860945124228	0.4019260671973837
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	9	1.487603305785124	0.026605070296808926	POSTN, TINAGL1, MMRN2, FGL2, MFAP2, ANOS1, TGFBI, EDIL3, UMODL1	489	138	18945	2.52667377967458	0.9999999927404382	0.6613260330921076	0.6499238601077608
GOTERM_BP_DIRECT	GO:0043616~keratinocyte proliferation	4	0.6611570247933884	0.026808092897147525	ZEB1, IFT172, NFKBIZ, EREG	471	27	19414	6.10647165211921	1.0	0.9638727946201678	0.9553429468801663
GOTERM_CC_DIRECT	GO:0031838~haptoglobin-hemoglobin complex	3	0.49586776859504134	0.028746090706869988	HBG2, HP, HBD	509	11	20624	11.050544740132167	0.9999949289023247	0.43489322969692434	0.41928701332024043
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	15	2.479338842975207	0.029364021773372856	GBP5, MME, LRRK2, AOAH, MAPK15, MPEG1, RND1, SNX18, SH3TC2, MAN1A1, NRBF2, RGL4, SLC39A2, GBP2, PHLDA1	509	322	20624	1.8875154059231962	0.9999961134077504	0.43489322969692434	0.41928701332024043
GOTERM_CC_DIRECT	GO:0097546~ciliary base	5	0.8264462809917356	0.030172018328255515	FANK1, C11ORF97, MOK, TULP3, DNALI1	509	48	20624	4.220694171578258	0.9999972559696509	0.43489322969692434	0.41928701332024043
GOTERM_CC_DIRECT	GO:0097542~ciliary tip	5	0.8264462809917356	0.030172018328255515	IFT22, IFT172, ARMC9, IFT122, IFT46	509	48	20624	4.220694171578258	0.9999972559696509	0.43489322969692434	0.41928701332024043
GOTERM_BP_DIRECT	GO:0042832~defense response to protozoan	4	0.6611570247933884	0.03232805399926067	CLEC7A, ARG1, GBP2, LYST	471	29	19414	5.685335676110989	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0035335~peptidyl-tyrosine dephosphorylation	4	0.6611570247933884	0.03232805399926067	DUSP5, PTPRJ, DUSP18, DUSP6	471	29	19414	5.685335676110989	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0045087~innate immune response	24	3.9669421487603307	0.03243789031644061	CX3CR1, SYK, SAMD9, ARG1, CYBB, LY96, PTK6, NLRC4, PRDM1, MPEG1, PIK3CG, IFIT2, TLR1, AIM2, CLEC5A, TLR8, TRIM25, TLR10, TLR6, FCGR1A, TAC1, TLR4, NAIP, TLR2	471	627	19414	1.5777486565284087	1.0	1.0	0.9915682967959528
GOTERM_MF_DIRECT	GO:0004721~phosphoprotein phosphatase activity	5	0.8264462809917356	0.03245680465807822	DUSP4, DUSP5, DUSP10, SSH2, DUSP6	489	47	18945	4.121524605142932	0.9999999998901241	0.7789633117938773	0.7655329098663967
GOTERM_BP_DIRECT	GO:0007162~negative regulation of cell adhesion	5	0.8264462809917356	0.034676202504465264	SEMA4D, MMP2, TGFBI, PLXNC1, RND1	471	51	19414	4.041047416843595	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0043280~positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	5	0.8264462809917356	0.034676202504465264	BCL2L11, SYK, CLEC7A, CARD8, PMAIP1	471	51	19414	4.041047416843595	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	10	1.6528925619834711	0.036581678480531316	CX3CR1, OSBPL8, DUSP10, MCTP1, IGFBP5, MMRN2, ARID4A, PTPRJ, MAPK15, SAP30	471	185	19414	2.228036954151604	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0018095~protein polyglutamylation	3	0.49586776859504134	0.038242053905605075	TTLL6, CEP41, TTLL9	471	13	19414	9.512003919647231	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0070269~pyroptosis	4	0.6611570247933884	0.038393138194506744	AIM2, CARD8, NLRC4, NAIP	471	31	19414	5.318539826039313	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0050772~positive regulation of axonogenesis	4	0.6611570247933884	0.038393138194506744	NTRK2, DIXDC1, MAP6, PLXNC1	471	31	19414	5.318539826039313	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0006968~cellular defense response	5	0.8264462809917356	0.039149173435881424	CX3CR1, CLEC5A, DCDC2, LY96, MNDA	471	53	19414	3.8885550614910063	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0016311~dephosphorylation	5	0.8264462809917356	0.039149173435881424	DUSP4, DUSP5, DUSP10, PTPRC, DUSP18	471	53	19414	3.8885550614910063	1.0	1.0	0.9915682967959528
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	16	2.644628099173554	0.03917512430761058	SLC22A3, MME, SRD5A2, ARG1, LRRK2, DIXDC1, CYBB, KNDC1, SLC8A1, ADRA2A, ARC, CALB1, DNER, MAP1A, EFHC1, TAC1	509	367	20624	1.7664812663608183	0.9999999443722302	0.5458400653527075	0.5262525031989022
GOTERM_CC_DIRECT	GO:0045121~membrane raft	12	1.9834710743801653	0.041087092565300756	TLR1, STOML3, ARC, KCNE1, PTPRC, MME, CNR1, LRRK2, HPSE, TLR6, SELE, TLR2	509	245	20624	1.9845876267992464	0.9999999758069428	0.5540130545901845	0.5341322033489099
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	5	0.8264462809917356	0.041503343265944785	CYP27C1, LRAT, SDR9C7, CYP3A5, ADH6	471	54	19414	3.816544782574506	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:1900017~positive regulation of cytokine production involved in inflammatory response	4	0.6611570247933884	0.04162726379895727	GBP5, CLEC7A, TLR6, TLR4	471	32	19414	5.152335456475584	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	10	1.6528925619834711	0.04253061817795689	CX3CR1, CD86, GBP5, MEF2C, ARG1, NFKBIZ, LY96, CARD16, GBP2, TLR4	471	190	19414	2.1694044027265615	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0055119~relaxation of cardiac muscle	3	0.49586776859504134	0.04391471331890309	RGS2, PDE5A, SLC8A1	471	14	19414	8.832575068243859	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity	5	0.8264462809917356	0.04393599495968699	CDKN2B, CDKN2A, CCNG2, CCNL1, CCNJL	471	55	19414	3.7471530592549698	1.0	1.0	0.9915682967959528
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	9	1.487603305785124	0.044875654203020504	ODF2, BOD1L1, RUVBL1, DCDC2B, TEKT2, DCDC2, SNX10, PPP1R42, BBS5	509	160	20624	2.2791748526522593	0.9999999953757153	0.5649670451123965	0.544693108086832
GOTERM_BP_DIRECT	GO:0042073~intraciliary transport	4	0.6611570247933884	0.04499387808857681	IFT172, IFT122, RABL2B, IFT46	471	33	19414	4.996204079006627	1.0	1.0	0.9915682967959528
GOTERM_CC_DIRECT	GO:0005833~hemoglobin complex	3	0.49586776859504134	0.0453125146157485	HBG2, HBD	509	14	20624	8.682570867246701	0.9999999961806103	0.5649670451123965	0.544693108086832
GOTERM_CC_DIRECT	GO:0005814~centriole	9	1.487603305785124	0.04625462830286277	ODF2, CETN2, AGBL2, ARMC9, DZIP1L, RABL2B, CEP41, SAXO2, MAPK15	509	161	20624	2.2650184871078354	0.9999999974720915	0.5649670451123965	0.544693108086832
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	6	0.9917355371900827	0.046670812664474697	BCL2L11, CDKN2A, CARD8, PMAIP1, NLRC4, XDH	471	81	19414	3.0532358260596055	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0030433~ubiquitin-dependent ERAD pathway	6	0.9917355371900827	0.046670812664474697	UBXN10, DERL3, TRIM25, YOD1, MAN1A1, NCCRP1	471	81	19414	3.0532358260596055	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0042495~detection of triacyl bacterial lipopeptide	2	0.3305785123966942	0.04783379199369614	TLR1, TLR2	471	2	19414	41.218683651804675	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0044271~cellular nitrogen compound biosynthetic process	2	0.3305785123966942	0.04783379199369614	ZEB2, ZEB1	471	2	19414	41.218683651804675	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:1903974~positive regulation of cellular response to macrophage colony-stimulating factor stimulus	2	0.3305785123966942	0.04783379199369614	TLR4, TLR2	471	2	19414	41.218683651804675	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0042496~detection of diacyl bacterial lipopeptide	2	0.3305785123966942	0.04783379199369614	TLR6, TLR2	471	2	19414	41.218683651804675	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0038124~toll-like receptor TLR6:TLR2 signaling pathway	2	0.3305785123966942	0.04783379199369614	TLR6, TLR2	471	2	19414	41.218683651804675	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0016046~detection of fungus	2	0.3305785123966942	0.04783379199369614	CLEC7A, TLR4	471	2	19414	41.218683651804675	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0055074~calcium ion homeostasis	4	0.6611570247933884	0.04849133853470214	SLC24A4, CALB1, SNX10, SLC8A1	471	34	19414	4.849256900212314	1.0	1.0	0.9915682967959528
GOTERM_CC_DIRECT	GO:0035354~Toll-like receptor 1-Toll-like receptor 2 protein complex	2	0.3305785123966942	0.04865744886135472	TLR1, TLR2	509	2	20624	40.518664047151276	0.9999999991192889	0.5649670451123965	0.544693108086832
GOTERM_CC_DIRECT	GO:0035355~Toll-like receptor 2-Toll-like receptor 6 protein complex	2	0.3305785123966942	0.04865744886135472	TLR6, TLR2	509	2	20624	40.518664047151276	0.9999999991192889	0.5649670451123965	0.544693108086832
GOTERM_BP_DIRECT	GO:0002221~pattern recognition receptor signaling pathway	3	0.49586776859504134	0.04987635896460633	AIM2, NLRC4, NAIP	471	15	19414	8.243736730360935	1.0	1.0	0.9915682967959528
GOTERM_MF_DIRECT	GO:0070251~pristanate-CoA ligase activity	2	0.3305785123966942	0.050855361003442075	ACSL1, SLC27A2	489	2	18945	38.742331288343564	0.9999999999999998	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0050197~phytanate-CoA ligase activity	2	0.3305785123966942	0.050855361003442075	ACSL1, SLC27A2	489	2	18945	38.742331288343564	0.9999999999999998	1.0	0.9841726618705036
GOTERM_BP_DIRECT	GO:0030324~lung development	6	0.9917355371900827	0.05089805228812043	MME, CRISPLD2, ARG1, DNAAF1, SLC23A1, CCDC40	471	83	19414	2.9796638784437115	1.0	1.0	0.9915682967959528
GOTERM_CC_DIRECT	GO:0048188~Set1C/COMPASS complex	3	0.49586776859504134	0.051449775805237005	BOD1L1, DYDC2, DYDC1	509	15	20624	8.103732809430255	0.9999999997422383	0.5812434131510559	0.5603853959327165
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	5	0.8264462809917356	0.051703762979417554	ACSL1, CNR1, CYBB, A2M, SLC8A1	471	58	19414	3.553334797569368	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0051966~regulation of synaptic transmission, glutamatergic	4	0.6611570247933884	0.05211784453388712	MEF2C, GRM7, CNR1, LRRK2	471	35	19414	4.710706703063391	1.0	1.0	0.9915682967959528
GOTERM_CC_DIRECT	GO:0030425~dendrite	18	2.975206611570248	0.05304962949948728	NTRK2, SLC32A1, MME, LRRK2, CYBB, KNDC1, CACNA1C, SLC8A1, TRIM9, SLC4A8, HRH1, CALB1, GRM7, DNER, MAP1A, MAP6, CNIH2, MPDZ	509	448	20624	1.6279820376087564	0.999999999872715	0.58354592449436	0.5626052812708782
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	6	0.9917355371900827	0.0530930814048655	MARCKS, BCL2L11, ALOX15, UFC1, CREBRF, NRBF2	471	84	19414	2.9441916894146196	1.0	1.0	0.9915682967959528
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	10	1.6528925619834711	0.05495980718855782	TMPRSS11A, TPSD1, MMP2, ANOS1, HP, PCSK6, TMPRSS11E, RHBDL2, PRSS54, TMPRSS11D	489	188	18945	2.060762302571466	1.0	1.0	0.9841726618705036
GOTERM_BP_DIRECT	GO:0048545~response to steroid hormone	3	0.49586776859504134	0.056109738838110414	DAB2, SRD5A2, SPP1	471	16	19414	7.728503184713376	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0043029~T cell homeostasis	4	0.6611570247933884	0.059750074237681985	BCL2L11, AIM2, PMAIP1, IL7R	471	37	19414	4.456073908303208	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0070507~regulation of microtubule cytoskeleton organization	4	0.6611570247933884	0.059750074237681985	DIXDC1, MAP6, TPPP, MPDZ	471	37	19414	4.456073908303208	1.0	1.0	0.9915682967959528
GOTERM_MF_DIRECT	GO:0017018~myosin phosphatase activity	6	0.9917355371900827	0.06046235027463363	DUSP4, DUSP5, DUSP10, DUSP18, SSH2, DUSP6	489	82	18945	2.8348047284153823	1.0	1.0	0.9841726618705036
GOTERM_BP_DIRECT	GO:0035720~intraciliary anterograde transport	3	0.49586776859504134	0.06259826375718014	IFT22, IFT172, IFT46	471	17	19414	7.273885350318472	1.0	1.0	0.9915682967959528
GOTERM_MF_DIRECT	GO:0005344~oxygen transporter activity	3	0.49586776859504134	0.06262674339010826	HBG2, HBD	489	16	18945	7.264187116564417	1.0	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0045504~dynein heavy chain binding	3	0.49586776859504134	0.06262674339010826	DNAI2, DNAI1, DNALI1	489	16	18945	7.264187116564417	1.0	1.0	0.9841726618705036
GOTERM_BP_DIRECT	GO:0007568~aging	8	1.322314049586777	0.06300310648039475	CDKN2B, IGFBP5, SLC32A1, MME, CNR1, ARG1, SERPINF1, MMP2	471	145	19414	2.2741342704443954	1.0	1.0	0.9915682967959528
GOTERM_MF_DIRECT	GO:0005102~receptor binding	17	2.809917355371901	0.06387376300675839	SYK, SEMA4D, HGF, LRRK2, FGL2, LPL, PTK6, TNFSF13B, RND1, PTPRD, PTPRC, TNFSF8, PLXNC1, TLR6, A2M, TLR4, RAB8B	489	408	18945	1.6142638036809815	1.0	1.0	0.9841726618705036
GOTERM_CC_DIRECT	GO:0030992~intraciliary transport particle B	3	0.49586776859504134	0.06453777666530423	IFT22, IFT172, IFT46	509	17	20624	7.150352478909049	0.9999999999992256	0.6773946903532181	0.6530862684505907
GOTERM_MF_DIRECT	GO:0019825~oxygen binding	4	0.6611570247933884	0.06485119771053552	HBG2, HBD, CYP3A5	489	36	18945	4.304703476482618	1.0	1.0	0.9841726618705036
GOTERM_CC_DIRECT	GO:0035580~specific granule lumen	5	0.8264462809917356	0.0664321216210359	ARG1, QPCT, HP, HPSE, DOCK2	509	62	20624	3.267634197350909	0.9999999999996682	0.6773946903532181	0.6530862684505907
GOTERM_CC_DIRECT	GO:0043198~dendritic shaft	4	0.6611570247933884	0.06644301986718168	GRM7, MAP1A, CNIH2, SLC8A1	509	38	20624	4.265122531279082	0.9999999999996697	0.6773946903532181	0.6530862684505907
GOTERM_BP_DIRECT	GO:0030183~B cell differentiation	6	0.9917355371900827	0.06740210732098981	PTPRC, SYK, BLNK, PTPRJ, RAG2, TNFSF13B	471	90	19414	2.747912243453645	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0061760~antifungal innate immune response	3	0.49586776859504134	0.06932598550060953	CX3CR1, CLEC4D, CLEC7A	471	18	19414	6.8697806086341116	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0030206~chondroitin sulfate biosynthetic process	3	0.49586776859504134	0.06932598550060953	CSGALNACT1, CHSY1, CHST15	471	18	19414	6.8697806086341116	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0043087~regulation of GTPase activity	6	0.9917355371900827	0.0699758838293014	VAV3, NTRK2, RASAL1, RICTOR, PLXNC1, ARHGAP15	471	91	19414	2.717715405613495	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:1905451~positive regulation of Fc-gamma receptor signaling pathway involved in phagocytosis	2	0.3305785123966942	0.07088747619610165	PTPRC, PTPRJ	471	3	19414	27.479122434536446	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0046633~alpha-beta T cell proliferation	2	0.3305785123966942	0.07088747619610165	PTPRC, DOCK2	471	3	19414	27.479122434536446	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:1904466~positive regulation of matrix metallopeptidase secretion	2	0.3305785123966942	0.07088747619610165	TLR4, TLR2	471	3	19414	27.479122434536446	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0071727~cellular response to triacyl bacterial lipopeptide	2	0.3305785123966942	0.07088747619610165	TLR1, TLR2	471	3	19414	27.479122434536446	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0001788~antibody-dependent cellular cytotoxicity	2	0.3305785123966942	0.07088747619610165	FCGR3A, FCGR1A	471	3	19414	27.479122434536446	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0046209~nitric oxide metabolic process	2	0.3305785123966942	0.07088747619610165	TLR6, TLR2	471	3	19414	27.479122434536446	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:2001303~lipoxin A4 biosynthetic process	2	0.3305785123966942	0.07088747619610165	ALOX15, ALOX12	471	3	19414	27.479122434536446	1.0	1.0	0.9915682967959528
GOTERM_CC_DIRECT	GO:0051286~cell tip	2	0.3305785123966942	0.0720927129449783	SLC32A1, RAB8B	509	3	20624	27.01244269810085	0.9999999999999739	0.7174941431190697	0.6917467456387203
GOTERM_BP_DIRECT	GO:0016477~cell migration	12	1.9834710743801653	0.07218338063609975	VAV3, ARC, CEACAM1, BTG1, PSTPIP2, MMP2, PTK6, DOCK2, MERTK, PIK3CG, MEGF9, RND1	471	275	19414	1.7986334684423857	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	11	1.8181818181818181	0.07237406360471013	FANK1, BCL2L11, RASSF3, CASP5, CARD8, RUVBL1, TNFAIP8L1, NLRC4, CCNL1, NAIP, UMODL1	471	243	19414	1.8658663381475364	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	6	0.9917355371900827	0.07260321034954133	CX3CR1, FCGR3A, MCTP1, SYK, LRRK2, SELE	471	92	19414	2.68817502076987	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0007507~heart development	10	1.6528925619834711	0.07351356137942781	MEF2C, DNAAF3, MMP2, SMYD2, DAW1, CACNA1C, DRC1, CC2D2A, DNAI1, BICC1	471	212	19414	1.9442775307455031	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	8	1.322314049586777	0.07470804423653843	PDP1, DUSP4, PTPRD, DUSP5, PPP1R12A, PTPRC, PTPRJ, SSH2	471	151	19414	2.18377131930091	1.0	1.0	0.9915682967959528
GOTERM_MF_DIRECT	GO:0004938~alpha2-adrenergic receptor activity	2	0.3305785123966942	0.07530674588627352	ADRA2C, ADRA2A	489	3	18945	25.82822085889571	1.0	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0050473~arachidonate 15-lipoxygenase activity	2	0.3305785123966942	0.07530674588627352	ALOX15, ALOX12	489	3	18945	25.82822085889571	1.0	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0016165~linoleate 13S-lipoxygenase activity	2	0.3305785123966942	0.07530674588627352	ALOX15, ALOX12	489	3	18945	25.82822085889571	1.0	1.0	0.9841726618705036
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	5	0.8264462809917356	0.0758058868714602	DAB2, CDKN2B, DUSP10, IFT172, EREG	471	66	19414	3.1226275493791418	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0007264~small GTPase mediated signal transduction	7	1.1570247933884297	0.07622282519424378	VAV3, DOCK11, DOCK8, KNDC1, RGL4, DOCK2, RND1	471	122	19414	2.3650064390379733	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0019432~triglyceride biosynthetic process	3	0.49586776859504134	0.07627757561055223	GK, ACSL1, LPL	471	19	19414	6.508213208179685	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0030168~platelet activation	5	0.8264462809917356	0.08257811787565607	VAV3, SYK, ADRA2C, MERTK, ADRA2A	471	68	19414	3.0307855626326963	1.0	1.0	0.9915682967959528
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	18	2.975206611570248	0.08339725948565303	CD86, CX3CR1, MSR1, CD163, DNAI2, IL5RA, SELE, FCGR3A, CLEC4D, CLEC2B, PTPRC, CLEC7A, TLR8, FCGR1A, IL7R, SPA17, TLR4, UMODL1	509	477	20624	1.5290061904585388	0.9999999999999999	0.8106989410465806	0.7816068737841436
GOTERM_BP_DIRECT	GO:0021591~ventricular system development	3	0.49586776859504134	0.08343830481729006	HYDIN, NME5, AK8	471	20	19414	6.1828025477707005	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:1900227~positive regulation of NLRP3 inflammasome complex assembly	3	0.49586776859504134	0.08343830481729006	GBP5, TLR6, TLR4	471	20	19414	6.1828025477707005	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	10	1.6528925619834711	0.08409412119787721	LACTB, FABP6, CTH, ALOX15, LPL, HSD17B13, ALOX12, ABHD5, B3GALT5, BCAT1	471	218	19414	1.8907653051286546	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0042098~T cell proliferation	4	0.6611570247933884	0.08551658735325746	PTPRC, PDE5A, PIK3CG, TNFSF13B	471	43	19414	3.8342961536562488	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	4	0.6611570247933884	0.09020308312849354	SYK, CLEC7A, TLR4, TLR2	471	44	19414	3.74715305925497	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0060135~maternal process involved in female pregnancy	3	0.49586776859504134	0.09079402313601143	RGS2, CNR1, ARG1	471	21	19414	5.888383378829239	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0042116~macrophage activation	3	0.49586776859504134	0.09079402313601143	TLR1, FCGR3A, TLR4	471	21	19414	5.888383378829239	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0007286~spermatid development	6	0.9917355371900827	0.0924711435195276	PACRG, RSPH1, ODF2, TTC21A, NME5, QKI	471	99	19414	2.4981020395033133	1.0	1.0	0.9915682967959528
GOTERM_MF_DIRECT	GO:0030414~peptidase inhibitor activity	3	0.49586776859504134	0.09276602132971443	ANOS1, A2ML1, UMODL1	489	20	18945	5.811349693251533	1.0	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0046914~transition metal ion binding	3	0.49586776859504134	0.09276602132971443	SNTN, RPTN, HRNR	489	20	18945	5.811349693251533	1.0	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0004745~retinol dehydrogenase activity	3	0.49586776859504134	0.09276602132971443	HSD17B13, SDR9C7, ADH6	489	20	18945	5.811349693251533	1.0	1.0	0.9841726618705036
GOTERM_BP_DIRECT	GO:0001817~regulation of cytokine production	5	0.8264462809917356	0.09327199591270632	TLR1, TLR8, TLR10, TLR6, TLR2	471	71	19414	2.9027242008313148	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0002366~leukocyte activation involved in immune response	2	0.3305785123966942	0.09338414747828305	SYK, CLEC7A	471	4	19414	20.609341825902337	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:2000111~positive regulation of macrophage apoptotic process	2	0.3305785123966942	0.09338414747828305	MEF2C, CDKN2A	471	4	19414	20.609341825902337	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:1904155~DN2 thymocyte differentiation	2	0.3305785123966942	0.09338414747828305	PTPRC, RAG2	471	4	19414	20.609341825902337	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0032497~detection of lipopolysaccharide	2	0.3305785123966942	0.09338414747828305	LY96, TLR4	471	4	19414	20.609341825902337	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0070884~regulation of calcineurin-NFAT signaling cascade	2	0.3305785123966942	0.09338414747828305	CLEC7A, EFHB	471	4	19414	20.609341825902337	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0071226~cellular response to molecule of fungal origin	2	0.3305785123966942	0.09338414747828305	SYK, CLEC7A	471	4	19414	20.609341825902337	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0016598~protein arginylation	2	0.3305785123966942	0.09338414747828305	C17ORF97	471	4	19414	20.609341825902337	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:1990167~protein K27-linked deubiquitination	2	0.3305785123966942	0.09338414747828305	USP15, YOD1	471	4	19414	20.609341825902337	1.0	1.0	0.9915682967959528
GOTERM_BP_DIRECT	GO:0051897~positive regulation of protein kinase B signaling	7	1.1570247933884297	0.09362236426134006	CX3CR1, OSBPL8, IGFBP5, PTPRJ, RICTOR, HPSE, PIK3CG	471	129	19414	2.236672756299478	1.0	1.0	0.9915682967959528
GOTERM_CC_DIRECT	GO:0001534~radial spoke	2	0.3305785123966942	0.09495178388275495	RSPH4A, RSPH9	509	4	20624	20.259332023575638	1.0	0.902041946886172	0.8696720205625055
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	3	0.49586776859504134	0.09833114053096344	CYP2A6, ACSL1, CYP3A5	471	22	19414	5.6207295888824556	1.0	1.0	0.9915682967959528
GOTERM_MF_DIRECT	GO:0032795~heterotrimeric G-protein binding	2	0.3305785123966942	0.09912948413691924	CETN2, ADRA2A	489	4	18945	19.371165644171782	1.0	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0010855~adenylate cyclase inhibitor activity	2	0.3305785123966942	0.09912948413691924	RGS2, GRM7	489	4	18945	19.371165644171782	1.0	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0004127~cytidylate kinase activity	2	0.3305785123966942	0.09912948413691924	AK7, AK8	489	4	18945	19.371165644171782	1.0	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0048403~brain-derived neurotrophic factor binding	2	0.3305785123966942	0.09912948413691924	NTRK2, A2M	489	4	18945	19.371165644171782	1.0	1.0	0.9841726618705036
GOTERM_MF_DIRECT	GO:0004052~arachidonate 12-lipoxygenase activity	2	0.3305785123966942	0.09912948413691924	ALOX15, ALOX12	489	4	18945	19.371165644171782	1.0	1.0	0.9841726618705036
GOTERM_BP_DIRECT	GO:0071407~cellular response to organic cyclic compound	4	0.6611570247933884	0.09988762547477217	MSR1, P2RY13, IGFBP5, LRRK2	471	46	19414	3.5842333610264934	1.0	1.0	0.9915682967959528
