IL23A
LPCAT1
SMIM35
FFAR2
IGFBPL1
POC1A
TACC3
C17orf53
SERPINE1
CDCA5
ASF1B
CCDC87
LINC00654
NEK2
CHAF1B
IL1RN
HRASLS
HES6
ADM
OTUB2
WDR62
CCNB2
CDC20
REXO5
RASSF2
CXCR1
ABLIM2
AATBC
TUBG1
HIST1H2BJ
E2F7
NCAPH
FOXN4
SHISA8
CCNO
MELK
FLNC
ANLN
NETO2
AURKA
TESMIN
HYLS1
TRMT12
TMEM106C
SDS
RRM2
CCNA1
CCNB1
BUB1
FBLN7
USP13
CDC25C
HIST1H3G
SOCS3
LYNX1-SLURP2
SLURP2
APOBEC3A
LINC01348
CDCA8
MCIDAS
TROAP
AC090227.1
MTHFD1L
RNASE1
ITPRIP
KIFC1
SLC51A
SLC43A3
AP000781.2
CDC45
STAR
TEDC2
BIRC5
CDKN2D
AC096887.2
IQCC
MTFR2
PLK1
HIST1H3H
FANCI
PLK4
PTTG1
CKS2
UBE2C
BTG3-AS1
KIF2C
MTFP1
GPA33
KCNS1
RAD54L
EPOR
PHF7
OR7E14P
TLE4
TRAIP
PVR
NEU3
TCF19
GINS1
CENPW
ZBP1
SLC26A8
RPL39L
LCK
AL645728.1
QPCT
ADA
CEP41
NOP56
SMIM13
AC009630.2
RAP2B
YPEL1
RAD51D
GPR137B
MB21D2
