Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005930~axoneme	39	6.467661691542288	1.2008960759231825E-31	CFAP61, DNAH2, CCDC103, TULP3, DNAH9, RSPH9, AK8, DNALI1, KIF19, AKAP14, CCDC96, HYDIN, DZIP1L, CFAP46, CFAP43, BBS5, CFAP45, DNAH12, CFAP74, CFAP52, RSPH4A, DNAI2, DNAH10, DNAH17, SPAG6, DNAAF1, CCDC113, DCDC2, LRRC43, WDR54, RP1, CFAP221, EFHC1, CCDC65, EFHC2, DRC1, CFAP54, GAS8, CCDC40	501	123	20624	13.052529088165134	4.995727675840439E-29	4.995727675840439E-29	4.80358430369273E-29
GOTERM_CC_DIRECT	GO:0031514~motile cilium	26	4.311774461028192	1.0284978392206381E-16	CFAP61, DNAH2, CCDC103, DNAH9, RSPH9, AK7, DNALI1, NPHP1, TEKT1, TEKT2, ROPN1L, LOC442028, SPA17, RSPH4A, DNAH17, IFT122, IQCD, RSPH1, RSPH14, DYDC1, CCDC65, DRC1, IFT46, TTLL9, GAS8, CFAP99	501	120	20624	8.919228210246175	4.618527782440651E-14	2.1392755055789272E-14	2.0569956784412764E-14
GOTERM_BP_DIRECT	GO:0060271~cilium assembly	30	4.975124378109453	2.2315272778553813E-13	SNX10, TCTN2, TEKT1, TCTN1, TEKT2, CCDC96, DZIP1L, LOC442028, CFAP43, CC2D2A, BBS5, CFAP52, RSPH4A, DNAI2, DNAAF1, CCDC113, ARMC9, DCDC2, IFT122, RABL2B, NME5, WDR54, TMEM231, IFT22, CFAP221, UBXN10, CCDC65, CEP41, IFT46, CFAP54	464	229	19414	5.481290468302967	5.215128329183472E-10	5.21284772107017E-10	5.163754120957352E-10
GOTERM_CC_DIRECT	GO:0097729~9+2 motile cilium	12	1.9900497512437811	4.3216928661463847E-13	DNAH12, CFAP221, CFAP52, DNAH10, CETN2, DNAH9, RSPH9, CFAP43, DNAI1, AK8, DNALI1, CFAP45	501	21	20624	23.52323923581409	1.7979928657041455E-10	5.99274744105632E-11	5.762257154861847E-11
GOTERM_CC_DIRECT	GO:0005929~cilium	30	4.975124378109453	1.4276887076682468E-12	FANK1, STOML3, TULP3, CFAP126, DNALI1, KIF19, NPHP1, DZIP1L, ROPN1L, SPA17, DNAI1, DNAH12, ODF2, MOK, DAW1, DCDC2, IFT122, DLEC1, NME5, TBX3, TTLL6, IFT22, CFAP221, SNTN, UBXN10, CEP41, IFT46, TTLL9, GAS8, CCDC40	501	242	20624	5.103182065620825	5.938964875440433E-10	1.4847962559749768E-10	1.4276887076682468E-10
GOTERM_CC_DIRECT	GO:0036064~ciliary basal body	24	3.9800995024875623	2.8771238598547567E-11	FANK1, C11ORF97, ODF2, CETN2, CCDC113, ARMC9, IFT122, RABL2B, IQCD, CFAP126, TTLL6, AGBL2, CCDC170, DZIP1L, CCDC96, CCDC65, CEP41, EFHC2, IFT46, GAS2L2, SAXO2, BBS5, TTLL9, GAS8	501	171	20624	5.777637707042057	1.1968822266616996E-8	2.393767051399158E-9	2.3016990878838055E-9
GOTERM_BP_DIRECT	GO:0035082~axoneme assembly	12	1.9900497512437811	2.963669976661202E-11	RSPH4A, RSPH1, RP1, CFAP74, LRGUK, DNAAF1, CFAP46, RSPH9, LRRC43, CC2D2A, GAS8, CCDC40	464	29	19414	17.313317479191436	6.926105311499953E-8	3.461566532740284E-8	3.4289661629970106E-8
GOTERM_BP_DIRECT	GO:0003351~epithelial cilium movement	10	1.658374792703151	3.0736290637165553E-10	DNAAF2, SPAG6, CCDC103, ROPN1L, NME5, SPA17, DPCD, DNAI1, GAS8, CCDC40	464	20	19414	20.920258620689655	7.183068695404415E-7	2.3933324976139574E-7	2.3707925511467031E-7
GOTERM_BP_DIRECT	GO:0003341~cilium movement	13	2.155887230514096	9.398936650174087E-10	CFAP61, RSPH4A, DNAI2, DNAH17, CCDC103, DNAAF1, DNAH9, RSPH9, NME5, CFAP221, HYDIN, DNAI1, CCDC40	464	48	19414	11.331806752873563	2.196529208631226E-6	5.488979003701667E-7	5.437284852125709E-7
GOTERM_CC_DIRECT	GO:0005879~axonemal microtubule	12	1.9900497512437811	1.0152702256036229E-9	PACRG, CFAP52, SPAG8, TEKT1, TEKT2, EFHC1, EFHB, EFHC2, SAXO2, CFAP126, CFAP45, RIBC2	501	38	20624	12.999684840844628	4.2235231478837676E-7	7.039206897518451E-8	6.76846817069082E-8
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	74	12.271973466003317	1.3669660703445653E-9	TUSC3, SLC23A1, PTPRJ, SLC8A1, MILR1, FCGR3A, FCGR3B, GRM7, CLEC5A, PLXNC1, SLC39A2, PCDHAC2, PCDHAC1, HS3ST3B1, TMPRSS11A, ENTPD1, CR1, MME, KCNH7, CYBB, PCDHA13, ATP11A, ADRA2C, TMPRSS11E, PCDHA12, PCDHA11, ADRA2A, PCDHA10, EREG, TMPRSS11D, TLR1, CEACAM1, CDHR4, TLR10, TLR6, TLR4, TLR2, CX3CR1, SLC22A3, SLC24A4, SLC26A2, IGSF6, NRXN3, CACNA1C, HRH1, PCDHA1, CNR1, PRRG1, PCDHA5, PCDHA4, PCDHA3, PCDHA2, PCDHA9, FCGR1A, PCDHA8, SLC38A5, PCDHA7, PCDHA6, GABRQ, MSR1, NTRK2, CD163, SEMA4D, KCNJ15, GPR50, MERTK, CALHM3, SELE, PTPRD, PTPRC, CLEC2B, TNFSF8, EVI2B, FCGR2C	501	1438	20624	2.118400195436665	5.686577345676014E-7	8.12368407519056E-8	7.811234687683231E-8
GOTERM_CC_DIRECT	GO:0005874~microtubule	29	4.809286898839138	7.56906469100341E-9	DNAH3, DNAH2, DNAH9, SLC8A1, KIF19, RASSF3, TEKT1, DCDC2B, TEKT2, MAP6, TPPP, DNAI1, DNAH12, NUDC, DNAI2, DNAH10, DNAH17, ODF2, SPAG6, DCDC2, KIF6, TUBA4B, TTLL6, KIF9, RP1, MAP1A, EFHC2, TTLL9, GAS8	501	325	20624	3.6732442806694308	3.1487259732898565E-6	3.935913639321774E-7	3.7845323455017054E-7
GOTERM_BP_DIRECT	GO:0070286~axonemal dynein complex assembly	8	1.3266998341625207	2.2876388975319194E-8	TTC12, DNAAF3, DNAAF2, CCDC103, DNAAF1, CCDC65, DRC1, CCDC40	464	15	19414	22.31494252873563	5.346069264322573E-5	1.0687848929269127E-5	1.0587192817777724E-5
GOTERM_BP_DIRECT	GO:0060285~cilium-dependent cell motility	8	1.3266998341625207	3.9834948435442826E-8	DNAH3, DNAH2, DNAH17, DNAAF2, EFHC1, CCDC65, EFHC2, DRC1	464	16	19414	20.920258620689655	9.308994324641606E-5	1.5509073257532405E-5	1.5363011779935783E-5
GOTERM_CC_DIRECT	GO:0005858~axonemal dynein complex	8	1.3266998341625207	4.468673889182054E-8	DNAH3, DNAH12, DNAI2, DNAH2, DNAH17, CCDC65, DNAH9, DRC1	501	16	20624	20.582834331337324	1.858951099598105E-5	2.065520375444149E-6	1.986077284080913E-6
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	19	3.150912106135987	1.968939262823803E-7	PCDHA13, PCDHA12, PCDHA11, PCDHA10, CEACAM1, PCDHA1, PCDHA5, CDHR3, PCDHA4, CDHR4, PCDHA3, PCDHA2, PCDHA9, PCDHA8, PCDHAC2, PCDHA7, CDH19, PCDHAC1, PCDHA6	464	174	19414	4.568792112564407	4.6003530229865586E-4	6.570631597080578E-5	6.5087506488204E-5
GOTERM_CC_DIRECT	GO:0036126~sperm flagellum	13	2.155887230514096	2.027155973105482E-7	CFAP74, DNAI2, DNAH2, DNAH17, ODF2, NME5, TCTE1, AK8, DNALI1, KIF9, CFAP221, SAXO2, GAS8	501	74	20624	7.2318066569563575	8.432614137876548E-5	8.432968848118806E-6	8.108623892421928E-6
GOTERM_BP_DIRECT	GO:0060294~cilium movement involved in cell motility	7	1.1608623548922055	2.652220933853112E-7	RSPH4A, TEKT1, TEKT2, CFAP46, RSPH9, CFAP54, GAS8	464	13	19414	22.52950928381963	6.196320631828289E-4	7.744485126851088E-5	7.671549051170127E-5
GOTERM_BP_DIRECT	GO:0030317~flagellated sperm motility	14	2.321724709784411	4.024522103021564E-7	CFAP52, DPCD, ENO4, TCTE1, SLC22A14, TEKT1, TEKT2, ROPN1L, LOC442028, DNAI1, TTLL9, CFAP45, GAS8, CCDC40	464	95	19414	6.165970961887477	9.400888441600808E-4	1.0445870702953748E-4	1.0347493495990997E-4
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	44	7.2968490878938645	5.889966168700551E-7	MCTP1, CAPSL, CETN2, LPL, EFCAB6, EFCAB12, AOAH, EFCAB10, SLC8A1, EGFLAM, CALB1, PCDHA1, GRM7, DNER, PRRG1, PCDHA5, PCDHA4, PCDHA3, MAN1A1, PCDHA2, PCDHA9, PCDHA8, EDIL3, PCDHAC2, DUOX2, PCDHA7, RPTN, PCDHAC1, PCDHA6, GCA, PCDHA13, PCDHA12, PCDHA11, PCDHA10, HRNR, PDP1, SNTN, LPCAT2, EFHC1, CDHR3, CDHR4, EFHC2, CDH19, UMODL1	482	750	18945	2.3058921161825725	3.986713365436989E-4	3.9933970623789734E-4	3.910937536017166E-4
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	19	3.150912106135987	1.5260872014270943E-6	GABRQ, IGSF6, SEMA4D, NRXN3, SELE, MILR1, TLR1, FCGR3A, FCGR3B, EVI2A, DNER, TLR8, TLR10, TLR6, CD300LF, FCGR1A, FCGR2C, TLR4, TLR2	482	188	18945	3.9723117330272797	0.0010326282957655586	5.173435612837849E-4	5.066609508737953E-4
GOTERM_BP_DIRECT	GO:0002224~toll-like receptor signaling pathway	8	1.3266998341625207	2.462862628800071E-6	TLR1, NFKBIZ, LY96, TLR8, TLR10, TLR6, TLR4, TLR2	464	27	19414	12.397190293742018	0.00573918464580403	5.030941636519656E-4	4.983561193025037E-4
GOTERM_BP_DIRECT	GO:0007368~determination of left/right symmetry	11	1.8242122719734661	2.5843878269792754E-6	DNAI2, DNAAF3, CCDC103, DAW1, PCSK6, DRC1, DPCD, CC2D2A, DNAI1, BICC1, GAS8	464	64	19414	7.1913389008620685	0.006021519698616529	5.030941636519656E-4	4.983561193025037E-4
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	11	1.8242122719734661	2.5843878269792754E-6	GBP5, AIM2, CLEC7A, CARD8, LPL, TLR8, MNDA, NLRC4, TLR6, TLR4, NAIP	464	64	19414	7.1913389008620685	0.006021519698616529	5.030941636519656E-4	4.983561193025037E-4
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	33	5.472636815920398	5.731853751017072E-6	CX3CR1, PCDHA1, PCDHA5, SPP1, PCDHA4, PCDHA3, PCDHA2, PLXNC1, PCDHA9, PCDHA8, EDIL3, PCDHAC2, PCDHA7, PCDHAC1, PCDHA6, POSTN, ENTPD1, SEMA4D, IZUMO1, PCDHA13, PCDHA12, SELE, PCDHA11, PCDHA10, PTPRD, CEACAM1, MMRN2, ANOS1, CDHR4, CNTN3, COL6A6, CLDN17, TGFBI	464	563	19414	2.452463710418326	0.013306061760213095	0.0010299700278750675	0.0010202699676810387
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	12	1.9900497512437811	8.630721860907051E-6	DNAH3, DNAH12, KIF9, DNAI2, DNAH2, DNAH10, KIF19, DNAH17, DNAH9, KIF6, DNAI1, TCTE1	464	89	19414	5.641418055017435	0.01996802865686942	0.0014400975905056337	0.001426535027581351
GOTERM_BP_DIRECT	GO:0090660~cerebrospinal fluid circulation	6	0.9950248756218906	1.860612600195775E-5	CFAP221, DAW1, DNAH9, CFAP54, CFAP43, CFAP45	464	15	19414	16.736206896551725	0.042551093771206916	0.0028975940227048864	0.002870305037902016
GOTERM_BP_DIRECT	GO:0036158~outer dynein arm assembly	7	1.1608623548922055	2.1457549830558756E-5	DNAI2, DNAH17, DNAAF2, CCDC103, DNAAF1, DAW1, DNAI1	464	25	19414	11.715344827586208	0.04891023613595258	0.0031328022752615784	0.00310329814424456
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	180	29.850746268656714	2.9347488892270602E-5	RAB3B, CCDC89, SLC23A1, PLEKHB1, UBE2D1, MSI1, SDR9C7, DDX60L, PRDM1, BACH1, MYLK3, IFIT2, RGS2, RASSF3, NAMPT, TEKT1, DZIP1L, TEKT2, TRIM25, ROPN1L, TGM6, SPA17, PHLDA1, ARL11, GBP5, MEF2C, DNAAF2, DNAAF1, ARMC9, YOD1, DLEC1, NCCRP1, TUBA4B, SLFN13, ARC, SPATA17, MAF, BIN2, MAP1A, DYDC1, PPP1R42, ANKK1, SPATA18, CCDC81, NAIP, SKAP2, C11ORF97, CAPSL, BOD1L1, ALOX12, CACNA1C, DTX3, TEX26, ARHGAP15, PLA2G7, AK7, AK8, CFAP126, CLEC7A, SEC14L4, NPHP1, SMYD2, TSNAXIP1, NRBF2, TPPP, MPDZ, GAS2L2, RSPH10B2, ANKRD34B, DNAH12, CFAP74, MLKL, ODF2, HSPA7, DCDC2, DDIT4L, RABL2B, IFT122, PTK6, SSH2, HOPX, QKI, LRP2BP, HRNR, SULT1B1, DAB2, GJB1, RSPH14, CREBRF, EFHB, FANK1, OSCP1, BTG4, RSPH10B, LRRC34, TINAGL1, BTG1, DOCK8, LRRK2, DUSP18, EFCAB6, CHD1, DNALI1, PIK3CG, TNFSF13B, TRIM9, KIF19, DUSP10, CASP5, PSTPIP2, KYNU, TCTN2, TNFAIP8L1, HYDIN, CFAP43, BBS5, LBR, DUSP4, VAV3, DUSP5, NUDC, PCYT1B, PPP1R12A, SYK, MME, ARG1, IQCD, NME5, ADRA2C, KIF6, TCTE1, DUSP6, ADRA2A, CYP2A6, KIF9, CFAP221, AIM2, DOCK2, IFT46, TLR4, GAS8, IVL, TLR2, CCDC40, SLC24A4, USP15, SAMD9, LRRC18, CCDC103, PRUNE2, STMND1, NLRC4, SCEL, CNR1, ANKRD54, FAM47E, RGS22, GBP2, DNAI1, CDKN2B, TTC12, LRRC23, SPAG8, GCA, CDKN2A, CARD8, SPRY4, MOK, MERTK, BICC1, RNF149, FABP6, MYO15A, CCNG2, CTH, FCGR2C, TTLL9, PPIL6, MEGF9, UMODL1	501	5687	20624	1.302940101860636	0.012134510296901602	0.0011098686708349611	0.0010671814142643855
GOTERM_MF_DIRECT	GO:0061809~NAD+ nucleotidase, cyclic ADP-ribose generating	6	0.9950248756218906	3.58002913924252E-5	TLR1, IL18RAP, TLR10, TLR6, TLR4, TLR2	482	16	18945	14.73936721991701	0.02394586812970745	0.006068149391016071	0.005942848371142583
GOTERM_MF_DIRECT	GO:0050135~NAD(P)+ nucleosidase activity	6	0.9950248756218906	3.58002913924252E-5	TLR1, IL18RAP, TLR10, TLR6, TLR4, TLR2	482	16	18945	14.73936721991701	0.02394586812970745	0.006068149391016071	0.005942848371142583
GOTERM_BP_DIRECT	GO:0036159~inner dynein arm assembly	6	0.9950248756218906	3.685525176320658E-5	DNAH2, DNAAF2, CCDC103, DNAAF1, TEKT2, CCDC40	464	17	19414	14.767241379310345	0.08252716818660832	0.005064345183461798	0.005016650151768237
GOTERM_CC_DIRECT	GO:0030286~dynein complex	7	1.1608623548922055	3.7814176976653026E-5	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9, DNALI1	501	27	20624	10.672580764397132	0.015607909214933602	0.0013108914685239716	0.0012604725658884343
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	12	1.9900497512437811	4.5704016414383275E-5	TLR1, FCGR3A, PTPRC, SYK, CLEC7A, LRRK2, CYBB, LPL, LY96, PTPRJ, TLR4, TLR2	464	106	19414	4.736662329212752	0.10130604189165537	0.00593136568577774	0.005875505221271272
GOTERM_BP_DIRECT	GO:0044458~motile cilium assembly	7	1.1608623548922055	6.502578911982681E-5	CFAP221, DNAAF3, DNAAF1, RSPH9, CC2D2A, BBS5, CCDC40	464	30	19414	9.76278735632184	0.1409861298040973	0.007994749651785022	0.00791945663280417
GOTERM_MF_DIRECT	GO:0008569~ATP-dependent microtubule motor activity, minus-end-directed	6	0.9950248756218906	6.733224960368017E-5	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9	482	18	18945	13.101659751037344	0.04456205998658358	0.009130253046259031	0.008941722747368727
GOTERM_CC_DIRECT	GO:0036157~outer dynein arm	5	0.8291873963515755	9.837248731760576E-5	DNAI2, DNAH17, CCDC103, DNAH9, DNAI1	501	11	20624	18.711667573943025	0.04009884916551365	0.003147919594163384	0.0030268457636186386
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	25	4.1459369817578775	1.0611412182999914E-4	CX3CR1, ALOX15, LY96, NLRC4, PIK3CG, HRH1, IL18RAP, CLEC7A, NFKBIZ, SPP1, TAC1, GBP5, CARD8, CYBB, SELE, TLR1, AIM2, TLR8, TLR10, TLR6, HPSE, TLR4, CHST2, NAIP, TLR2	464	428	19414	2.4439554463422493	0.2196415091260545	0.012394129429743899	0.0122774038957309
GOTERM_CC_DIRECT	GO:0005576~extracellular region	81	13.432835820895523	1.112141273268166E-4	CPM, TINAGL1, PZP, HP, PCSK6, TNFSF13B, NGRN, FCGR3B, PRB1, GM2A, ROPN1L, CFAP43, SPA17, RPTN, CFAP45, TMPRSS11A, POSTN, IGFBP5, DNAAF2, ARG1, HGF, SERPINF1, MMP2, DNAAF1, NME5, TMPRSS11E, PCDHA10, CES4A, EREG, TMPRSS11D, F5, CFAP221, CEACAM7, BIN2, CRISPLD2, LPAL2, ANOS1, TFF3, PLBD1, COL6A6, DOCK2, CFAP54, GAS8, CCDC40, ASAH1, CCDC103, FGL2, LPL, LY96, TULP3, DNAH9, AOAH, PLA2G7, DPCD, PCDHA1, PRRG1, SPP1, A2M, TAC1, DNAI1, PCDHA6, CD163, GCA, SPAG6, DAW1, VWA3A, A2ML1, HRNR, SCCPDH, VNN2, GLB1L, CELF2-AS1, PIP, QPCT, MFAP2, NEK10, CNTN3, MNDA, TGFBI, HPSE, IL7R	501	2184	20624	1.526748700401395	0.04521362041734822	0.003304648354853979	0.003177546495051903
GOTERM_MF_DIRECT	GO:0019864~IgG binding	5	0.8291873963515755	1.175177973382881E-4	FCGR3A, FCGR3B, PIP, FCGR1A, FCGR2C	482	11	18945	17.86589966050547	0.0764812939975148	0.013279511099226557	0.013005302905437218
GOTERM_BP_DIRECT	GO:0051649~establishment of localization in cell	11	1.8242122719734661	1.376363291723605E-4	MSR1, CFAP221, DNAAF2, DAW1, DNAH9, NME5, CFAP54, CFAP43, MERTK, DPCD, GAS8	464	100	19414	4.602456896551724	0.2750685926026789	0.015091150736777243	0.014949025173331566
GOTERM_BP_DIRECT	GO:0002755~MyD88-dependent toll-like receptor signaling pathway	6	0.9950248756218906	1.4212556344567607E-4	TLR1, TLR8, TLR10, TLR6, TLR4, TLR2	464	22	19414	11.411050156739812	0.28263539094155254	0.015091150736777243	0.014949025173331566
GOTERM_BP_DIRECT	GO:0001775~cell activation	5	0.8291873963515755	1.9241597042776048E-4	TLR1, SYK, CLEC7A, TLR6, TLR2	464	13	19414	16.092506631299734	0.3621928989935179	0.019542769866054282	0.01935871980738425
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	29	4.809286898839138	1.9546611313587978E-4	RSPH10B, LRRK2, DIXDC1, EFCAB6, RND1, TRIM9, PSTPIP2, TCTN2, NPHP1, EPB41L3, TCTN1, CFAP43, CC2D2A, DNAI1, RSPH10B2, CR1, IQCD, NME5, SSH2, KRT31, TCTE1, NME9, RSPH14, DYDC1, MYZAP, DOCK2, IFT46, SAXO2, GAS8	501	549	20624	2.1745070878279873	0.07810306990251215	0.005420926870968399	0.005212429683623461
GOTERM_MF_DIRECT	GO:0017017~MAP kinase tyrosine/serine/threonine phosphatase activity	5	0.8291873963515755	2.4452789654623636E-4	DUSP4, DUSP5, DUSP10, DUSP18, DUSP6	482	13	18945	15.117299712735397	0.15258575398869778	0.023684273408335465	0.023195217615242993
GOTERM_BP_DIRECT	GO:0007399~nervous system development	23	3.814262023217247	4.894438600534594E-4	NTRK2, MEF2C, MSI1, PCDHA13, PCDHA12, MERTK, PCDHA11, PCDHA10, ZEB2, GJB1, PCDHA1, PCDHA5, ST8SIA4, PCDHA4, PCDHA3, PCDHA2, PCDHA9, PCDHA8, PCDHAC2, PCDHA7, NAIP, PCDHAC1, PCDHA6	464	418	19414	2.302229417587857	0.6814928364417532	0.047639202378536714	0.04719054550682105
GOTERM_MF_DIRECT	GO:0003953~NAD+ nucleosidase activity	6	0.9950248756218906	5.253953771463338E-4	TLR1, TLR8, TLR10, TLR6, TLR4, TLR2	482	27	18945	8.734439834024895	0.2993775625705649	0.04452725821315179	0.043607816303145704
GOTERM_BP_DIRECT	GO:0071221~cellular response to bacterial lipopeptide	4	0.6633499170812603	6.902148946727166E-4	TLR1, TLR10, TLR6, TLR2	464	8	19414	20.920258620689655	0.800828523542447	0.06449367975821864	0.06388629065090666
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	19	3.150912106135987	8.12447238471505E-4	CD86, VAV3, IGSF6, MLKL, MS4A8, MS4A7, LY96, MERTK, GEM, TNFSF13B, MILR1, FCGR3A, FCGR3B, PTPRC, MS4A14, TNFSF8, FCGR1A, IL7R, FCGR2C	464	323	19414	2.461206896551724	0.8503507276014096	0.07299525957959367	0.07230780422396395
GOTERM_CC_DIRECT	GO:0042995~cell projection	14	2.321724709784411	8.527985964766948E-4	RSPH10B, LRGUK, ODF2, NRXN3, EFCAB6, RND1, EGFLAM, BIN2, NME9, SPP1, ANKK1, CFAP43, RSPH10B2, TLR2	501	192	20624	3.001663339986693	0.2987673566059257	0.022172763508394065	0.021319964911917372
GOTERM_MF_DIRECT	GO:0051959~dynein light intermediate chain binding	6	0.9950248756218906	8.711453821145611E-4	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9	482	30	18945	7.860995850622406	0.44568516459124663	0.06562628545263026	0.06427117041378538
GOTERM_BP_DIRECT	GO:0002218~activation of innate immune response	6	0.9950248756218906	0.001032316210101826	GBP5, AIM2, MNDA, NLRC4, GBP2, TLR4	464	33	19414	7.6073667711598745	0.9105225896562632	0.08858078763353237	0.08774655076369602
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	8	1.3266998341625207	0.0010617560161553538	CX3CR1, DCSTAMP, MEF2C, DAB2, CDKN2B, ZEB1, ARG1, NFKBIZ	464	67	19414	4.9958826556870815	0.9164777339306758	0.08858078763353237	0.08774655076369602
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	161	26.69983416252073	0.0010981910993063811	CD86, RAB3B, STEAP4, TUSC3, TTLL10, SLC23A1, ARID4A, IL5RA, SLC8A1, MILR1, RGS2, IL18RAP, STS, RASSF3, HEPHL1, CLEC5A, MS4A14, PLXNC1, SLC39A2, PCDHAC2, PCDHAC1, ARL11, ENTPD1, KCNH7, ACSL1, DNAAF1, DIO1, TTC7B, CYBB, PCDHA13, ATP11A, PCDHA12, PCDHA11, PCDHA10, GEM, EREG, ARC, BIN2, ANOS1, SLC27A2, SKAP2, SLC22A3, SLC26A2, KCNE1, IGSF6, ALOX15, LY96, LPL, ALOX12, RASAL1, CACNA1C, HRH1, GNG10, PCDHA1, CLEC7A, EPB41L3, PCDHA5, PCDHA4, PCDHA3, PCDHA2, PCDHA9, CD300LF, MPDZ, PCDHA8, RHBDL2, GAS2L2, SLC38A5, PCDHA7, PCDHA6, MSR1, CD163, MLKL, HSPA7, PTK6, SELE, PTPRD, DAB2, PTPRC, VNN2, TNFSF8, CNTN3, TGFBI, RGL4, IL7R, OSCP1, CPM, DOCK8, LRRK2, MS4A8, MS4A7, PTPRJ, PCSK6, PIK3CG, RND1, TNFSF13B, GLIPR1, FCGR3A, SLC22A14, FCGR3B, GRM7, HEPH, PSTPIP2, DNER, CNGA4, GPR135, VAV3, HS3ST3B1, TMPRSS11A, PPP1R12A, CR1, SLC32A1, SYK, MME, IZUMO1, MMP2, TMPRSS11E, ADRA2C, ADRA2A, F5, TMPRSS11D, TLR1, DCSTAMP, CEACAM1, CEACAM7, CDHR3, TLR8, CDHR4, TLR10, CLDN17, TLR6, DOCK2, TLR4, GAS8, CDH19, TLR2, CX3CR1, STOML3, SLC24A4, USP15, NRXN3, TULP3, NLRC4, SH3TC2, CNR1, PRRG1, FCGR1A, DUOX2, GABRQ, NTRK2, P2RY13, SEMA4D, GCA, KCNJ15, GPR50, MERTK, SLC4A8, SNX18, CLEC2B, LPCAT2, EVI2B, FCGR2C	501	5333	20624	1.2427662956479688	0.36688204668485214	0.02687338219479144	0.025839790571914854
GOTERM_MF_DIRECT	GO:0015631~tubulin binding	8	1.3266998341625207	0.0011595524784720227	TTLL6, LRRK2, MAP1A, STMND1, DLEC1, PPP1R42, TPPP, TTLL9	482	64	18945	4.913122406639004	0.5440957703790359	0.07861765804040313	0.07699428457054232
GOTERM_MF_DIRECT	GO:0008330~protein tyrosine/threonine phosphatase activity	4	0.6633499170812603	0.0017085210551003721	DUSP4, DUSP5, DUSP10, DUSP6	482	10	18945	15.721991701244812	0.6857787670612554	0.09653143961317102	0.09453816504888726
GOTERM_MF_DIRECT	GO:0033550~MAP kinase tyrosine phosphatase activity	4	0.6633499170812603	0.0017085210551003721	DUSP4, DUSP5, DUSP10, DUSP6	482	10	18945	15.721991701244812	0.6857787670612554	0.09653143961317102	0.09453816504888726
GOTERM_MF_DIRECT	GO:0020037~heme binding	12	1.9900497512437811	0.00185350831424101	CYP27C1, CYP2A6, STEAP4, HBG2, HBG1, CYP4F3, CYBB, HBD, CYP3A5, BACH1, DUOX2	482	153	18945	3.082743470832316	0.7152060897229963	0.09666758746580037	0.09467150158892544
GOTERM_CC_DIRECT	GO:0031838~haptoglobin-hemoglobin complex	4	0.6633499170812603	0.002021244757526139	HBG2, HBG1, HP, HBD	501	11	20624	14.969334059154418	0.5690179061994947	0.04671321217393744	0.044916550167247535
GOTERM_MF_DIRECT	GO:0071723~lipopeptide binding	4	0.6633499170812603	0.0023051472768066336	TLR1, TLR10, TLR6, TLR2	482	11	18945	14.292719728404377	0.7903647501983149	0.11163498954820697	0.10932984227140034
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	8	1.3266998341625207	0.0023960222697573287	MEF2C, PTPRC, LRRK2, NEK10, PDE5A, TLR4, ADRA2A, PIK3CG	464	77	19414	4.347066726377071	0.9963250768104949	0.1930037249018317	0.19118605283511925
GOTERM_MF_DIRECT	GO:0045505~dynein intermediate chain binding	6	0.9950248756218906	0.0025980985850539797	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9	482	38	18945	6.206049355754532	0.8281617448755948	0.11743405604443989	0.11500916403172283
GOTERM_BP_DIRECT	GO:0030030~cell projection organization	7	1.1608623548922055	0.0027578354476730303	SPAG6, TCTN2, TCTN1, NPHP1, DNAH9, AK7, TMEM231	464	59	19414	4.964129164231444	0.9984257322322548	0.21474345352547328	0.2127210408638464
GOTERM_MF_DIRECT	GO:0038187~pattern recognition receptor activity	5	0.8291873963515755	0.002912854759253908	AIM2, CLEC7A, CARD8, TLR8, TLR2	482	24	18945	8.18853734439834	0.861222082614197	0.12343222042338435	0.12088347250903718
GOTERM_BP_DIRECT	GO:0001782~B cell homeostasis	5	0.8291873963515755	0.0031479641132105924	DOCK11, MEF2C, BCL2L11, IL7R, TNFSF13B	464	26	19414	8.046253315649867	0.9993691206701302	0.22988762493677042	0.2277225873731536
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	16	2.6533996683250414	0.003202970617916044	SPAG8, SPAG6, CETN2, LRRK2, KIF6, KIF9, RP1, BCL2L11, KIF19, MAP1A, CCDC170, MAP6, TPPP, GAS2L2, SAXO2, GAS8	482	264	18945	2.382119954734063	0.8860381140179199	0.12774200464394575	0.12510426413507372
GOTERM_BP_DIRECT	GO:0060287~epithelial cilium movement involved in determination of left/right asymmetry	4	0.6633499170812603	0.003225117960648555	CCDC103, DNAAF1, CFAP45, CCDC40	464	13	19414	12.874005305039788	0.9994735114051791	0.22988762493677042	0.2277225873731536
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	9	1.4925373134328357	0.0032475563454252673	TLR1, SYK, CLEC7A, LPL, TLR8, TLR6, TLR4, EREG, TLR2	464	103	19414	3.655967525945765	0.9995004933535757	0.22988762493677042	0.2277225873731536
GOTERM_CC_DIRECT	GO:0036038~MKS complex	4	0.6633499170812603	0.003379253329675104	TCTN2, TCTN1, CC2D2A, TMEM231	501	13	20624	12.666359588515276	0.7554046276523232	0.07398786237604439	0.07114217536158114
GOTERM_MF_DIRECT	GO:0035663~Toll-like receptor 2 binding	3	0.4975124378109453	0.003730953177612207	TLR1, TLR10, TLR6	482	4	18945	29.47873443983402	0.9203870871891345	0.14053256969005978	0.13763071721858364
GOTERM_MF_DIRECT	GO:0003777~microtubule motor activity	7	1.1608623548922055	0.004079691205784965	DNAH3, KIF9, DNAI2, DNAH2, KIF19, DNAH17, KIF6	482	60	18945	4.585580912863071	0.9371874427974842	0.14558055986958982	0.14257447161269562
GOTERM_CC_DIRECT	GO:0005833~hemoglobin complex	4	0.6633499170812603	0.004224066750191316	HBG2, HBG1, HBD	501	14	20624	11.76161961790704	0.8281156723998848	0.08786058840397937	0.08448133500382632
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	9	1.4925373134328357	0.004588658073691527	AIM2, NFKBIZ, LPL, TLR10, NLRC4, PLA2G7, TLR4, NAIP, TLR2	464	109	19414	3.4547216070863653	0.9999785196743064	0.3152678017689237	0.31229867007418216
GOTERM_BP_DIRECT	GO:0030216~keratinocyte differentiation	7	1.1608623548922055	0.005209956895286961	CERS3, SCEL, ASAH1, NFKBIZ, SLC39A2, IVL, EREG	464	67	19414	4.371397323726197	0.9999950071177843	0.3477274087825812	0.34445257873411506
GOTERM_BP_DIRECT	GO:0033004~negative regulation of mast cell activation	3	0.4975124378109453	0.005410834135039252	MILR1, CNR1, CD300LF	464	5	19414	25.104310344827585	0.999996885536347	0.35110301498476926	0.34779639412446745
GOTERM_MF_DIRECT	GO:0031721~hemoglobin alpha binding	3	0.4975124378109453	0.0061138724107998995	HBG2, HBG1, HBD	482	5	18945	23.582987551867216	0.9842638768369762	0.20726027472611658	0.2029805640385567
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	11	1.8242122719734661	0.006343224243420859	CX3CR1, AIM2, IL18RAP, CLEC7A, CTH, TRIM25, CARD16, NLRC4, TLR6, TLR4, TLR2	464	165	19414	2.789367816091954	0.9999996520931878	0.40048031980084126	0.3967086729534018
GOTERM_MF_DIRECT	GO:0004725~protein tyrosine phosphatase activity	9	1.4925373134328357	0.006988201337386142	DUSP4, PTPRD, DUSP5, DUSP10, PTPRC, PTPRJ, DUSP18, SSH2, DUSP6	482	110	18945	3.2158619388909844	0.9913276923399117	0.21940691580338675	0.21487638951836108
GOTERM_MF_DIRECT	GO:0005344~oxygen transporter activity	4	0.6633499170812603	0.007119398447897505	HBG2, HBG1, HBD	482	16	18945	9.826244813278008	0.9920697583732354	0.21940691580338675	0.21487638951836108
GOTERM_BP_DIRECT	GO:0071907~determination of digestive tract left/right asymmetry	3	0.4975124378109453	0.00798851662373773	CCDC103, DNAAF1, CCDC40	464	6	19414	20.920258620689655	0.9999999927635301	0.48336343062998066	0.47881120654014353
GOTERM_CC_DIRECT	GO:0072557~IPAF inflammasome complex	3	0.4975124378109453	0.008247607565751287	CARD16, NLRC4, NAIP	501	6	20624	20.582834331337327	0.9681026331953735	0.16338117844535882	0.15709728696669117
GOTERM_BP_DIRECT	GO:0035970~peptidyl-threonine dephosphorylation	4	0.6633499170812603	0.008423466303976421	PDP1, DUSP5, DUSP10, DUSP18	464	18	19414	9.297892720306512	0.9999999974032885	0.48336343062998066	0.47881120654014353
GOTERM_BP_DIRECT	GO:0051770~positive regulation of nitric-oxide synthase biosynthetic process	4	0.6633499170812603	0.008423466303976421	LRRK2, NAMPT, TLR4, TLR2	464	18	19414	9.297892720306512	0.9999999974032885	0.48336343062998066	0.47881120654014353
GOTERM_BP_DIRECT	GO:0006955~immune response	22	3.6484245439469323	0.008483690349241955	CD86, CX3CR1, IGSF6, SEMA4D, HP, GEM, PIK3CG, TNFSF13B, TLR1, FCGR3A, FCGR3B, AIM2, IL18RAP, TLR10, TNFSF8, TLR6, FCGR1A, GBP2, IL7R, FCGR2C, TLR4, TLR2	464	497	19414	1.8520953306043155	0.9999999977469106	0.48336343062998066	0.47881120654014353
GOTERM_MF_DIRECT	GO:0001875~lipopolysaccharide receptor activity	3	0.4975124378109453	0.009017190254277394	LY96, TLR4, TLR2	482	6	18945	19.652489626556015	0.9978284796289724	0.26581108662609015	0.26032236212348653
GOTERM_CC_DIRECT	GO:0002177~manchette	4	0.6633499170812603	0.01027959780795112	PACRG, CFAP221, LRGUK, PPP1R42	501	19	20624	8.666456560563084	0.9864103101426164	0.1943778494594394	0.18690177832638402
GOTERM_BP_DIRECT	GO:0034440~lipid oxidation	3	0.4975124378109453	0.011008262096594104	ALOX15, ALOX12, PLA2G7	464	7	19414	17.931650246305416	0.9999999999941755	0.6122690537534244	0.606502821226637
GOTERM_BP_DIRECT	GO:1990830~cellular response to leukemia inhibitory factor	8	1.3266998341625207	0.01168315788641552	CTH, GFPT2, PRDM5, SPRY4, TRIM25, LRAT, SNX10, EFHC2	464	103	19414	3.2497489119517913	0.9999999999988186	0.634694344713178	0.6287169150968724
GOTERM_MF_DIRECT	GO:0019825~oxygen binding	5	0.8291873963515755	0.012717199819029135	HBG2, HBG1, HBD, CYP3A5	482	36	18945	5.45902489626556	0.9998274386150012	0.35926089488757307	0.3518425283264727
GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	20	3.316749585406302	0.012975873691773616	LRGUK, PCYT1B, BTG1, SPAG8, ODF2, CETN2, LRRK2, ARID4A, DLEC1, NME5, MERTK, DPCD, RGS2, BCL2L11, CNR1, MORN2, RUVBL1, TSNAXIP1, CFAP54, SPA17	464	452	19414	1.851350320415014	0.9999999999999445	0.6749923935562322	0.6686354446443156
GOTERM_MF_DIRECT	GO:0004550~nucleoside diphosphate kinase activity	4	0.6633499170812603	0.013445910048706938	NME9, NME5, AK7, AK8	482	20	18945	7.860995850622406	0.9998953232505493	0.36465308052093215	0.35712337089365626
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	5	0.8291873963515755	0.013588309977909328	PTPRD, FCGR3A, FCGR3B, FCGR1A, FCGR2C	464	39	19414	5.364168877099911	0.999999999999987	0.6749923935562322	0.6686354446443156
GOTERM_CC_DIRECT	GO:0043679~axon terminus	6	0.9950248756218906	0.014045039252733493	NTRK2, SLC4A8, CDHR3, DIXDC1, SLC8A1, ADRA2A	501	59	20624	4.186339186034711	0.9972168039075252	0.2540320143103101	0.24426155222145204
GOTERM_BP_DIRECT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	7	1.1608623548922055	0.01436443238614347	DUSP4, DAB2, DUSP10, PTPRC, SPRY4, TLR4, DUSP6	464	83	19414	3.5287183215621107	0.9999999999999979	0.6749923935562322	0.6686354446443156
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	3	0.4975124378109453	0.01444761116344675	TLR6, CD300LF, TLR4	464	8	19414	15.690193965517242	0.9999999999999983	0.6749923935562322	0.6686354446443156
GOTERM_BP_DIRECT	GO:0003356~regulation of cilium beat frequency	3	0.4975124378109453	0.01444761116344675	DNAAF1, CFAP43, CCDC40	464	8	19414	15.690193965517242	0.9999999999999983	0.6749923935562322	0.6686354446443156
GOTERM_BP_DIRECT	GO:0001915~negative regulation of T cell mediated cytotoxicity	3	0.4975124378109453	0.01444761116344675	CEACAM1, PTPRC, IL7R	464	8	19414	15.690193965517242	0.9999999999999983	0.6749923935562322	0.6686354446443156
GOTERM_BP_DIRECT	GO:1904491~protein localization to ciliary transition zone	3	0.4975124378109453	0.01444761116344675	TCTN2, TCTN1, CC2D2A	464	8	19414	15.690193965517242	0.9999999999999983	0.6749923935562322	0.6686354446443156
GOTERM_MF_DIRECT	GO:0005516~calmodulin binding	12	1.9900497512437811	0.017006513419986588	SLC24A4, CFAP221, CEACAM1, RGS2, SPATA17, MYO15A, CTH, MAP6, CACNA1C, SPA17, SLC8A1, GEM	482	207	18945	2.2785495219195377	0.9999909471903586	0.44347754225965025	0.4343201888796575
GOTERM_BP_DIRECT	GO:0032733~positive regulation of interleukin-10 production	5	0.8291873963515755	0.017491655117397233	SYK, CLEC7A, HGF, TLR4, TLR2	464	42	19414	4.981013957307062	1.0	0.8011863991027438	0.7936409792481803
GOTERM_CC_DIRECT	GO:0043235~receptor complex	12	1.9900497512437811	0.01881494767281379	GABRQ, TLR1, NTRK2, GRM7, IL5RA, LY96, TLR10, TLR6, MERTK, TLR4, ADRA2A, TLR2	501	220	20624	2.245400108873163	0.9996298445581683	0.32612575966210566	0.3135824612135632
GOTERM_BP_DIRECT	GO:0043409~negative regulation of MAPK cascade	5	0.8291873963515755	0.01893228655512611	DUSP4, DUSP5, DUSP10, RNF149, DUSP6	464	43	19414	4.8651764234162	1.0	0.8504965652456652	0.8424867517031119
GOTERM_MF_DIRECT	GO:0016791~phosphatase activity	6	0.9950248756218906	0.019184708072014806	DUSP4, DUSP5, DUSP10, PTPRJ, DUSP18, SSH2	482	61	18945	3.8660635330929867	0.9999979837072965	0.481749336030594	0.4718017096228826
GOTERM_BP_DIRECT	GO:0032757~positive regulation of interleukin-8 production	6	0.9950248756218906	0.01934264106619381	TLR1, SYK, CLEC7A, TLR8, TLR4, TLR2	464	65	19414	3.8622015915119365	1.0	0.8525360288797875	0.8445070080598581
GOTERM_BP_DIRECT	GO:0001947~heart looping	6	0.9950248756218906	0.02053150703712885	MEF2C, CCDC103, DNAAF1, BBS5, TBX3, CCDC40	464	66	19414	3.8036833855799372	1.0	0.8881777859024629	0.8798130978502993
GOTERM_BP_DIRECT	GO:0044782~cilium organization	4	0.6633499170812603	0.020999408684568736	CFAP61, ODF2, ENO4, CFAP126	464	25	19414	6.69448275862069	1.0	0.8919021579482286	0.8835023944744009
GOTERM_MF_DIRECT	GO:0016874~ligase activity	5	0.8291873963515755	0.02146741854435568	TTLL6, ACSL1, TRIM25, DTX3, TTLL9	482	42	18945	4.679164196799051	0.9999995836373714	0.519818206181184	0.5090844969090061
GOTERM_BP_DIRECT	GO:0042100~B cell proliferation	5	0.8291873963515755	0.022028434255427724	MEF2C, PTPRC, NFKBIZ, IL7R, TNFSF13B	464	45	19414	4.648946360153257	1.0	0.9061801424335616	0.8976459116400949
GOTERM_BP_DIRECT	GO:0070233~negative regulation of T cell apoptotic process	3	0.4975124378109453	0.022499335728230554	PIP, DOCK8, IL7R	464	10	19414	12.552155172413793	1.0	0.9061801424335616	0.8976459116400949
GOTERM_BP_DIRECT	GO:0060296~regulation of cilium beat frequency involved in ciliary motility	3	0.4975124378109453	0.022499335728230554	TTLL6, GAS2L2, CFAP45	464	10	19414	12.552155172413793	1.0	0.9061801424335616	0.8976459116400949
GOTERM_CC_DIRECT	GO:0061702~inflammasome complex	3	0.4975124378109453	0.023204431279441894	CARD8, NLRC4, NAIP	501	10	20624	12.349700598802396	0.9999426766992864	0.38612173648991316	0.3712709004710703
GOTERM_BP_DIRECT	GO:0030890~positive regulation of B cell proliferation	5	0.8291873963515755	0.023685531582742166	VAV3, MEF2C, PTPRC, TLR4, TNFSF13B	464	46	19414	4.547882308845578	1.0	0.9377864708014526	0.9289545776689045
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	9	1.4925373134328357	0.0246894334664054	POSTN, TINAGL1, MMRN2, FGL2, MFAP2, ANOS1, TGFBI, EDIL3, UMODL1	482	138	18945	2.5633682121594803	0.9999999553559895	0.5531893316041155	0.5417665430459184
GOTERM_MF_DIRECT	GO:0043177~organic acid binding	3	0.4975124378109453	0.0252933175217221	HBG2, HBG1, HBD	482	10	18945	11.791493775933608	0.9999999706465075	0.5531893316041155	0.5417665430459184
GOTERM_MF_DIRECT	GO:0031720~haptoglobin binding	3	0.4975124378109453	0.0252933175217221	HBG2, HBG1, HBD	482	10	18945	11.791493775933608	0.9999999706465075	0.5531893316041155	0.5417665430459184
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	12	1.9900497512437811	0.02556767374757389	GBP5, SLFN13, AIM2, PTPRC, MLKL, CARD8, PMAIP1, TLR8, DDX60L, GBP2, IFIT2, TLR2	464	234	19414	2.1456675508399647	1.0	0.9876491639763821	0.978347673562221
GOTERM_BP_DIRECT	GO:0042744~hydrogen peroxide catabolic process	4	0.6633499170812603	0.02579049614835587	HBG2, HBG1, HBD, DUOX2	464	27	19414	6.198595146871009	1.0	0.9876491639763821	0.978347673562221
GOTERM_MF_DIRECT	GO:0005515~protein binding	342	56.71641791044776	0.027768749284135436	CCDC89, TTLL10, SLC23A1, PLEKHB1, LDLRAD1, DIXDC1, JMJD1C, BACH1, IFIT2, MILR1, RASSF3, NAMPT, DZIP1L, AP1S2, CCDC96, TRIM25, MS4A14, LRAT, ROPN1L, SPA17, CCNL1, ARL11, GBP5, MEF2C, ENTPD1, DNAAF2, SERPINF1, ARMC9, YOD1, DLEC1, EREG, ZC2HC1C, ARC, SPATA17, BIN2, PPP1R3B, MAP1A, ANOS1, SPATA18, CCDC81, ANKK1, NAIP, SKAP2, SLC22A3, SP140, ARX, GNG10, SEC14L4, EPB41L3, CHST15, MAP6, PCDHA4, CEP72, NRBF2, A2M, MSR1, PRR32, DDIT4L, PTK6, FLI1, LRP2BP, HRNR, SULT1B1, GJB1, VNN2, CREBRF, TNFSF8, FANK1, BTG4, LRRC36, TINAGL1, BTG1, SPIN4, CETN2, PTPRJ, SNX10, HBD, PCSK6, TRIM9, SLC22A14, GLIPR1, AKAP14, DNER, TNFAIP8L1, BBS5, GPR135, VENTX, VAV3, DUSP4, DUSP5, ZSCAN5A, NUDC, FGFBP2, SYK, MME, APOBEC4, ARG1, IZUMO1, CCDC113, TET2, NME5, BAZ1A, KRT31, KIF6, DUSP6, F5, TLR1, DCSTAMP, MN1, ZEB2, CEACAM1, KIF9, ZEB1, UFC1, TFF3, CLDN17, TLR10, TLR6, MYZAP, NUP62CL, ZNF114, TLR4, GAS8, IVL, TLR2, ZNF474, ASAH1, SAMD9, LRRC18, DERL3, CCDC103, CIPC, PRUNE2, NPL, AOAH, SCEL, EGFLAM, SPP1, ANKRD54, AGR3, FAM47E, RIBC1, XDH, DUOX2, RIBC2, GABRQ, P2RY13, CDKN2B, LRRC23, GK, GCA, CDKN2A, CARD8, GPR50, DMRT3, KCNRG, PLXDC2, PDP1, TTLL6, SNX18, QPCT, MORN2, LPCAT2, MORN3, AGBL2, CEP41, RAB3B, CD86, PRDM5, HP, UBE2D1, IL5RA, MSI1, PRDM1, SLC8A1, DOCK11, SMCHD1, RGS2, IL18RAP, TEKT1, RUVBL1, PLXNC1, SLC39A2, PHLDA1, POSTN, IGFBP5, HGF, ANKRD44, TTC7B, CYBB, FBXO15, ATP11A, NCCRP1, GEM, SAP30, MAF, LPAL2, ZNF438, DYDC2, DYDC1, CARD16, ANKRD36B, KCNE1, BOD1L1, ALOX15, DNAJC22, LY96, LPL, ALOX12, CACNA1C, DTX3, ABHD5, AK8, BCL2L11, CLEC7A, NPHP1, SMYD2, PMAIP1, TSNAXIP1, CCDC33, TPPP, CD300LF, MPDZ, GAS2L2, OSBPL8, CCDC17, CD163, MLKL, HBG2, ODF2, GFPT2, DCDC2, RABL2B, IFT122, B3GALT5, CALHM3, SELE, HOPX, QKI, TMEM231, PTPRD, DAB2, PTPRC, UBXN10, PIP, RSPH14, NABP1, MANSC1, EFHB, HPSE, TGFBI, DRC1, CNIH2, MXD1, IL7R, LRGUK, LRRK2, DOCK8, MS4A7, EFCAB12, DUSP18, CHD1, DNALI1, PIK3CG, RND1, LMNB1, TNFSF13B, NGRN, FCGR3A, CALB1, DUSP10, CASP5, NFKBIZ, LBR, CFAP45, EID2B, CERS3, CFAP52, DNAI2, PPP1R12A, CR1, MMP2, SPATS1, MYEOV, ADRA2C, TMPRSS11E, ADRA2A, TCTE1, TMPRSS11D, RP1, AIM2, CCDC74A, MMRN2, CDHR3, EFHC1, PDE5A, EFHC2, IFT46, C2ORF50, DOCK2, ST6GALNAC3, SAXO2, ZMYND12, RBM24, OTUB2, CX3CR1, STOML3, USP15, TULP3, HSD17B13, DNAH9, RSPH9, NLRC4, CYP3A5, DPCD, ERICH5, CNR1, PRRG1, DCDC2B, E2F3, GBP2, FCGR1A, DNAI1, NTRK2, SPAG8, SEMA4D, SPRY4, KCNJ15, DAW1, MERTK, TBX3, RSPH1, EVI2A, CLEC2B, CTH, MFAP2, CCDC170, MNDA, CCDC65, CCDC60, FCGR2C, PPIL6	482	12648	18945	1.0628006724038834	0.9999999947518846	0.5883503754576196	0.5762015476458103
GOTERM_CC_DIRECT	GO:0097542~ciliary tip	5	0.8291873963515755	0.028692055933015933	RP1, IFT22, ARMC9, IFT122, IFT46	501	48	20624	4.288090485695276	0.9999944984211344	0.4420701951160973	0.4250674953039397
GOTERM_CC_DIRECT	GO:0097546~ciliary base	5	0.8291873963515755	0.028692055933015933	FANK1, C11ORF97, MOK, TULP3, DNALI1	501	48	20624	4.288090485695276	0.9999944984211344	0.4420701951160973	0.4250674953039397
GOTERM_MF_DIRECT	GO:0004721~phosphoprotein phosphatase activity	5	0.8291873963515755	0.031012809025842723	DUSP4, DUSP5, DUSP10, SSH2, DUSP6	482	47	18945	4.181380771607663	0.9999999994538519	0.6371722581673142	0.6240153088836232
GOTERM_BP_DIRECT	GO:0035335~peptidyl-tyrosine dephosphorylation	4	0.6633499170812603	0.03111696505139162	DUSP5, PTPRJ, DUSP18, DUSP6	464	29	19414	5.771105826397146	1.0	1.0	0.9910064239828694
GOTERM_MF_DIRECT	GO:0005102~receptor binding	18	2.9850746268656714	0.032102012791885286	SYK, SEMA4D, IZUMO1, HGF, LRRK2, FGL2, LPL, PTK6, TNFSF13B, RND1, PTPRD, PTPRC, LPAL2, TNFSF8, PLXNC1, TLR6, A2M, TLR4	482	408	18945	1.7340432023431778	0.9999999997449471	0.6401519021440654	0.6269334262885833
GOTERM_BP_DIRECT	GO:0043280~positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	5	0.8291873963515755	0.03308558412888919	BCL2L11, SYK, CLEC7A, CARD8, PMAIP1	464	51	19414	4.102011494252873	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0007162~negative regulation of cell adhesion	5	0.8291873963515755	0.03308558412888919	SEMA4D, MMP2, TGFBI, PLXNC1, RND1	464	51	19414	4.102011494252873	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0050772~positive regulation of axonogenesis	4	0.6633499170812603	0.036973777831351126	NTRK2, DIXDC1, MAP6, PLXNC1	464	31	19414	5.398776418242492	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0070269~pyroptosis	4	0.6633499170812603	0.036973777831351126	AIM2, CARD8, NLRC4, NAIP	464	31	19414	5.398776418242492	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0018095~protein polyglutamylation	3	0.4975124378109453	0.03720800598921692	TTLL6, CEP41, TTLL9	464	13	19414	9.65550397877984	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0045121~membrane raft	12	1.9900497512437811	0.03722117638189154	TLR1, STOML3, ARC, KCNE1, PTPRC, MME, CNR1, LRRK2, HPSE, TLR6, SELE, TLR2	501	245	20624	2.016277648784065	0.99999985970693	0.5530003348166743	0.5317310911698792
GOTERM_BP_DIRECT	GO:0016311~dephosphorylation	5	0.8291873963515755	0.037373410715318675	DUSP4, DUSP5, DUSP10, PTPRC, DUSP18	464	53	19414	3.9472186076772937	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0006968~cellular defense response	5	0.8291873963515755	0.037373410715318675	CX3CR1, CLEC5A, DCDC2, LY96, MNDA	464	53	19414	3.9472186076772937	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	10	1.658374792703151	0.039443303420191714	CX3CR1, CD86, GBP5, MEF2C, ARG1, NFKBIZ, LY96, CARD16, GBP2, TLR4	464	190	19414	2.202132486388385	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:1900017~positive regulation of cytokine production involved in inflammatory response	4	0.6633499170812603	0.040098566224734275	GBP5, CLEC7A, TLR6, TLR4	464	32	19414	5.230064655172414	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	9	1.4925373134328357	0.04154466178165965	ODF2, BOD1L1, RUVBL1, DCDC2B, TEKT2, DCDC2, SNX10, PPP1R42, BBS5	501	160	20624	2.315568862275449	0.9999999784274085	0.5959510103851867	0.5730298176780642
GOTERM_BP_DIRECT	GO:0015670~carbon dioxide transport	3	0.4975124378109453	0.04273723901239519	HBG2, HBG1, HBD	464	14	19414	8.965825123152708	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0055119~relaxation of cardiac muscle	3	0.4975124378109453	0.04273723901239519	RGS2, PDE5A, SLC8A1	464	14	19414	8.965825123152708	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	6	0.9950248756218906	0.044252357557444284	BCL2L11, CDKN2A, CARD8, PMAIP1, NLRC4, XDH	464	81	19414	3.0992975734355044	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0030433~ubiquitin-dependent ERAD pathway	6	0.9950248756218906	0.044252357557444284	UBXN10, DERL3, TRIM25, YOD1, MAN1A1, NCCRP1	464	81	19414	3.0992975734355044	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0097228~sperm principal piece	4	0.6633499170812603	0.045160021525065486	SLC22A14, SPAG6, SPA17, ENO4	501	33	20624	4.989778019718139	0.999999995521555	0.603837795009094	0.5806132644318212
GOTERM_BP_DIRECT	GO:0045087~innate immune response	23	3.814262023217247	0.046651877765947786	CX3CR1, SYK, SAMD9, ARG1, CYBB, LY96, PTK6, NLRC4, PRDM1, PIK3CG, IFIT2, TLR1, AIM2, CLEC5A, TLR8, TRIM25, TLR10, TLR6, FCGR1A, TAC1, TLR4, NAIP, TLR2	464	627	19414	1.534819611725238	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0055074~calcium ion homeostasis	4	0.6633499170812603	0.04673429025355129	SLC24A4, CALB1, SNX10, SLC8A1	464	34	19414	4.922413793103448	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0030425~dendrite	18	2.9850746268656714	0.047010074887480505	NTRK2, SLC32A1, MME, LRRK2, CYBB, KNDC1, CACNA1C, SLC8A1, TRIM9, SLC4A8, HRH1, CALB1, GRM7, DNER, MAP1A, MAP6, CNIH2, MPDZ	501	448	20624	1.6539777587681777	0.9999999980013503	0.603837795009094	0.5806132644318212
GOTERM_BP_DIRECT	GO:0044271~cellular nitrogen compound biosynthetic process	2	0.33167495854063017	0.04712997328010896	ZEB2, ZEB1	464	2	19414	41.84051724137931	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0016046~detection of fungus	2	0.33167495854063017	0.04712997328010896	CLEC7A, TLR4	464	2	19414	41.84051724137931	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0038124~toll-like receptor TLR6:TLR2 signaling pathway	2	0.33167495854063017	0.04712997328010896	TLR6, TLR2	464	2	19414	41.84051724137931	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0042496~detection of diacyl bacterial lipopeptide	2	0.33167495854063017	0.04712997328010896	TLR6, TLR2	464	2	19414	41.84051724137931	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:1903974~positive regulation of cellular response to macrophage colony-stimulating factor stimulus	2	0.33167495854063017	0.04712997328010896	TLR4, TLR2	464	2	19414	41.84051724137931	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0042495~detection of triacyl bacterial lipopeptide	2	0.33167495854063017	0.04712997328010896	TLR1, TLR2	464	2	19414	41.84051724137931	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0035354~Toll-like receptor 1-Toll-like receptor 2 protein complex	2	0.33167495854063017	0.047900594315625246	TLR1, TLR2	501	2	20624	41.16566866267465	0.9999999986453274	0.603837795009094	0.5806132644318212
GOTERM_CC_DIRECT	GO:0035355~Toll-like receptor 2-Toll-like receptor 6 protein complex	2	0.33167495854063017	0.047900594315625246	TLR6, TLR2	501	2	20624	41.16566866267465	0.9999999986453274	0.603837795009094	0.5806132644318212
GOTERM_BP_DIRECT	GO:0030324~lung development	6	0.9950248756218906	0.0482868856757906	MME, CRISPLD2, ARG1, DNAAF1, SLC23A1, CCDC40	464	83	19414	3.0246157041960946	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0002221~pattern recognition receptor signaling pathway	3	0.4975124378109453	0.0485503001512737	AIM2, NLRC4, NAIP	464	15	19414	8.368103448275862	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	5	0.8291873963515755	0.049424196922506984	ACSL1, CNR1, CYBB, A2M, SLC8A1	464	58	19414	3.606941141498216	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0048188~Set1C/COMPASS complex	3	0.4975124378109453	0.0500067845502361	BOD1L1, DYDC2, DYDC1	501	15	20624	8.233133732534931	0.9999999994608253	0.6118477168499475	0.5883151123557189
GOTERM_MF_DIRECT	GO:0070251~pristanate-CoA ligase activity	2	0.33167495854063017	0.05013525996370548	ACSL1, SLC27A2	482	2	18945	39.30497925311203	0.9999999999999992	0.9356729587398517	0.9163522781759021
GOTERM_MF_DIRECT	GO:0050197~phytanate-CoA ligase activity	2	0.33167495854063017	0.05013525996370548	ACSL1, SLC27A2	482	2	18945	39.30497925311203	0.9999999999999992	0.9356729587398517	0.9163522781759021
GOTERM_BP_DIRECT	GO:0051966~regulation of synaptic transmission, glutamatergic	4	0.6633499170812603	0.050242085485121143	MEF2C, GRM7, CNR1, LRRK2	464	35	19414	4.781773399014778	1.0	1.0	0.9910064239828694
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	10	1.658374792703151	0.05106179863329575	TMPRSS11A, TPSD1, MMP2, ANOS1, HP, PCSK6, TMPRSS11E, RHBDL2, PRSS54, TMPRSS11D	482	188	18945	2.0906903858038315	0.9999999999999996	0.9356729587398517	0.9163522781759021
GOTERM_BP_DIRECT	GO:0061512~protein localization to cilium	4	0.6633499170812603	0.053874163367059004	DZIP1L, IFT122, TULP3, SNX10	464	36	19414	4.648946360153256	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0015671~oxygen transport	3	0.4975124378109453	0.054630570405358146	HBG2, HBG1, HBD	464	16	19414	7.845096982758621	1.0	1.0	0.9910064239828694
GOTERM_MF_DIRECT	GO:0017018~myosin phosphatase activity	6	0.9950248756218906	0.057534350932886884	DUSP4, DUSP5, DUSP10, DUSP18, SSH2, DUSP6	482	82	18945	2.8759740916911243	1.0	1.0	0.9807976366322009
GOTERM_BP_DIRECT	GO:0070507~regulation of microtubule cytoskeleton organization	4	0.6633499170812603	0.05762860196263338	DIXDC1, MAP6, TPPP, MPDZ	464	37	19414	4.523299161230195	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0043029~T cell homeostasis	4	0.6633499170812603	0.05762860196263338	BCL2L11, AIM2, PMAIP1, IL7R	464	37	19414	4.523299161230195	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0007568~aging	8	1.3266998341625207	0.05910733924774102	CDKN2B, IGFBP5, SLC32A1, MME, CNR1, ARG1, SERPINF1, MMP2	464	145	19414	2.3084423305588584	1.0	1.0	0.9910064239828694
GOTERM_MF_DIRECT	GO:0045504~dynein heavy chain binding	3	0.4975124378109453	0.061048795707146004	DNAI2, DNAI1, DNALI1	482	16	18945	7.369683609958505	1.0	1.0	0.9807976366322009
GOTERM_BP_DIRECT	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	4	0.6633499170812603	0.061503358413983675	MILR1, CEACAM1, CDHR3, CDH19	464	38	19414	4.404264972776769	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0035580~specific granule lumen	5	0.8291873963515755	0.06342681704371231	ARG1, QPCT, HP, HPSE, DOCK2	501	62	20624	3.319811988925375	0.99999999999855	0.7282040372427327	0.7001961896564738
GOTERM_CC_DIRECT	GO:0043198~dendritic shaft	4	0.6633499170812603	0.06397770237518327	GRM7, MAP1A, CNIH2, SLC8A1	501	38	20624	4.333228280281542	0.9999999999988648	0.7282040372427327	0.7001961896564738
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	15	2.4875621890547266	0.06476814754322383	SLC22A3, MME, ARG1, LRRK2, DIXDC1, CYBB, KNDC1, SLC8A1, ADRA2A, ARC, CALB1, DNER, MAP1A, EFHC1, TAC1	501	367	20624	1.68252051754801	0.9999999999992012	0.7282040372427327	0.7001961896564738
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	6	0.9950248756218906	0.06652957406787223	PTPRC, SYK, SEMA4D, CLEC7A, HGF, PTPRJ	464	91	19414	2.758715422508526	1.0	1.0	0.9910064239828694
GOTERM_MF_DIRECT	GO:0004601~peroxidase activity	4	0.6633499170812603	0.06694495439463272	HBG2, HBG1, HBD, DUOX2	482	37	18945	4.249186946282382	1.0	1.0	0.9807976366322009
GOTERM_BP_DIRECT	GO:0016477~cell migration	12	1.9900497512437811	0.0673339479963983	VAV3, ARC, CEACAM1, BTG1, PSTPIP2, MMP2, PTK6, DOCK2, MERTK, PIK3CG, MEGF9, RND1	464	275	19414	1.8257680250783699	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	11	1.8242122719734661	0.06786805157335177	FANK1, BCL2L11, RASSF3, CASP5, CARD8, RUVBL1, TNFAIP8L1, NLRC4, CCNL1, NAIP, UMODL1	464	243	19414	1.8940151837661416	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	6	0.9950248756218906	0.06904597440859489	CX3CR1, FCGR3A, MCTP1, SYK, LRRK2, SELE	464	92	19414	2.7287293853073464	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0007507~heart development	10	1.658374792703151	0.06931770583584237	MEF2C, DNAAF3, MMP2, SMYD2, DAW1, CACNA1C, DRC1, CC2D2A, DNAI1, BICC1	464	212	19414	1.9736093038386469	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:2001303~lipoxin A4 biosynthetic process	2	0.33167495854063017	0.06985709167826114	ALOX15, ALOX12	464	3	19414	27.893678160919542	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:1905451~positive regulation of Fc-gamma receptor signaling pathway involved in phagocytosis	2	0.33167495854063017	0.06985709167826114	PTPRC, PTPRJ	464	3	19414	27.893678160919542	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0046209~nitric oxide metabolic process	2	0.33167495854063017	0.06985709167826114	TLR6, TLR2	464	3	19414	27.893678160919542	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0001788~antibody-dependent cellular cytotoxicity	2	0.33167495854063017	0.06985709167826114	FCGR3A, FCGR1A	464	3	19414	27.893678160919542	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0046633~alpha-beta T cell proliferation	2	0.33167495854063017	0.06985709167826114	PTPRC, DOCK2	464	3	19414	27.893678160919542	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:1904466~positive regulation of matrix metallopeptidase secretion	2	0.33167495854063017	0.06985709167826114	TLR4, TLR2	464	3	19414	27.893678160919542	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0071727~cellular response to triacyl bacterial lipopeptide	2	0.33167495854063017	0.06985709167826114	TLR1, TLR2	464	3	19414	27.893678160919542	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	8	1.3266998341625207	0.07020549554806456	PDP1, DUSP4, PTPRD, DUSP5, PPP1R12A, PTPRC, PTPRJ, SSH2	464	151	19414	2.216716145238639	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0035579~specific granule membrane	6	0.9950248756218906	0.070335377542241	CEACAM1, CLEC5A, CYBB, PTPRJ, ATP11A, SLC27A2	501	91	20624	2.714219911824703	0.9999999999999334	0.7699872909887436	0.7403723951814843
GOTERM_BP_DIRECT	GO:0007264~small GTPase mediated signal transduction	7	1.1608623548922055	0.07206029640869802	VAV3, DOCK11, DOCK8, KNDC1, RGL4, DOCK2, RND1	464	122	19414	2.400685415488977	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0032391~photoreceptor connecting cilium	4	0.6633499170812603	0.07236523591142932	RP1, CETN2, NPHP1, IFT122	501	40	20624	4.116566866267465	0.9999999999999731	0.7718958497219127	0.7422075478095316
GOTERM_MF_DIRECT	GO:0004938~alpha2-adrenergic receptor activity	2	0.33167495854063017	0.07425419254602164	ADRA2C, ADRA2A	482	3	18945	26.203319502074688	1.0	1.0	0.9807976366322009
GOTERM_MF_DIRECT	GO:0016165~linoleate 13S-lipoxygenase activity	2	0.33167495854063017	0.07425419254602164	ALOX15, ALOX12	482	3	18945	26.203319502074688	1.0	1.0	0.9807976366322009
GOTERM_MF_DIRECT	GO:0050473~arachidonate 15-lipoxygenase activity	2	0.33167495854063017	0.07425419254602164	ALOX15, ALOX12	482	3	18945	26.203319502074688	1.0	1.0	0.9807976366322009
GOTERM_BP_DIRECT	GO:0045780~positive regulation of bone resorption	3	0.4975124378109453	0.07431774782280376	DCSTAMP, SYK, SPP1	464	19	19414	6.606397459165154	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0019432~triglyceride biosynthetic process	3	0.4975124378109453	0.07431774782280376	GK, ACSL1, LPL	464	19	19414	6.606397459165154	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	9	1.4925373134328357	0.07610418079295847	CX3CR1, OSBPL8, DUSP10, MCTP1, IGFBP5, MMRN2, ARID4A, PTPRJ, SAP30	464	185	19414	2.0354846225535885	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0030168~platelet activation	5	0.8291873963515755	0.07914360701789316	VAV3, SYK, ADRA2C, MERTK, ADRA2A	464	68	19414	3.0765086206896552	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	10	1.658374792703151	0.07936400051277379	LACTB, FABP6, CTH, ALOX15, LPL, HSD17B13, ALOX12, ABHD5, B3GALT5, BCAT1	464	218	19414	1.9192897817146475	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:1900227~positive regulation of NLRP3 inflammasome complex assembly	3	0.4975124378109453	0.08131292712940182	GBP5, TLR6, TLR4	464	20	19414	6.276077586206896	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0021591~ventricular system development	3	0.4975124378109453	0.08131292712940182	HYDIN, NME5, AK8	464	20	19414	6.276077586206896	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0042098~T cell proliferation	4	0.6633499170812603	0.08260318518633401	PTPRC, PDE5A, PIK3CG, TNFSF13B	464	43	19414	3.8921411387329594	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	4	0.6633499170812603	0.08715139856050005	SYK, CLEC7A, TLR4, TLR2	464	44	19414	3.8036833855799377	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0042116~macrophage activation	3	0.4975124378109453	0.08850124526666468	TLR1, FCGR3A, TLR4	464	21	19414	5.977216748768473	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0060135~maternal process involved in female pregnancy	3	0.4975124378109453	0.08850124526666468	RGS2, CNR1, ARG1	464	21	19414	5.977216748768473	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0001817~regulation of cytokine production	5	0.8291873963515755	0.0894615550708591	TLR1, TLR8, TLR10, TLR6, TLR2	464	71	19414	2.946515298688684	1.0	1.0	0.9910064239828694
GOTERM_MF_DIRECT	GO:0046914~transition metal ion binding	3	0.4975124378109453	0.09051303259120706	SNTN, RPTN, HRNR	482	20	18945	5.895746887966804	1.0	1.0	0.9807976366322009
GOTERM_MF_DIRECT	GO:0030414~peptidase inhibitor activity	3	0.4975124378109453	0.09051303259120706	ANOS1, A2ML1, UMODL1	482	20	18945	5.895746887966804	1.0	1.0	0.9807976366322009
GOTERM_BP_DIRECT	GO:0016598~protein arginylation	2	0.33167495854063017	0.09204328335607635	C17ORF97	464	4	19414	20.920258620689655	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:2000111~positive regulation of macrophage apoptotic process	2	0.33167495854063017	0.09204328335607635	MEF2C, CDKN2A	464	4	19414	20.920258620689655	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0070884~regulation of calcineurin-NFAT signaling cascade	2	0.33167495854063017	0.09204328335607635	CLEC7A, EFHB	464	4	19414	20.920258620689655	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0071226~cellular response to molecule of fungal origin	2	0.33167495854063017	0.09204328335607635	SYK, CLEC7A	464	4	19414	20.920258620689655	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0032497~detection of lipopolysaccharide	2	0.33167495854063017	0.09204328335607635	LY96, TLR4	464	4	19414	20.920258620689655	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0002366~leukocyte activation involved in immune response	2	0.33167495854063017	0.09204328335607635	SYK, CLEC7A	464	4	19414	20.920258620689655	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:1990167~protein K27-linked deubiquitination	2	0.33167495854063017	0.09204328335607635	USP15, YOD1	464	4	19414	20.920258620689655	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:1904155~DN2 thymocyte differentiation	2	0.33167495854063017	0.09204328335607635	PTPRC, RAG2	464	4	19414	20.920258620689655	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0001534~radial spoke	2	0.33167495854063017	0.09351109057442675	RSPH4A, RSPH9	501	4	20624	20.582834331337324	1.0	0.9560373974709464	0.9192667283374485
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	13	2.155887230514096	0.09422483965458847	GBP5, MME, LRRK2, AOAH, RND1, SNX18, SH3TC2, MAN1A1, NRBF2, RGL4, SLC39A2, GBP2, PHLDA1	501	322	20624	1.6619679894868649	1.0	0.9560373974709464	0.9192667283374485
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	3	0.4975124378109453	0.09586955862253925	CYP2A6, ACSL1, CYP3A5	464	22	19414	5.705525078369906	1.0	1.0	0.9910064239828694
GOTERM_BP_DIRECT	GO:0071407~cellular response to organic cyclic compound	4	0.6633499170812603	0.09655542309841328	MSR1, P2RY13, IGFBP5, LRRK2	464	46	19414	3.6383058470764618	1.0	1.0	0.9910064239828694
GOTERM_CC_DIRECT	GO:0005814~centriole	8	1.3266998341625207	0.09746037091810389	ODF2, CETN2, AGBL2, ARMC9, DZIP1L, RABL2B, CEP41, SAXO2	501	161	20624	2.0454990639838333	1.0	0.956419893335967	0.9196345128230452
GOTERM_MF_DIRECT	GO:0010855~adenylate cyclase inhibitor activity	2	0.33167495854063017	0.09776193900342985	RGS2, GRM7	482	4	18945	19.652489626556015	1.0	1.0	0.9807976366322009
GOTERM_MF_DIRECT	GO:0004127~cytidylate kinase activity	2	0.33167495854063017	0.09776193900342985	AK7, AK8	482	4	18945	19.652489626556015	1.0	1.0	0.9807976366322009
GOTERM_MF_DIRECT	GO:0032795~heterotrimeric G-protein binding	2	0.33167495854063017	0.09776193900342985	CETN2, ADRA2A	482	4	18945	19.652489626556015	1.0	1.0	0.9807976366322009
GOTERM_MF_DIRECT	GO:0048403~brain-derived neurotrophic factor binding	2	0.33167495854063017	0.09776193900342985	NTRK2, A2M	482	4	18945	19.652489626556015	1.0	1.0	0.9807976366322009
GOTERM_MF_DIRECT	GO:0004052~arachidonate 12-lipoxygenase activity	2	0.33167495854063017	0.09776193900342985	ALOX15, ALOX12	482	4	18945	19.652489626556015	1.0	1.0	0.9807976366322009
GOTERM_MF_DIRECT	GO:0003841~1-acylglycerol-3-phosphate O-acyltransferase activity	3	0.4975124378109453	0.09842003470365052	LPCAT2, MBOAT2, ABHD5	482	21	18945	5.6149970361588615	1.0	1.0	0.9807976366322009
