Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	119	37.30407523510972	4.940893989622763E-9	CPNE8, SPARC, SIRPD, GPR65, IL1RAP, ANTXR2, ENDOU, CYSLTR1, RASSF2, CAPNS2, LAMP2, DUOXA2, TGM5, CMKLR1, PDGFRB, PPP1R16B, UNC5A, PRKCB, OLFM4, ACE2, DOK3, CLEC4D, SLC9A7, APLNR, CD300E, DSC2, S100A8, DSC3, COL17A1, CSF1R, PXK, PCDH10, SLC1A3, ITPR2, SLC41A1, FPR3, CACNA1I, MICAL1, PLCG2, S100A12, SLAMF7, PAG1, CLCA4, MFAP3L, ABCA1, LYN, MGAM, HSPA6, HTR1B, TRPV3, RAB27B, SLC16A10, PTPRE, SDK1, VNN1, SELL, PARVG, LPAR6, REEP2, XKR3, ITM2B, PICALM, SLC40A1, HIF3A, ARRB2, MS4A4A, ADGRE2, CLEC1A, RASGEF1B, CASP4, BLNK, CASP1, JAK3, RAB8B, CD53, TMPRSS11B, TMEM150B, IFNGR1, GPBAR1, TMPRSS11F, APBB1IP, MS4A6A, PLSCR1, CEACAM6, PECAM1, TLR7, CD48, DSG3, LCP1, RAPGEF6, HCN4, RGS18, ROCK1, GNAI3, ADCY7, LILRA5, FCHO2, CXCR2, GPR156, GBP1, MPP1, KCNJ16, LILRB1, LILRB2, SORBS1, ATP2B1, MCOLN2, LILRB4, GPR141, P2RX7, MARCKS, FCGR2A, TAOK3, STK17B, ATP13A4, FAS, PIK3AP1, IL18R1, ADGRL2	285	5333	20624	1.6147430267023266	1.6551981333323695E-6	1.6551994865236257E-6	1.6107314406170207E-6
GOTERM_BP_DIRECT	GO:0007165~signal transduction	43	13.479623824451412	1.0085454246442857E-7	ARHGAP9, CSF1R, CXCL6, COL15A1, ECM1, ROCK1, CRABP2, PDE1B, ITPR2, FPR3, ARRB2, HIF1A, SCUBE2, ENDOU, CACNA1I, CLEC1A, RASSF2, CCL7, MICAL1, CXCR2, CASP1, CCL2, PAG1, MPP1, CD53, LYN, PDGFRB, IFNGR1, PRKCB, GAB1, LILRB1, LILRB2, OLFM4, ARHGAP25, GPR141, APBB1IP, ARHGAP30, GDNF, CEACAM6, RASA2, PECAM1, FAS, IL18R1	265	1283	19414	2.4553361078839395	1.8081585465534733E-4	1.8073134009625598E-4	1.7982364921407612E-4
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	22	6.896551724137931	4.4963523916806307E-7	CXCL6, CSF1R, ECM1, PXK, FPR3, IL1RAP, AIF1, P2RX7, POLB, ADGRE2, VNN1, CCL7, CASP4, CXCR2, BLNK, REL, S100A12, CCL2, TLR7, S100A8, IL18R1, CMKLR1	265	428	19414	3.765720331511197	8.058712762332165E-4	4.028731742945845E-4	4.008498157183282E-4
GOTERM_BP_DIRECT	GO:0006952~defense response	10	3.1347962382445136	1.5411086286349657E-6	CXCL6, CYSLTR1, CLEC1A, CRISP3, MX2, RNASE6, CD48, INHBB, TPSAB1, MALT1	265	81	19414	9.044491031912415	0.0027593957497152877	9.205555541712862E-4	9.159322282853813E-4
GOTERM_BP_DIRECT	GO:0045087~innate immune response	24	7.523510971786834	1.6938493796232378E-5	TMEM45B, LYN, ZBP1, CSF1R, RSAD2, CRISP3, MX2, RNASE6, IL1RAP, BCL10, NMI, MCOLN2, MPEG1, MALT1, IFIT3, LILRA5, VNN1, CASP4, REL, S100A12, TLR7, JAK3, GBP1, S100A8	265	627	19414	2.804224970659926	0.029914412262944445	0.007588445220712106	0.0075503336096705825
GOTERM_BP_DIRECT	GO:0002774~Fc receptor mediated inhibitory signaling pathway	4	1.2539184952978055	2.4365879182680682E-5	LYN, LILRB1, LILRB2, LILRB4	265	5	19414	58.60830188679245	0.042747956275687504	0.008732731099072756	0.008688872516543931
GOTERM_CC_DIRECT	GO:0045121~membrane raft	14	4.38871473354232	3.754204531063588E-5	LYN, ABCA1, UNC5A, GNAI3, ATP2B1, BCL10, SORBS1, ACE2, PLSCR1, PECAM1, PLCG2, FAS, CD48, PAG1	285	245	20624	4.135137844611529	0.012498063563394668	0.0062882925895315096	0.006119353385633648
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	13	4.075235109717868	9.127180295436209E-5	ZBP1, RSAD2, IFNGR1, MX2, RNASE6, LILRB1, LYST, IFIT3, PLSCR1, IRF1, CASP1, TLR7, GBP1	265	234	19414	4.070020964360587	0.15096749864902648	0.02635636289418427	0.0262239927680416
GOTERM_BP_DIRECT	GO:0032695~negative regulation of interleukin-12 production	5	1.5673981191222568	1.103005200917741E-4	LILRB1, ARRB2, JAK3, CMKLR1, LILRA5	265	19	19414	19.279046673286988	0.17944943256704304	0.02635636289418427	0.0262239927680416
GOTERM_CC_DIRECT	GO:0005576~extracellular region	52	16.30094043887147	1.1527449418510214E-4	ARHGAP9, CXCL6, ADAMDEC1, ECM1, SPARC, SIRPD, CRISP3, IL1RAP, CTSV, ANTXR2, PRB4, ENDOU, ADAMTS1, CASP4, LIPN, LIPM, TPSAB1, RNASE6, EPDR1, OLFM4, TMPRSS11F, MPEG1, ACE2, VCAN, COL6A1, S100A8, DSC3, COL17A1, COL15A1, ROCK1, LILRA5, SCUBE2, CCL7, ALOX5, S100A12, CCL2, GBP1, CLCA4, HSPA6, INHBB, LILRB1, ARPC5, TUBB4B, VNN1, BPIFB1, SEMG2, GDNF, CAPZA1, COL5A3, CAPZA2, HCG22, ITM2B	285	2184	20624	1.7229741019214704	0.03788296864265883	0.012872318517336405	0.0125264950347811
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	9	2.8213166144200628	1.2225439427972868E-4	ZBP1, CAMK2N1, CASP4, CASP1, S100A12, TLR7, NMI, S100A8, LILRA5	265	109	19414	6.049021983728579	0.19685140251478672	0.02635636289418427	0.0262239927680416
GOTERM_BP_DIRECT	GO:0048731~system development	4	1.2539184952978055	1.3237012614266652E-4	GDNF, DSG3, DSC2, DSC3	265	8	19414	36.630188679245286	0.21128902699350982	0.02635636289418427	0.0262239927680416
GOTERM_MF_DIRECT	GO:0005515~protein binding	207	64.89028213166145	2.6088281338853934E-4	CPNE8, SPARC, TMEM200A, WIPF1, ANTXR2, IFIT3, GLS, NIPAL4, RASSF2, CAPNS2, WDR90, CMKLR1, GAMT, RSAD2, PRKCB, OVOL1, ACE2, PRR15, UNC119B, CRABP2, PDE1B, FPR3, BCL10, BAZ2B, HIF1A, RDH12, MICAL1, PLCG2, S100A12, PAG1, SNX6, ABCA1, LYN, EGR2, XRCC4, TPRG1, RAB27B, SLC16A10, NMI, CRNN, PARVG, LPAR6, ID2, MAGED4, REL, SNAI1, TMCC3, ITM2B, CCNJL, ARHGAP9, ECM1, PYGM, CTSV, LYST, MS4A4A, NEFL, TPSAB1, JAK3, RAB8B, IKBIP, CD53, IFNGR1, GAB1, KRT34, MTSS1, TOPORS, CDC20B, APBB1IP, PHF20L1, MS4A6A, PLSCR1, CEACAM6, TFEC, PELI1, TMEM106B, TLR7, CD48, RAPGEF6, FOXC1, GNAI3, AIF1, NFIL3, ALOX5, CXCR2, C22ORF23, RICTOR, MPP1, DMRT2, LILRB1, LILRB2, KRT10, SORBS1, TUBB4B, LILRB4, GPR141, TAOK3, SEMG2, CAPZA1, KRT14, CAPZA2, FAS, IL18R1, PLVAP, SAMD9L, TPSB2, ZFAND6, DOCK10, MAGED4B, RUVBL2, DUOXA2, LAMP2, TGM5, KRT6B, SYBU, PDGFRB, ZBP1, PPP1R16B, CEP135, CSGALNACT2, USP2, LMO2, EPDR1, OLFM4, SRCIN1, TMEM252, DOK3, CLEC4D, RAB36, CCNE2, SLC9A7, APLNR, CD300E, LRIF1, S100A8, DSC2, COL17A1, CSF1R, DTX1, SLC1A3, SLC41A1, SCUBE2, CACNA1I, MFAP3L, MGAM, ZFHX2, ZG16B, HSPA6, HTR1B, INHBB, ARPC5, PTPRE, TMEM17, ARHGAP30, GDNF, SELL, REEP2, RHPN1-AS1, PICALM, TMEM45B, CXCL6, MOXD1, HSPB8, SLC40A1, TNFAIP2, ARRB2, POLB, ADGRE2, ARL5B, CLEC1A, BCL7A, ADAMTS1, CASP4, BLNK, CASP1, PHACTR3, SPEG, ZNF764, MYH1, VCAN, IRF1, PECAM1, DSG3, INA, RGS18, ROCK1, ASAP1, BARX2, MALT1, RAB21, CCL7, FCHO2, CCL2, GBP1, USP25, KRR1, MX2, LRWD1, PTPN12, ATP2B1, SOD2, MAB21L3, P2RX7, SLC25A37, FCGR2A, PPP2R2C, KATNBL1, PIK3AP1	270	12648	18945	1.1483633776091082	0.11932489915422018	0.10475081762176859	0.10475081762176859
GOTERM_CC_DIRECT	GO:0015629~actin cytoskeleton	13	4.075235109717868	3.3671476879805067E-4	WIPF1, ARPC5, SRCIN1, BARX2, MTSS1, MARCKS, PARVG, MICAL1, STK17B, CAPZA1, CAPZA2, LCP1, GBP1	285	266	20624	3.536631051312492	0.10668716690024749	0.028199861886836743	0.02744225365704113
GOTERM_MF_DIRECT	GO:0032396~inhibitory MHC class I receptor activity	4	1.2539184952978055	4.2930662959741225E-4	LILRB1, LILRB2, LILRB4, LILRA5	270	11	18945	25.515151515151516	0.18869987015111678	0.10475081762176859	0.10475081762176859
GOTERM_CC_DIRECT	GO:0005615~extracellular space	46	14.420062695924765	4.97915770054663E-4	SERPINA11, COL17A1, MOXD1, CXCL6, COL15A1, ECM1, TPSB2, SPARC, CRISP3, TNFAIP2, XYLT1, CTSV, LILRA5, SCUBE2, ENDOU, CCL7, ALOX5, LAMP2, CASP1, S100A12, CCL2, TPSAB1, ZG16B, RNASE6, KRT34, INHBB, KRT10, NMI, FRMD4B, LILRB2, OLFM4, ACE2, VCAN, BPIFB1, SELL, SEMG2, GDNF, CEACAM6, COL5A3, COL6A1, PI15, PECAM1, LCP1, INA, S100A8, ITM2B	285	1970	20624	1.6897390684833913	0.15366779857876944	0.03336035659366242	0.03246410820756403
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	8	2.507836990595611	5.184123221867282E-4	P2RX7, PLCG2, TLR7, LILRB2, BCL10, IL1RAP, AIF1, LILRA5	265	103	19414	5.690126396775967	0.6053493408263488	0.08445408012351063	0.08402992458717605
GOTERM_BP_DIRECT	GO:0050727~regulation of inflammatory response	8	2.507836990595611	5.184123221867282E-4	ZBP1, ACE2, ALOX5, CASP4, DUOXA2, CASP1, RICTOR, PIK3AP1	265	103	19414	5.690126396775967	0.6053493408263488	0.08445408012351063	0.08402992458717605
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	36	11.285266457680251	7.407217637227447E-4	COL17A1, CSF1R, PCDH10, GPR65, SLC40A1, SLC1A3, IL1RAP, ADCY7, ADGRE2, CYSLTR1, CLEC1A, CXCR2, CLCA4, CMKLR1, CD53, ABCA1, PDGFRB, TMPRSS11B, TMEM150B, IFNGR1, TRPV3, HTR1B, SLC16A10, ATP2B1, LILRB2, TMPRSS11F, TSPAN16, P2RX7, PLSCR1, FCGR2A, SELL, LPAR6, REEP2, PECAM1, APLNR, ADGRL2	285	1438	20624	1.8116389722567896	0.21982243538777368	0.04135696514118658	0.040245882495602466
GOTERM_BP_DIRECT	GO:0071361~cellular response to ethanol	4	1.2539184952978055	8.098792866469651E-4	CCL7, ITPR2, SOD2, ADCY7	265	14	19414	20.93153638814016	0.7660626412195037	0.11168845500790657	0.11112751968699633
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	20	6.269592476489027	8.102399079814651E-4	ZBP1, UNC5A, ROCK1, PDE1B, PRKCB, ZFAND6, GPR65, SLC40A1, CTSV, BCL10, HIF3A, PLSCR1, MARCKS, CEACAM6, IRF1, STK17B, CASP4, CASP1, FAS, S100A8	265	616	19414	2.3785836804704727	0.7662139773838964	0.11168845500790657	0.11112751968699633
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	49	15.360501567398119	0.0010475138210235507	CPNE8, PLVAP, ECM1, PYGM, DOCK10, RUVBL2, LAMP2, KRT6B, RAB8B, CD53, TMPRSS11B, PRKCB, OLFM4, ACE2, PLSCR1, COL6A1, PECAM1, CD48, DSG3, LCP1, S100A8, DSC2, COL15A1, CRABP2, GNAI3, RAB21, PLCG2, LYN, MGAM, ZG16B, HSPA6, RAB27B, KRT10, ATP2B1, ARPC5, TUBB4B, SOD2, LILRB4, CRNN, MARCKS, BPIFB1, SEMG2, MGAT4A, CAPZA1, KRT14, CAPZA2, PI15, FAS, ITM2B	285	2219	20624	1.5979633626653384	0.2960873827607613	0.050131018577555635	0.0487842150933825
GOTERM_MF_DIRECT	GO:0003779~actin binding	14	4.38871473354232	0.0012375842694078917	PXK, WIPF1, ARPC5, SORBS1, MTSS1, LMOD2, MARCKS, PARVG, MICAL1, CAPZA1, CAPZA2, PHACTR3, LCP1, GBP1	270	341	18945	2.8807429130009776	0.45287434997643206	0.2013137078236837	0.2013137078236837
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	22	6.896551724137931	0.0013631488130474274	PPP1R16B, LYN, HCN4, ABCA1, PLVAP, USP2, SLC1A3, INHBB, ALOX12B, BCL10, OLFM4, AIF1, MALT1, PLSCR1, ALOX5, ALDH1A2, RASA2, LAMP2, PLCG2, LCP1, PICALM, RAB8B	285	735	20624	2.1660245852727056	0.36679837190979636	0.05708185654636102	0.055548314131682666
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	98	30.721003134796238	0.0015964547400369716	PLVAP, TMEM200A, GPR65, XYLT1, IL1RAP, ANTXR2, NIPAL4, LAMP2, DUOXA2, SYBU, CMKLR1, PDGFRB, UNC5A, CSGALNACT2, SHISA8, MPEG1, TMEM252, ACE2, CLEC4D, SLC9A7, APLNR, CD300E, DSC2, DSC3, COL17A1, CSF1R, BEAN1, PCDH10, SLC1A3, ITPR2, SLC41A1, FPR3, KIAA0040, SLAMF7, PAG1, MFAP3L, ABCA1, MGAM, PRRT3, SRD5A3, TRPV3, SLC16A10, RNF222, PTPRE, SDK1, TMEM17, VNN1, SELL, LPAR6, REEP2, TMCC3, XKR3, ITM2B, MUC22, TMEM45B, MOXD1, CRISP3, SLC40A1, MS4A4A, ADGRE2, CLEC1A, IKBIP, CD53, TMEM150B, IFNGR1, GPBAR1, SEZ6L, MS4A6A, TMEM106B, TLR7, CD48, DSG3, COL15A1, ASAP1, ADCY7, LILRA5, CXCR2, GPR156, GCNT7, DMRT2, KCNJ16, LILRB1, LILRB2, ATP2B1, TM6SF1, MCOLN2, LILRB4, GPR141, TSPAN16, P2RX7, SLC25A37, FCGR2A, MGAT4A, CAPZA2, ATP13A4, FAS, IL18R1, ADGRL2	285	5394	20624	1.314749982111378	0.4144710748312186	0.05942359310137616	0.05782713836133919
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	9	2.8213166144200628	0.0019267536460876658	CRNN, PRKCB, PLCG2, S100A12, BCL10, IL1RAP, S100A8, IL18R1, MALT1	265	165	19414	3.9960205831903943	0.9685073696277692	0.24662446669922122	0.24538583935530772
GOTERM_BP_DIRECT	GO:0045109~intermediate filament organization	6	1.8808777429467085	0.0023227601821690347	KRT14, NEFL, KRT34, KRT10, INA, KRT6B	265	68	19414	6.464150943396226	0.9845408361135113	0.277492416429794	0.2760987603204926
GOTERM_BP_DIRECT	GO:0031663~lipopolysaccharide-mediated signaling pathway	5	1.5673981191222568	0.0024929541203209545	LYN, PLCG2, CCL2, BCL10, MALT1	265	42	19414	8.721473495058401	0.9886148750122044	0.2781135385373692	0.27671676295319714
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	6	1.8808777429467085	0.0026383538812138818	CXCL6, FOXC1, CCL7, CXCR2, CCL2, CMKLR1	265	70	19414	6.279460916442048	0.9912335203731196	0.2781135385373692	0.27671676295319714
GOTERM_CC_DIRECT	GO:0030667~secretory granule membrane	7	2.19435736677116	0.0028878430679964585	MOXD1, FCGR2A, DOK3, SELL, CXCR2, PECAM1, ITPR2	285	102	20624	4.966219470244238	0.6204720412421805	0.09674274277788136	0.09414368401668455
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	14	4.38871473354232	0.003185339691067526	LYN, PDGFRB, ECM1, HSPA6, BCL10, ARRB2, SOD2, HIF1A, POLB, PLSCR1, LAMP2, DUOXA2, BLNK, GBP1	270	380	18945	2.5850877192982455	0.788543575908672	0.38861144231023814	0.38861144231023814
GOTERM_CC_DIRECT	GO:0009986~cell surface	19	5.956112852664576	0.004389416758924736	CD53, LYN, PDGFRB, CSF1R, PLVAP, SPARC, SLC1A3, LILRB2, KRT10, ANTXR2, TMPRSS11F, LILRB4, LILRA5, SCUBE2, ACE2, CEACAM6, CXCR2, FAS, PICALM	285	654	20624	2.102344546381244	0.7709216761230584	0.13367769220361694	0.13008635121904216
GOTERM_BP_DIRECT	GO:0060907~positive regulation of macrophage cytokine production	4	1.2539184952978055	0.004582823609223774	P2RX7, PLCG2, TLR7, LILRB1	265	25	19414	11.721660377358491	0.999735028687376	0.40641085192691856	0.40436972599648197
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	12	3.761755485893417	0.004852378675069879	P2RX7, ADGRE2, MS4A6A, CYSLTR1, CLEC1A, FCGR2A, CXCR2, PECAM1, DTX1, CCL2, LILRB2, ADGRL2	265	323	19414	2.721747765640516	0.9998369562698364	0.40641085192691856	0.40436972599648197
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	9	2.8213166144200628	0.005055439261241107	MPP1, P2RX7, CD53, COL17A1, GAB1, PECAM1, DSG3, DSC2, DSC3	285	191	20624	3.4098649765775697	0.8169264896362554	0.1341752731512957	0.13057056432036537
GOTERM_BP_DIRECT	GO:0031623~receptor internalization	5	1.5673981191222568	0.005060476177707413	CXCR2, LILRB1, ARRB2, LILRB4, PICALM	265	51	19414	7.182389937106918	0.999887939256571	0.40641085192691856	0.40436972599648197
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	8	2.507836990595611	0.0051879085577089	GDNF, ROCK1, NEFL, CCL2, ARRB2, SOD2, HIF1A, SNX6	265	154	19414	3.8057338887527568	0.999910933972136	0.40641085192691856	0.40436972599648197
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	8	2.507836990595611	0.0051879085577089	CSF1R, IFNGR1, CCL2, LILRB1, LILRB2, JAK3, LILRB4, LILRA5	265	154	19414	3.8057338887527568	0.999910933972136	0.40641085192691856	0.40436972599648197
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	7	2.19435736677116	0.005206801644677147	ARHGAP9, ROCK1, ALOX5, HSPA6, S100A12, ARPC5, S100A8	285	115	20624	4.404820747520976	0.8260235670772335	0.1341752731512957	0.13057056432036537
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	6	1.8808777429467085	0.005216210711115584	CXCL6, CCL7, CXCR2, S100A12, CCL2, S100A8	265	82	19414	5.360515416474919	0.9999153633949521	0.40641085192691856	0.40436972599648197
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	9	2.8213166144200628	0.006005682487989157	ECM1, CLEC4D, PRKCB, CASP1, PELI1, REL, S100A12, BCL10, MALT1	265	199	19414	3.313283398122689	0.9999796138316923	0.43501236243160557	0.43282759052207176
GOTERM_BP_DIRECT	GO:0008544~epidermis development	6	1.8808777429467085	0.006068810859815925	COL17A1, CRABP2, KRT14, KRT34, KRT10, TGM5	265	85	19414	5.171320754716981	0.9999818080357025	0.43501236243160557	0.43282759052207176
GOTERM_BP_DIRECT	GO:0051928~positive regulation of calcium ion transport	4	1.2539184952978055	0.006334961421962875	ARRB2, ATP2B1, JAK3, LILRA5	265	28	19414	10.46576819407008	0.9999887452084372	0.436625033390672	0.43443216212922336
GOTERM_MF_DIRECT	GO:0003953~NAD+ nucleosidase activity	4	1.2539184952978055	0.006436033595025209	TLR7, IL1RAP, PIK3AP1, IL18R1	270	27	18945	10.395061728395062	0.9569105992323055	0.6281568788744604	0.6281568788744604
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	7	2.19435736677116	0.006758615340498771	CXCL6, CYSLTR1, CCL7, CXCR2, CCL2, FPR3, CMKLR1	265	123	19414	4.1692897683693815	0.9999947607587946	0.44857180333977026	0.446318931559604
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	10	3.1347962382445136	0.008383268288313017	PDGFRB, ECM1, FOXC1, COL15A1, GAB1, TNFAIP2, APLNR, CCL2, HIF3A, HIF1A	265	255	19414	2.872955974842767	0.9999997216981965	0.5365291704520331	0.5338345485022182
GOTERM_MF_DIRECT	GO:0008157~protein phosphatase 1 binding	4	1.2539184952978055	0.008658896023191254	PPP1R16B, PHACTR3, LILRB1, LILRB2	270	30	18945	9.355555555555556	0.9855237400255755	0.7042568765528886	0.7042568765528886
GOTERM_BP_DIRECT	GO:0002819~regulation of adaptive immune response	3	0.9404388714733543	0.009344205075697538	IRF1, CD48, ADCY7	265	11	19414	19.980102915951974	0.9999999510725829	0.5581605165216663	0.5553572549989569
GOTERM_BP_DIRECT	GO:0019896~axonal transport of mitochondrion	3	0.9404388714733543	0.009344205075697538	NEFL, HIF1A, SYBU	265	11	19414	19.980102915951974	0.9999999510725829	0.5581605165216663	0.5553572549989569
GOTERM_CC_DIRECT	GO:0001533~cornified envelope	5	1.5673981191222568	0.009383548777351602	KRT14, KRT10, DSG3, DSC2, DSC3	285	60	20624	6.030409356725146	0.9575033613812067	0.22189740587156642	0.21593598302725572
GOTERM_CC_DIRECT	GO:0101003~ficolin-1-rich granule membrane	5	1.5673981191222568	0.0099357047405179	MGAM, CLEC4D, DOK3, LAMP2, LILRB2	285	61	20624	5.931550186942767	0.9647435483409696	0.22189740587156642	0.21593598302725572
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	37	11.598746081504702	0.010390609362912497	HCN4, PLVAP, HSPB8, SLC40A1, BCL10, ARRB2, MALT1, IFIT3, NFIL3, RUVBL2, FCHO2, CASP1, S100A12, NEFL, SLAMF7, TPSAB1, GBP1, CD53, ZBP1, XRCC4, DMRT2, USP2, LMO2, TRPV3, EPDR1, NMI, SOD2, MCOLN2, MTSS1, P2RX7, ACE2, SDK1, MARCKS, CEACAM6, FAS, TMCC3, PIK3AP1	270	1704	18945	1.5235719874804383	0.9938216233456341	0.724373909871614	0.724373909871614
GOTERM_CC_DIRECT	GO:1904115~axon cytoplasm	5	1.5673981191222568	0.01110225049277623	RAB21, NEFL, RAB27B, HIF1A, SYBU	285	63	20624	5.743247006404901	0.97624718085994	0.23245336969250233	0.2262083537903157
GOTERM_BP_DIRECT	GO:0055072~iron ion homeostasis	4	1.2539184952978055	0.011805096913204338	SLC25A37, SLC40A1, SOD2, PICALM	265	35	19414	8.372614555256064	0.9999999994340228	0.6824107634987797	0.6789834772981721
GOTERM_CC_DIRECT	GO:0001726~ruffle	6	1.8808777429467085	0.012453415961410596	ROCK1, WIPF1, LCP1, FRMD4B, AIF1, MTSS1	285	100	20624	4.3418947368421055	0.9849757425266963	0.24540554982779705	0.23881256490705025
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	4	1.2539184952978055	0.013739414638921742	MARCKS, MICAL1, LCP1, AIF1	265	37	19414	7.920040795512493	0.9999999999831315	0.7694072197796176	0.7655430094124208
GOTERM_MF_DIRECT	GO:0004197~cysteine-type endopeptidase activity	6	1.8808777429467085	0.01403539541349091	USP25, CASP4, USP2, CASP1, CTSV, MALT1	270	100	18945	4.21	0.9989756108604362	0.7369270389409126	0.7369270389409126
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	11	3.4482758620689653	0.014187741703865815	PDGFRB, ARHGAP30, WIPF1, ADAMTS1, RNASE6, SLC1A3, ARRB2, GBP1, DSC2, SYBU, MPEG1	285	322	20624	2.472093276669936	0.991662002690058	0.2640496372663915	0.25695576641445866
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	4	1.2539184952978055	0.014770052244127705	LYN, PLCG2, SOD2, AIF1	265	38	19414	7.711618669314796	0.9999999999974122	0.7932951746573592	0.7893109913024952
GOTERM_BP_DIRECT	GO:0051764~actin crosslink formation	3	0.9404388714733543	0.015051359340597217	MARCKS, LCP1, AIF1	265	14	19414	15.69865229110512	0.9999999999984492	0.7932951746573592	0.7893109913024952
GOTERM_CC_DIRECT	GO:0016020~membrane	66	20.689655172413794	0.015170907954746567	SPARC, TMEM200A, SLC40A1, IL1RAP, LYST, NIPAL4, DOCK10, ADGRE2, CYSLTR1, RUVBL2, LAMP2, DUOXA2, BLNK, JAK3, CMKLR1, PDGFRB, IKBIP, IFNGR1, USP2, CSGALNACT2, TMEM252, VCAN, PLSCR1, SLC9A7, CEACAM6, COL6A1, TMEM106B, CD48, HECA, DSC3, COL15A1, BEAN1, GNAI3, SLC1A3, ITPR2, FPR3, ASAP1, ADCY7, KIAA0040, OGFRL1, CXCR2, MPP1, MGAM, PRRT3, KRR1, MX2, KCNJ16, KRT10, NMI, LILRB2, ATP2B1, MCOLN2, TSPAN16, P2RX7, CRNN, RNF222, MARCKS, VNN1, CAPZA2, REEP2, FAS, PIK3AP1, ADGRL2, ITM2B, MUC22, PICALM	285	3653	20624	1.3074416125174695	0.9940311426309706	0.2674870613073737	0.2603008417498622
GOTERM_CC_DIRECT	GO:0031226~intrinsic component of plasma membrane	4	1.2539184952978055	0.016386142920902513	HCN4, PDGFRB, UNC5A, CD48	285	39	20624	7.42204228520018	0.9960531204752977	0.2744678939251171	0.267094129610711
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	9	2.8213166144200628	0.016863765838751574	MYH1, MARCKS, MICAL1, CAPZA1, CAPZA2, LCP1, ARPC5, AIF1, MYOM3	270	229	18945	2.7576419213973797	0.9997471440513747	0.7369270389409126	0.7369270389409126
GOTERM_BP_DIRECT	GO:0032688~negative regulation of interferon-beta production	3	0.9404388714733543	0.017212766519171942	REL, LILRB1, NMI	265	15	19414	14.652075471698113	0.9999999999999698	0.8140447448220711	0.8099563504563352
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	3	0.9404388714733543	0.017212766519171942	PDGFRB, POLB, SOD2	265	15	19414	14.652075471698113	0.9999999999999698	0.8140447448220711	0.8099563504563352
GOTERM_BP_DIRECT	GO:0097049~motor neuron apoptotic process	3	0.9404388714733543	0.017212766519171942	ROCK1, FAS, NEFL	265	15	19414	14.652075471698113	0.9999999999999698	0.8140447448220711	0.8099563504563352
GOTERM_BP_DIRECT	GO:0009615~response to virus	6	1.8808777429467085	0.017262109544218026	RSAD2, IFNGR1, MX2, LILRB1, NMI, IFIT3	265	110	19414	3.996020583190394	0.9999999999999724	0.8140447448220711	0.8099563504563352
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	6	1.8808777429467085	0.017653951218248757	KRT14, NEFL, ARPC5, TUBB4B, INA, KRT6B	270	106	18945	3.9716981132075473	0.9998290721641093	0.7369270389409126	0.7369270389409126
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	8	2.507836990595611	0.018092058606608327	CLEC1A, FCGR2A, PECAM1, FAS, CD300E, TLR7, GPR156, ANTXR2	270	188	18945	2.9858156028368796	0.9998624482234388	0.7369270389409126	0.7369270389409126
GOTERM_BP_DIRECT	GO:0006955~immune response	14	4.38871473354232	0.0188195353632487	CXCL6, ADAMDEC1, GPR65, IL1RAP, CTSV, LILRB2, ENDOU, CLEC4D, NFIL3, CXCR2, FAS, CCL2, IL18R1, CMKLR1	265	497	19414	2.063672601647622	0.9999999999999984	0.8349917967350089	0.8307981995415853
GOTERM_MF_DIRECT	GO:0016829~lyase activity	4	1.2539184952978055	0.018998662179561865	POLB, ENDOU, RSAD2, ALOX12B	270	40	18945	7.016666666666667	0.9999122807267439	0.7369270389409126	0.7369270389409126
GOTERM_BP_DIRECT	GO:0060074~synapse maturation	3	0.9404388714733543	0.01949728316442659	NEFL, SEZ6L, SYBU	265	16	19414	13.73632075471698	0.9999999999999996	0.8349917967350089	0.8307981995415853
GOTERM_BP_DIRECT	GO:0090280~positive regulation of calcium ion import	3	0.9404388714733543	0.01949728316442659	PDGFRB, TRPV3, CCL2	265	16	19414	13.73632075471698	0.9999999999999996	0.8349917967350089	0.8307981995415853
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	5	1.5673981191222568	0.01998668225952027	IRF1, CASP1, FAS, TLR7, BCL10	265	76	19414	4.819761668321747	0.9999999999999998	0.8349917967350089	0.8307981995415853
GOTERM_BP_DIRECT	GO:0042742~defense response to bacterium	9	2.8213166144200628	0.020036075479690503	CXCL6, CLEC4D, CASP4, CASP1, S100A12, GBP1, LYST, S100A8, MPEG1	265	247	19414	2.6694064624551217	0.9999999999999998	0.8349917967350089	0.8307981995415853
GOTERM_MF_DIRECT	GO:0019003~GDP binding	5	1.5673981191222568	0.021067469294006207	RAB21, GNAI3, RAB27B, GBP1, RAB8B	270	74	18945	4.740990990990991	0.9999686242251419	0.7369270389409126	0.7369270389409126
GOTERM_MF_DIRECT	GO:0050700~CARD domain binding	3	0.9404388714733543	0.021141349477813067	CASP4, CASP1, BCL10	270	16	18945	13.15625	0.999969756516362	0.7369270389409126	0.7369270389409126
GOTERM_BP_DIRECT	GO:0032722~positive regulation of chemokine production	4	1.2539184952978055	0.02318473228215056	CSF1R, TLR7, HIF1A, AIF1	265	45	19414	6.51203354297694	1.0	0.9341123700689284	0.9294209574960375
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	14	4.38871473354232	0.023457062864454117	FOXC1, ROCK1, IFNGR1, LILRB1, ALOX12B, ARRB2, HIF1A, P2RX7, PLSCR1, NFIL3, ID2, ALDH1A2, BLNK, PLCG2	265	512	19414	2.0032134433962265	1.0	0.9341123700689284	0.9294209574960375
GOTERM_BP_DIRECT	GO:0061760~antifungal innate immune response	3	0.9404388714733543	0.024420837225893947	CLEC4D, PLCG2, BCL10	265	18	19414	12.21006289308176	1.0	0.935153425236967	0.9304567841503973
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	7	2.19435736677116	0.024843132368794502	CYSLTR1, ECM1, PRKCB, CXCR2, GAB1, APLNR, HIF1A	265	164	19414	3.126967326277036	1.0	0.935153425236967	0.9304567841503973
GOTERM_MF_DIRECT	GO:0030020~extracellular matrix structural constituent conferring tensile strength	4	1.2539184952978055	0.025917302837442605	COL17A1, COL15A1, COL5A3, COL6A1	270	45	18945	6.237037037037037	0.9999972063712064	0.843176252311466	0.843176252311466
GOTERM_BP_DIRECT	GO:2000524~negative regulation of T cell costimulation	2	0.6269592476489028	0.027012641785089272	LILRB2, LILRB4	265	2	19414	73.26037735849057	1.0	0.935153425236967	0.9304567841503973
GOTERM_BP_DIRECT	GO:0033003~regulation of mast cell activation	2	0.6269592476489028	0.027012641785089272	LYN, PLSCR1	265	2	19414	73.26037735849057	1.0	0.935153425236967	0.9304567841503973
GOTERM_BP_DIRECT	GO:0031668~cellular response to extracellular stimulus	3	0.9404388714733543	0.027052663844566966	P2RX7, LYN, AIF1	265	19	19414	11.567428003972193	1.0	0.935153425236967	0.9304567841503973
GOTERM_BP_DIRECT	GO:0034142~toll-like receptor 4 signaling pathway	3	0.9404388714733543	0.027052663844566966	LYN, NMI, PIK3AP1	265	19	19414	11.567428003972193	1.0	0.935153425236967	0.9304567841503973
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	9	2.8213166144200628	0.027350371828142806	LYN, PDGFRB, CSF1R, CCL7, CEACAM6, PECAM1, SNAI1, SOD2, AIF1	265	262	19414	2.5165778481924237	1.0	0.935153425236967	0.9304567841503973
GOTERM_CC_DIRECT	GO:0002096~polkadots	2	0.6269592476489028	0.02735176483113922	BCL10, MALT1	285	2	20624	72.36491228070176	0.9999077016271761	0.4363257723062685	0.4246035873786374
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	5	1.5673981191222568	0.02765799750979869	CCL7, CCL2, INHBB, HIF1A, GBP1	265	84	19414	4.3607367475292005	1.0	0.935153425236967	0.9304567841503973
GOTERM_MF_DIRECT	GO:0023025~MHC class Ib protein complex binding	2	0.6269592476489028	0.028197121556781984	LILRB1, LILRB2	270	2	18945	70.16666666666667	0.9999991075699364	0.8600122074818505	0.8600122074818505
GOTERM_BP_DIRECT	GO:0042130~negative regulation of T cell proliferation	4	1.2539184952978055	0.02894107341380759	PELI1, LILRB1, LILRB2, LILRB4	265	49	19414	5.980438968040047	1.0	0.9604148806952444	0.9555913684596099
GOTERM_BP_DIRECT	GO:0006508~proteolysis	12	3.761755485893417	0.029903219408362144	USP25, TMPRSS11B, ENDOU, ADAMDEC1, TPSB2, ADAMTS1, CASP4, CASP1, TPSAB1, TMPRSS11F, CLCA4, MALT1	265	422	19414	2.083233479388357	1.0	0.9743012578142719	0.9694080037292674
GOTERM_CC_DIRECT	GO:0016363~nuclear matrix	6	1.8808777429467085	0.031304231374527966	SPARC, ALOX5, RUVBL2, PHACTR3, SORBS1, LRIF1	285	127	20624	3.4188147534189803	0.9999764071774049	0.47667806865758494	0.4638717921861871
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	7	2.19435736677116	0.031948372600087926	SDK1, PCDH10, CEACAM6, PECAM1, DSG3, DSC2, DSC3	265	174	19414	2.9472565603990457	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	5	1.5673981191222568	0.032067642888935904	GAMT, HCN4, MYH1, LMOD2, MYOM3	265	88	19414	4.162521440823328	1.0	1.0	0.9955332216638749
GOTERM_MF_DIRECT	GO:0042288~MHC class I protein binding	3	0.9404388714733543	0.03225533405977053	LILRB1, LILRB2, TUBB4B	270	20	18945	10.524999999999999	0.9999998837205696	0.9212148812700798	0.9212148812700798
GOTERM_BP_DIRECT	GO:0033554~cellular response to stress	3	0.9404388714733543	0.03263895364023147	REL, HIF3A, HIF1A	265	21	19414	10.465768194070082	1.0	1.0	0.9955332216638749
GOTERM_MF_DIRECT	GO:0017124~SH3 domain binding	6	1.8808777429467085	0.033979237423896386	LYN, PLSCR1, WIPF1, MICAL1, DTX1, PTPN12	270	126	18945	3.3412698412698414	0.9999999512015093	0.9212148812700798	0.9212148812700798
GOTERM_BP_DIRECT	GO:0051209~release of sequestered calcium ion into cytosol	4	1.2539184952978055	0.03538264962018277	P2RX7, PLCG2, ITPR2, MCOLN2	265	53	19414	5.529085083659665	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0005829~cytosol	92	28.84012539184953	0.036599006275473064	ARHGAP9, WIPF1, ZFAND6, HSPB8, SLC40A1, PYGM, ARRB2, HIF3A, LYST, IFIT3, GLS, DOCK10, RASSF2, CAPNS2, RUVBL2, CASP4, DUOXA2, BLNK, CASP1, NEFL, JAK3, KRT6B, ZBP1, GAMT, CEP135, PRKCB, GAB1, KRT34, WDR73, OLFM4, GPCPD1, APBB1IP, PLSCR1, CCNE2, ALDH1A2, IRF1, TFEC, RASA2, PELI1, DSG3, LCP1, RAPGEF6, S100A8, UNC119B, PXK, FOXC1, ROCK1, CRABP2, PDE1B, ANKRD12, DTX1, ALOX12B, ASAP1, BCL10, HIF1A, AIF1, BARX2, MALT1, RAB21, MICAL1, ALOX5, FCHO2, PLCG2, S100A12, RICTOR, GBP1, SNX6, LYN, USP25, XRCC4, KRTAP4-6, MX2, HSPA6, SCLT1, KRT10, PTPN12, NMI, SORBS1, ARPC5, TUBB4B, HAL, ARHGAP30, PPP2R2C, CAPZA1, ID2, KRT14, CAPZA2, REL, SNAI1, FAS, PIK3AP1, PICALM	285	5593	20624	1.1903400553950585	0.9999962383781814	0.5330724827079772	0.5187511324262705
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	6	1.8808777429467085	0.03737257777918718	LYN, PDGFRB, CSF1R, DOK3, BLNK, MTSS1	265	135	19414	3.2560167714884694	1.0	1.0	0.9955332216638749
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	18	5.6426332288401255	0.03969182307622328	SPARC, PCDH10, ITPR2, EPDR1, AIF1, CRNN, SCUBE2, ADGRE2, PLSCR1, VCAN, SELL, CAPNS2, S100A12, LCP1, DSG3, DSC2, S100A8, DSC3	270	750	18945	1.6840000000000002	0.9999999972837154	1.0	1.0
GOTERM_BP_DIRECT	GO:0002767~immune response-inhibiting cell surface receptor signaling pathway	2	0.6269592476489028	0.04024510946101259	LILRB1, LILRB2	265	3	19414	48.84025157232705	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0002790~peptide secretion	2	0.6269592476489028	0.04024510946101259	ABCA1, S100A8	265	3	19414	48.84025157232705	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	93	29.153605015673982	0.04050641704988337	ARHGAP9, SAMD9L, SPARC, HSPB8, SLC40A1, PYGM, ARRB2, IFIT3, POLB, DOCK10, ENDOU, ARL5B, RASSF2, WDR90, RUVBL2, CASP4, BLNK, CASP1, NEFL, TGM5, JAK3, ZBP1, GAMT, PDGFRB, PPP1R16B, PRKCB, USP2, GAB1, GPBAR1, FRMD4B, GPCPD1, SRCIN1, MTSS1, ACE2, MYH1, PLSCR1, DOK3, CCNE2, ALDH1A2, IRF1, TLR7, HECA, LCP1, INA, DSC3, RGS18, PXK, ROCK1, CRABP2, KHDC1L, GNAI3, DTX1, ASAP1, BCL10, HIF1A, AIF1, MALT1, MICAL1, ALOX5, FCHO2, PLCG2, S100A12, GBP1, SNX6, MFAP3L, LYN, EGR2, XRCC4, TPRG1, KRR1, MX2, HSPA6, HTR1B, LILRB1, KRT10, LRWD1, PTPN12, NMI, LILRB2, SORBS1, ARPC5, TUBB4B, P2RX7, CRNN, PTPRE, MARCKS, TAOK3, PARVG, KATNBL1, ID2, KRT14, SNAI1, CCNJL	285	5687	20624	1.183389632865353	0.9999990359601851	0.5378832381732537	0.5234326437148678
GOTERM_CC_DIRECT	GO:1905368~peptidase complex	2	0.6269592476489028	0.04074678465375546	TPSB2, TPSAB1	285	3	20624	48.24327485380117	0.9999991135723291	0.5378832381732537	0.5234326437148678
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	14	4.38871473354232	0.04181339126730094	ROCK1, KRT34, FRMD4B, KRT10, TUBB4B, LMOD2, APBB1IP, PARVG, KATNBL1, CAPZA1, KRT14, S100A12, JAK3, S100A8	285	549	20624	1.845371169271083	0.999999389363862	0.5378832381732537	0.5234326437148678
GOTERM_CC_DIRECT	GO:0005882~intermediate filament	6	1.8808777429467085	0.04346658835660002	MICAL1, KRT14, NEFL, KRT34, KRT10, INA	285	139	20624	3.123665278303673	0.9999996575884476	0.5378832381732537	0.5234326437148678
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	8	2.507836990595611	0.04470256046315624	NFIL3, IRF1, SLC40A1, DTX1, NMI, HIF3A, ARRB2, BARX2	265	238	19414	2.462533692722372	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	7	2.19435736677116	0.04483288537975849	DOCK10, CCL7, RASGEF1B, CCL2, ASAP1, RAPGEF6, PICALM	265	189	19414	2.713347309573725	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0060586~multicellular organismal iron ion homeostasis	3	0.9404388714733543	0.04500885881333357	SLC40A1, SOD2, PICALM	265	25	19414	8.791245283018867	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0032693~negative regulation of interleukin-10 production	3	0.9404388714733543	0.04500885881333357	LILRB1, JAK3, LILRB4	265	25	19414	8.791245283018867	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0005884~actin filament	5	1.5673981191222568	0.045131187762246276	WIPF1, MICAL1, LCP1, AIF1, LMOD2	285	97	20624	3.730150117561946	0.9999998089520328	0.5378832381732537	0.5234326437148678
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	7	2.19435736677116	0.04578143253245543	ABCA1, CXCL6, CASP1, CCL2, LILRB1, LILRB2, BCL10	265	190	19414	2.6990665342601785	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	5	1.5673981191222568	0.046206639063541055	CCL7, CASP1, CCL2, AIF1, GBP1	265	99	19414	3.700019058509624	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0031532~actin cytoskeleton reorganization	4	1.2539184952978055	0.046305626309313105	PARVG, GPR65, GAB1, RICTOR	265	59	19414	4.966805244643429	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0043202~lysosomal lumen	5	1.5673981191222568	0.04656302658813241	PDGFRB, VCAN, LAMP2, EPDR1, CTSV	285	98	20624	3.692087361260293	0.9999998844376223	0.5378832381732537	0.5234326437148678
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	12	3.761755485893417	0.05027064082925275	LYN, SNRK, TAOK3, ROCK1, PRKCB, STK17B, RASA2, BLNK, PLCG2, ADCY7, JAK3, PAG1	265	459	19414	1.9153039832285115	1.0	1.0	0.9955332216638749
GOTERM_MF_DIRECT	GO:0008236~serine-type peptidase activity	4	1.2539184952978055	0.05145959093744271	TMPRSS11B, ENDOU, TPSB2, TPSAB1	270	59	18945	4.757062146892656	0.9999999999932981	1.0	1.0
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	3	0.9404388714733543	0.05174171293366272	IFNGR1, IRF1, NMI	265	27	19414	8.140041928721173	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0002224~toll-like receptor signaling pathway	3	0.9404388714733543	0.05174171293366272	PLCG2, TLR7, BCL10	265	27	19414	8.140041928721173	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0065003~macromolecular complex assembly	6	1.8808777429467085	0.051861092715595435	WIPF1, CAPZA1, CAPZA2, FAS, IL1RAP, PICALM	265	148	19414	2.970015298317185	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0030057~desmosome	3	0.9404388714733543	0.05291856144424664	DSG3, DSC2, DSC3	285	27	20624	8.040545808966861	0.9999999877042812	0.5909239361274208	0.5750483676941469
GOTERM_BP_DIRECT	GO:0061030~epithelial cell differentiation involved in mammary gland alveolus development	2	0.6269592476489028	0.053298290189892496	ID2, HIF1A	265	4	19414	36.630188679245286	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	13	4.075235109717868	0.05517630332667832	PDGFRB, CSF1R, ZFAND6, SLC40A1, WDR73, SOD2, AIF1, TOPORS, MALT1, IFIT3, GDNF, FAS, RICTOR	265	522	19414	1.8244921564375047	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	3	0.9404388714733543	0.05523453997326455	POLB, CCL7, SOD2	265	28	19414	7.84932614555256	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	3	0.9404388714733543	0.05523453997326455	LYN, SELL, ROCK1	265	28	19414	7.84932614555256	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0097746~regulation of blood vessel diameter	3	0.9404388714733543	0.05523453997326455	ACE2, FOXC1, ROCK1	265	28	19414	7.84932614555256	1.0	1.0	0.9955332216638749
GOTERM_MF_DIRECT	GO:0008022~protein C-terminus binding	7	2.19435736677116	0.055397979238929404	PXK, ECM1, CEP135, XRCC4, SCLT1, NEFL, BCL10	270	191	18945	2.5715532286212914	0.9999999999991165	1.0	1.0
GOTERM_MF_DIRECT	GO:0004052~arachidonate 12-lipoxygenase activity	2	0.6269592476489028	0.05560203794176263	ALOX5, ALOX12B	270	4	18945	35.083333333333336	0.9999999999992047	1.0	1.0
GOTERM_CC_DIRECT	GO:0001891~phagocytic cup	3	0.9404388714733543	0.0564844941524169	LCP1, ARHGAP25, AIF1	285	28	20624	7.753383458646616	0.9999999965252064	0.6103969529374085	0.5939982288286423
GOTERM_BP_DIRECT	GO:0007249~I-kappaB kinase/NF-kappaB signaling	4	1.2539184952978055	0.056527717565701754	ROCK1, REL, TLR7, BCL10	265	64	19414	4.578773584905661	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	4	1.2539184952978055	0.056527717565701754	P2RX7, CASP1, MALT1, LILRA5	265	64	19414	4.578773584905661	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0010043~response to zinc ion	3	0.9404388714733543	0.05880777740144487	P2RX7, SOD2, S100A8	265	29	19414	7.578659726740402	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0042267~natural killer cell mediated cytotoxicity	3	0.9404388714733543	0.05880777740144487	SLAMF7, TUBB4B, LYST	265	29	19414	7.578659726740402	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0051602~response to electrical stimulus	3	0.9404388714733543	0.05880777740144487	P2RX7, SOD2, AIF1	265	29	19414	7.578659726740402	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	5	1.5673981191222568	0.06162208130105299	COL17A1, PARVG, COL5A3, EPDR1, SORBS1	265	109	19414	3.3605677687380995	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	21	6.583072100313479	0.06238693963011878	LYN, PDGFRB, ABCA1, CSF1R, EGR2, SPARC, ALOX12B, SLC16A10, ATP2B1, LRWD1, POLB, ARHGAP30, SLC9A7, LAMP2, BLNK, LIPN, SNAI1, ITM2B, SYBU, PICALM, RAB8B	285	1002	20624	1.5166298980985395	0.9999999995754566	0.6309013071560862	0.613951719799654
GOTERM_BP_DIRECT	GO:0061098~positive regulation of protein tyrosine kinase activity	3	0.9404388714733543	0.062458611183541346	CSF1R, SRCIN1, LILRA5	265	30	19414	7.326037735849057	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	8	2.507836990595611	0.0661609634398567	COL17A1, ECM1, VCAN, COL15A1, ADAMTS1, CRISP3, COL5A3, COL6A1	285	258	20624	2.243873249014008	0.9999999998900669	0.6309013071560862	0.613951719799654
GOTERM_BP_DIRECT	GO:0034154~toll-like receptor 7 signaling pathway	2	0.6269592476489028	0.06617460401581797	TLR7, PIK3AP1	265	5	19414	29.304150943396223	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0051495~positive regulation of cytoskeleton organization	2	0.6269592476489028	0.06617460401581797	P2RX7, KATNBL1	265	5	19414	29.304150943396223	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0036006~cellular response to macrophage colony-stimulating factor stimulus	2	0.6269592476489028	0.06617460401581797	CSF1R, PDE1B	265	5	19414	29.304150943396223	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0014063~negative regulation of serotonin secretion	2	0.6269592476489028	0.06617460401581797	HTR1B, LILRB1	265	5	19414	29.304150943396223	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0002138~retinoic acid biosynthetic process	2	0.6269592476489028	0.06617460401581797	CRABP2, ALDH1A2	265	5	19414	29.304150943396223	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0045664~regulation of neuron differentiation	3	0.9404388714733543	0.06618428843129821	ZFHX2, ROCK1, ID2	265	31	19414	7.089713937918441	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0070269~pyroptosis	3	0.9404388714733543	0.06618428843129821	ZBP1, CASP4, CASP1	265	31	19414	7.089713937918441	1.0	1.0	0.9955332216638749
GOTERM_MF_DIRECT	GO:0005102~receptor binding	11	3.4482758620689653	0.06648979646656983	MPP1, ABCA1, P2RX7, LYN, PDGFRB, GDNF, CCL2, ARRB2, PIK3AP1, MTSS1, RAB8B	270	408	18945	1.8917483660130718	0.9999999999999972	1.0	1.0
GOTERM_CC_DIRECT	GO:0032449~CBM complex	2	0.6269592476489028	0.06698784370492412	BCL10, MALT1	285	5	20624	28.945964912280704	0.9999999999182955	0.6309013071560862	0.613951719799654
GOTERM_CC_DIRECT	GO:0030139~endocytic vesicle	4	1.2539184952978055	0.06740274740749672	ABCA1, ARRB2, RAPGEF6, MTSS1	285	68	20624	4.256759545923632	0.9999999999296062	0.6309013071560862	0.613951719799654
GOTERM_CC_DIRECT	GO:0005764~lysosome	9	2.8213166144200628	0.06817354352451563	LAMP2, RNASE6, TMEM106B, EPDR1, TLR7, BCL10, CTSV, MCOLN2, SNX6	285	312	20624	2.087449392712551	0.9999999999466374	0.6309013071560862	0.613951719799654
GOTERM_MF_DIRECT	GO:0030246~carbohydrate binding	7	2.19435736677116	0.06871861287211126	VCAN, MGAM, CLEC1A, CLEC4D, SELL, ZG16B, ADGRL2	270	202	18945	2.4315181518151814	0.9999999999999991	1.0	1.0
GOTERM_MF_DIRECT	GO:0043208~glycosphingolipid binding	2	0.6269592476489028	0.06901437370860626	LYN, SELL	270	5	18945	28.066666666666666	0.9999999999999992	1.0	1.0
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	3	0.9404388714733543	0.06998211628301411	SELL, ROCK1, PECAM1	265	32	19414	6.86816037735849	1.0	1.0	0.9955332216638749
GOTERM_MF_DIRECT	GO:0003924~GTPase activity	10	3.1347962382445136	0.07004502636213832	RAB21, RGS18, ARL5B, RAB36, MX2, GNAI3, RAB27B, TUBB4B, GBP1, RAB8B	270	358	18945	1.9599627560521415	0.9999999999999996	1.0	1.0
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	4	1.2539184952978055	0.07007409740758358	LYN, PDGFRB, CSF1R, JAK3	265	70	19414	4.186307277628032	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0002102~podosome	3	0.9404388714733543	0.07153391812742954	ASAP1, LCP1, PTPN12	285	32	20624	6.784210526315789	0.9999999999840917	0.6309013071560862	0.613951719799654
GOTERM_CC_DIRECT	GO:0005814~centriole	6	1.8808777429467085	0.0715649243938247	CEP135, ROCK1, WDR90, HSPA6, SCLT1, TOPORS	285	161	20624	2.6968290290944754	0.9999999999842687	0.6309013071560862	0.613951719799654
GOTERM_MF_DIRECT	GO:0002020~protease binding	5	1.5673981191222568	0.0736084072492745	ECM1, SELL, SEMG2, BCL10, MALT1	270	111	18945	3.1606606606606604	0.9999999999999999	1.0	1.0
GOTERM_CC_DIRECT	GO:0005768~endosome	9	2.8213166144200628	0.07607769318681093	ABCA1, RAB21, TMEM106B, TLR7, ARRB2, ARPC5, JAK3, RAB8B, SNX6	285	320	20624	2.035263157894737	0.9999999999969248	0.6368100891544511	0.619701758401048
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	9	2.8213166144200628	0.0776944647440109	LYN, USP25, EGR2, USP2, HSPA6, DTX1, BCL10, ARRB2, HIF1A	270	312	18945	2.0240384615384617	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010729~positive regulation of hydrogen peroxide biosynthetic process	2	0.6269592476489028	0.07887643845174709	DUOXA2, SOD2	265	6	19414	24.420125786163524	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0015827~tryptophan transport	2	0.6269592476489028	0.07887643845174709	ACE2, SLC16A10	265	6	19414	24.420125786163524	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0070821~tertiary granule membrane	4	1.2539184952978055	0.07965574595144506	CD53, MGAM, CLEC4D, LILRB2	285	73	20624	3.9652006729151648	0.9999999999991618	0.6368100891544511	0.619701758401048
GOTERM_CC_DIRECT	GO:0072557~IPAF inflammasome complex	2	0.6269592476489028	0.07983887684921477	CASP4, CASP1	285	6	20624	24.121637426900584	0.9999999999992158	0.6368100891544511	0.619701758401048
GOTERM_CC_DIRECT	GO:0031088~platelet dense granule membrane	2	0.6269592476489028	0.07983887684921477	LAMP2, RAB27B	285	6	20624	24.121637426900584	0.9999999999992158	0.6368100891544511	0.619701758401048
GOTERM_BP_DIRECT	GO:0035025~positive regulation of Rho protein signal transduction	3	0.9404388714733543	0.08178245169865292	PDGFRB, LPAR6, GPR65	265	35	19414	6.279460916442048	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:2001235~positive regulation of apoptotic signaling pathway	3	0.9404388714733543	0.08178245169865292	FAS, INHBB, CTSV	265	35	19414	6.279460916442048	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0051604~protein maturation	3	0.9404388714733543	0.08178245169865292	CASP4, DUOXA2, CASP1	265	35	19414	6.279460916442048	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0050832~defense response to fungus	3	0.9404388714733543	0.08178245169865292	ZBP1, S100A12, S100A8	265	35	19414	6.279460916442048	1.0	1.0	0.9955332216638749
GOTERM_MF_DIRECT	GO:0015093~ferrous iron transmembrane transporter activity	2	0.6269592476489028	0.08223692563646534	SLC25A37, SLC40A1	270	6	18945	23.38888888888889	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0023029~MHC class Ib protein binding	2	0.6269592476489028	0.08223692563646534	LILRB1, LILRB2	270	6	18945	23.38888888888889	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	13	4.075235109717868	0.08380661433779175	COL15A1, PCDH10, OLFM4, MTSS1, ADGRE2, VCAN, PARVG, SELL, COL6A1, CCL2, SLAMF7, DSC2, DSC3	265	563	19414	1.6916250544589297	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0032364~oxygen homeostasis	2	0.6269592476489028	0.09140614889281401	SOD2, HIF1A	265	7	19414	20.93153638814016	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0034440~lipid oxidation	2	0.6269592476489028	0.09140614889281401	ALOX5, ALOX12B	265	7	19414	20.93153638814016	1.0	1.0	0.9955332216638749
GOTERM_BP_DIRECT	GO:0048584~positive regulation of response to stimulus	2	0.6269592476489028	0.09140614889281401	PDGFRB, CSF1R	265	7	19414	20.93153638814016	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0097169~AIM2 inflammasome complex	2	0.6269592476489028	0.09251351837641573	CASP4, CASP1	285	7	20624	20.675689223057642	0.9999999999999925	0.7207448524674249	0.701381557923524
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	3	0.9404388714733543	0.09414073054288212	PDGFRB, CSF1R, BCL10	265	38	19414	5.783714001986096	1.0	1.0	0.9955332216638749
GOTERM_MF_DIRECT	GO:0031727~CCR2 chemokine receptor binding	2	0.6269592476489028	0.09527236926855559	CCL7, CCL2	270	7	18945	20.047619047619047	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004908~interleukin-1 receptor activity	2	0.6269592476489028	0.09527236926855559	IL1RAP, IL18R1	270	7	18945	20.047619047619047	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016525~negative regulation of angiogenesis	5	1.5673981191222568	0.09529146076516062	FOXC1, SPARC, ROCK1, ADAMTS1, ALOX5	265	127	19414	2.8842668251374235	1.0	1.0	0.9955332216638749
GOTERM_CC_DIRECT	GO:0009898~cytoplasmic side of plasma membrane	4	1.2539184952978055	0.09552862300265684	LYN, RAB21, ATP2B1, LILRB4	285	79	20624	3.664046191427937	0.9999999999999976	0.7273201978611372	0.7077802522469575
