Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005930~axoneme	39	6.521739130434782	8.894359940935139E-32	CFAP61, DNAH2, CCDC103, TULP3, DNAH9, RSPH9, AK8, DNALI1, KIF19, AKAP14, CCDC96, HYDIN, DZIP1L, CFAP46, CFAP43, BBS5, CFAP45, DNAH12, CFAP74, CFAP52, RSPH4A, DNAI2, DNAH10, DNAH17, SPAG6, DNAAF1, CCDC113, DCDC2, LRRC43, WDR54, RP1, CFAP221, EFHC1, CCDC65, EFHC2, DRC1, CFAP54, GAS8, CCDC40	497	123	20624	13.15757962408598	3.7089480953699534E-29	3.7089480953699534E-29	3.566638336314991E-29
GOTERM_CC_DIRECT	GO:0031514~motile cilium	26	4.3478260869565215	8.531813191567451E-17	CFAP61, DNAH2, CCDC103, DNAH9, RSPH9, AK7, DNALI1, NPHP1, TEKT1, TEKT2, ROPN1L, LOC442028, SPA17, RSPH4A, DNAH17, IFT122, IQCD, RSPH1, RSPH14, DYDC1, CCDC65, DRC1, IFT46, TTLL9, GAS8, CFAP99	497	120	20624	8.99101274312542	4.629630012686903E-14	1.7788830504418134E-14	1.7106285449092738E-14
GOTERM_BP_DIRECT	GO:0060271~cilium assembly	30	5.016722408026756	1.7833595669347974E-13	SNX10, TCTN2, TEKT1, TCTN1, TEKT2, CCDC96, DZIP1L, LOC442028, CFAP43, CC2D2A, BBS5, CFAP52, RSPH4A, DNAI2, DNAAF1, CCDC113, ARMC9, DCDC2, IFT122, RABL2B, NME5, WDR54, TMEM231, IFT22, CFAP221, UBXN10, CCDC65, CEP41, IFT46, CFAP54	460	229	19414	5.528953863679513	4.1383851900889113E-10	4.13739419528873E-10	4.0981602848161645E-10
GOTERM_CC_DIRECT	GO:0097729~9+2 motile cilium	12	2.0066889632107023	3.958991914501047E-13	DNAH12, CFAP221, CFAP52, DNAH10, CETN2, DNAH9, RSPH9, CFAP43, DNAI1, AK8, DNALI1, CFAP45	497	21	20624	23.712561080770335	1.6509260625241495E-10	5.502998761156455E-11	5.291852525716399E-11
GOTERM_CC_DIRECT	GO:0005929~cilium	30	5.016722408026756	1.1726132802280626E-12	FANK1, STOML3, TULP3, CFAP126, DNALI1, KIF19, NPHP1, DZIP1L, ROPN1L, SPA17, DNAI1, DNAH12, ODF2, MOK, DAW1, DCDC2, IFT122, DLEC1, NME5, TBX3, TTLL6, IFT22, CFAP221, SNTN, UBXN10, CEP41, IFT46, TTLL9, GAS8, CCDC40	497	242	20624	5.144253953472903	4.889815219399907E-10	1.2224493446377554E-10	1.1755448134286328E-10
GOTERM_CC_DIRECT	GO:0036064~ciliary basal body	24	4.013377926421405	2.449574842567244E-11	FANK1, C11ORF97, ODF2, CETN2, CCDC113, ARMC9, IFT122, RABL2B, IQCD, CFAP126, TTLL6, AGBL2, CCDC170, DZIP1L, CCDC96, CCDC65, CEP41, EFHC2, IFT46, GAS2L2, SAXO2, BBS5, TTLL9, GAS8	497	171	20624	5.824137809312012	1.0214723067392129E-8	2.0429454187010817E-9	1.96455902373893E-9
GOTERM_BP_DIRECT	GO:0035082~axoneme assembly	12	2.0066889632107023	2.7004008437849576E-11	RSPH4A, RSPH1, RP1, CFAP74, LRGUK, DNAAF1, CFAP46, RSPH9, LRRC43, CC2D2A, GAS8, CCDC40	460	29	19414	17.463868065967013	6.267617669308834E-8	3.132464978790551E-8	3.102760569508916E-8
GOTERM_BP_DIRECT	GO:0003351~epithelial cilium movement	10	1.6722408026755853	2.846703206814179E-10	DNAAF2, SPAG6, CCDC103, ROPN1L, NME5, SPA17, DPCD, DNAI1, GAS8, CCDC40	460	20	19414	21.102173913043476	6.607195187635639E-7	2.2014504799362984E-7	2.180574656419661E-7
GOTERM_BP_DIRECT	GO:0003341~cilium movement	13	2.1739130434782608	8.518016455144734E-10	CFAP61, RSPH4A, DNAI2, DNAH17, CCDC103, DNAAF1, DNAH9, RSPH9, NME5, CFAP221, HYDIN, DNAI1, CCDC40	460	48	19414	11.430344202898551	1.9770296280086086E-6	4.940449543983946E-7	4.89360045348065E-7
GOTERM_CC_DIRECT	GO:0005879~axonemal microtubule	12	2.0066889632107023	9.33132716698471E-10	PACRG, CFAP52, SPAG8, TEKT1, TEKT2, EFHC1, EFHB, EFHC2, SAXO2, CFAP126, CFAP45, RIBC2	497	38	20624	13.104310070952028	3.8911625299675734E-7	5.682770470719238E-8	5.464726519804351E-8
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	74	12.37458193979933	9.5394228525263E-10	TUSC3, SLC23A1, PTPRJ, SLC8A1, MILR1, FCGR3A, FCGR3B, GRM7, CLEC5A, PLXNC1, SLC39A2, PCDHAC2, PCDHAC1, HS3ST3B1, TMPRSS11A, ENTPD1, CR1, MME, KCNH7, CYBB, PCDHA13, ATP11A, ADRA2C, TMPRSS11E, PCDHA12, PCDHA11, ADRA2A, PCDHA10, EREG, TMPRSS11D, TLR1, CEACAM1, CDHR4, TLR10, TLR6, TLR4, TLR2, CX3CR1, SLC22A3, SLC24A4, SLC26A2, IGSF6, NRXN3, CACNA1C, HRH1, PCDHA1, CNR1, PRRG1, PCDHA5, PCDHA4, PCDHA3, PCDHA2, PCDHA9, FCGR1A, PCDHA8, SLC38A5, PCDHA7, PCDHA6, GABRQ, MSR1, NTRK2, CD163, SEMA4D, KCNJ15, GPR50, MERTK, CALHM3, SELE, PTPRD, PTPRC, CLEC2B, TNFSF8, EVI2B, FCGR2C	497	1438	20624	2.1354496939914873	3.977938428656458E-7	5.682770470719238E-8	5.464726519804351E-8
GOTERM_CC_DIRECT	GO:0005874~microtubule	29	4.849498327759197	6.349220511242282E-9	DNAH3, DNAH2, DNAH9, SLC8A1, KIF19, RASSF3, TEKT1, DCDC2B, TEKT2, MAP6, TPPP, DNAI1, DNAH12, NUDC, DNAI2, DNAH10, DNAH17, ODF2, SPAG6, DCDC2, KIF6, TUBA4B, TTLL6, KIF9, RP1, MAP1A, EFHC2, TTLL9, GAS8	497	325	20624	3.702807614920291	2.6476214447512803E-6	3.3095311914850395E-7	3.182546781260194E-7
GOTERM_BP_DIRECT	GO:0070286~axonemal dynein complex assembly	8	1.3377926421404682	2.155134095088359E-8	TTC12, DNAAF3, DNAAF2, CCDC103, DNAAF1, CCDC65, DRC1, CCDC40	460	15	19414	22.50898550724638	5.0019411834467675E-5	9.999822201209985E-6	9.904996301026097E-6
GOTERM_BP_DIRECT	GO:0060285~cilium-dependent cell motility	8	1.3377926421404682	3.7534499898296004E-8	DNAH3, DNAH2, DNAH17, DNAAF2, EFHC1, CCDC65, EFHC2, DRC1	460	16	19414	21.10217391304348	8.711378139902859E-5	1.4513339960674456E-5	1.437571346104737E-5
GOTERM_CC_DIRECT	GO:0005858~axonemal dynein complex	8	1.3377926421404682	4.229488643981797E-8	DNAH3, DNAH12, DNAI2, DNAH2, DNAH17, CCDC65, DNAH9, DRC1	497	16	20624	20.748490945674046	1.763681250555038E-5	1.959663071711566E-6	1.884472162485223E-6
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	45	7.5250836120401345	1.7127504055633668E-7	MCTP1, CAPSL, CETN2, LPL, EFCAB6, EFCAB12, AOAH, EFCAB10, SLC8A1, EGFLAM, CALB1, PCDHA1, GRM7, DNER, PRRG1, PCDHA5, PCDHA4, PCDHA3, MAN1A1, PCDHA2, PCDHA9, PCDHA8, EDIL3, PCDHAC2, DUOX2, PCDHA7, RPTN, PCDHAC1, PCDHA6, GCA, PCDHA13, PCDHA12, PCDHA11, PCDHA10, HRNR, PDP1, VCAN, SNTN, LPCAT2, EFHC1, CDHR3, CDHR4, EFHC2, CDH19, UMODL1	477	750	18945	2.3830188679245285	1.1526146907792079E-4	1.1543937733497092E-4	1.1321280180773854E-4
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	19	3.177257525083612	1.7319852085009616E-7	PCDHA13, PCDHA12, PCDHA11, PCDHA10, CEACAM1, PCDHA1, PCDHA5, CDHR3, PCDHA4, CDHR4, PCDHA3, PCDHA2, PCDHA9, PCDHA8, PCDHAC2, PCDHA7, CDH19, PCDHAC1, PCDHA6	460	174	19414	4.608520739630184	4.0191301304282057E-4	5.7402938338889015E-5	5.6858600130502994E-5
GOTERM_CC_DIRECT	GO:0036126~sperm flagellum	13	2.1739130434782608	1.8597339196989305E-7	CFAP74, DNAI2, DNAH2, DNAH17, ODF2, NME5, TCTE1, AK8, DNALI1, KIF9, CFAP221, SAXO2, GAS8	497	74	20624	7.290010332263853	7.754790468916806E-5	7.75509044514454E-6	7.457533017992712E-6
GOTERM_BP_DIRECT	GO:0060294~cilium movement involved in cell motility	7	1.1705685618729096	2.5201300786689555E-7	RSPH4A, TEKT1, TEKT2, CFAP46, RSPH9, CFAP54, GAS8	460	13	19414	22.72541806020067	5.847512313755798E-4	7.308377228139971E-5	7.239073650976575E-5
GOTERM_BP_DIRECT	GO:0030317~flagellated sperm motility	14	2.341137123745819	3.647418854536893E-7	CFAP52, DPCD, ENO4, TCTE1, SLC22A14, TEKT1, TEKT2, ROPN1L, LOC442028, DNAI1, TTLL9, CFAP45, GAS8, CCDC40	460	95	19414	6.219588100686499	8.462078346118673E-4	9.40223526947288E-5	9.313076141917533E-5
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	35	5.852842809364549	6.162293627198163E-7	CX3CR1, PCDHA1, PCDHA5, SPP1, PCDHA4, PCDHA3, PCDHA2, PLXNC1, PCDHA9, PCDHA8, EDIL3, PCDHAC2, PCDHA7, PCDHAC1, PCDHA6, POSTN, ENTPD1, SEMA4D, IZUMO1, PCDHA13, PCDHA12, SELE, PCDHA11, PCDHA10, PTPRD, VCAN, CEACAM1, MMRN2, ANOS1, CLDN18, CDHR4, CNTN3, COL6A6, CLDN17, TGFBI	460	563	19414	2.623716117074678	0.0014292464447126507	1.429652121509974E-4	1.416095075530138E-4
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	19	3.177257525083612	1.315646512278169E-6	GABRQ, IGSF6, SEMA4D, NRXN3, SELE, MILR1, TLR1, FCGR3A, FCGR3B, EVI2A, DNER, TLR8, TLR10, TLR6, CD300LF, FCGR1A, FCGR2C, TLR4, TLR2	477	188	18945	4.013950220794862	8.850388071477422E-4	4.433728746377429E-4	4.3482117230793485E-4
GOTERM_BP_DIRECT	GO:0002224~toll-like receptor signaling pathway	8	1.3377926421404682	2.3252948818054347E-6	TLR1, NFKBIZ, LY96, TLR8, TLR10, TLR6, TLR4, TLR2	460	27	19414	12.50499194847021	0.0053824779713749216	4.2686867360528554E-4	4.228207810107527E-4
GOTERM_BP_DIRECT	GO:0007368~determination of left/right symmetry	11	1.839464882943144	2.3919365331330657E-6	DNAI2, DNAAF3, CCDC103, DAW1, PCSK6, DRC1, DPCD, CC2D2A, DNAI1, BICC1, GAS8	460	64	19414	7.253872282608696	0.005536309173650444	4.2686867360528554E-4	4.228207810107527E-4
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	11	1.839464882943144	2.3919365331330657E-6	GBP5, AIM2, CLEC7A, CARD8, LPL, TLR8, MNDA, NLRC4, TLR6, TLR4, NAIP	460	64	19414	7.253872282608696	0.005536309173650444	4.2686867360528554E-4	4.228207810107527E-4
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	12	2.0066889632107023	7.95433903843904E-6	DNAH3, DNAH12, KIF9, DNAI2, DNAH2, DNAH10, KIF19, DNAH17, DNAH9, KIF6, DNAI1, TCTE1	460	89	19414	5.6904738641915	0.01829271384615383	0.0013181476120841839	0.001305647936452351
GOTERM_BP_DIRECT	GO:0090660~cerebrospinal fluid circulation	6	1.0033444816053512	1.784386845537728E-5	CFAP221, DAW1, DNAH9, CFAP54, CFAP43, CFAP45	460	15	19414	16.881739130434784	0.040570064605297884	0.0027598516544316857	0.002733680647363799
GOTERM_BP_DIRECT	GO:0036158~outer dynein arm assembly	7	1.1705685618729096	2.0432562633410192E-5	DNAI2, DNAH17, DNAAF2, CCDC103, DNAAF1, DAW1, DNAI1	460	25	19414	11.817217391304348	0.04631749067676949	0.0029627215818444777	0.002934626808223539
GOTERM_MF_DIRECT	GO:0050135~NAD(P)+ nucleosidase activity	6	1.0033444816053512	3.405393261076418E-5	TLR1, IL18RAP, TLR10, TLR6, TLR4, TLR2	477	16	18945	14.893867924528303	0.022658048739157	0.005738087644913765	0.005627412363928781
GOTERM_MF_DIRECT	GO:0061809~NAD+ nucleotidase, cyclic ADP-ribose generating	6	1.0033444816053512	3.405393261076418E-5	TLR1, IL18RAP, TLR10, TLR6, TLR4, TLR2	477	16	18945	14.893867924528303	0.022658048739157	0.005738087644913765	0.005627412363928781
GOTERM_BP_DIRECT	GO:0036159~inner dynein arm assembly	6	1.0033444816053512	3.5357597373000106E-5	DNAH2, DNAAF2, CCDC103, DNAAF1, TEKT2, CCDC40	460	17	19414	14.895652173913042	0.07878924337200355	0.004825272112080015	0.0047795152213620145
GOTERM_CC_DIRECT	GO:0030286~dynein complex	7	1.1705685618729096	3.61537608722154E-5	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9, DNALI1	497	27	20624	10.7584767866458	0.014963311030994353	0.0013705562076103475	0.0013179689190689432
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	12	2.0066889632107023	4.2256779328686074E-5	TLR1, FCGR3A, PTPRC, SYK, CLEC7A, LRRK2, CYBB, LPL, LY96, PTPRJ, TLR4, TLR2	460	106	19414	4.7778506972928625	0.09342367703186027	0.005446429335697316	0.0053947821609622556
GOTERM_CC_DIRECT	GO:0005576~extracellular region	82	13.712374581939798	4.992644429339981E-5	CPM, TINAGL1, PZP, HP, PCSK6, TNFSF13B, NGRN, FCGR3B, PRB1, GM2A, ROPN1L, CFAP43, SPA17, RPTN, CFAP45, TMPRSS11A, POSTN, IGFBP5, DNAAF2, ARG1, HGF, SERPINF1, MMP2, DNAAF1, NME5, TMPRSS11E, PCDHA10, CES4A, EREG, TMPRSS11D, F5, VCAN, CFAP221, CEACAM7, BIN2, CRISPLD2, LPAL2, ANOS1, TFF3, PLBD1, COL6A6, DOCK2, CFAP54, GAS8, CCDC40, ASAH1, CCDC103, FGL2, LPL, LY96, TULP3, DNAH9, AOAH, PLA2G7, DPCD, PCDHA1, PRRG1, SPP1, A2M, TAC1, DNAI1, PCDHA6, CD163, GCA, SPAG6, DAW1, VWA3A, A2ML1, HRNR, SCCPDH, VNN2, GLB1L, CELF2-AS1, PIP, QPCT, MFAP2, NEK10, CNTN3, MNDA, TGFBI, HPSE, IL7R	497	2184	20624	1.5580368658839483	0.02060461031015104	0.0017349439391956434	0.0016683753468044436
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	177	29.59866220735786	5.9288844578902073E-5	RAB3B, CCDC89, SLC23A1, PLEKHB1, UBE2D1, MSI1, SDR9C7, DDX60L, PRDM1, BACH1, MYLK3, IFIT2, RGS2, RASSF3, NAMPT, TEKT1, DZIP1L, TEKT2, TRIM25, ROPN1L, TGM6, SPA17, PHLDA1, ARL11, GBP5, MEF2C, DNAAF2, DNAAF1, ARMC9, YOD1, DLEC1, NCCRP1, TUBA4B, SLFN13, ARC, SPATA17, MAF, BIN2, MAP1A, DYDC1, PPP1R42, ANKK1, SPATA18, CCDC81, NAIP, SKAP2, C11ORF97, CAPSL, BOD1L1, ALOX12, CACNA1C, DTX3, TEX26, ARHGAP15, PLA2G7, AK7, AK8, CFAP126, CLEC7A, SEC14L4, NPHP1, SMYD2, TSNAXIP1, NRBF2, TPPP, MPDZ, GAS2L2, RSPH10B2, ANKRD34B, DNAH12, CFAP74, MLKL, ODF2, HSPA7, DCDC2, DDIT4L, RABL2B, IFT122, PTK6, SSH2, HOPX, QKI, LRP2BP, HRNR, SULT1B1, DAB2, GJB1, RSPH14, CREBRF, EFHB, FANK1, BTG4, RSPH10B, LRRC34, TINAGL1, BTG1, DOCK8, LRRK2, DUSP18, EFCAB6, CHD1, DNALI1, PIK3CG, TNFSF13B, TRIM9, KIF19, CASP5, PSTPIP2, KYNU, TCTN2, TNFAIP8L1, HYDIN, CFAP43, BBS5, LBR, DUSP4, VAV3, DUSP5, NUDC, PCYT1B, PPP1R12A, SYK, MME, ARG1, IQCD, NME5, ADRA2C, KIF6, TCTE1, DUSP6, ADRA2A, KIF9, CFAP221, AIM2, DOCK2, IFT46, TLR4, GAS8, IVL, TLR2, CCDC40, SLC24A4, USP15, SAMD9, LRRC18, CCDC103, PRUNE2, STMND1, NLRC4, SCEL, CNR1, ANKRD54, FAM47E, RGS22, GBP2, DNAI1, CDKN2B, TTC12, LRRC23, SPAG8, GCA, CDKN2A, CARD8, SPRY4, MOK, MERTK, BICC1, RNF149, FABP6, MYO15A, CCNG2, CTH, FCGR2C, TTLL9, PPIL6, MEGF9, UMODL1	497	5687	20624	1.2915360989570268	0.024421041992272796	0.0019018037068770897	0.0018288328212415178
GOTERM_BP_DIRECT	GO:0044458~motile cilium assembly	7	1.1705685618729096	6.197443606199501E-5	CFAP221, DNAAF3, DNAAF1, RSPH9, CC2D2A, BBS5, CCDC40	460	30	19414	9.84768115942029	0.1339798679926134	0.007567404824412023	0.007495644951077081
GOTERM_MF_DIRECT	GO:0008569~ATP-dependent microtubule motor activity, minus-end-directed	6	1.0033444816053512	6.40761196006707E-5	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9	477	18	18945	13.238993710691824	0.042207967963700965	0.00863746092217041	0.008470863011208666
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	25	4.1806020066889635	9.169929799242294E-5	CX3CR1, ALOX15, LY96, NLRC4, PIK3CG, HRH1, IL18RAP, CLEC7A, NFKBIZ, SPP1, TAC1, GBP5, CARD8, CYBB, SELE, TLR1, AIM2, TLR8, TLR10, TLR6, HPSE, TLR4, CHST2, NAIP, TLR2	460	428	19414	2.465207232832182	0.1917176428643198	0.010637118567121061	0.010536249339329395
GOTERM_CC_DIRECT	GO:0036157~outer dynein arm	5	0.8361204013377926	9.53579169810403E-5	DNAI2, DNAH17, CCDC103, DNAH9, DNAI1	497	11	20624	18.862264496067315	0.03898585148480527	0.0028403036700781286	0.0027313231935283686
GOTERM_MF_DIRECT	GO:0019864~IgG binding	5	0.8361204013377926	1.1286147739402861E-4	FCGR3A, FCGR3B, PIP, FCGR1A, FCGR2C	477	11	18945	18.053173241852488	0.07314677644910306	0.01267810596059588	0.012433572759575486
GOTERM_BP_DIRECT	GO:0051649~establishment of localization in cell	11	1.839464882943144	1.28243330442837E-4	MSR1, CFAP221, DNAAF2, DAW1, DNAH9, NME5, CFAP54, CFAP43, MERTK, DPCD, GAS8	460	100	19414	4.642478260869566	0.2574550397260148	0.014167834601303896	0.014033484445601877
GOTERM_BP_DIRECT	GO:0002755~MyD88-dependent toll-like receptor signaling pathway	6	1.0033444816053512	1.3646765444170545E-4	TLR1, TLR8, TLR10, TLR6, TLR4, TLR2	460	22	19414	11.510276679841898	0.2714966394644627	0.014391134468398029	0.014254666813956323
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	29	4.849498327759197	1.7029017285098604E-4	RSPH10B, LRRK2, DIXDC1, EFCAB6, RND1, TRIM9, PSTPIP2, TCTN2, NPHP1, EPB41L3, TCTN1, CFAP43, CC2D2A, DNAI1, RSPH10B2, CR1, IQCD, NME5, SSH2, KRT31, TCTE1, NME9, RSPH14, DYDC1, MYZAP, DOCK2, IFT46, SAXO2, GAS8	497	549	20624	2.1920081509090976	0.06855398823387315	0.004734066805257412	0.00455242395421636
GOTERM_BP_DIRECT	GO:0001775~cell activation	5	0.8361204013377926	1.8611060868970331E-4	TLR1, SYK, CLEC7A, TLR6, TLR2	460	13	19414	16.232441471571907	0.35079252171674746	0.01877289618087442	0.018594877337779925
GOTERM_BP_DIRECT	GO:0007399~nervous system development	23	3.8461538461538463	4.2892380909115426E-4	NTRK2, MEF2C, MSI1, PCDHA13, PCDHA12, MERTK, PCDHA11, PCDHA10, ZEB2, GJB1, PCDHA1, PCDHA5, ST8SIA4, PCDHA4, PCDHA3, PCDHA2, PCDHA9, PCDHA8, PCDHAC2, PCDHA7, NAIP, PCDHAC1, PCDHA6	460	418	19414	2.3222488038277516	0.630552164951203	0.041462634878811584	0.04106945472047802
GOTERM_MF_DIRECT	GO:0003953~NAD+ nucleosidase activity	6	1.0033444816053512	5.00977964894936E-4	TLR1, TLR8, TLR10, TLR6, TLR4, TLR2	477	27	18945	8.825995807127882	0.2862643712019355	0.04823702119131241	0.04730663354222181
GOTERM_BP_DIRECT	GO:0071221~cellular response to bacterial lipopeptide	4	0.6688963210702341	6.729685927731132E-4	TLR1, TLR10, TLR6, TLR2	460	8	19414	21.10217391304348	0.7903856604074875	0.0624514854093449	0.06185927304770456
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	19	3.177257525083612	7.262516473042463E-4	CD86, VAV3, IGSF6, MLKL, MS4A8, MS4A7, LY96, MERTK, GEM, TNFSF13B, MILR1, FCGR3A, FCGR3B, PTPRC, MS4A14, TNFSF8, FCGR1A, IL7R, FCGR2C	460	323	19414	2.4826086956521736	0.8147858333158067	0.0648039931440712	0.06418947251942915
GOTERM_CC_DIRECT	GO:0042995~cell projection	14	2.341137123745819	7.938155528091085E-4	RSPH10B, LRGUK, ODF2, NRXN3, EFCAB6, RND1, EGFLAM, BIN2, NME9, SPP1, ANKK1, CFAP43, RSPH10B2, TLR2	497	192	20624	3.0258215962441315	0.28190437757464826	0.02068881784508739	0.019895002292278283
GOTERM_MF_DIRECT	GO:0051959~dynein light intermediate chain binding	6	1.0033444816053512	8.31202929336084E-4	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9	477	30	18945	7.9433962264150955	0.4285807997510418	0.07002884679656507	0.06867814203639394
GOTERM_BP_DIRECT	GO:0002218~activation of innate immune response	6	1.0033444816053512	9.93081849414267E-4	GBP5, AIM2, MNDA, NLRC4, GBP2, TLR4	460	33	19414	7.6735177865612645	0.9003497007473537	0.0836566521999744	0.08286335636014704
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	8	1.3377926421404682	0.001009649250689346	CX3CR1, DCSTAMP, MEF2C, DAB2, CDKN2B, ZEB1, ARG1, NFKBIZ	460	67	19414	5.039325113562621	0.9041125059449142	0.0836566521999744	0.08286335636014704
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	160	26.755852842809364	0.0010446645901900334	CD86, RAB3B, STEAP4, TUSC3, TTLL10, SLC23A1, ARID4A, IL5RA, SLC8A1, MILR1, RGS2, IL18RAP, STS, RASSF3, HEPHL1, CLEC5A, MS4A14, PLXNC1, SLC39A2, PCDHAC2, PCDHAC1, ARL11, ENTPD1, KCNH7, ACSL1, DNAAF1, DIO1, CYBB, PCDHA13, ATP11A, PCDHA12, PCDHA11, PCDHA10, GEM, EREG, ARC, BIN2, ANOS1, SLC27A2, SKAP2, SLC22A3, SLC26A2, KCNE1, IGSF6, ALOX15, LY96, LPL, ALOX12, RASAL1, CACNA1C, HRH1, GNG10, PCDHA1, CLEC7A, EPB41L3, PCDHA5, PCDHA4, PCDHA3, PCDHA2, PCDHA9, CD300LF, MPDZ, PCDHA8, RHBDL2, GAS2L2, SLC38A5, PCDHA7, PCDHA6, MSR1, CD163, MLKL, HSPA7, PTK6, SELE, PTPRD, DAB2, PTPRC, VNN2, TNFSF8, CNTN3, TGFBI, RGL4, IL7R, CPM, DOCK8, LRRK2, MS4A8, MS4A7, PTPRJ, PCSK6, PIK3CG, RND1, TNFSF13B, GLIPR1, FCGR3A, SLC22A14, FCGR3B, GRM7, HEPH, PSTPIP2, DNER, CNGA4, GPR135, VAV3, HS3ST3B1, TMPRSS11A, PPP1R12A, CR1, SLC32A1, SYK, MME, IZUMO1, MMP2, TMPRSS11E, ADRA2C, ADRA2A, F5, TMPRSS11D, TLR1, DCSTAMP, CEACAM1, CEACAM7, CDHR3, CLDN18, TLR8, CDHR4, TLR10, CLDN17, TLR6, DOCK2, TLR4, GAS8, CDH19, TLR2, CX3CR1, STOML3, SLC24A4, USP15, NRXN3, TULP3, NLRC4, SH3TC2, CNR1, PRRG1, FCGR1A, DUOX2, GABRQ, NTRK2, P2RY13, SEMA4D, GCA, KCNJ15, GPR50, MERTK, SLC4A8, SNX18, CLEC2B, LPCAT2, EVI2B, FCGR2C	497	5333	20624	1.2449872684447203	0.35328710677487796	0.025625007888779056	0.024641794156835494
GOTERM_MF_DIRECT	GO:0015631~tubulin binding	8	1.3377926421404682	0.0010915517260040686	TTLL6, LRRK2, MAP1A, STMND1, DLEC1, PPP1R42, TPPP, TTLL9	477	64	18945	4.964622641509434	0.52050199169584	0.08174509592519358	0.08016841009874326
GOTERM_CC_DIRECT	GO:0031838~haptoglobin-hemoglobin complex	4	0.6688963210702341	0.0019753456224673675	HBG2, HBG1, HP, HBD	497	11	20624	15.089811596853853	0.5615606383194367	0.045762173587160684	0.044006310811634135
GOTERM_MF_DIRECT	GO:0071723~lipopeptide binding	4	0.6688963210702341	0.0022374348828181315	TLR1, TLR10, TLR6, TLR2	477	11	18945	14.442538593481991	0.7785327931364132	0.15027922963142465	0.14738066882250994
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	8	1.3377926421404682	0.0022824265740746036	MEF2C, PTPRC, LRRK2, NEK10, PDE5A, TLR4, ADRA2A, PIK3CG	460	77	19414	4.384867306606437	0.9950261788163286	0.1825941259259683	0.1808626299042565
GOTERM_MF_DIRECT	GO:0045505~dynein intermediate chain binding	6	1.0033444816053512	0.0024832670992581455	DNAH3, DNAH12, DNAH2, DNAH10, DNAH17, DNAH9	477	38	18945	6.271102284011917	0.812376365265188	0.15027922963142465	0.14738066882250994
GOTERM_BP_DIRECT	GO:0030030~cell projection organization	7	1.1705685618729096	0.0026417114380304554	SPAG6, TCTN2, TCTN1, NPHP1, DNAH9, AK7, TMEM231	460	59	19414	5.007295504789979	0.9978440530885971	0.20429235120768854	0.20235509615313288
GOTERM_MF_DIRECT	GO:0038187~pattern recognition receptor activity	5	0.8361204013377926	0.002805107912151357	AIM2, CLEC7A, CARD8, TLR8, TLR2	477	24	18945	8.27437106918239	0.8490022557489068	0.15027922963142465	0.14738066882250994
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	16	2.6755852842809364	0.0028985608089147187	SPAG8, SPAG6, CETN2, LRRK2, KIF6, KIF9, RP1, BCL2L11, KIF19, MAP1A, CCDC170, MAP6, TPPP, GAS2L2, SAXO2, GAS8	477	264	18945	2.4070897655803316	0.858232098662872	0.15027922963142465	0.14738066882250994
GOTERM_BP_DIRECT	GO:0001782~B cell homeostasis	5	0.8361204013377926	0.0030512988985175325	DOCK11, MEF2C, BCL2L11, IL7R, TNFSF13B	460	26	19414	8.116220735785953	0.9991690089398151	0.22124115029175687	0.21914317386657645
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	9	1.5050167224080269	0.003080937775715195	TLR1, SYK, CLEC7A, LPL, TLR8, TLR6, TLR4, EREG, TLR2	460	103	19414	3.6877585479105113	0.9992244165147233	0.22124115029175687	0.21914317386657645
GOTERM_BP_DIRECT	GO:0060287~epithelial cilium movement involved in determination of left/right asymmetry	4	0.6688963210702341	0.00314696463777068	CCDC103, DNAAF1, CFAP45, CCDC40	460	13	19414	12.985953177257525	0.9993349324696484	0.22124115029175687	0.21914317386657645
GOTERM_CC_DIRECT	GO:0036038~MKS complex	4	0.6688963210702341	0.0033034738725119194	TCTN2, TCTN1, CC2D2A, TMEM231	497	13	20624	12.768302120414797	0.7483784173489084	0.07250255814934055	0.06972068541459367
GOTERM_MF_DIRECT	GO:0035663~Toll-like receptor 2 binding	3	0.5016722408026756	0.003655014993153722	TLR1, TLR10, TLR6	477	4	18945	29.787735849056606	0.9149343036690019	0.16333359825191038	0.1601832469503157
GOTERM_MF_DIRECT	GO:0017017~MAP kinase tyrosine/serine/threonine phosphatase activity	4	0.6688963210702341	0.0037358329083437706	DUSP4, DUSP5, DUSP18, DUSP6	477	13	18945	12.220609579100147	0.9194537416154582	0.16333359825191038	0.1601832469503157
GOTERM_MF_DIRECT	GO:0003777~microtubule motor activity	7	1.1705685618729096	0.003877355448116567	DNAH3, KIF9, DNAI2, DNAH2, KIF19, DNAH17, KIF6	477	60	18945	4.633647798742139	0.9267979778866504	0.16333359825191038	0.1601832469503157
GOTERM_CC_DIRECT	GO:0005833~hemoglobin complex	4	0.6688963210702341	0.0041299388189824544	HBG2, HBG1, HBD	497	14	20624	11.856280540385168	0.8219606289810729	0.08610922437578418	0.08280527332059821
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	9	1.5050167224080269	0.004357809830294302	AIM2, NFKBIZ, LPL, TLR10, NLRC4, PLA2G7, TLR4, NAIP, TLR2	460	109	19414	3.48476266453929	0.9999603959564578	0.2973564354789053	0.2945366761769502
GOTERM_BP_DIRECT	GO:0030216~keratinocyte differentiation	7	1.1705685618729096	0.004997384365920078	CERS3, SCEL, ASAH1, NFKBIZ, SLC39A2, IVL, EREG	460	67	19414	4.409409474367294	0.9999910870758848	0.3312551922552738	0.3281139792252668
GOTERM_BP_DIRECT	GO:0033004~negative regulation of mast cell activation	3	0.5016722408026756	0.005319864007935961	MILR1, CNR1, CD300LF	460	5	19414	25.32260869565217	0.9999957997418333	0.34283568051142854	0.3395846525065788
GOTERM_MF_DIRECT	GO:0020037~heme binding	11	1.839464882943144	0.00537270004197523	CYP27C1, STEAP4, HBG2, HBG1, CYP4F3, CYBB, HBD, CYP3A5, BACH1, DUOX2	477	153	18945	2.8554692317178443	0.9733662331477423	0.2130117546053709	0.20890321927915453
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	11	1.839464882943144	0.005980229021530725	CX3CR1, AIM2, IL18RAP, CLEC7A, CTH, TRIM25, CARD16, NLRC4, TLR6, TLR4, TLR2	460	165	19414	2.813623188405797	0.9999991008184652	0.37497652243111573	0.3714207105804758
GOTERM_MF_DIRECT	GO:0031721~hemoglobin alpha binding	3	0.5016722408026756	0.005990496107498186	HBG2, HBG1, HBD	477	5	18945	23.830188679245282	0.9824680084402238	0.2243107986918765	0.2199843292809056
GOTERM_MF_DIRECT	GO:0005344~oxygen transporter activity	4	0.6688963210702341	0.006917060742245994	HBG2, HBG1, HBD	477	16	18945	9.929245283018869	0.9906404362573767	0.24537362843546315	0.24064090266445273
GOTERM_BP_DIRECT	GO:0006955~immune response	22	3.678929765886288	0.007771687561765884	CD86, CX3CR1, IGSF6, SEMA4D, HP, GEM, PIK3CG, TNFSF13B, TLR1, FCGR3A, FCGR3B, AIM2, IL18RAP, TLR10, TNFSF8, TLR6, FCGR1A, GBP2, IL7R, FCGR2C, TLR4, TLR2	460	497	19414	1.8682005073921792	0.9999999863366027	0.46728916337854104	0.4628579730361583
GOTERM_BP_DIRECT	GO:0071907~determination of digestive tract left/right asymmetry	3	0.5016722408026756	0.007855291970587543	CCDC103, DNAAF1, CCDC40	460	6	19414	21.102173913043476	0.9999999887637341	0.46728916337854104	0.4628579730361583
GOTERM_CC_DIRECT	GO:0072557~IPAF inflammasome complex	3	0.5016722408026756	0.00812028369118594	CARD16, NLRC4, NAIP	497	6	20624	20.748490945674043	0.9666261114640055	0.16124563329640654	0.1550587504840744
GOTERM_BP_DIRECT	GO:0051770~positive regulation of nitric-oxide synthase biosynthetic process	4	0.6688963210702341	0.008225618368410034	LRRK2, NAMPT, TLR4, TLR2	460	18	19414	9.378743961352656	0.9999999952760185	0.47708586536778197	0.47256177526515647
GOTERM_MF_DIRECT	GO:0001875~lipopolysaccharide receptor activity	3	0.5016722408026756	0.008836786647248272	LY96, TLR4, TLR2	477	6	18945	19.858490566037737	0.9974549121975791	0.2977997100122668	0.29205579869155535
GOTERM_CC_DIRECT	GO:0002177~manchette	4	0.6688963210702341	0.01005773142231358	PACRG, CFAP221, LRGUK, PPP1R42	497	19	20624	8.73620671396802	0.985232226444752	0.19063972741385285	0.18332501365217024
GOTERM_BP_DIRECT	GO:0034440~lipid oxidation	3	0.5016722408026756	0.010826163487083925	ALOX15, ALOX12, PLA2G7	460	7	19414	18.08757763975155	0.9999999999893401	0.6126024217081636	0.606793260812655
GOTERM_BP_DIRECT	GO:1990830~cellular response to leukemia inhibitory factor	8	1.3377926421404682	0.011179088224069347	CTH, GFPT2, PRDM5, SPRY4, TRIM25, LRAT, SNX10, EFHC2	460	103	19414	3.2780075981426764	0.9999999999953436	0.6175115399962116	0.6116558271169371
GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	20	3.3444816053511706	0.011624010423488897	LRGUK, PCYT1B, BTG1, SPAG8, ODF2, CETN2, LRRK2, ARID4A, DLEC1, NME5, MERTK, DPCD, RGS2, BCL2L11, CNR1, MORN2, RUVBL1, TSNAXIP1, CFAP54, SPA17	460	452	19414	1.8674490188534052	0.9999999999983616	0.6271559112207964	0.6212087430971508
GOTERM_MF_DIRECT	GO:0019825~oxygen binding	5	0.8361204013377926	0.012277007416520526	HBG2, HBG1, HBD, CYP3A5	477	36	18945	5.516247379454927	0.9997548312727857	0.3940334761302302	0.3864334239200032
GOTERM_MF_DIRECT	GO:0004550~nucleoside diphosphate kinase activity	4	0.6688963210702341	0.013073906831527234	NME9, NME5, AK7, AK8	477	20	18945	7.943396226415094	0.9998575846155934	0.4005369638386071	0.3928114734381592
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	5	0.8361204013377926	0.013198454136582338	PTPRD, FCGR3A, FCGR3B, FCGR1A, FCGR2C	460	39	19414	5.410813823857302	0.9999999999999595	0.6868438196000335	0.6803306454486538
GOTERM_CC_DIRECT	GO:0043679~axon terminus	6	1.0033444816053512	0.013606552923221986	NTRK2, SLC4A8, CDHR3, DIXDC1, SLC8A1, ADRA2A	497	59	20624	4.220032056747263	0.9966968795538412	0.24669272039058993	0.23722729227008768
GOTERM_BP_DIRECT	GO:0001915~negative regulation of T cell mediated cytotoxicity	3	0.5016722408026756	0.014210561784828279	CEACAM1, PTPRC, IL7R	460	8	19414	15.826630434782608	0.9999999999999962	0.6868438196000335	0.6803306454486538
GOTERM_BP_DIRECT	GO:1904491~protein localization to ciliary transition zone	3	0.5016722408026756	0.014210561784828279	TCTN2, TCTN1, CC2D2A	460	8	19414	15.826630434782608	0.9999999999999962	0.6868438196000335	0.6803306454486538
GOTERM_BP_DIRECT	GO:0003356~regulation of cilium beat frequency	3	0.5016722408026756	0.014210561784828279	DNAAF1, CFAP43, CCDC40	460	8	19414	15.826630434782608	0.9999999999999962	0.6868438196000335	0.6803306454486538
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	3	0.5016722408026756	0.014210561784828279	TLR6, CD300LF, TLR4	460	8	19414	15.826630434782608	0.9999999999999962	0.6868438196000335	0.6803306454486538
GOTERM_MF_DIRECT	GO:0005516~calmodulin binding	12	2.0066889632107023	0.01575940658518108	SLC24A4, CFAP221, CEACAM1, RGS2, SPATA17, MYO15A, CTH, MAP6, CACNA1C, SPA17, SLC8A1, GEM	477	207	18945	2.3024336888159693	0.9999772408193535	0.4618191321048717	0.4529116414262911
GOTERM_BP_DIRECT	GO:0032733~positive regulation of interleukin-10 production	5	0.8361204013377926	0.016997829707709848	SYK, CLEC7A, HGF, TLR4, TLR2	460	42	19414	5.02432712215321	1.0	0.8047952024874867	0.7971635238432089
GOTERM_CC_DIRECT	GO:0043235~receptor complex	12	2.0066889632107023	0.01792256028647348	GABRQ, TLR1, NTRK2, GRM7, IL5RA, LY96, TLR10, TLR6, MERTK, TLR4, ADRA2A, TLR2	497	220	20624	2.2634717395280775	0.9994693950412479	0.31140448497747675	0.29945611145316103
GOTERM_BP_DIRECT	GO:0032757~positive regulation of interleukin-8 production	6	1.0033444816053512	0.018706217487352454	TLR1, SYK, CLEC7A, TLR8, TLR4, TLR2	460	65	19414	3.895785953177257	1.0	0.8679684914131538	0.8597377557187188
GOTERM_MF_DIRECT	GO:0005515~protein binding	340	56.85618729096989	0.01971808074151098	CCDC89, TTLL10, SLC23A1, PLEKHB1, LDLRAD1, DIXDC1, JMJD1C, BACH1, IFIT2, MILR1, RASSF3, NAMPT, DZIP1L, AP1S2, CCDC96, TRIM25, MS4A14, LRAT, ROPN1L, SPA17, CCNL1, ARL11, GBP5, MEF2C, ENTPD1, DNAAF2, SERPINF1, ARMC9, YOD1, DLEC1, EREG, ZC2HC1C, ARC, SPATA17, BIN2, PPP1R3B, MAP1A, ANOS1, SPATA18, CCDC81, ANKK1, NAIP, SKAP2, SLC22A3, SP140, ARX, GNG10, SEC14L4, EPB41L3, CHST15, MAP6, PCDHA4, CEP72, NRBF2, A2M, MSR1, PRR32, DDIT4L, PTK6, FLI1, LRP2BP, HRNR, SULT1B1, GJB1, VNN2, CREBRF, TNFSF8, FANK1, BTG4, LRRC36, TINAGL1, BTG1, SPIN4, CETN2, PTPRJ, SNX10, HBD, PCSK6, TRIM9, SLC22A14, GLIPR1, AKAP14, DNER, TNFAIP8L1, BBS5, GPR135, VENTX, VAV3, DUSP4, DUSP5, ZSCAN5A, NUDC, FGFBP2, SYK, MME, APOBEC4, ARG1, IZUMO1, CCDC113, TET2, NME5, BAZ1A, KRT31, KIF6, DUSP6, F5, TLR1, DCSTAMP, MN1, ZEB2, CEACAM1, KIF9, ZEB1, UFC1, TFF3, CLDN18, CLDN17, TLR10, TLR6, MYZAP, NUP62CL, ZNF114, TLR4, GAS8, IVL, TLR2, ZNF474, ASAH1, SAMD9, LRRC18, DERL3, CCDC103, CIPC, PRUNE2, NPL, AOAH, SCEL, EGFLAM, SPP1, ANKRD54, AGR3, FAM47E, RIBC1, XDH, DUOX2, RIBC2, GABRQ, P2RY13, CDKN2B, LRRC23, GK, GCA, CDKN2A, CARD8, GPR50, DMRT3, KCNRG, PLXDC2, PDP1, TTLL6, SNX18, QPCT, MORN2, LPCAT2, MORN3, AGBL2, CEP41, RAB3B, CD86, PRDM5, HP, UBE2D1, IL5RA, MSI1, PRDM1, SLC8A1, DOCK11, SMCHD1, RGS2, IL18RAP, TEKT1, RUVBL1, PLXNC1, SLC39A2, PHLDA1, POSTN, IGFBP5, HGF, ANKRD44, CYBB, FBXO15, ATP11A, NCCRP1, GEM, SAP30, MAF, LPAL2, ZNF438, DYDC2, DYDC1, CARD16, KCNE1, BOD1L1, ALOX15, DNAJC22, LY96, LPL, ALOX12, CACNA1C, DTX3, ABHD5, AK8, BCL2L11, CLEC7A, NPHP1, SMYD2, PMAIP1, TSNAXIP1, CCDC33, TPPP, CD300LF, MPDZ, GAS2L2, OSBPL8, CCDC17, CD163, MLKL, HBG2, ODF2, GFPT2, DCDC2, RABL2B, IFT122, B3GALT5, CALHM3, SELE, HOPX, QKI, TMEM231, PTPRD, DAB2, PTPRC, UBXN10, PIP, RSPH14, NABP1, MANSC1, EFHB, HPSE, TGFBI, DRC1, CNIH2, MXD1, IL7R, LRGUK, LRRK2, DOCK8, MS4A7, EFCAB12, DUSP18, CHD1, DNALI1, PIK3CG, RND1, LMNB1, TNFSF13B, NGRN, FCGR3A, CALB1, CASP5, NFKBIZ, LBR, CFAP45, EID2B, CERS3, CFAP52, DNAI2, PPP1R12A, CR1, MMP2, SPATS1, MYEOV, ADRA2C, TMPRSS11E, ADRA2A, TCTE1, TMPRSS11D, VCAN, RP1, AIM2, CCDC74A, MMRN2, CDHR3, EFHC1, PDE5A, EFHC2, IFT46, C2ORF50, DOCK2, ST6GALNAC3, SAXO2, ZMYND12, RBM24, CX3CR1, STOML3, USP15, TULP3, HSD17B13, DNAH9, RSPH9, NLRC4, CYP3A5, DPCD, ERICH5, CNR1, PRRG1, DCDC2B, E2F3, GBP2, FCGR1A, DNAI1, NTRK2, SPAG8, SEMA4D, SPRY4, KCNJ15, DAW1, MERTK, TBX3, RSPH1, EVI2A, CLEC2B, CTH, MFAP2, CCDC170, MNDA, CCDC65, CCDC60, FCGR2C, PPIL6	477	12648	18945	1.0676607831203084	0.9999984891620555	0.5393002213666437	0.5288982883135779
GOTERM_BP_DIRECT	GO:0001947~heart looping	6	1.0033444816053512	0.01985916369469701	MEF2C, CCDC103, DNAAF1, BBS5, TBX3, CCDC40	460	66	19414	3.8367588932806322	1.0	0.9033972504254327	0.8948305523610536
GOTERM_BP_DIRECT	GO:0044782~cilium organization	4	0.6688963210702341	0.020527747188048884	CFAP61, ODF2, ENO4, CFAP126	460	25	19414	6.752695652173913	1.0	0.915853336082181	0.9071685199641604
GOTERM_MF_DIRECT	GO:0016874~ligase activity	5	0.8361204013377926	0.02074940458947347	TTLL6, ACSL1, TRIM25, DTX3, TTLL9	477	42	18945	4.728212039532794	0.9999992560269526	0.5393002213666437	0.5288982883135779
GOTERM_MF_DIRECT	GO:0004725~protein tyrosine phosphatase activity	8	1.3377926421404682	0.02102972152330454	DUSP4, PTPRD, DUSP5, PTPRC, PTPRJ, DUSP18, SSH2, DUSP6	477	110	18945	2.888507718696398	0.9999993864102501	0.5393002213666437	0.5288982883135779
GOTERM_BP_DIRECT	GO:0042100~B cell proliferation	5	0.8361204013377926	0.021416566134308316	MEF2C, PTPRC, NFKBIZ, IL7R, TNFSF13B	460	45	19414	4.689371980676329	1.0	0.9337448246826755	0.9248903478968915
GOTERM_BP_DIRECT	GO:0070233~negative regulation of T cell apoptotic process	3	0.5016722408026756	0.02213619196445998	PIP, DOCK8, IL7R	460	10	19414	12.661304347826086	1.0	0.9337448246826755	0.9248903478968915
GOTERM_BP_DIRECT	GO:0060296~regulation of cilium beat frequency involved in ciliary motility	3	0.5016722408026756	0.02213619196445998	TTLL6, GAS2L2, CFAP45	460	10	19414	12.661304347826086	1.0	0.9337448246826755	0.9248903478968915
GOTERM_CC_DIRECT	GO:0061702~inflammasome complex	3	0.5016722408026756	0.022857947372771584	CARD8, NLRC4, NAIP	497	10	20624	12.449094567404426	0.9999350823747232	0.38127056217783	0.3666414758592562
GOTERM_BP_DIRECT	GO:0030890~positive regulation of B cell proliferation	5	0.8361204013377926	0.023031219378218382	VAV3, MEF2C, PTPRC, TLR4, TNFSF13B	460	46	19414	4.587429111531191	1.0	0.9541505170976188	0.9451025380561757
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	9	1.5050167224080269	0.023381980862160815	POSTN, TINAGL1, MMRN2, FGL2, MFAP2, ANOS1, TGFBI, EDIL3, UMODL1	477	138	18945	2.5902378999179656	0.9999998784527032	0.5393002213666437	0.5288982883135779
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	12	2.0066889632107023	0.023885874657029092	GBP5, SLFN13, AIM2, PTPRC, MLKL, CARD8, PMAIP1, TLR8, DDX60L, GBP2, IFIT2, TLR2	460	234	19414	2.164325529542921	1.0	0.9721970035843419	0.9629778940675939
GOTERM_MF_DIRECT	GO:0033550~MAP kinase tyrosine phosphatase activity	3	0.5016722408026756	0.02480460958808005	DUSP4, DUSP5, DUSP6	477	10	18945	11.915094339622641	0.9999999544305728	0.5393002213666437	0.5288982883135779
GOTERM_MF_DIRECT	GO:0031720~haptoglobin binding	3	0.5016722408026756	0.02480460958808005	HBG2, HBG1, HBD	477	10	18945	11.915094339622641	0.9999999544305728	0.5393002213666437	0.5288982883135779
GOTERM_MF_DIRECT	GO:0043177~organic acid binding	3	0.5016722408026756	0.02480460958808005	HBG2, HBG1, HBD	477	10	18945	11.915094339622641	0.9999999544305728	0.5393002213666437	0.5288982883135779
GOTERM_MF_DIRECT	GO:0008330~protein tyrosine/threonine phosphatase activity	3	0.5016722408026756	0.02480460958808005	DUSP4, DUSP5, DUSP6	477	10	18945	11.915094339622641	0.9999999544305728	0.5393002213666437	0.5288982883135779
GOTERM_BP_DIRECT	GO:0042744~hydrogen peroxide catabolic process	4	0.6688963210702341	0.025218700186622294	HBG2, HBG1, HBD, DUOX2	460	27	19414	6.252495974235105	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0097542~ciliary tip	5	0.8361204013377926	0.027968833051119465	RP1, IFT22, ARMC9, IFT122, IFT46	497	48	20624	4.322602280348759	0.9999927114802455	0.4319630882339562	0.41538896494440386
GOTERM_CC_DIRECT	GO:0097546~ciliary base	5	0.8361204013377926	0.027968833051119465	FANK1, C11ORF97, MOK, TULP3, DNALI1	497	48	20624	4.322602280348759	0.9999927114802455	0.4319630882339562	0.41538896494440386
GOTERM_MF_DIRECT	GO:0005102~receptor binding	18	3.0100334448160537	0.02935854582571619	SYK, SEMA4D, IZUMO1, HGF, LRRK2, FGL2, LPL, PTK6, TNFSF13B, RND1, PTPRD, PTPRC, LPAL2, TNFSF8, PLXNC1, TLR6, A2M, TLR4	477	408	18945	1.7522197558268588	0.9999999980474772	0.6183643714541472	0.6064374622124501
GOTERM_BP_DIRECT	GO:0035335~peptidyl-tyrosine dephosphorylation	4	0.6688963210702341	0.030436047990140786	DUSP5, PTPRJ, DUSP18, DUSP6	460	29	19414	5.821289355322339	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0007162~negative regulation of cell adhesion	5	0.8361204013377926	0.03219647270786536	SEMA4D, MMP2, TGFBI, PLXNC1, RND1	460	51	19414	4.13768115942029	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0043280~positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	5	0.8361204013377926	0.03219647270786536	BCL2L11, SYK, CLEC7A, CARD8, PMAIP1	460	51	19414	4.13768115942029	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0045121~membrane raft	12	2.0066889632107023	0.03557701575044768	TLR1, STOML3, ARC, KCNE1, PTPRC, MME, CNR1, LRRK2, HPSE, TLR6, SELE, TLR2	497	245	20624	2.0325052354946003	0.9999997248502139	0.5298434131405958	0.5095136898546256
GOTERM_BP_DIRECT	GO:0070269~pyroptosis	4	0.6688963210702341	0.03617529852594302	AIM2, CARD8, NLRC4, NAIP	460	31	19414	5.445722300140253	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0050772~positive regulation of axonogenesis	4	0.6688963210702341	0.03617529852594302	NTRK2, DIXDC1, MAP6, PLXNC1	460	31	19414	5.445722300140253	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0006968~cellular defense response	5	0.8361204013377926	0.0363802298228897	CX3CR1, CLEC5A, DCDC2, LY96, MNDA	460	53	19414	3.981542247744052	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0018095~protein polyglutamylation	3	0.5016722408026756	0.03662222597608945	TTLL6, CEP41, TTLL9	460	13	19414	9.739464882943142	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	10	1.6722408026755853	0.0371999744910457	CX3CR1, CD86, GBP5, MEF2C, ARG1, NFKBIZ, LY96, CARD16, GBP2, TLR4	460	190	19414	2.2212814645308923	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:1900017~positive regulation of cytokine production involved in inflammatory response	4	0.6688963210702341	0.03923832751553846	GBP5, CLEC7A, TLR6, TLR4	460	32	19414	5.27554347826087	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	9	1.5050167224080269	0.03994279844243925	ODF2, BOD1L1, RUVBL1, DCDC2B, TEKT2, DCDC2, SNX10, PPP1R42, BBS5	497	160	20624	2.33420523138833	0.9999999585146518	0.5743498948447299	0.552312488807522
GOTERM_BP_DIRECT	GO:0015670~carbon dioxide transport	3	0.5016722408026756	0.042070015186090944	HBG2, HBG1, HBD	460	14	19414	9.043788819875775	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0055119~relaxation of cardiac muscle	3	0.5016722408026756	0.042070015186090944	RGS2, PDE5A, SLC8A1	460	14	19414	9.043788819875775	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	6	1.0033444816053512	0.04290524061543524	BCL2L11, CDKN2A, CARD8, PMAIP1, NLRC4, XDH	460	81	19414	3.1262479871175524	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0030433~ubiquitin-dependent ERAD pathway	6	1.0033444816053512	0.04290524061543524	UBXN10, DERL3, TRIM25, YOD1, MAN1A1, NCCRP1	460	81	19414	3.1262479871175524	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0045087~innate immune response	23	3.8461538461538463	0.04370884590827846	CX3CR1, SYK, SAMD9, ARG1, CYBB, LY96, PTK6, NLRC4, PRDM1, PIK3CG, IFIT2, TLR1, AIM2, CLEC5A, TLR8, TRIM25, TLR10, TLR6, FCGR1A, TAC1, TLR4, NAIP, TLR2	460	627	19414	1.548165869218501	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0030425~dendrite	18	3.0100334448160537	0.044131093426267795	NTRK2, SLC32A1, MME, LRRK2, CYBB, KNDC1, CACNA1C, SLC8A1, TRIM9, SLC4A8, HRH1, CALB1, GRM7, DNER, MAP1A, MAP6, CNIH2, MPDZ	497	448	20624	1.6672894509916643	0.9999999932995254	0.5955250919564803	0.5726752083322508
GOTERM_CC_DIRECT	GO:0097228~sperm principal piece	4	0.6688963210702341	0.04427164952194458	SLC22A14, SPAG6, SPA17, ENO4	497	33	20624	5.029937198951284	0.99999999369807	0.5955250919564803	0.5726752083322508
GOTERM_BP_DIRECT	GO:0055074~calcium ion homeostasis	4	0.6688963210702341	0.045744976748103315	SLC24A4, CALB1, SNX10, SLC8A1	460	34	19414	4.965217391304348	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0044271~cellular nitrogen compound biosynthetic process	2	0.33444816053511706	0.046727674406713354	ZEB2, ZEB1	460	2	19414	42.20434782608696	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0042495~detection of triacyl bacterial lipopeptide	2	0.33444816053511706	0.046727674406713354	TLR1, TLR2	460	2	19414	42.20434782608696	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0042496~detection of diacyl bacterial lipopeptide	2	0.33444816053511706	0.046727674406713354	TLR6, TLR2	460	2	19414	42.20434782608696	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0016046~detection of fungus	2	0.33444816053511706	0.046727674406713354	CLEC7A, TLR4	460	2	19414	42.20434782608696	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0038124~toll-like receptor TLR6:TLR2 signaling pathway	2	0.33444816053511706	0.046727674406713354	TLR6, TLR2	460	2	19414	42.20434782608696	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:1903974~positive regulation of cellular response to macrophage colony-stimulating factor stimulus	2	0.33444816053511706	0.046727674406713354	TLR4, TLR2	460	2	19414	42.20434782608696	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0030324~lung development	6	1.0033444816053512	0.0468315755664709	MME, CRISPLD2, ARG1, DNAAF1, SLC23A1, CCDC40	460	83	19414	3.0509167103195387	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	6	1.0033444816053512	0.0468315755664709	DUSP4, DAB2, PTPRC, SPRY4, TLR4, DUSP6	460	83	19414	3.0509167103195387	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0035355~Toll-like receptor 2-Toll-like receptor 6 protein complex	2	0.33444816053511706	0.04752205418757115	TLR6, TLR2	497	2	20624	41.49698189134809	0.9999999984776826	0.6005059574611263	0.5774649614913949
GOTERM_CC_DIRECT	GO:0035354~Toll-like receptor 1-Toll-like receptor 2 protein complex	2	0.33444816053511706	0.04752205418757115	TLR1, TLR2	497	2	20624	41.49698189134809	0.9999999984776826	0.6005059574611263	0.5774649614913949
GOTERM_BP_DIRECT	GO:0002221~pattern recognition receptor signaling pathway	3	0.5016722408026756	0.04779866147509927	AIM2, NLRC4, NAIP	460	15	19414	8.440869565217392	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	5	0.8361204013377926	0.048147379704118864	ACSL1, CNR1, CYBB, A2M, SLC8A1	460	58	19414	3.6383058470764613	1.0	1.0	0.9909443725743855
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	10	1.6722408026755853	0.048392701922965256	TMPRSS11A, TPSD1, MMP2, ANOS1, HP, PCSK6, TMPRSS11E, RHBDL2, PRSS54, TMPRSS11D	477	188	18945	2.112605379365717	0.9999999999999968	0.9555535806192451	0.9371230219426129
GOTERM_BP_DIRECT	GO:0051966~regulation of synaptic transmission, glutamatergic	4	0.6688963210702341	0.049185623887190985	MEF2C, GRM7, CNR1, LRRK2	460	35	19414	4.823354037267081	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0048188~Set1C/COMPASS complex	3	0.5016722408026756	0.04929111401315034	BOD1L1, DYDC2, DYDC1	497	15	20624	8.299396378269618	0.9999999992988198	0.6045410159848145	0.5813451976256849
GOTERM_MF_DIRECT	GO:0050197~phytanate-CoA ligase activity	2	0.33444816053511706	0.04962073489862549	ACSL1, SLC27A2	477	2	18945	39.716981132075475	0.9999999999999987	0.9555535806192451	0.9371230219426129
GOTERM_MF_DIRECT	GO:0070251~pristanate-CoA ligase activity	2	0.33444816053511706	0.04962073489862549	ACSL1, SLC27A2	477	2	18945	39.716981132075475	0.9999999999999987	0.9555535806192451	0.9371230219426129
GOTERM_BP_DIRECT	GO:0061512~protein localization to cilium	4	0.6688963210702341	0.05274892781241441	DZIP1L, IFT122, TULP3, SNX10	460	36	19414	4.689371980676328	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0015671~oxygen transport	3	0.5016722408026756	0.05379190217939295	HBG2, HBG1, HBD	460	16	19414	7.913315217391304	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0070507~regulation of microtubule cytoskeleton organization	4	0.6688963210702341	0.056433054337703535	DIXDC1, MAP6, TPPP, MPDZ	460	37	19414	4.562632197414806	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0043029~T cell homeostasis	4	0.6688963210702341	0.056433054337703535	BCL2L11, AIM2, PMAIP1, IL7R	460	37	19414	4.562632197414806	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0007568~aging	8	1.3377926421404682	0.056950065162435934	CDKN2B, IGFBP5, SLC32A1, MME, CNR1, ARG1, SERPINF1, MMP2	460	145	19414	2.3285157421289355	1.0	1.0	0.9909443725743855
GOTERM_MF_DIRECT	GO:0045504~dynein heavy chain binding	3	0.5016722408026756	0.059930582051697746	DNAI2, DNAI1, DNALI1	477	16	18945	7.4469339622641515	1.0	1.0	0.9821693907875185
GOTERM_BP_DIRECT	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	4	0.6688963210702341	0.06023604941202257	MILR1, CEACAM1, CDHR3, CDH19	460	38	19414	4.4425629290617845	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	15	2.508361204013378	0.060431204096160894	SLC22A3, MME, ARG1, LRRK2, DIXDC1, CYBB, KNDC1, SLC8A1, ADRA2A, ARC, CALB1, DNER, MAP1A, EFHC1, TAC1	497	367	20624	1.6960619301640907	0.999999999994857	0.7073405639560356	0.6802003984325428
GOTERM_CC_DIRECT	GO:0035580~specific granule lumen	5	0.8361204013377926	0.06195202214934193	ARG1, QPCT, HP, HPSE, DOCK2	497	62	20624	3.3465307976893617	0.9999999999973828	0.7073405639560356	0.6802003984325428
GOTERM_CC_DIRECT	GO:0043198~dendritic shaft	4	0.6688963210702341	0.0627616327730775	GRM7, MAP1A, CNIH2, SLC8A1	497	38	20624	4.36810335698401	0.9999999999981741	0.7073405639560356	0.6802003984325428
GOTERM_BP_DIRECT	GO:0016477~cell migration	12	2.0066889632107023	0.06299083268418004	VAV3, ARC, CEACAM1, BTG1, PSTPIP2, MMP2, PTK6, DOCK2, MERTK, PIK3CG, MEGF9, RND1	460	275	19414	1.8416442687747034	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	11	1.839464882943144	0.0639535898846101	FANK1, BCL2L11, RASSF3, CASP5, CARD8, RUVBL1, TNFAIP8L1, NLRC4, CCNL1, NAIP, UMODL1	460	243	19414	1.910484881016282	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	6	1.0033444816053512	0.06460431053936841	PTPRC, SYK, SEMA4D, CLEC7A, HGF, PTPRJ	460	91	19414	2.7827042522694696	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0007507~heart development	10	1.6722408026755853	0.06488583747832091	MEF2C, DNAAF3, MMP2, SMYD2, DAW1, CACNA1C, DRC1, CC2D2A, DNAI1, BICC1	460	212	19414	1.990771123872026	1.0	1.0	0.9909443725743855
GOTERM_MF_DIRECT	GO:0004601~peroxidase activity	4	0.6688963210702341	0.06530093078729626	HBG2, HBG1, HBD, DUOX2	477	37	18945	4.293727689954105	1.0	1.0	0.9821693907875185
GOTERM_BP_DIRECT	GO:0035970~peptidyl-threonine dephosphorylation	3	0.5016722408026756	0.06651014185778675	PDP1, DUSP5, DUSP18	460	18	19414	7.034057971014492	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	6	1.0033444816053512	0.06705816187391016	CX3CR1, FCGR3A, MCTP1, SYK, LRRK2, SELE	460	92	19414	2.7524574669187145	1.0	1.0	0.9909443725743855
GOTERM_MF_DIRECT	GO:0016791~phosphatase activity	5	0.8361204013377926	0.06706882599971482	DUSP4, DUSP5, PTPRJ, DUSP18, SSH2	477	61	18945	3.255490256727498	1.0	1.0	0.9821693907875185
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	8	1.3377926421404682	0.06770782723861907	PDP1, DUSP4, PTPRD, DUSP5, PPP1R12A, PTPRC, PTPRJ, SSH2	460	151	19414	2.2359919378059314	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0035579~specific granule membrane	6	1.0033444816053512	0.0684642636329609	CEACAM1, CLEC5A, CYBB, PTPRJ, ATP11A, SLC27A2	497	91	20624	2.736064740088885	0.9999999999998567	0.751305208814334	0.7224781504425611
GOTERM_BP_DIRECT	GO:0046633~alpha-beta T cell proliferation	2	0.33444816053511706	0.06926795863452775	PTPRC, DOCK2	460	3	19414	28.13623188405797	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:1904466~positive regulation of matrix metallopeptidase secretion	2	0.33444816053511706	0.06926795863452775	TLR4, TLR2	460	3	19414	28.13623188405797	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0046209~nitric oxide metabolic process	2	0.33444816053511706	0.06926795863452775	TLR6, TLR2	460	3	19414	28.13623188405797	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:1905451~positive regulation of Fc-gamma receptor signaling pathway involved in phagocytosis	2	0.33444816053511706	0.06926795863452775	PTPRC, PTPRJ	460	3	19414	28.13623188405797	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:2001303~lipoxin A4 biosynthetic process	2	0.33444816053511706	0.06926795863452775	ALOX15, ALOX12	460	3	19414	28.13623188405797	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0071727~cellular response to triacyl bacterial lipopeptide	2	0.33444816053511706	0.06926795863452775	TLR1, TLR2	460	3	19414	28.13623188405797	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0001788~antibody-dependent cellular cytotoxicity	2	0.33444816053511706	0.06926795863452775	FCGR3A, FCGR1A	460	3	19414	28.13623188405797	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0007264~small GTPase mediated signal transduction	7	1.1705685618729096	0.0697424025617712	VAV3, DOCK11, DOCK8, KNDC1, RGL4, DOCK2, RND1	460	122	19414	2.421560940841055	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0032391~photoreceptor connecting cilium	4	0.6688963210702341	0.0710087486561845	RP1, CETN2, NPHP1, IFT122	497	40	20624	4.149698189134809	0.9999999999999541	0.759247389477665	0.7301155951571792
GOTERM_BP_DIRECT	GO:0019432~triglyceride biosynthetic process	3	0.5016722408026756	0.07320558294705237	GK, ACSL1, LPL	460	19	19414	6.663844393592677	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0045780~positive regulation of bone resorption	3	0.5016722408026756	0.07320558294705237	DCSTAMP, SYK, SPP1	460	19	19414	6.663844393592677	1.0	1.0	0.9909443725743855
GOTERM_MF_DIRECT	GO:0050473~arachidonate 15-lipoxygenase activity	2	0.33444816053511706	0.07350187991988204	ALOX15, ALOX12	477	3	18945	26.47798742138365	1.0	1.0	0.9821693907875185
GOTERM_MF_DIRECT	GO:0004938~alpha2-adrenergic receptor activity	2	0.33444816053511706	0.07350187991988204	ADRA2C, ADRA2A	477	3	18945	26.47798742138365	1.0	1.0	0.9821693907875185
GOTERM_MF_DIRECT	GO:0016165~linoleate 13S-lipoxygenase activity	2	0.33444816053511706	0.07350187991988204	ALOX15, ALOX12	477	3	18945	26.47798742138365	1.0	1.0	0.9821693907875185
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	10	1.6722408026755853	0.07523091272548381	LACTB, FABP6, CTH, ALOX15, LPL, HSD17B13, ALOX12, ABHD5, B3GALT5, BCAT1	460	218	19414	1.9359792580773834	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0030168~platelet activation	5	0.8361204013377926	0.07721427065144311	VAV3, SYK, ADRA2C, MERTK, ADRA2A	460	68	19414	3.1032608695652173	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0021591~ventricular system development	3	0.5016722408026756	0.08010646519775592	HYDIN, NME5, AK8	460	20	19414	6.330652173913043	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:1900227~positive regulation of NLRP3 inflammasome complex assembly	3	0.5016722408026756	0.08010646519775592	GBP5, TLR6, TLR4	460	20	19414	6.330652173913043	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0043409~negative regulation of MAPK cascade	4	0.6688963210702341	0.08095847792973979	DUSP4, DUSP5, RNF149, DUSP6	460	43	19414	3.925985844287159	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0042098~T cell proliferation	4	0.6688963210702341	0.08095847792973979	PTPRC, PDE5A, PIK3CG, TNFSF13B	460	43	19414	3.925985844287159	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	4	0.6688963210702341	0.08542812484256514	SYK, CLEC7A, TLR4, TLR2	460	44	19414	3.8367588932806327	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0060135~maternal process involved in female pregnancy	3	0.5016722408026756	0.08719938092594652	RGS2, CNR1, ARG1	460	21	19414	6.029192546583851	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0042116~macrophage activation	3	0.5016722408026756	0.08719938092594652	TLR1, FCGR3A, TLR4	460	21	19414	6.029192546583851	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0001817~regulation of cytokine production	5	0.8361204013377926	0.08731916622873201	TLR1, TLR8, TLR10, TLR6, TLR2	460	71	19414	2.972137170851194	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	13	2.1739130434782608	0.08868041577911315	GBP5, MME, LRRK2, AOAH, RND1, SNX18, SH3TC2, MAN1A1, NRBF2, RGL4, SLC39A2, GBP2, PHLDA1	497	322	20624	1.6753439894022522	1.0	0.9244933344972546	0.8890211681856094
GOTERM_MF_DIRECT	GO:0046914~transition metal ion binding	3	0.5016722408026756	0.08891437133217109	SNTN, RPTN, HRNR	477	20	18945	5.9575471698113205	1.0	1.0	0.9821693907875185
GOTERM_MF_DIRECT	GO:0030414~peptidase inhibitor activity	3	0.5016722408026756	0.08891437133217109	ANOS1, A2ML1, UMODL1	477	20	18945	5.9575471698113205	1.0	1.0	0.9821693907875185
GOTERM_BP_DIRECT	GO:0016598~protein arginylation	2	0.33444816053511706	0.09127640781514894	C17ORF97	460	4	19414	21.10217391304348	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:2000111~positive regulation of macrophage apoptotic process	2	0.33444816053511706	0.09127640781514894	MEF2C, CDKN2A	460	4	19414	21.10217391304348	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0071226~cellular response to molecule of fungal origin	2	0.33444816053511706	0.09127640781514894	SYK, CLEC7A	460	4	19414	21.10217391304348	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:1904155~DN2 thymocyte differentiation	2	0.33444816053511706	0.09127640781514894	PTPRC, RAG2	460	4	19414	21.10217391304348	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:1990167~protein K27-linked deubiquitination	2	0.33444816053511706	0.09127640781514894	USP15, YOD1	460	4	19414	21.10217391304348	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0002366~leukocyte activation involved in immune response	2	0.33444816053511706	0.09127640781514894	SYK, CLEC7A	460	4	19414	21.10217391304348	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0070884~regulation of calcineurin-NFAT signaling cascade	2	0.33444816053511706	0.09127640781514894	CLEC7A, EFHB	460	4	19414	21.10217391304348	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0032497~detection of lipopolysaccharide	2	0.33444816053511706	0.09127640781514894	LY96, TLR4	460	4	19414	21.10217391304348	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0001534~radial spoke	2	0.33444816053511706	0.09279009925657981	RSPH4A, RSPH9	497	4	20624	20.748490945674046	1.0	0.9374711443102702	0.9015010284614349
GOTERM_CC_DIRECT	GO:0005814~centriole	8	1.3377926421404682	0.09442155410319268	ODF2, CETN2, AGBL2, ARMC9, DZIP1L, RABL2B, CEP41, SAXO2	497	161	20624	2.0619618331104643	1.0	0.9374711443102702	0.9015010284614349
GOTERM_BP_DIRECT	GO:0071407~cellular response to organic cyclic compound	4	0.6688963210702341	0.09467264599077245	MSR1, P2RY13, IGFBP5, LRRK2	460	46	19414	3.669943289224953	1.0	1.0	0.9909443725743855
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	10	1.6722408026755853	0.09670328712729856	CX3CR1, GJB1, FGFBP2, NAMPT, GPR50, TNFSF8, ADRA2C, MERTK, TAC1, EREG	460	230	19414	1.8349716446124764	1.0	1.0	0.9909443725743855
GOTERM_MF_DIRECT	GO:0004127~cytidylate kinase activity	2	0.33444816053511706	0.09678416823011554	AK7, AK8	477	4	18945	19.858490566037737	1.0	1.0	0.9821693907875185
GOTERM_MF_DIRECT	GO:0032795~heterotrimeric G-protein binding	2	0.33444816053511706	0.09678416823011554	CETN2, ADRA2A	477	4	18945	19.858490566037737	1.0	1.0	0.9821693907875185
GOTERM_MF_DIRECT	GO:0010855~adenylate cyclase inhibitor activity	2	0.33444816053511706	0.09678416823011554	RGS2, GRM7	477	4	18945	19.858490566037737	1.0	1.0	0.9821693907875185
GOTERM_MF_DIRECT	GO:0048403~brain-derived neurotrophic factor binding	2	0.33444816053511706	0.09678416823011554	NTRK2, A2M	477	4	18945	19.858490566037737	1.0	1.0	0.9821693907875185
GOTERM_MF_DIRECT	GO:0004052~arachidonate 12-lipoxygenase activity	2	0.33444816053511706	0.09678416823011554	ALOX15, ALOX12	477	4	18945	19.858490566037737	1.0	1.0	0.9821693907875185
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	5	0.8361204013377926	0.09802872606062694	HBG2, HBG1, HP, HBD, DUOX2	460	74	19414	2.8516451233842535	1.0	1.0	0.9909443725743855
GOTERM_CC_DIRECT	GO:0043195~terminal bouton	4	0.6688963210702341	0.09841895344365523	NTRK2, SLC4A8, CALB1, LRRK2	497	46	20624	3.608433207943312	1.0	0.9378558456114019	0.9018709690411802
GOTERM_CC_DIRECT	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	5	0.8361204013377926	0.09895841056810956	SNX18, SYK, ALOX15, PTK6, MYZAP	497	73	20624	2.8422590336539786	1.0	0.9378558456114019	0.9018709690411802
