Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	120	37.61755485893417	2.346127574470949E-9	CPNE8, SPARC, SIRPD, GPR65, IL1RAP, ANTXR2, ENDOU, CYSLTR1, RASSF2, CAPNS2, LAMP2, DUOXA2, TGM5, CMKLR1, PDGFRB, PPP1R16B, UNC5A, PRKCB, OLFM4, ACE2, DOK3, CLEC4D, APLNR, CD300E, DSC2, S100A8, DSC3, COL17A1, CSF1R, PXK, PCDH10, SLC1A3, ITPR2, SLC41A1, FPR3, CACNA1I, FLRT2, MICAL1, PLCG2, S100A12, SLAMF7, PAG1, CLCA4, MFAP3L, ABCA1, LYN, MGAM, HSPA6, HTR1B, TRPV3, RAB27B, SLC16A10, PTPRE, SDK1, VNN1, SELL, PARVG, LPAR6, REEP2, XKR3, ITM2B, PICALM, SLC40A1, HIF3A, ARRB2, MS4A4A, ADGRE2, CLEC1A, RASGEF1B, CASP4, BLNK, CASP1, JAK3, RAB8B, CD53, TMPRSS11B, TMEM150B, IFNGR1, GPBAR1, TMPRSS11F, APBB1IP, MS4A6A, PLSCR1, CEACAM6, PECAM1, TLR7, CD48, DSG3, LCP1, RAPGEF6, HCN4, RGS18, OR10H1, ROCK1, GNAI3, ADCY7, LILRA5, FCHO2, CXCR2, GPR156, GBP1, MPP1, KCNJ16, LILRB1, LILRB2, SORBS1, ATP2B1, MCOLN2, LILRB4, GPR141, P2RX7, MARCKS, FCGR2A, TAOK3, STK17B, ATP13A4, FAS, PIK3AP1, IL18R1, ADGRL2	285	5333	20624	1.6283122958342788	7.789140692437968E-7	7.789143547243551E-7	7.577992065541165E-7
GOTERM_BP_DIRECT	GO:0007165~signal transduction	44	13.793103448275861	3.976590252616501E-8	ARHGAP9, CSF1R, COL15A1, ECM1, ROCK1, CRABP2, PDE1B, ITPR2, FPR3, ARRB2, HIF1A, SCUBE2, ENDOU, CACNA1I, CRHBP, CLEC1A, RASSF2, CCL7, MICAL1, CXCR2, CASP1, CCL2, PAG1, MPP1, CD53, LYN, PDGFRB, IFNGR1, PRKCB, GAB1, LILRB1, LILRB2, OLFM4, ARHGAP25, GPR141, GREM1, APBB1IP, ARHGAP30, GDNF, CEACAM6, RASA2, PECAM1, FAS, IL18R1	266	1283	19414	2.5029916959194556	7.28087183714532E-5	7.277160162288196E-5	7.237394259762032E-5
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	22	6.896551724137931	4.786194959990007E-7	CSF1R, ECM1, PXK, FPR3, IL1RAP, AIF1, P2RX7, POLB, ADGRE2, CRHBP, VNN1, CCL7, CASP4, CXCR2, BLNK, REL, S100A12, CCL2, TLR7, S100A8, IL18R1, CMKLR1	266	428	19414	3.7515634881596513	8.759686222510332E-4	4.379368388390856E-4	4.355437413590906E-4
GOTERM_BP_DIRECT	GO:0006952~defense response	9	2.8213166144200628	1.4750187962782635E-5	CYSLTR1, CLEC1A, CRISP3, MX2, RNASE6, CD48, INHBB, TPSAB1, MALT1	266	81	19414	8.109440267335003	0.026646344186484483	0.008233595495346167	0.008188603170234985
GOTERM_BP_DIRECT	GO:0045087~innate immune response	24	7.523510971786834	1.7996930044472495E-5	TMEM45B, LYN, ZBP1, CSF1R, RSAD2, CRISP3, MX2, RNASE6, IL1RAP, BCL10, NMI, MCOLN2, MPEG1, MALT1, IFIT3, LILRA5, VNN1, CASP4, REL, S100A12, TLR7, JAK3, GBP1, S100A8	266	627	19414	2.7936827715221066	0.03241565098679133	0.008233595495346167	0.008188603170234985
GOTERM_BP_DIRECT	GO:0002774~Fc receptor mediated inhibitory signaling pathway	4	1.2539184952978055	2.464295526644884E-5	LYN, LILRB1, LILRB2, LILRB4	266	5	19414	58.38796992481202	0.04411895832023027	0.009019321627520276	0.008970035716987379
GOTERM_CC_DIRECT	GO:0045121~membrane raft	14	4.38871473354232	3.754204531063588E-5	LYN, ABCA1, UNC5A, GNAI3, ATP2B1, BCL10, SORBS1, ACE2, PLSCR1, PECAM1, PLCG2, FAS, CD48, PAG1	285	245	20624	4.135137844611529	0.012386836684804114	0.006231979521565556	0.006063040317667695
GOTERM_CC_DIRECT	GO:0005576~extracellular region	53	16.614420062695924	5.9116800675726506E-5	ARHGAP9, ADAMDEC1, ECM1, SPARC, SIRPD, CRISP3, IL1RAP, CTSV, ANTXR2, PRB4, ENDOU, CRHBP, ADAMTS1, CASP4, LIPN, LIPM, TPSAB1, RNASE6, EPDR1, OLFM4, TMPRSS11F, MPEG1, GREM1, ACE2, COL6A1, S100A8, DSC3, COL17A1, COL15A1, ROCK1, LILRA5, SCUBE2, CCL7, ADAMTS18, ALOX5, S100A12, CCL2, GBP1, CLCA4, HSPA6, INHBB, LILRB1, ARPC5, TUBB4B, VNN1, BPIFB1, SEMG2, GDNF, CAPZA1, COL5A3, CAPZA2, HCG22, ITM2B	285	2184	20624	1.756108219266114	0.01943599541825136	0.006542259274780401	0.006364908872753221
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	13	4.075235109717868	9.45989299485586E-5	ZBP1, RSAD2, IFNGR1, MX2, RNASE6, LILRB1, LYST, IFIT3, PLSCR1, IRF1, CASP1, TLR7, GBP1	266	234	19414	4.054720133667502	0.15904643454480982	0.027218150743565334	0.027069417679392846
GOTERM_BP_DIRECT	GO:0032695~negative regulation of interleukin-12 production	5	1.5673981191222568	1.1192141655328378E-4	LILRB1, ARRB2, JAK3, CMKLR1, LILRA5	266	19	19414	19.20656905421448	0.18530346313699153	0.027218150743565334	0.027069417679392846
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	9	2.8213166144200628	1.2547965721523054E-4	ZBP1, CAMK2N1, CASP4, CASP1, S100A12, TLR7, NMI, S100A8, LILRA5	266	109	19414	6.026281299579223	0.20528178066637282	0.027218150743565334	0.027069417679392846
GOTERM_BP_DIRECT	GO:0048731~system development	4	1.2539184952978055	1.3385975775523934E-4	GDNF, DSG3, DSC2, DSC3	266	8	19414	36.492481203007515	0.2173843893496049	0.027218150743565334	0.027069417679392846
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	38	11.912225705329153	1.7814497613901582E-4	COL17A1, CSF1R, OR10H1, PCDH10, GPR65, SLC40A1, SLC1A3, IL1RAP, ADCY7, ADGRE2, CYSLTR1, CLEC1A, FLRT2, CXCR2, CLCA4, CMKLR1, CD53, ABCA1, PDGFRB, TMPRSS11B, TMEM150B, IFNGR1, TRPV3, HTR1B, SLC16A10, ATP2B1, LILRB2, TMPRSS11F, TSPAN16, P2RX7, PLSCR1, FCGR2A, SELL, LPAR6, REEP2, PECAM1, APLNR, ADGRL2	285	1438	20624	1.9122855818266111	0.057434061485814314	0.014786033019538312	0.014385206823225527
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	21	6.583072100313479	3.265339479919918E-4	ZBP1, UNC5A, ROCK1, PDE1B, PRKCB, ZFAND6, GPR65, SLC40A1, CTSV, BCL10, HIF3A, GREM1, PLSCR1, MARCKS, CEACAM6, IRF1, STK17B, CASP4, CASP1, FAS, S100A8	266	616	19414	2.488123718386876	0.4500793559351577	0.0597557124825345	0.059429178534542514
GOTERM_BP_DIRECT	GO:0002819~regulation of adaptive immune response	4	1.2539184952978055	3.8259654957063034E-4	DUSP10, IRF1, CD48, ADCY7	266	11	19414	26.539986329460014	0.5037464669226173	0.06365015324675033	0.06330233820168611
GOTERM_MF_DIRECT	GO:0032396~inhibitory MHC class I receptor activity	4	1.2539184952978055	4.3871036432061136E-4	LILRB1, LILRB2, LILRB4, LILRA5	272	11	18945	25.327540106951872	0.19876207900576437	0.22198744434622936	0.22198744434622936
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	10	3.1347962382445136	4.516193820842126E-4	CRNN, GREM1, PRKCB, PLCG2, S100A12, BCL10, IL1RAP, S100A8, IL18R1, MALT1	266	165	19414	4.423331054910002	0.5626851532870223	0.06887195576784241	0.06849560628277224
GOTERM_CC_DIRECT	GO:0005615~extracellular space	46	14.420062695924765	4.97915770054663E-4	SERPINA11, COL17A1, MOXD1, COL15A1, ECM1, TPSB2, SPARC, CRISP3, TNFAIP2, XYLT1, CTSV, LILRA5, SCUBE2, ENDOU, CRHBP, CCL7, FLRT2, ALOX5, LAMP2, CASP1, S100A12, CCL2, TPSAB1, ZG16B, RNASE6, INHBB, KRT10, NMI, FRMD4B, LILRB2, OLFM4, GREM1, ACE2, BPIFB1, SELL, SEMG2, GDNF, CEACAM6, COL5A3, COL6A1, PI15, PECAM1, LCP1, INA, S100A8, ITM2B	285	1970	20624	1.6897390684833913	0.15240233214721433	0.03175380046376647	0.030893004668061958
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	8	2.507836990595611	5.301921144954772E-4	P2RX7, PLCG2, TLR7, LILRB2, BCL10, IL1RAP, AIF1, LILRA5	266	103	19414	5.668734944156508	0.6213107015259853	0.06930368353762309	0.06892497488441203
GOTERM_BP_DIRECT	GO:0050727~regulation of inflammatory response	8	2.507836990595611	5.301921144954772E-4	ZBP1, ACE2, ALOX5, CASP4, DUOXA2, CASP1, RICTOR, PIK3AP1	266	103	19414	5.668734944156508	0.6213107015259853	0.06930368353762309	0.06892497488441203
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	23	7.210031347962382	5.738638638030085E-4	PPP1R16B, LYN, HCN4, ABCA1, PLVAP, USP2, SLC1A3, INHBB, ALOX12B, BCL10, OLFM4, AIF1, MALT1, PLSCR1, ALOX5, ALDH1A2, RASA2, LAMP2, KIF5A, PLCG2, LCP1, PICALM, RAB8B	285	735	20624	2.264480248239647	0.17351828946631764	0.03175380046376647	0.030893004668061958
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	100	31.347962382445143	6.726506121634523E-4	PLVAP, TMEM200A, GPR65, XYLT1, IL1RAP, ANTXR2, NIPAL4, LAMP2, DUOXA2, SYBU, CMKLR1, PDGFRB, UNC5A, CSGALNACT2, SHISA8, MPEG1, TMEM252, ACE2, CLEC4D, APLNR, CD300E, DSC2, DSC3, COL17A1, CSF1R, BEAN1, PCDH10, SLC1A3, ITPR2, SLC41A1, FPR3, KIAA0040, ADAMTS18, SLAMF7, PAG1, MFAP3L, ABCA1, MGAM, PRRT3, SRD5A3, TRPV3, SLC16A10, RNF222, PTPRE, SDK1, TMEM17, VNN1, SELL, LPAR6, REEP2, TMCC3, XKR3, ITM2B, MUC22, TMEM45B, MOXD1, CRISP3, SLC40A1, MS4A4A, ADGRE2, CLEC1A, IKBIP, CD53, TMEM150B, IFNGR1, GPBAR1, SEZ6L, MS4A6A, TMEM106B, TLR7, CD48, DSG3, COL15A1, OR10H1, ASAP1, ADCY7, LILRA5, CXCR2, GPR156, GCNT7, DMRT2, MBOAT2, KCNJ16, LILRB1, LILRB2, ATP2B1, TM6SF1, MCOLN2, LILRB4, GPR141, TSPAN16, P2RX7, SLC25A37, FCGR2A, MGAT4A, CAPZA2, ATP13A4, FAS, IL18R1, ADGRL2	285	5394	20624	1.341581614399365	0.20020124971478737	0.0319028576054666	0.031038021104113588
GOTERM_BP_DIRECT	GO:0071361~cellular response to ethanol	4	1.2539184952978055	8.188034516963262E-4	CCL7, ITPR2, SOD2, ADCY7	266	14	19414	20.85284640171858	0.7768348597388841	0.0998940211069518	0.09934815213915424
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	49	15.360501567398119	0.0010475138210235507	CPNE8, PLVAP, ECM1, PYGM, DOCK10, RUVBL2, LAMP2, KRT6B, RAB8B, CD53, TMPRSS11B, PRKCB, OLFM4, ACE2, PLSCR1, COL6A1, PECAM1, CD48, DSG3, LCP1, S100A8, DSC2, COL15A1, CRABP2, GNAI3, FLRT2, PLCG2, LYN, MGAM, ZG16B, HSPA6, RAB27B, KRT10, ATP2B1, ARPC5, TUBB4B, SOD2, LILRB4, CRNN, MARCKS, BPIFB1, SEMG2, MGAT4A, CAPZA1, KRT14, CAPZA2, PI15, FAS, ITM2B	285	2219	20624	1.5979633626653384	0.2938706657136504	0.04347182357247736	0.04229337052382586
GOTERM_CC_DIRECT	GO:0015629~actin cytoskeleton	12	3.761755485893417	0.0012012029087183082	MARCKS, PARVG, WIPF1, MICAL1, CAPZA1, STK17B, CAPZA2, LCP1, ARPC5, SRCIN1, GBP1, BARX2	285	266	20624	3.2645825089038385	0.3290355185413092	0.04431104063271981	0.0431098377240015
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	15	4.702194357366771	0.0012068857627825919	LYN, PDGFRB, ECM1, GCKR, HSPA6, BCL10, ARRB2, SOD2, HIF1A, POLB, PLSCR1, LAMP2, DUOXA2, BLNK, GBP1	272	380	18945	2.74937113003096	0.4565651175691673	0.30534209798399575	0.30534209798399575
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	10	3.1347962382445136	0.0013577625361425433	MPP1, P2RX7, CD53, COL17A1, FLRT2, GAB1, PECAM1, DSG3, DSC2, DSC3	285	191	20624	3.788738862863966	0.363062321062108	0.04507771619993244	0.04385572991740415
GOTERM_CC_DIRECT	GO:0009986~cell surface	20	6.269592476489027	0.0019079015575894464	CD53, LYN, PDGFRB, CSF1R, PLVAP, SPARC, SLC1A3, LILRB2, KRT10, ANTXR2, TMPRSS11F, LILRB4, LILRA5, GREM1, SCUBE2, ACE2, CEACAM6, CXCR2, FAS, PICALM	285	654	20624	2.2129942593486773	0.46954934509714064	0.057583937919972385	0.05602292755467193
GOTERM_MF_DIRECT	GO:0005515~protein binding	204	63.94984326018809	0.0021169200106560815	CPNE8, SPARC, TMEM200A, WIPF1, ANTXR2, IFIT3, GLS, NIPAL4, CRHBP, RASSF2, CAPNS2, WDR90, CMKLR1, GAMT, RSAD2, PRKCB, OVOL1, ACE2, PRR15, UNC119B, CRABP2, PDE1B, FPR3, BCL10, BAZ2B, HIF1A, RDH12, MICAL1, PLCG2, S100A12, PAG1, SNX6, ABCA1, LYN, EGR2, XRCC4, TPRG1, RAB27B, SLC16A10, NMI, CRNN, PARVG, LPAR6, ID2, MAGED4, REL, SNAI1, TMCC3, ITM2B, CCNJL, ARHGAP9, ECM1, PYGM, CTSV, LYST, MS4A4A, NEFL, TPSAB1, JAK3, RAB8B, IKBIP, CD53, IFNGR1, GAB1, CDC20B, APBB1IP, PHF20L1, MS4A6A, PLSCR1, CEACAM6, TFEC, PELI1, TMEM106B, TLR7, CD48, RAPGEF6, FOXC1, GNAI3, AIF1, NFIL3, ALOX5, CXCR2, RICTOR, MPP1, DMRT2, LILRB1, LILRB2, KRT10, SORBS1, TUBB4B, LILRB4, GPR141, TAOK3, SEMG2, CAPZA1, KRT14, CAPZA2, FAS, IL18R1, PLVAP, SAMD9L, TPSB2, ZFAND6, DOCK10, MAGED4B, RUVBL2, KIF5A, DUOXA2, LAMP2, TGM5, KRT6B, SYBU, PDGFRB, ZBP1, PPP1R16B, CEP135, CSGALNACT2, USP2, LMO2, EPDR1, OLFM4, SRCIN1, TMEM252, DOK3, CLEC4D, RAB36, CCNE2, APLNR, CD300E, LRIF1, S100A8, DSC2, ANKRD36B, COL17A1, CSF1R, DTX1, SLC1A3, SLC41A1, SCUBE2, CACNA1I, MFAP3L, GCKR, MGAM, ZG16B, HSPA6, HTR1B, INHBB, ARPC5, PTPRE, TMEM17, ARHGAP30, GDNF, SELL, REEP2, RHPN1-AS1, PICALM, TMEM45B, MOXD1, HSPB8, SLC40A1, TNFAIP2, ARRB2, POLB, ADGRE2, ARL5B, CLEC1A, DUSP10, BCL7A, ADAMTS1, CASP4, BLNK, CASP1, PHACTR3, SPEG, ZNF764, GREM1, MYH1, IRF1, PECAM1, DSG3, INA, RGS18, ROCK1, ASAP1, BARX2, MALT1, CCL7, FCHO2, CCL2, GBP1, USP25, KRR1, MX2, LRWD1, PTPN12, ATP2B1, SOD2, MAB21L3, P2RX7, SLC25A37, FCGR2A, PPP2R2C, KATNBL1, PIK3AP1	272	12648	18945	1.1233989563567364	0.6570524454868241	0.35705384179732574	0.35705384179732574
GOTERM_BP_DIRECT	GO:0031663~lipopolysaccharide-mediated signaling pathway	5	1.5673981191222568	0.0025272236656194128	LYN, PLCG2, CCL2, BCL10, MALT1	266	42	19414	8.688686000716077	0.9902764409653037	0.28905120675522034	0.2874716919642082
GOTERM_CC_DIRECT	GO:0030667~secretory granule membrane	7	2.19435736677116	0.0028878430679964585	MOXD1, FCGR2A, DOK3, SELL, CXCR2, PECAM1, ITPR2	285	102	20624	4.966219470244238	0.6171649071325662	0.07989699154790202	0.07773110924690468
GOTERM_MF_DIRECT	GO:0003779~actin binding	13	4.075235109717868	0.0038482091000113486	PXK, WIPF1, ARPC5, SORBS1, LMOD2, MARCKS, PARVG, MICAL1, CAPZA1, CAPZA2, PHACTR3, LCP1, GBP1	272	341	18945	2.655306624115922	0.8573119380247393	0.4867984511514356	0.4867984511514356
GOTERM_BP_DIRECT	GO:0060907~positive regulation of macrophage cytokine production	4	1.2539184952978055	0.0046313770718881715	P2RX7, PLCG2, TLR7, LILRB1	266	25	19414	11.677593984962405	0.9997964806393461	0.4594809142106148	0.4569700895427973
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	12	3.761755485893417	0.00498990992143653	P2RX7, ADGRE2, MS4A6A, CYSLTR1, CLEC1A, FCGR2A, CXCR2, PECAM1, DTX1, CCL2, LILRB2, ADGRL2	266	323	19414	2.711515631183221	0.9998947736064997	0.4594809142106148	0.4569700895427973
GOTERM_BP_DIRECT	GO:0031623~receptor internalization	5	1.5673981191222568	0.005128193166518048	CXCR2, LILRB1, ARRB2, LILRB4, PICALM	266	51	19414	7.155388471177944	0.999918416251023	0.4594809142106148	0.4569700895427973
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	7	2.19435736677116	0.005206801644677147	ARHGAP9, ROCK1, ALOX5, HSPA6, S100A12, ARPC5, S100A8	285	115	20624	4.404820747520976	0.8232774374035894	0.13297370354098562	0.12936899471005528
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	8	2.507836990595611	0.005294082418046862	GDNF, ROCK1, NEFL, CCL2, ARRB2, SOD2, HIF1A, SNX6	266	154	19414	3.7914266184942877	0.9999398828157815	0.4594809142106148	0.4569700895427973
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	8	2.507836990595611	0.005294082418046862	CSF1R, IFNGR1, CCL2, LILRB1, LILRB2, JAK3, LILRB4, LILRA5	266	154	19414	3.7914266184942877	0.9999398828157815	0.4594809142106148	0.4569700895427973
GOTERM_BP_DIRECT	GO:0006508~proteolysis	14	4.38871473354232	0.005523814269198648	USP25, TMPRSS11B, ADAMDEC1, TPSB2, TMPRSS11F, MALT1, ENDOU, CAPN11, ADAMTS1, ADAMTS18, CASP4, CASP1, TPSAB1, CLCA4	266	422	19414	2.421302070341731	0.9999606156268034	0.4594809142106148	0.4569700895427973
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	9	2.8213166144200628	0.0061388137419017205	ECM1, CLEC4D, PRKCB, CASP1, PELI1, REL, S100A12, BCL10, MALT1	266	199	19414	3.300827445498167	0.9999873114488946	0.4881031277228931	0.4854358975167571
GOTERM_BP_DIRECT	GO:0051928~positive regulation of calcium ion transport	4	1.2539184952978055	0.006401352494726467	ARRB2, ATP2B1, JAK3, LILRA5	266	28	19414	10.42642320085929	0.9999921778571395	0.4881031277228931	0.4854358975167571
GOTERM_MF_DIRECT	GO:0003953~NAD+ nucleosidase activity	4	1.2539184952978055	0.006568782382642971	TLR7, IL1RAP, PIK3AP1, IL18R1	272	27	18945	10.318627450980392	0.9641416257897083	0.6647607771234687	0.6647607771234687
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	8	2.507836990595611	0.007411361739395378	GREM1, CYSLTR1, ECM1, PRKCB, CXCR2, GAB1, APLNR, HIF1A	266	164	19414	3.5602420685860987	0.9999987849678732	0.5425116793237417	0.5395471346279835
GOTERM_BP_DIRECT	GO:0061098~positive regulation of protein tyrosine kinase activity	4	1.2539184952978055	0.007776174960995413	GREM1, CSF1R, SRCIN1, LILRA5	266	30	19414	9.731328320802005	0.9999993801723007	0.5473230837931387	0.5443322472696789
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	10	3.1347962382445136	0.008558821391959567	PDGFRB, ECM1, FOXC1, COL15A1, GAB1, TNFAIP2, APLNR, CCL2, HIF3A, HIF1A	266	255	19414	2.862155388471178	0.999999853852669	0.5800978943439261	0.5769279604950522
GOTERM_MF_DIRECT	GO:0008157~protein phosphatase 1 binding	4	1.2539184952978055	0.008835449147548195	PPP1R16B, PHACTR3, LILRB1, LILRB2	272	30	18945	9.286764705882353	0.9886861784429363	0.7451228781098977	0.7451228781098977
GOTERM_CC_DIRECT	GO:0001533~cornified envelope	5	1.5673981191222568	0.009383548777351602	KRT14, KRT10, DSG3, DSC2, DSC3	285	60	20624	6.030409356725146	0.9562842461829639	0.21991026492346286	0.21394884207915213
GOTERM_BP_DIRECT	GO:0019896~axonal transport of mitochondrion	3	0.9404388714733543	0.0094123541901024	NEFL, HIF1A, SYBU	266	11	19414	19.904989747095012	0.9999999698065078	0.6151645774245498	0.6118030223566561
GOTERM_CC_DIRECT	GO:0101003~ficolin-1-rich granule membrane	5	1.5673981191222568	0.0099357047405179	MGAM, CLEC4D, DOK3, LAMP2, LILRB2	285	61	20624	5.931550186942767	0.9636714214984823	0.21991026492346286	0.21394884207915213
GOTERM_CC_DIRECT	GO:1904115~axon cytoplasm	5	1.5673981191222568	0.01110225049277623	KIF5A, NEFL, RAB27B, HIF1A, SYBU	285	63	20624	5.743247006404901	0.9754381544387517	0.2303716977251068	0.22412668182292014
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	37	11.598746081504702	0.01160248676796653	HCN4, PLVAP, HSPB8, SLC40A1, BCL10, ARRB2, MALT1, IFIT3, NFIL3, RUVBL2, FCHO2, CASP1, S100A12, NEFL, SLAMF7, TPSAB1, GBP1, CD53, ZBP1, XRCC4, DMRT2, USP2, LMO2, TRPV3, EPDR1, NMI, SOD2, MCOLN2, P2RX7, ACE2, SDK1, MARCKS, CEACAM6, FAS, TMCC3, PIK3AP1, ANKRD36B	272	1704	18945	1.512369252278376	0.9972427239253234	0.8168212299406513	0.8168212299406513
GOTERM_BP_DIRECT	GO:0055072~iron ion homeostasis	4	1.2539184952978055	0.0119256845222181	SLC25A37, SLC40A1, SOD2, PICALM	266	35	19414	8.341138560687432	0.9999999997117455	0.7525518164020387	0.7484395113943773
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	4	1.2539184952978055	0.013878727270963976	MARCKS, MICAL1, LCP1, AIF1	266	37	19414	7.890266206055679	0.999999999992301	0.824553338219459	0.8200475822729046
GOTERM_BP_DIRECT	GO:0045109~intermediate filament organization	5	1.5673981191222568	0.013967843434318705	KRT14, NEFL, KRT10, INA, KRT6B	266	68	19414	5.366541353383458	0.9999999999934752	0.824553338219459	0.8200475822729046
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	11	3.4482758620689653	0.014187741703865815	PDGFRB, ARHGAP30, WIPF1, ADAMTS1, RNASE6, SLC1A3, ARRB2, GBP1, DSC2, SYBU, MPEG1	285	322	20624	2.472093276669936	0.99129679710655	0.27707824974608536	0.2695670923734505
GOTERM_MF_DIRECT	GO:0004197~cysteine-type endopeptidase activity	6	1.8808777429467085	0.01445044570963813	USP25, CASP4, USP2, CASP1, CTSV, MALT1	272	100	18945	4.179044117647059	0.9993578665939052	0.8168212299406513	0.8168212299406513
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	4	1.2539184952978055	0.014919260830421393	LYN, PLCG2, SOD2, AIF1	266	38	19414	7.682627621685793	0.9999999999988859	0.8288384184253915	0.8243092467400069
GOTERM_BP_DIRECT	GO:0051764~actin crosslink formation	3	0.9404388714733543	0.015159591704418995	MARCKS, LCP1, AIF1	266	14	19414	15.639634801288935	0.9999999999992873	0.8288384184253915	0.8243092467400069
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	5	1.5673981191222568	0.015399183730307821	FOXC1, CCL7, CXCR2, CCL2, CMKLR1	266	70	19414	5.213211600429645	0.9999999999995435	0.8288384184253915	0.8243092467400069
GOTERM_CC_DIRECT	GO:0031226~intrinsic component of plasma membrane	4	1.2539184952978055	0.016386142920902513	HCN4, PDGFRB, UNC5A, CD48	285	39	20624	7.42204228520018	0.9958525614998361	0.302233302763313	0.2940402313028617
GOTERM_BP_DIRECT	GO:0032688~negative regulation of interferon-beta production	3	0.9404388714733543	0.01733595700773092	REL, LILRB1, NMI	266	15	19414	14.596992481203008	0.9999999999999876	0.8435779307970185	0.8389682153281823
GOTERM_BP_DIRECT	GO:0097049~motor neuron apoptotic process	3	0.9404388714733543	0.01733595700773092	ROCK1, FAS, NEFL	266	15	19414	14.596992481203008	0.9999999999999876	0.8435779307970185	0.8389682153281823
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	3	0.9404388714733543	0.01733595700773092	PDGFRB, POLB, SOD2	266	15	19414	14.596992481203008	0.9999999999999876	0.8435779307970185	0.8389682153281823
GOTERM_BP_DIRECT	GO:0009615~response to virus	6	1.8808777429467085	0.017516918781577434	RSAD2, IFNGR1, MX2, LILRB1, NMI, IFIT3	266	110	19414	3.9809979494190015	0.9999999999999911	0.8435779307970185	0.8389682153281823
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	9	2.8213166144200628	0.017528812507940854	MYH1, MARCKS, MICAL1, CAPZA1, CAPZA2, LCP1, ARPC5, AIF1, MYOM3	272	229	18945	2.7373651425635757	0.9998677150162981	0.8168212299406513	0.8168212299406513
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	6	1.8808777429467085	0.018167030399663088	KRT14, NEFL, ARPC5, TUBB4B, INA, KRT6B	272	106	18945	3.942494450610433	0.9999047217463393	0.8168212299406513	0.8168212299406513
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	8	2.507836990595611	0.018885540854158007	CLEC1A, FCGR2A, PECAM1, FAS, CD300E, TLR7, GPR156, ANTXR2	272	188	18945	2.963861076345432	0.9999341680890131	0.8168212299406513	0.8168212299406513
GOTERM_MF_DIRECT	GO:0016829~lyase activity	4	1.2539184952978055	0.019371254464995685	POLB, ENDOU, RSAD2, ALOX12B	272	40	18945	6.965073529411764	0.9999487335831061	0.8168212299406513	0.8168212299406513
GOTERM_BP_DIRECT	GO:0060074~synapse maturation	3	0.9404388714733543	0.01963616355966262	NEFL, SEZ6L, SYBU	266	16	19414	13.68468045112782	0.9999999999999998	0.8983544828545649	0.8934454419646493
GOTERM_BP_DIRECT	GO:0090280~positive regulation of calcium ion import	3	0.9404388714733543	0.01963616355966262	PDGFRB, TRPV3, CCL2	266	16	19414	13.68468045112782	0.9999999999999998	0.8983544828545649	0.8934454419646493
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	5	1.5673981191222568	0.020234260483024527	IRF1, CASP1, FAS, TLR7, BCL10	266	76	19414	4.80164226355362	0.9999999999999999	0.9031389435106069	0.8982037580269424
GOTERM_MF_DIRECT	GO:0050700~CARD domain binding	3	0.9404388714733543	0.021436474855073277	CASP4, CASP1, BCL10	272	16	18945	13.05951286764706	0.9999823210257603	0.8343735597436213	0.8343735597436213
GOTERM_CC_DIRECT	GO:0016020~membrane	65	20.37617554858934	0.021774522294533295	SPARC, TMEM200A, SLC40A1, IL1RAP, LYST, NIPAL4, DOCK10, ADGRE2, CYSLTR1, RUVBL2, LAMP2, KIF5A, DUOXA2, BLNK, JAK3, CMKLR1, PDGFRB, IKBIP, IFNGR1, USP2, CSGALNACT2, TMEM252, PLSCR1, CEACAM6, COL6A1, TMEM106B, CD48, DSC3, COL15A1, BEAN1, GNAI3, SLC1A3, ITPR2, FPR3, ASAP1, ADCY7, KIAA0040, OGFRL1, CXCR2, MPP1, MGAM, PRRT3, KRR1, MX2, KCNJ16, MBOAT2, KRT10, NMI, LILRB2, ATP2B1, MCOLN2, TSPAN16, P2RX7, CRNN, RNF222, MARCKS, VNN1, CAPZA2, REEP2, FAS, PIK3AP1, ADGRL2, ITM2B, MUC22, PICALM	285	3653	20624	1.2876318911156894	0.999330519459265	0.37438750078296956	0.36423844202680467
GOTERM_BP_DIRECT	GO:0030502~negative regulation of bone mineralization	3	0.9404388714733543	0.022056451693543276	GREM1, ECM1, HIF1A	266	17	19414	12.8796992481203	1.0	0.9486169734180532	0.9434332741097579
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	95	29.780564263322884	0.022553463902588528	ARHGAP9, SAMD9L, SPARC, HSPB8, SLC40A1, PYGM, ARRB2, IFIT3, POLB, DOCK10, ENDOU, ARL5B, RASSF2, DUSP10, WDR90, RUVBL2, CASP4, KIF5A, BLNK, CASP1, NEFL, TGM5, JAK3, ZBP1, GAMT, PDGFRB, PPP1R16B, PRKCB, USP2, GAB1, GPBAR1, FRMD4B, GPCPD1, SRCIN1, ACE2, MYH1, PLSCR1, DOK3, CCNE2, ALDH1A2, IRF1, TLR7, LCP1, INA, DSC3, RGS18, PXK, ROCK1, CRABP2, KHDC1L, GNAI3, DTX1, ASAP1, BCL10, HIF1A, AIF1, MALT1, MICAL1, ALOX5, FCHO2, PLCG2, S100A12, GBP1, SNX6, MFAP3L, LYN, EGR2, GCKR, XRCC4, TPRG1, KRR1, MX2, HSPA6, HTR1B, LILRB1, KRT10, LRWD1, PTPN12, NMI, LILRB2, SORBS1, ARPC5, TUBB4B, P2RX7, CRNN, PTPRE, MARCKS, CAPN11, TAOK3, PARVG, KATNBL1, ID2, KRT14, SNAI1, CCNJL	285	5687	20624	1.2088388722818122	0.9994860984280509	0.37438750078296956	0.36423844202680467
GOTERM_BP_DIRECT	GO:0032722~positive regulation of chemokine production	4	1.2539184952978055	0.023412895365227757	CSF1R, TLR7, HIF1A, AIF1	266	45	19414	6.487552213868003	1.0	0.9486169734180532	0.9434332741097579
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	14	4.38871473354232	0.024112439478602504	FOXC1, ROCK1, IFNGR1, LILRB1, ALOX12B, ARRB2, HIF1A, P2RX7, PLSCR1, NFIL3, ID2, ALDH1A2, BLNK, PLCG2	266	512	19414	1.9956825657894737	1.0	0.9486169734180532	0.9434332741097579
GOTERM_BP_DIRECT	GO:0061760~antifungal innate immune response	3	0.9404388714733543	0.024593140624863598	CLEC4D, PLCG2, BCL10	266	18	19414	12.164160401002505	1.0	0.9486169734180532	0.9434332741097579
GOTERM_BP_DIRECT	GO:0045591~positive regulation of regulatory T cell differentiation	3	0.9404388714733543	0.024593140624863598	DUSP10, LILRB2, LILRB4	266	18	19414	12.164160401002505	1.0	0.9486169734180532	0.9434332741097579
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	5	1.5673981191222568	0.025908913021799505	CCL7, CXCR2, S100A12, CCL2, S100A8	266	82	19414	4.450302585732624	1.0	0.9486169734180532	0.9434332741097579
GOTERM_MF_DIRECT	GO:0030020~extracellular matrix structural constituent conferring tensile strength	4	1.2539184952978055	0.026415625604760042	COL17A1, COL15A1, COL5A3, COL6A1	272	45	18945	6.191176470588235	0.9999986551758618	0.9547361825720416	0.9547361825720416
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	9	2.8213166144200628	0.02675399916631305	COL17A1, ECM1, COL15A1, FLRT2, ADAMTS1, CRISP3, ADAMTS18, COL5A3, COL6A1	285	258	20624	2.524357405140759	0.9998769979241615	0.4127629965426464	0.4015736382026349
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	6	1.8808777429467085	0.026867505076612355	CYSLTR1, CCL7, CXCR2, CCL2, FPR3, CMKLR1	266	123	19414	3.560242068586099	1.0	0.9486169734180532	0.9434332741097579
GOTERM_BP_DIRECT	GO:2000524~negative regulation of T cell costimulation	2	0.6269592476489028	0.02711425926331829	LILRB2, LILRB4	266	2	19414	72.98496240601503	1.0	0.9486169734180532	0.9434332741097579
GOTERM_BP_DIRECT	GO:0033003~regulation of mast cell activation	2	0.6269592476489028	0.02711425926331829	LYN, PLSCR1	266	2	19414	72.98496240601503	1.0	0.9486169734180532	0.9434332741097579
GOTERM_BP_DIRECT	GO:0031668~cellular response to extracellular stimulus	3	0.9404388714733543	0.027242627019497808	P2RX7, LYN, AIF1	266	19	19414	11.523941432528689	1.0	0.9486169734180532	0.9434332741097579
GOTERM_BP_DIRECT	GO:0034142~toll-like receptor 4 signaling pathway	3	0.9404388714733543	0.027242627019497808	LYN, NMI, PIK3AP1	266	19	19414	11.523941432528689	1.0	0.9486169734180532	0.9434332741097579
GOTERM_CC_DIRECT	GO:0002096~polkadots	2	0.6269592476489028	0.02735176483113922	BCL10, MALT1	285	2	20624	72.36491228070176	0.9998996940638933	0.4127629965426464	0.4015736382026349
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	9	2.8213166144200628	0.02786700158602058	LYN, PDGFRB, CSF1R, CCL7, CEACAM6, PECAM1, SNAI1, SOD2, AIF1	266	262	19414	2.507117029214257	1.0	0.9486169734180532	0.9434332741097579
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	5	1.5673981191222568	0.027991976264795014	CCL7, CCL2, INHBB, HIF1A, GBP1	266	84	19414	4.344343000358038	1.0	0.9486169734180532	0.9434332741097579
GOTERM_MF_DIRECT	GO:0023025~MHC class Ib protein complex binding	2	0.6269592476489028	0.028405255388771172	LILRB1, LILRB2	272	2	18945	69.65073529411765	0.9999995213651708	0.9582039484478809	0.9582039484478809
GOTERM_BP_DIRECT	GO:0008544~epidermis development	5	1.5673981191222568	0.029069869535051255	COL17A1, CRABP2, KRT14, KRT10, TGM5	266	85	19414	4.293233082706767	1.0	0.9549204014859096	0.9497022572154947
GOTERM_BP_DIRECT	GO:0042130~negative regulation of T cell proliferation	4	1.2539184952978055	0.029221607914322916	PELI1, LILRB1, LILRB2, LILRB4	266	49	19414	5.957956114776738	1.0	0.9549204014859096	0.9497022572154947
GOTERM_CC_DIRECT	GO:0016363~nuclear matrix	6	1.8808777429467085	0.031304231374527966	SPARC, ALOX5, RUVBL2, PHACTR3, SORBS1, LRIF1	285	127	20624	3.4188147534189803	0.9999740451995637	0.4518697746236211	0.43962029278141446
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	5	1.5673981191222568	0.03244990768639071	GAMT, HCN4, MYH1, LMOD2, MYOM3	266	88	19414	4.146872863978127	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	7	2.19435736677116	0.03249703546024259	SDK1, PCDH10, CEACAM6, PECAM1, DSG3, DSC2, DSC3	266	174	19414	2.936176648517846	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0042288~MHC class I protein binding	3	0.9404388714733543	0.03269665982359227	LILRB1, LILRB2, TUBB4B	272	20	18945	10.447610294117647	0.9999999488132976	1.0	1.0
GOTERM_BP_DIRECT	GO:0033554~cellular response to stress	3	0.9404388714733543	0.03286595762210201	REL, HIF3A, HIF1A	266	21	19414	10.426423200859292	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0017124~SH3 domain binding	6	1.8808777429467085	0.034910002442464144	LYN, PLSCR1, WIPF1, MICAL1, DTX1, PTPN12	272	126	18945	3.3167016806722693	0.9999999839029489	1.0	1.0
GOTERM_BP_DIRECT	GO:0051209~release of sequestered calcium ion into cytosol	4	1.2539184952978055	0.035720430407765694	P2RX7, PLCG2, ITPR2, MCOLN2	266	53	19414	5.508299049510568	1.0	1.0	0.9950792782941498
GOTERM_CC_DIRECT	GO:0005829~cytosol	92	28.84012539184953	0.036599006275473064	ARHGAP9, WIPF1, ZFAND6, HSPB8, SLC40A1, PYGM, ARRB2, HIF3A, LYST, IFIT3, GLS, DOCK10, RASSF2, DUSP10, CAPNS2, RUVBL2, CASP4, KIF5A, DUOXA2, BLNK, CASP1, NEFL, JAK3, KRT6B, ZBP1, GAMT, CEP135, PRKCB, GAB1, WDR73, OLFM4, GPCPD1, APBB1IP, PLSCR1, CCNE2, ALDH1A2, IRF1, TFEC, RASA2, PELI1, DSG3, LCP1, RAPGEF6, S100A8, UNC119B, PXK, FOXC1, ROCK1, CRABP2, PDE1B, ANKRD12, DTX1, ALOX12B, ASAP1, BCL10, HIF1A, AIF1, BARX2, MALT1, MICAL1, ALOX5, FCHO2, PLCG2, S100A12, RICTOR, GBP1, SNX6, LYN, USP25, GCKR, XRCC4, MX2, HSPA6, SCLT1, KRT10, PTPN12, NMI, SORBS1, ARPC5, TUBB4B, HAL, ARHGAP30, PPP2R2C, CAPZA1, ID2, KRT14, CAPZA2, REL, SNAI1, FAS, PIK3AP1, PICALM	285	5593	20624	1.1903400553950585	0.9999957931806681	0.5062862534773774	0.492561626124075
GOTERM_BP_DIRECT	GO:0002790~peptide secretion	2	0.6269592476489028	0.04039546270780439	ABCA1, S100A8	266	3	19414	48.65664160401003	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0002767~immune response-inhibiting cell surface receptor signaling pathway	2	0.6269592476489028	0.04039546270780439	LILRB1, LILRB2	266	3	19414	48.65664160401003	1.0	1.0	0.9950792782941498
GOTERM_CC_DIRECT	GO:1905368~peptidase complex	2	0.6269592476489028	0.04074678465375546	TPSB2, TPSAB1	285	3	20624	48.24327485380117	0.9999989957461304	0.5411173002018725	0.5264484577265206
GOTERM_BP_DIRECT	GO:0006955~immune response	13	4.075235109717868	0.041169359850963316	ADAMDEC1, GPR65, IL1RAP, CTSV, LILRB2, ENDOU, CLEC4D, NFIL3, CXCR2, FAS, CCL2, IL18R1, CMKLR1	266	497	19414	1.9090634029742364	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	18	5.6426332288401255	0.04231813645485685	SPARC, PCDH10, ITPR2, EPDR1, AIF1, CRNN, SCUBE2, ADGRE2, PLSCR1, CAPN11, SELL, CAPNS2, S100A12, LCP1, DSG3, DSC2, S100A8, DSC3	272	750	18945	1.6716176470588235	0.9999999996713469	1.0	1.0
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	4	1.2539184952978055	0.042898549360544144	HCN4, CRHBP, ITPR2, INHBB	266	57	19414	5.121751747790529	1.0	1.0	0.9950792782941498
GOTERM_CC_DIRECT	GO:0005884~actin filament	5	1.5673981191222568	0.045131187762246276	WIPF1, MICAL1, LCP1, AIF1, LMOD2	285	97	20624	3.730150117561946	0.9999997805622736	0.5762905514256064	0.5606682172002133
GOTERM_BP_DIRECT	GO:0060586~multicellular organismal iron ion homeostasis	3	0.9404388714733543	0.04531591190601031	SLC40A1, SOD2, PICALM	266	25	19414	8.758195488721803	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0032693~negative regulation of interleukin-10 production	3	0.9404388714733543	0.04531591190601031	LILRB1, JAK3, LILRB4	266	25	19414	8.758195488721803	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	8	2.507836990595611	0.045358461144847914	NFIL3, IRF1, SLC40A1, DTX1, NMI, HIF3A, ARRB2, BARX2	266	238	19414	2.4532760472610096	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	7	2.19435736677116	0.04563723169571028	DOCK10, CCL7, RASGEF1B, CCL2, ASAP1, RAPGEF6, PICALM	266	189	19414	2.703146755778335	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0031532~actin cytoskeleton reorganization	4	1.2539184952978055	0.04673757569667579	PARVG, GPR65, GAB1, RICTOR	266	59	19414	4.948133044475596	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	5	1.5673981191222568	0.046737982712191886	CCL7, CASP1, CCL2, AIF1, GBP1	266	99	19414	3.6861092124250012	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0002092~positive regulation of receptor internalization	3	0.9404388714733543	0.048660301393356774	GREM1, PLCG2, ARRB2	266	26	19414	8.421341816078657	1.0	1.0	0.9950792782941498
GOTERM_CC_DIRECT	GO:0001726~ruffle	5	1.5673981191222568	0.04950187071589829	ROCK1, WIPF1, LCP1, FRMD4B, AIF1	285	100	20624	3.6182456140350876	0.9999999521567734	0.6086896695436382	0.5921890459716721
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	12	3.761755485893417	0.051168250524748125	LYN, SNRK, TAOK3, ROCK1, PRKCB, STK17B, RASA2, BLNK, PLCG2, ADCY7, JAK3, PAG1	266	459	19414	1.9081035923141185	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	3	0.9404388714733543	0.05209128483120588	IFNGR1, IRF1, NMI	266	27	19414	8.109440267335003	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0002224~toll-like receptor signaling pathway	3	0.9404388714733543	0.05209128483120588	PLCG2, TLR7, BCL10	266	27	19414	8.109440267335003	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0008236~serine-type peptidase activity	4	1.2539184952978055	0.052394635000041746	TMPRSS11B, ENDOU, TPSB2, TPSAB1	272	59	18945	4.722083748753739	0.9999999999984264	1.0	1.0
GOTERM_BP_DIRECT	GO:0065003~macromolecular complex assembly	6	1.8808777429467085	0.052548068780064225	WIPF1, CAPZA1, CAPZA2, FAS, IL1RAP, PICALM	266	148	19414	2.9588498272708796	1.0	1.0	0.9950792782941498
GOTERM_CC_DIRECT	GO:0030057~desmosome	3	0.9404388714733543	0.05291856144424664	DSG3, DSC2, DSC3	285	27	20624	8.040545808966861	0.9999999855258874	0.6274629428389245	0.6104534052318452
GOTERM_BP_DIRECT	GO:0042742~defense response to bacterium	8	2.507836990595611	0.05333495529819713	CLEC4D, CASP4, CASP1, S100A12, GBP1, LYST, S100A8, MPEG1	266	247	19414	2.3638854220571672	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0061030~epithelial cell differentiation involved in mammary gland alveolus development	2	0.6269592476489028	0.05349603467340168	ID2, HIF1A	266	4	19414	36.492481203007515	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0097746~regulation of blood vessel diameter	3	0.9404388714733543	0.05560589501203738	ACE2, FOXC1, ROCK1	266	28	19414	7.819817400644467	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	3	0.9404388714733543	0.05560589501203738	LYN, SELL, ROCK1	266	28	19414	7.819817400644467	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	3	0.9404388714733543	0.05560589501203738	POLB, CCL7, SOD2	266	28	19414	7.819817400644467	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0004052~arachidonate 12-lipoxygenase activity	2	0.6269592476489028	0.056006545162932186	ALOX5, ALOX12B	272	4	18945	34.825367647058826	0.9999999999997713	1.0	1.0
GOTERM_CC_DIRECT	GO:0001891~phagocytic cup	3	0.9404388714733543	0.0564844941524169	LCP1, ARHGAP25, AIF1	285	28	20624	7.753383458646616	0.9999999958630347	0.6466500709862901	0.629120400387264
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	13	4.075235109717868	0.05649452429448232	PDGFRB, CSF1R, ZFAND6, SLC40A1, WDR73, SOD2, AIF1, MALT1, IFIT3, GREM1, GDNF, FAS, RICTOR	266	522	19414	1.8176331633681906	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0008022~protein C-terminus binding	7	2.19435736677116	0.05656639790456618	PXK, ECM1, CEP135, XRCC4, SCLT1, NEFL, BCL10	272	191	18945	2.552644748999076	0.9999999999998305	1.0	1.0
GOTERM_BP_DIRECT	GO:0007249~I-kappaB kinase/NF-kappaB signaling	4	1.2539184952978055	0.05704483849949112	ROCK1, REL, TLR7, BCL10	266	64	19414	4.561560150375939	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	4	1.2539184952978055	0.05704483849949112	P2RX7, CASP1, MALT1, LILRA5	266	64	19414	4.561560150375939	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0051602~response to electrical stimulus	3	0.9404388714733543	0.05920122904970923	P2RX7, SOD2, AIF1	266	29	19414	7.550168524760175	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0042267~natural killer cell mediated cytotoxicity	3	0.9404388714733543	0.05920122904970923	SLAMF7, TUBB4B, LYST	266	29	19414	7.550168524760175	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0010043~response to zinc ion	3	0.9404388714733543	0.05920122904970923	P2RX7, SOD2, S100A8	266	29	19414	7.550168524760175	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0007611~learning or memory	4	1.2539184952978055	0.061444290528742236	CRHBP, EGR2, LILRB2, PICALM	266	66	19414	4.423331054910002	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	5	1.5673981191222568	0.06230743028509353	COL17A1, PARVG, COL5A3, EPDR1, SORBS1	266	109	19414	3.3479340553217907	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	8	2.507836990595611	0.06521497396874276	GCKR, LAMP2, GNAI3, NEFL, RAB27B, ARRB2, HIF1A, SRCIN1	272	247	18945	2.2558942605382235	0.9999999999999983	1.0	1.0
GOTERM_BP_DIRECT	GO:0002138~retinoic acid biosynthetic process	2	0.6269592476489028	0.0664184226587269	CRABP2, ALDH1A2	266	5	19414	29.19398496240601	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0060676~ureteric bud formation	2	0.6269592476489028	0.0664184226587269	GREM1, GDNF	266	5	19414	29.19398496240601	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0051495~positive regulation of cytoskeleton organization	2	0.6269592476489028	0.0664184226587269	P2RX7, KATNBL1	266	5	19414	29.19398496240601	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0014063~negative regulation of serotonin secretion	2	0.6269592476489028	0.0664184226587269	HTR1B, LILRB1	266	5	19414	29.19398496240601	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0034154~toll-like receptor 7 signaling pathway	2	0.6269592476489028	0.0664184226587269	TLR7, PIK3AP1	266	5	19414	29.19398496240601	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0036006~cellular response to macrophage colony-stimulating factor stimulus	2	0.6269592476489028	0.0664184226587269	CSF1R, PDE1B	266	5	19414	29.19398496240601	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0070269~pyroptosis	3	0.9404388714733543	0.06662277167200845	ZBP1, CASP4, CASP1	266	31	19414	7.063060878001455	1.0	1.0	0.9950792782941498
GOTERM_CC_DIRECT	GO:0032449~CBM complex	2	0.6269592476489028	0.06698784370492412	BCL10, MALT1	285	5	20624	28.945964912280704	0.9999999998994031	0.7301166596819093	0.7103243405941467
GOTERM_CC_DIRECT	GO:0005764~lysosome	9	2.8213166144200628	0.06817354352451563	LAMP2, RNASE6, TMEM106B, EPDR1, TLR7, BCL10, CTSV, MCOLN2, SNX6	285	312	20624	2.087449392712551	0.9999999999340473	0.7301166596819093	0.7103243405941467
GOTERM_MF_DIRECT	GO:0043208~glycosphingolipid binding	2	0.6269592476489028	0.06951281337629645	LYN, SELL	272	5	18945	27.860294117647054	0.9999999999999999	1.0	1.0
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	3	0.9404388714733543	0.07044348549905957	SELL, ROCK1, PECAM1	266	32	19414	6.84234022556391	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	4	1.2539184952978055	0.07070014603517769	LYN, PDGFRB, CSF1R, JAK3	266	70	19414	4.170569280343716	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0030246~carbohydrate binding	7	2.19435736677116	0.07094485429061412	GCKR, MGAM, CLEC1A, CLEC4D, SELL, ZG16B, ADGRL2	272	202	18945	2.413639341875364	0.9999999999999999	1.0	1.0
GOTERM_CC_DIRECT	GO:0002102~podosome	3	0.9404388714733543	0.07153391812742954	ASAP1, LCP1, PTPN12	285	32	20624	6.784210526315789	0.9999999999801241	0.7362918642760917	0.7163321450637881
GOTERM_BP_DIRECT	GO:1901224~positive regulation of NIK/NF-kappaB signaling	4	1.2539184952978055	0.07310684981019319	GREM1, TLR7, NMI, IL18R1	266	71	19414	4.111828867944509	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0002020~protease binding	5	1.5673981191222568	0.07518274422316287	ECM1, SELL, SEMG2, BCL10, MALT1	272	111	18945	3.137420508744038	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010729~positive regulation of hydrogen peroxide biosynthetic process	2	0.6269592476489028	0.07916504113381827	DUOXA2, SOD2	266	6	19414	24.328320802005013	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0015827~tryptophan transport	2	0.6269592476489028	0.07916504113381827	ACE2, SLC16A10	266	6	19414	24.328320802005013	1.0	1.0	0.9950792782941498
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	13	4.075235109717868	0.07919436788653214	ROCK1, FRMD4B, KRT10, TUBB4B, LMOD2, APBB1IP, PARVG, KATNBL1, CAPZA1, KRT14, S100A12, JAK3, S100A8	285	549	20624	1.7135589428945772	0.9999999999987301	0.7362918642760917	0.7163321450637881
GOTERM_CC_DIRECT	GO:0070821~tertiary granule membrane	4	1.2539184952978055	0.07965574595144506	CD53, MGAM, CLEC4D, LILRB2	285	73	20624	3.9652006729151648	0.9999999999989247	0.7362918642760917	0.7163321450637881
GOTERM_CC_DIRECT	GO:0072557~IPAF inflammasome complex	2	0.6269592476489028	0.07983887684921477	CASP4, CASP1	285	6	20624	24.121637426900584	0.9999999999989935	0.7362918642760917	0.7163321450637881
GOTERM_CC_DIRECT	GO:0031088~platelet dense granule membrane	2	0.6269592476489028	0.07983887684921477	LAMP2, RAB27B	285	6	20624	24.121637426900584	0.9999999999989935	0.7362918642760917	0.7163321450637881
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	9	2.8213166144200628	0.08052230544768632	LYN, USP25, EGR2, USP2, HSPA6, DTX1, BCL10, ARRB2, HIF1A	272	312	18945	2.009155825791855	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0035025~positive regulation of Rho protein signal transduction	3	0.9404388714733543	0.08231368186719115	PDGFRB, LPAR6, GPR65	266	35	19414	6.255853920515574	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:2001235~positive regulation of apoptotic signaling pathway	3	0.9404388714733543	0.08231368186719115	FAS, INHBB, CTSV	266	35	19414	6.255853920515574	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0051604~protein maturation	3	0.9404388714733543	0.08231368186719115	CASP4, DUOXA2, CASP1	266	35	19414	6.255853920515574	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0050832~defense response to fungus	3	0.9404388714733543	0.08231368186719115	ZBP1, S100A12, S100A8	266	35	19414	6.255853920515574	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0023029~MHC class Ib protein binding	2	0.6269592476489028	0.08282654239553916	LILRB1, LILRB2	272	6	18945	23.21691176470588	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0015093~ferrous iron transmembrane transporter activity	2	0.6269592476489028	0.08282654239553916	SLC25A37, SLC40A1	272	6	18945	23.21691176470588	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	4	1.2539184952978055	0.08567440410544455	GREM1, FOXC1, COL15A1, COL5A3	266	76	19414	3.8413138108428964	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0019003~GDP binding	4	1.2539184952978055	0.08968866716639132	GNAI3, RAB27B, GBP1, RAB8B	272	74	18945	3.7649046104928456	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0034440~lipid oxidation	2	0.6269592476489028	0.09173827197282572	ALOX5, ALOX12B	266	7	19414	20.85284640171858	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0048584~positive regulation of response to stimulus	2	0.6269592476489028	0.09173827197282572	PDGFRB, CSF1R	266	7	19414	20.85284640171858	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0032364~oxygen homeostasis	2	0.6269592476489028	0.09173827197282572	SOD2, HIF1A	266	7	19414	20.85284640171858	1.0	1.0	0.9950792782941498
GOTERM_BP_DIRECT	GO:0003337~mesenchymal to epithelial transition involved in metanephros morphogenesis	2	0.6269592476489028	0.09173827197282572	GREM1, GDNF	266	7	19414	20.85284640171858	1.0	1.0	0.9950792782941498
GOTERM_CC_DIRECT	GO:0097169~AIM2 inflammasome complex	2	0.6269592476489028	0.09251351837641573	CASP4, CASP1	285	7	20624	20.675689223057642	0.9999999999999899	0.830121300026217	0.8076180117724941
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	3	0.9404388714733543	0.0947431751781777	PDGFRB, CSF1R, BCL10	266	38	19414	5.7619707162643445	1.0	1.0	0.9950792782941498
GOTERM_MF_DIRECT	GO:0031727~CCR2 chemokine receptor binding	2	0.6269592476489028	0.09595046693858528	CCL7, CCL2	272	7	18945	19.900210084033613	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004908~interleukin-1 receptor activity	2	0.6269592476489028	0.09595046693858528	IL1RAP, IL18R1	272	7	18945	19.900210084033613	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016525~negative regulation of angiogenesis	5	1.5673981191222568	0.09628783214065742	FOXC1, SPARC, ROCK1, ADAMTS1, ALOX5	266	127	19414	2.8734237167722454	1.0	1.0	0.9950792782941498
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	20	6.269592476489027	0.09956673492468182	LYN, PDGFRB, ABCA1, CSF1R, EGR2, SPARC, ALOX12B, SLC16A10, ATP2B1, LRWD1, POLB, ARHGAP30, LAMP2, BLNK, LIPN, SNAI1, ITM2B, SYBU, PICALM, RAB8B	285	1002	20624	1.444409426760514	0.9999999999999992	0.8698988419735358	0.8463172468597955
