Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0001533~cornified envelope	14	3.357314148681055	1.3438992346464578E-11	CSTA, KRT10, KRT75, SERPINB5, TGM1, KRT17, KRT16, KRT14, DSG1, DSG3, DSG4, DSC1, DSC2, DSC3	339	60	20521	14.124582104228121	3.4941471938054747E-9	3.49413801008079E-9	3.4135040560020026E-9
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	23	5.515587529976019	7.099394595250085E-11	ZBP1, RTP4, RSAD2, STAT1, STAT2, IFIT5, LILRB1, IFIT1, DDX60, PARP9, IFIT3, IFI44L, IFIT2, OASL, IFIH1, HERC5, IFNL2, OAS2, IRF1, OAS3, GBP2, GBP1, APOBEC3A	322	235	19256	5.8528875379939205	1.2274859850780473E-7	8.706706512877216E-8	8.55554841369532E-8
GOTERM_BP_DIRECT	GO:0045109~intermediate filament organization	14	3.357314148681055	1.0077206612126408E-10	KRT82, KRT4, KRT3, KRT10, KRT75, KRT72, KRT17, KRT27, KRT16, KRT26, KRT14, NEFL, KRT6B, KRT6A	322	69	19256	12.133585381222431	1.7423487197465448E-7	8.706706512877216E-8	8.55554841369532E-8
GOTERM_CC_DIRECT	GO:0005576~extracellular region	73	17.505995203836928	4.932171175970525E-9	FCN1, PGLYRP4, ACHE, PGLYRP3, SPARC, FLT4, IL27, DMKN, FGF1, ADAMTSL1, ENDOU, CRHBP, LIPG, KDR, RSPO3, LIPM, TIMP1, LIPK, CD34, EDN2, MAMDC2, PRLR, MMP10, DKK2, VCAN, MMP13, EMCN, COL4A2, COL4A1, PSG4, ZPBP2, COL8A1, CDH13, ANGPTL4, DNASE1L3, EPHA3, DSC3, HBEGF, COL17A1, CST9L, COL15A1, LUZP2, NTM, CHRD, CST8, ART3, ACAN, APOL4, IFNL2, CCL7, CCL4, CCL2, ARSI, IGFBP6, FGF23, GBP1, APOL3, WNT10A, LUM, IGFL2, LILRB1, ENOX1, CXCL10, CXCL11, SEMG2, FABP5, SCGB3A2, CCDC3, SIGLEC1, TEK, VIP, LCN6, HAMP	339	2172	20521	2.0345195217218883	1.2823637000058952E-6	6.411822528761682E-7	6.263857393482566E-7
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	21	5.0359712230215825	9.35125305885331E-9	COL15A1, FLT1, EDN2, TIE1, FLT4, CAV1, ECSCR, FGF1, EMCN, SOX17, COL4A2, SOX18, RHOJ, HAND1, KDR, APLNR, CCL2, COL8A1, TEK, AMOTL1, ANGPTL4	322	252	19256	4.98343685300207	1.616818598793035E-5	5.386321761899507E-6	5.292809231310973E-6
GOTERM_CC_DIRECT	GO:0005615~extracellular space	66	15.827338129496402	1.847325777017152E-8	FCN1, MOXD1, ACHE, PTPRR, FLT1, SPARC, REG1A, HILPDA, IL27, SERPINA9, DMKN, FGF1, CXCL14, WFDC5, ENDOU, CRHBP, LIPG, TIMP1, MIR28, EDN2, SERPINB9, SERPINB5, MMP10, DKK2, VCAN, MMP13, COL4A2, COL4A1, OAS3, MIR361, COL8A1, CDH13, ANGPTL4, HBEGF, COL17A1, CST9L, LRRC15, COL15A1, CSTA, SERPINB13, CHRD, CST9, ACAN, APOL4, IFNL2, CCL8, CCL7, FLRT2, CCL4, MIR370, CCL2, IGFBP6, FGF23, MIR19B1, WNT10A, LUM, IGFL2, KRT10, SELE, MIR92A1, CXCL10, CXCL11, SEMG2, FABP5, SCGB3A2, HAMP	339	1931	20521	2.068999967919781	4.803035540956735E-6	1.601015673414865E-6	1.564069157874522E-6
GOTERM_BP_DIRECT	GO:0009615~response to virus	13	3.117505995203837	2.503813667010396E-7	BATF3, RSAD2, LILRB1, IFIT1, DDX60, IFIT3, IFIT2, OASL, IFIH1, CCL8, OAS2, OAS3, CCL4	322	108	19256	7.198297676558546	4.3281574553866164E-4	1.081647504148491E-4	1.0628689016459131E-4
GOTERM_CC_DIRECT	GO:0005882~intermediate filament	14	3.357314148681055	5.723679300332213E-7	KRTAP13-2, KRTAP21-2, KRT4, KRT3, KRT10, KRT75, KRT17, KRT27, KRT16, KRT26, KRT14, NEFL, KRTAP20-2, KRT6A	339	140	20521	6.05339233038348	1.4880463189448356E-4	3.7203915452159386E-5	3.634536355710955E-5
GOTERM_CC_DIRECT	GO:0045095~keratin filament	12	2.877697841726619	8.732146902935926E-7	KRT82, KRT17, KRT4, KRT3, KRT16, KRT14, KRT10, KRT75, KRTAP1-1, KRT6B, KRT72, KRT6A	339	101	20521	7.192149303425917	2.270101479083797E-4	4.540716389526682E-5	4.4359306266914505E-5
GOTERM_MF_DIRECT	GO:0030280~structural constituent of epidermis	8	1.9184652278177456	3.0650259195872128E-6	KRT82, KRT4, KRT3, KRT10, KRT75, KRT6B, KRT72, KRT6A	331	37	18883	12.33477586347677	0.0015864261530823542	0.001406030015401033	0.0013789388783027473
GOTERM_BP_DIRECT	GO:0031424~keratinization	10	2.3980815347721824	4.249711643985158E-6	KRT82, TGM1, KRT17, KRT4, KRT3, KRT16, KRT75, KRT6B, KRT72, KRT6A	322	75	19256	7.973498964803313	0.007320838201203328	0.0014687003441612707	0.0014432020742973597
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	22	5.275779376498801	4.445908957613852E-6	FCN1, CD274, LILRB1, CLEC14A, SELE, PRLR, ENOX1, P2RX7, FCER2, FCRLB, CXCL10, CDH5, EMCN, IL2RA, CLEC6A, KDR, CDH13, SLAMF7, CD34, CLEC4G, CCR2, SLAMF1	339	407	20521	3.272103962369449	0.0011552710585742698	1.9026741002456496E-4	1.8587662363938267E-4
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	127	30.455635491606714	5.122584116045979E-6	FCN1, SPARC, CPNE4, IFIT5, OR52N1, AQP1, NIPAL4, TGM1, ENDOU, CDH5, GJA3, CAPNS2, KDR, MS4A12, SLC39A2, TGM5, CALN1, GPR78, KCNK10, TAP1, SLC6A11, UNC93A, PRLR, CLDN6, EMCN, PSG4, APLNR, CD300E, ENTHD1, OR13C3, DSC1, DSC2, CLEC4G, EPHA3, DSC3, COL17A1, SLC22A3, CD274, SUCNR1, NPR1, NTM, ECSCR, CACNA1C, SLC30A10, SLC5A4, ART3, FLRT2, HRH3, NPBWR1, OR51B6, SLAMF7, OR6B1, CD300LG, GGT5, TCAF2, CAV1, RAB39A, HTR1B, OR5P3, PARP14, SELE, GNG11, IL22RA1, GJB2, CLEC6A, NOSTRIN, CNTN1, AMOTL1, GPR101, ACHE, GABRB1, TENM2, PTPRR, FLT1, FLT4, LDB2, ADAMTSL1, OR56B1, CNGA1, OR8D4, CLEC1B, CD34, CCR2, TMEM150B, TRPC3, PLA2G4E, SSTR2, ANO5, FCER2, OAS3, RHOJ, IL1RAPL1, VN1R2, DSG1, CDH13, OR10A2, DSG3, DSG4, CDH16, HBEGF, LRRC15, RAMP3, SLC47A1, SEMA3G, TMEM74, OR8S1, FGD5, PTCHD3, GABRD, LY6G6E, GBP1, GBP4, MPP4, STAT2, TIE1, GABRA4, LILRB1, OTOP3, ENOX1, P2RX7, FABP5, IL2RA, TEK, SIGLEC1, ACKR1, ADGRL4, PTPN5	339	5395	20521	1.4249876292098278	0.0013309887292383138	1.9026741002456496E-4	1.8587662363938267E-4
GOTERM_MF_DIRECT	GO:0030246~carbohydrate binding	16	3.8369304556354913	5.41822741965716E-6	FCN1, REG1A, LGALSL, CLEC14A, SELE, FCER2, ACAN, VCAN, EMCN, CLEC6A, CNTN1, LGALS17A, SIGLEC1, CLEC1B, CD34, CLEC4G	331	213	18883	4.285321192006014	0.002802714448664978	0.001406030015401033	0.0013789388783027473
GOTERM_BP_DIRECT	GO:0030855~epithelial cell differentiation	11	2.6378896882494005	5.517430970013187E-6	DLX3, KRT17, KRT4, COL4A1, DLX5, KRT3, KRT27, KRT16, KRT26, KRT14, KRT10	322	98	19256	6.712384332615034	0.009494306214066772	0.0015890201193637977	0.0015614329645137319
GOTERM_BP_DIRECT	GO:0045071~negative regulation of viral genome replication	8	1.9184652278177456	7.562441852892153E-6	IFIH1, RSAD2, OAS2, OAS3, IFIT5, IFIT1, APOBEC3A, OASL	322	44	19256	10.872953133822698	0.012990398275543047	0.0018668427888282344	0.001834432323744411
GOTERM_BP_DIRECT	GO:0007259~JAK-STAT cascade	8	1.9184652278177456	1.0265717029793475E-5	IFNL2, SOCS1, STAT1, STAT2, CCL2, PRLR, HAMP, CCR2	322	46	19256	10.400216041047798	0.017592921056636457	0.002071127798560009	0.002035170718723898
GOTERM_BP_DIRECT	GO:0016525~negative regulation of angiogenesis	12	2.877697841726619	1.078712395083338E-5	MIR214, MIR92A1, CXCL10, SPARC, COL4A2, NPR1, STAT1, TIE1, MIR361, ECSCR, TEK, CCR2	322	129	19256	5.56290625451394	0.018478183604807907	0.002071127798560009	0.002035170718723898
GOTERM_BP_DIRECT	GO:0030216~keratinocyte differentiation	9	2.158273381294964	1.5166278542757358E-5	CERS3, TGM1, ACER1, CSTA, KRT16, KRT14, KRT10, SLC39A2, DSG4	322	67	19256	8.033002688421249	0.025881865251260017	0.0026207329321884716	0.0025752340965601995
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	14	3.357314148681055	2.2451135086392463E-5	CSTA, TENM2, FOXF1, CDH5, EMCN, CNTN1, DSG1, DSG3, SIGLEC1, DSG4, CD34, DSC1, DSC2, DSC3	322	193	19256	4.337913944582113	0.038074667550425656	0.0035268692208441977	0.003465638852426764
GOTERM_CC_DIRECT	GO:0030057~desmosome	6	1.4388489208633095	7.051918486242582E-5	DSG1, DSG3, DSG4, DSC1, DSC2, DSC3	339	27	20521	13.451982956407734	0.018168559531834272	0.002291873508028839	0.0022389841193820197
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	20	4.796163069544365	8.006193776391804E-5	GGT5, IL27, SELE, P2RX7, CXCL10, CRHBP, CXCL11, CCL8, CCL7, KRT16, IL2RA, CCL4, CARD18, CCL2, ACKR1, SIGLEC1, HAMP, APOL3, IDO1, CCR2	322	417	19256	2.86816509525299	0.12927809196552364	0.011024103690040464	0.01083271300097726
GOTERM_BP_DIRECT	GO:0045087~innate immune response	23	5.515587529976019	8.293596526072108E-5	PGLYRP4, PGLYRP3, TRIM40, RSAD2, IFIT5, IL27, UBE2L6, PARP14, DDX60, PARP9, WFDC5, OASL, IFIH1, HERC5, IFNL2, OAS2, KRT16, OAS3, CLEC6A, GBP2, GBP1, APOBEC3A, SLAMF1	322	528	19256	2.6049783549783547	0.13359449602396067	0.011024103690040464	0.01083271300097726
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	14	3.357314148681055	1.0417644149015157E-4	RAMP3, FLT4, SYT14P1, FGF1, SLC30A10, SCIMP, CCL8, CCL7, CCL4, KDR, CCL2, TEK, FGF23, SLAMF1	322	224	19256	3.737577639751553	0.16483874262654108	0.012858349349641566	0.012635114117876954
GOTERM_CC_DIRECT	GO:0005604~basement membrane	9	2.158273381294964	1.1959216096273545E-4	COL17A1, ACAN, ACHE, COL15A1, SPARC, COL4A2, COL4A1, P3H2, TIMP1	339	90	20521	6.05339233038348	0.03061731887885011	0.0034548846500345796	0.003375156542726089
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	8	1.9184652278177456	1.634005331052156E-4	CXCL10, CXCL11, CCL8, CCL7, CCL4, CCL2, ACKR1, CCR2	322	70	19256	6.8344276841171245	0.24613547800787838	0.01882374141372084	0.01849694034751041
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	7	1.6786570743405276	2.528066609002655E-4	CXCL10, CXCL11, CCL8, CCL7, CCL4, CCL2, CXCL14	331	51	18883	7.830164089805106	0.12275626496434822	0.043735552335745935	0.04289286346607838
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	14	3.357314148681055	4.005047178219558E-4	CD274, TCAF2, LRRC15, FLT1, FOXF1, FLT4, CAV1, SEMA3G, FGF1, CDH5, CCL7, KDR, CDH13, HBEGF	322	257	19256	3.2576552190830657	0.49973201964893643	0.04325450952477122	0.04250356317885506
GOTERM_MF_DIRECT	GO:0004869~cysteine-type endopeptidase inhibitor activity	6	1.4388489208633095	4.354997649725957E-4	CST9L, CSTA, SERPINB13, CARD18, CST9, CST8	331	37	18883	9.251081897607577	0.20199308365742186	0.05650609450519429	0.055417345092762804
GOTERM_BP_DIRECT	GO:0008544~epidermis development	8	1.9184652278177456	4.371629413686383E-4	CERS3, COL17A1, ACER1, CRABP2, FABP5, KRT14, KRT10, TGM5	322	82	19256	5.834267535221936	0.5304685468112917	0.04443632721676512	0.04366486320258516
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	11	2.6378896882494005	5.832476995940353E-4	CDH5, CLSTN2, DSG1, CDH13, DCHS1, DSG3, DSG4, CDH16, DSC1, DSC2, DSC3	322	170	19256	3.8694921446839605	0.6353179754763967	0.05599177916102739	0.055019699661703995
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	7	1.6786570743405276	6.261632447165309E-4	SOX17, FOXF1, SOX18, TIE1, CAV1, APLNR, KDR	322	63	19256	6.644582470669427	0.6614133865929315	0.05694789930895607	0.055959220501508915
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	6	1.4388489208633095	8.826122449737204E-4	FLT1, CCL8, CCL7, CCL4, CCL2, CCR2	322	45	19256	7.973498964803313	0.7827508478231464	0.07161482370430951	0.07037151079277636
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	6	1.4388489208633095	9.769058876947863E-4	STAT1, STAT2, REG1A, NEFL, TEK, TIMP1	322	46	19256	7.800162030785849	0.8154612570925017	0.07161482370430951	0.07037151079277636
GOTERM_BP_DIRECT	GO:0018149~peptide cross-linking	5	1.1990407673860912	9.82512436566699E-4	TGM1, CSTA, KRT10, TGM6, TGM5	322	27	19256	11.074304117782379	0.8172432194613124	0.07161482370430951	0.07037151079277636
GOTERM_BP_DIRECT	GO:0007165~signal transduction	37	8.872901678657074	9.885313368593902E-4	CD274, GABRB1, COL15A1, PTPRR, TENM2, CRABP2, REG1A, IL27, OR8S1, FGF1, CXCL14, ENDOU, CRHBP, CCL8, CCL7, CCL4, CCL2, IGFBP6, TIMP1, CLEC1B, GABRD, CD34, FAM83B, KCNK10, STAT1, TIE1, STAT2, LILRB1, GNG11, CXCL10, CXCL11, PSG4, IL1RAPL1, NOSTRIN, ERG, PTPN5, HBEGF	322	1251	19256	1.7687018087393436	0.8191371053655361	0.07161482370430951	0.07037151079277636
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	21	5.0359712230215825	9.94650329226521E-4	ACHE, COL15A1, NTM, SELE, CLDN6, ADAMTSL1, ACAN, VCAN, CCL4, CNTN1, CCL2, COL8A1, SLAMF7, CDH16, EDIL3, CD34, DSC2, HES5, EPHA3, DSC3, SLAMF1	322	551	19256	2.279176201372998	0.8210423801788882	0.07161482370430951	0.07037151079277636
GOTERM_BP_DIRECT	GO:0015908~fatty acid transport	5	1.1990407673860912	0.001131349927581383	FABP4, CRABP2, FABP5, FABP5P3, FABP12	322	28	19256	10.678793256433009	0.858748230153004	0.07705715939358744	0.07571936148744876
GOTERM_BP_DIRECT	GO:0043114~regulation of vascular permeability	4	0.9592326139088728	0.0011594248519868479	CDH5, PLVAP, NPR1, TEK	322	13	19256	18.400382226469183	0.8654485447347035	0.07705715939358744	0.07571936148744876
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	10	2.3980815347721824	0.0013028898818606201	ADAMTSL1, COL17A1, COL15A1, MMP13, COL4A2, COL4A1, FOXF1, COL8A1, SERPINB5, MMP10	322	157	19256	3.8089963207659134	0.8950388911623016	0.08338495243907969	0.0819372970147901
GOTERM_MF_DIRECT	GO:0016779~nucleotidyltransferase activity	6	1.4388489208633095	0.0013291225992067448	OAS2, OAS3, PARP14, PARP9, ART3, OASL	331	47	18883	7.282766600244264	0.49789371220933143	0.1306901416679501	0.12817202718494528
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	26	6.235011990407674	0.0015108686898028913	TENM2, SPARC, CLSTN2, PADI6, CDH5, ACAN, CAPNS2, EDIL3, CALN1, PLA2G4E, GJB2, VCAN, MMP13, VSNL1, CLEC6A, DSG1, CDH13, DCHS1, DSG3, DSG4, CDH16, ADGRL4, DSC1, DNASE1L3, DSC2, DSC3	331	746	18883	1.9882798895215572	0.5430685060117354	0.1306901416679501	0.12817202718494528
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	10	2.3980815347721824	0.0016895808702695621	CDH5, FLT1, TIE1, APLNR, KDR, TEK, ANGPTL4, FGF1, CD34, AQP1	322	163	19256	3.6687878672407876	0.9462685066970514	0.10093296133930156	0.09918065298271646
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	8	1.9184652278177456	0.00169389807803226	CCL8, CCL7, STAT1, CCL4, CCL2, GBP2, GBP1, GBP4	322	103	19256	4.6447566785262016	0.9466687642797447	0.10093296133930156	0.09918065298271646
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	7	1.6786570743405276	0.0020518397610407614	CDH5, FLT1, TIE1, FLT4, KDR, CDH13, TEK	322	79	19256	5.298844248761695	0.9713119757894643	0.11455103470985173	0.11256230146836124
GOTERM_BP_DIRECT	GO:0046513~ceramide biosynthetic process	5	1.1990407673860912	0.0021179587339521825	P2RX7, CERS3, ALOX12B, CYP4F22, ALOXE3	322	33	19256	9.060794278185583	0.9744171753668984	0.11455103470985173	0.11256230146836124
GOTERM_BP_DIRECT	GO:0051770~positive regulation of nitric-oxide synthase biosynthetic process	4	0.9592326139088728	0.0021876065656395295	FCER2, STAT1, KDR, CCL2	322	16	19256	14.95031055900621	0.9773255143364885	0.11455103470985173	0.11256230146836124
GOTERM_BP_DIRECT	GO:0001944~vasculature development	4	0.9592326139088728	0.0021876065656395295	CDH5, SOX18, FLT4, APLNR	322	16	19256	14.95031055900621	0.9773255143364885	0.11455103470985173	0.11256230146836124
GOTERM_BP_DIRECT	GO:0061844~antimicrobial humoral immune response mediated by antimicrobial peptide	7	1.6786570743405276	0.002479771170250814	CXCL10, PGLYRP4, PGLYRP3, CXCL11, REG1A, CXCL14, KRT6A	322	82	19256	5.104984093319194	0.9863340671700503	0.1251515857622071	0.12297881517605769
GOTERM_MF_DIRECT	GO:0005504~fatty acid binding	5	1.1990407673860912	0.002512456284881993	FABP4, CRABP2, FABP5, FABP5P3, FABP12	331	33	18883	8.64368763160304	0.728309035969505	0.1862806874076792	0.18269146414356205
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	7	1.6786570743405276	0.002636320618115384	CXCL10, CXCL11, CCL8, EDN2, CCL7, CCL4, CCL2	322	83	19256	5.043478260869565	0.9895819704778447	0.1251515857622071	0.12297881517605769
GOTERM_BP_DIRECT	GO:0014063~negative regulation of serotonin secretion	3	0.7194244604316548	0.0026797503895842957	HRH3, HTR1B, LILRB1	322	5	19256	35.88074534161491	0.9903375454110719	0.1251515857622071	0.12297881517605769
GOTERM_BP_DIRECT	GO:0060700~regulation of ribonuclease activity	3	0.7194244604316548	0.0026797503895842957	OAS2, OAS3, OASL	322	5	19256	35.88074534161491	0.9903375454110719	0.1251515857622071	0.12297881517605769
GOTERM_MF_DIRECT	GO:0005102~receptor binding	16	3.8369304556354913	0.0029576141899129898	FCN1, WNT10A, TENM2, CAV1, HILPDA, IGFL2, SEMA3G, IL27, P2RX7, CXCL10, CDH5, IFNL2, IL1RAPL1, RSPO3, CCL2, IGFBP6	331	380	18883	2.4020352997296865	0.7843965040814125	0.19187522057060521	0.188178202833214
GOTERM_BP_DIRECT	GO:2000503~positive regulation of natural killer cell chemotaxis	3	0.7194244604316548	0.003975408752045892	CCL7, CCL4, CXCL14	322	6	19256	29.900621118012424	0.9989792121006452	0.17614118778295645	0.17308318105061346
GOTERM_BP_DIRECT	GO:1990349~gap junction-mediated intercellular transport	3	0.7194244604316548	0.003975408752045892	GJB2, GJA3, GJB6	322	6	19256	29.900621118012424	0.9989792121006452	0.17614118778295645	0.17308318105061346
GOTERM_MF_DIRECT	GO:0031727~CCR2 chemokine receptor binding	3	0.7194244604316548	0.004360030183925605	CCL7, CCL2, CCR2	331	6	18883	28.524169184290034	0.8960071932435711	0.2514284072730432	0.24658392929090364
GOTERM_BP_DIRECT	GO:0019233~sensory perception of pain	5	1.1990407673860912	0.004722877811954073	P2RX7, CCL2, ALOXE3, CCR2, AQP1	322	41	19256	7.29283441902742	0.9997212512827196	0.20402832147641597	0.2004861631174504
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	18	4.316546762589928	0.00491395750426798	MIR19B1, FLT1, EDN2, EGR4, FLT4, HILPDA, REG1A, FGF1, PRLR, CXCL10, KDR, TIMP1, VIP, FGF23, HES5, SLAMF1, KRT6A, HBEGF	322	504	19256	2.1357586512866016	0.99979999660705	0.20710533091158706	0.20350975224992757
GOTERM_BP_DIRECT	GO:0070106~interleukin-27-mediated signaling pathway	3	0.7194244604316548	0.005504433695165292	STAT1, OAS2, OASL	322	7	19256	25.629103815439223	0.999928331245134	0.22646812917251488	0.2225363908188254
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	8	1.9184652278177456	0.005690298343672493	CXCL10, CXCL11, CCL8, CCL7, ECSCR, CCL2, CXCL14, CCR2	322	128	19256	3.7375776397515525	0.999948122456741	0.22867059390386205	0.22470061831525334
GOTERM_MF_DIRECT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	5	1.1990407673860912	0.006078105801607668	FLT1, TIE1, FLT4, KDR, TEK	331	42	18883	6.791468853402389	0.9574921318508057	0.3085683466891375	0.3026229064831811
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	10	2.3980815347721824	0.006757110668156435	FCRLB, GABRB1, CD300E, ACKR1, CLEC1B, SELE, GABRD, CD300LG, CLEC4G, SLAMF1	331	192	18883	2.971267623363545	0.9701646823651247	0.3085683466891375	0.3026229064831811
GOTERM_BP_DIRECT	GO:0070268~cornification	3	0.7194244604316548	0.0072587334441571935	CERS3, LIPM, LIPK	322	8	19256	22.425465838509318	0.9999966148812729	0.2850702588978098	0.2801211224586117
GOTERM_BP_DIRECT	GO:0016339~calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	5	1.1990407673860912	0.007695441905074369	CDH5, DSG1, CDH13, DCHS1, CDH16	322	47	19256	6.361834280428175	0.9999984180918774	0.29550496915485575	0.29037467455147287
GOTERM_MF_DIRECT	GO:0030020~extracellular matrix structural constituent conferring tensile strength	5	1.1990407673860912	0.007767469443956522	COL17A1, COL15A1, COL4A2, COL4A1, COL8A1	331	45	18883	6.338704263175563	0.9823894471402388	0.3085683466891375	0.3026229064831811
GOTERM_MF_DIRECT	GO:0005021~vascular endothelial growth factor-activated receptor activity	3	0.7194244604316548	0.007952500960565722	FLT1, FLT4, KDR	331	8	18883	21.393126888217523	0.9840111329313461	0.3085683466891375	0.3026229064831811
GOTERM_BP_DIRECT	GO:0002053~positive regulation of mesenchymal cell proliferation	4	0.9592326139088728	0.008043904646184447	STAT1, FOXF1, CHRD, KDR	322	25	19256	9.568198757763975	0.9999991381200782	0.30019899855154397	0.2949872103822463
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	8	1.9184652278177456	0.008165134798566299	CRHBP, CCL8, FABP4, CCL7, CCL4, CCL2, GBP2, GBP1	322	137	19256	3.4920433422496258	0.999999302294997	0.30019899855154397	0.2949872103822463
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	13	3.117505995203837	0.008468097023818184	CD274, EDN2, NPR1, STAT1, STAT2, P2RX7, FCRLB, CXCL10, IL2RA, CCL2, MS4A12, CLEC1B, ADGRL4	322	324	19256	2.399432558852849	0.9999995885935186	0.3048514928574546	0.2995589322175683
GOTERM_CC_DIRECT	GO:0043235~receptor complex	10	2.3980815347721824	0.008505563178025064	FLT1, RAMP3, NPR1, TIE1, FLT4, KDR, TEK, GPR101, SCIMP, PRLR	339	211	20521	2.8689063177172893	0.8914891266914315	0.22114464262865166	0.2160413047218366
GOTERM_BP_DIRECT	GO:0048245~eosinophil chemotaxis	4	0.9592326139088728	0.008982501575563484	CCL8, CCL7, CCL4, CCL2	322	26	19256	9.200191113234592	0.9999998322713315	0.3167706678076265	0.31127117704707746
GOTERM_MF_DIRECT	GO:0003725~double-stranded RNA binding	6	1.4388489208633095	0.009014036999967858	ZBP1, IFIH1, OAS2, OAS3, DDX60, OASL	331	73	18883	4.688904523444937	0.990817382484345	0.3085683466891375	0.3026229064831811
GOTERM_MF_DIRECT	GO:0004465~lipoprotein lipase activity	3	0.7194244604316548	0.010107248350125891	LIPG, LIPM, LIPK	331	9	18883	19.01611278952669	0.9948160751433994	0.3085683466891375	0.3026229064831811
GOTERM_MF_DIRECT	GO:0003810~protein-glutamine gamma-glutamyltransferase activity	3	0.7194244604316548	0.010107248350125891	TGM1, TGM6, TGM5	331	9	18883	19.01611278952669	0.9948160751433994	0.3085683466891375	0.3026229064831811
GOTERM_MF_DIRECT	GO:0097367~carbohydrate derivative binding	3	0.7194244604316548	0.010107248350125891	FCN1, GFPT2, CLEC4G	331	9	18883	19.01611278952669	0.9948160751433994	0.3085683466891375	0.3026229064831811
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	5	1.1990407673860912	0.010238196472843984	SERPINB13, SERPINB9, TIMP1, SERPINA9, SERPINB5	322	51	19256	5.862866885884788	0.9999999812689351	0.3538320701014881	0.34768915221778174
GOTERM_CC_DIRECT	GO:0098982~GABA-ergic synapse	6	1.4388489208633095	0.010340030984571535	ACAN, GABRB1, GABRA4, CDH13, SLC6A11, GABRD	339	80	20521	4.540044247787611	0.9329558370349418	0.23316075449001267	0.2277801216940893
GOTERM_CC_DIRECT	GO:0009986~cell surface	20	4.796163069544365	0.010761265591846737	ACHE, PLVAP, SPARC, RAMP3, KRT4, CLSTN2, HILPDA, IL27, KRT10, CST8, PRLR, CDH5, PSG4, IL1RAPL1, LIPG, SLAMF8, TEK, CLEC1B, SLAMF1, HBEGF	339	644	20521	1.8799355063302736	0.9399809079506541	0.23316075449001267	0.2277801216940893
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	6	1.4388489208633095	0.0108397198620924	CCL8, CCL7, CCL4, CCL2, GBP2, GBP1	322	80	19256	4.485093167701864	0.9999999934525754	0.36702182502735314	0.36064991834285043
GOTERM_BP_DIRECT	GO:0042832~defense response to protozoan	4	0.9592326139088728	0.01104463825313794	BATF2, GBP2, GBP1, GBP4	322	28	19256	8.543034605146406	0.9999999954238953	0.36702182502735314	0.36064991834285043
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	8	1.9184652278177456	0.01175787863807302	IL22RA1, EDN2, SOCS1, CAV1, CCL2, LILRB1, PRLR, CCR2	322	147	19256	3.2544893733891067	0.9999999986855302	0.3833512129545316	0.37669580995184876
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	9	2.158273381294964	0.012542675347800078	P2RX7, COL17A1, CDH5, TENM2, MYH2, FLRT2, DSG1, TEK, DSC3	339	187	20521	2.9133973782594293	0.9624363953017883	0.25085350695600156	0.24506457987240154
GOTERM_BP_DIRECT	GO:0033674~positive regulation of kinase activity	5	1.1990407673860912	0.013269972792172298	FLT1, TIE1, FLT4, KDR, TEK	322	55	19256	5.43647656691135	0.9999999999069026	0.42463912934951353	0.41726692224275114
GOTERM_MF_DIRECT	GO:0008201~heparin binding	9	2.158273381294964	0.013547960125858377	COL17A1, CXCL10, CXCL11, CCL8, CCL7, LIPG, RSPO3, FGF1, HBEGF	331	179	18883	2.868352208476092	0.999146201939524	0.37720295262688047	0.3699350730001583
GOTERM_BP_DIRECT	GO:0098911~regulation of ventricular cardiac muscle cell action potential	3	0.7194244604316548	0.013795389026482134	CAV1, CACNA1C, DSC2	322	11	19256	16.309429700734047	0.9999999999629325	0.433426040686566	0.4259012830357575
GOTERM_MF_DIRECT	GO:0048020~CCR chemokine receptor binding	4	0.9592326139088728	0.013808971290772118	CCL8, CCL7, CCL4, CCL2	331	29	18883	7.868736326700698	0.9992555721843255	0.37720295262688047	0.3699350730001583
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	12	2.877697841726619	0.0142412453490741	ADAMTSL1, COL17A1, VCAN, COL15A1, COL4A2, COL4A1, P3H2, ARSI, COL8A1, IL27, TIMP1, FGF23	339	310	20521	2.343248644019412	0.9759913840341345	0.26448027076851904	0.2583768799046301
GOTERM_BP_DIRECT	GO:0001935~endothelial cell proliferation	4	0.9592326139088728	0.014609915877083136	CAV1, COL8A1, TEK, CD34	322	31	19256	7.716289320777399	0.9999999999911171	0.4386928122947183	0.43107661763682387
GOTERM_BP_DIRECT	GO:0006665~sphingolipid metabolic process	4	0.9592326139088728	0.014609915877083136	ACER1, ZPBP2, ALOX12B, ALOXE3	322	31	19256	7.716289320777399	0.9999999999911171	0.4386928122947183	0.43107661763682387
GOTERM_BP_DIRECT	GO:0002376~immune system process	5	1.1990407673860912	0.014978516160525682	IFIH1, IRF1, CD300E, LILRB1, CD300LG	322	57	19256	5.245723003160074	0.9999999999953482	0.4386928122947183	0.43107661763682387
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	5	1.1990407673860912	0.014978516160525682	CAV1, CARD18, IFIT1, IFIT2, DACT1	322	57	19256	5.245723003160074	0.9999999999953482	0.4386928122947183	0.43107661763682387
GOTERM_CC_DIRECT	GO:0030425~dendrite	15	3.597122302158273	0.015370711599887716	GABRB1, TENM2, ARHGEF15, CLSTN2, STAT1, HTR1B, CACNA1C, SYN1, CRHBP, HRH3, MAP2, IL1RAPL1, GABRD, EPHA3, CCR2	339	441	20521	2.0589769831236326	0.9821797006246759	0.26642566773138704	0.260277383091432
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	10	2.3980815347721824	0.01570828967073651	CXCL10, GJB2, CXCL11, CCL8, CCL7, GJA3, GJB6, CCL4, TEK, CXCL14	322	231	19256	2.588798365195881	0.9999999999987085	0.4491119407773088	0.44131485847214724
GOTERM_BP_DIRECT	GO:0001946~lymphangiogenesis	3	0.7194244604316548	0.016373872840839385	SOX18, FLT4, CLEC14A	322	12	19256	14.950310559006212	0.999999999999599	0.4491119407773088	0.44131485847214724
GOTERM_BP_DIRECT	GO:1902533~positive regulation of intracellular signal transduction	3	0.7194244604316548	0.016373872840839385	CLEC6A, TEK, FGF1	322	12	19256	14.950310559006212	0.999999999999599	0.4491119407773088	0.44131485847214724
GOTERM_BP_DIRECT	GO:0042532~negative regulation of tyrosine phosphorylation of STAT protein	3	0.7194244604316548	0.016373872840839385	SOCS1, CAV1, PARP14	322	12	19256	14.950310559006212	0.999999999999599	0.4491119407773088	0.44131485847214724
GOTERM_BP_DIRECT	GO:0050850~positive regulation of calcium-mediated signaling	4	0.9592326139088728	0.0173070392524865	EDN2, RAMP3, CCL4, CDH13	322	33	19256	7.248635422548466	0.9999999999999223	0.4611684050647172	0.45316200914345467
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	26	6.235011990407674	0.01734719116273531	FCN1, RAMP3, SUCNR1, NPR1, OR52N1, OR8S1, CCL8, CCL7, NPBWR1, CCL4, OR56B1, OR51B6, CCL2, OR8D4, OR6B1, CCR2, OR5P3, GNG11, CXCL10, APLNR, VN1R2, OR10A2, ACKR1, VIP, OR13C3, ADGRL4	322	953	19256	1.6315134293144238	0.9999999999999276	0.4611684050647172	0.45316200914345467
GOTERM_MF_DIRECT	GO:0016702~oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	3	0.7194244604316548	0.017900815917496364	ALOX12B, ALOXE3, IDO1	331	12	18883	14.262084592145017	0.999913608418964	0.46452617305903066	0.45557576510028247
GOTERM_BP_DIRECT	GO:0002040~sprouting angiogenesis	4	0.9592326139088728	0.01875263399764701	FLT4, CDH13, RSPO3, TEK	322	34	19256	7.035440263061746	0.9999999999999939	0.4765375227637358	0.4682643018824209
GOTERM_BP_DIRECT	GO:0032570~response to progesterone	4	0.9592326139088728	0.01875263399764701	GABRB1, GJB2, CAV1, DSG1	322	34	19256	7.035440263061746	0.9999999999999939	0.4765375227637358	0.4682643018824209
GOTERM_BP_DIRECT	GO:0031069~hair follicle morphogenesis	4	0.9592326139088728	0.01875263399764701	WNT10A, DLX3, KRT17, KRT27	322	34	19256	7.035440263061746	0.9999999999999939	0.4765375227637358	0.4682643018824209
GOTERM_CC_DIRECT	GO:0005581~collagen trimer	6	1.4388489208633095	0.018835058788308896	FCN1, COL17A1, COL15A1, COL4A2, COL4A1, TIMP1	339	93	20521	3.9054144066990197	0.9928726901589839	0.30606970531001954	0.2990065582644037
GOTERM_BP_DIRECT	GO:0006690~icosanoid metabolic process	3	0.7194244604316548	0.01914013611152704	ALOX12B, CYP4F22, ALOXE3	322	13	19256	13.800286669851888	0.9999999999999969	0.47933558261911197	0.4710137843097524
GOTERM_BP_DIRECT	GO:0002230~positive regulation of defense response to virus by host	4	0.9592326139088728	0.02026316845144568	STAT1, IL27, LILRB1, PARP9	322	35	19256	6.8344276841171245	0.9999999999999996	0.49316556456476246	0.48460366240217984
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	4	0.9592326139088728	0.02026316845144568	CCL8, CCL7, CCL4, CCL2	322	35	19256	6.8344276841171245	0.9999999999999996	0.49316556456476246	0.48460366240217984
GOTERM_BP_DIRECT	GO:2000352~negative regulation of endothelial cell apoptotic process	4	0.9592326139088728	0.023479400666239048	CDH5, KDR, TEK, ANGPTL4	322	37	19256	6.464999160651334	1.0	0.5635056159897371	0.5537225323788042
GOTERM_BP_DIRECT	GO:0010595~positive regulation of endothelial cell migration	5	1.1990407673860912	0.024348383703373305	SPARC, FLT4, KDR, TEK, FGF1	322	66	19256	4.530397139092791	1.0	0.5763562608140969	0.5663500757305188
GOTERM_BP_DIRECT	GO:0010524~positive regulation of calcium ion transport into cytosol	3	0.7194244604316548	0.02520843247276137	P2RX7, TRPC3, CAV1	322	15	19256	11.960248447204968	1.0	0.5886509636882655	0.578431328902011
GOTERM_MF_DIRECT	GO:0005518~collagen binding	5	1.1990407673860912	0.026946910202655487	LRRC15, ACHE, MMP13, SPARC, LUM	331	65	18883	4.388333720660005	0.9999992843088218	0.6443598404184299	0.6319444292350305
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	16	3.8369304556354913	0.027313904603478725	ARNT2, DLX3, EGR4, DLX5, FOXF1, ZNF729, MYCN, SOX17, ZNF728, SOX18, IRF1, HAND1, TFEC, ZNF208, ERG, HOXD8	331	493	18883	1.8514673709883995	0.9999994113426575	0.6443598404184299	0.6319444292350305
GOTERM_BP_DIRECT	GO:0019725~cellular homeostasis	3	0.7194244604316548	0.028497121888276446	CCL2, CCR2, AQP1	322	16	19256	11.212732919254659	1.0	0.6565736883058892	0.6451748395505787
GOTERM_MF_DIRECT	GO:0019838~growth factor binding	4	0.9592326139088728	0.03041123437494655	FLT1, FLT4, KDR, TEK	331	39	18883	5.851111627546672	0.9999998871858066	0.672307710678914	0.659353804885486
GOTERM_CC_DIRECT	GO:0005811~lipid particle	6	1.4388489208633095	0.03097905277631307	FABP4, RSAD2, CAV1, HILPDA, CIDEA, PNPLA5	339	106	20521	3.42644848889631	0.9997203447575519	0.4737972777553764	0.46286349442256
GOTERM_MF_DIRECT	GO:0030021~extracellular matrix structural constituent conferring compression resistance	3	0.7194244604316548	0.031089373904227238	ACAN, VCAN, LUM	331	16	18883	10.696563444108762	0.9999999214825166	0.672307710678914	0.659353804885486
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	5	1.1990407673860912	0.03219244706530491	FLT4, KDR, CDH13, TEK, VIP	322	72	19256	4.152864044168392	1.0	0.7319545859058801	0.7192470410116808
GOTERM_BP_DIRECT	GO:0032728~positive regulation of interferon-beta production	4	0.9592326139088728	0.03265595649979511	IFIH1, OAS2, IRF1, OAS3	322	42	19256	5.695356403430938	1.0	0.7328505562551422	0.7201274563201571
GOTERM_BP_DIRECT	GO:0001942~hair follicle development	4	0.9592326139088728	0.0346845653920599	WNT10A, SOX18, LDB2, DSG4	322	43	19256	5.562906254513939	1.0	0.7638929079939634	0.7506308783412904
GOTERM_CC_DIRECT	GO:0005901~caveola	5	1.1990407673860912	0.0352858429403347	PLVAP, CAV1, CDH13, SELE, AQP1	339	75	20521	4.03559488692232	0.9999121686688325	0.48798418379913583	0.47672301032684805
GOTERM_BP_DIRECT	GO:0071360~cellular response to exogenous dsRNA	3	0.7194244604316548	0.03555150468045054	IFIH1, CAV1, IFIT1	322	18	19256	9.96687370600414	1.0	0.7638929079939634	0.7506308783412904
GOTERM_BP_DIRECT	GO:0038084~vascular endothelial growth factor signaling pathway	3	0.7194244604316548	0.03555150468045054	FLT1, FLT4, KDR	322	18	19256	9.96687370600414	1.0	0.7638929079939634	0.7506308783412904
GOTERM_CC_DIRECT	GO:0030054~cell junction	8	1.9184652278177456	0.03566038266224454	TCAF2, CDH5, PTPRR, TENM2, GJB6, KDR, PTPN5, DSC3	339	187	20521	2.589686558452826	0.9999206033221028	0.48798418379913583	0.47672301032684805
GOTERM_BP_DIRECT	GO:0050728~negative regulation of inflammatory response	7	1.6786570743405276	0.03580748006221703	IL22RA1, MIR92A1, CDH5, FOXF1, IL2RA, TEK, HAMP	322	146	19256	2.867182846932698	1.0	0.7638929079939634	0.7506308783412904
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	6	1.4388489208633095	0.03706723333467646	CDH5, CCL8, EDN2, CCL7, CAV1, CCR2	322	110	19256	3.2618859401468097	1.0	0.7811241366136698	0.7675629536863491
GOTERM_MF_DIRECT	GO:1990837~sequence-specific double-stranded DNA binding	17	4.07673860911271	0.03766988591908545	ARNT2, BATF3, DLX3, EGR4, DLX5, HSFY2, HSFY1, ETV7, MYCN, SOX18, BCL6B, TFEC, ERG, HOXD9, HOXD8, HES5, DRGX	331	559	18883	1.7349226337493042	0.9999999976992389	0.7820268316802139	0.7669588773125797
GOTERM_CC_DIRECT	GO:1902711~GABA-A receptor complex	3	0.7194244604316548	0.03846020341017482	GABRB1, GABRA4, GABRD	339	19	20521	9.55798789007918	0.9999627189134238	0.49573563577595947	0.48429558264266803
GOTERM_BP_DIRECT	GO:0042310~vasoconstriction	3	0.7194244604316548	0.03930486292915505	EDN2, CAV1, HTR1B	322	19	19256	9.442301405688134	1.0	0.7990447428421167	0.7851724382788855
GOTERM_BP_DIRECT	GO:0035050~embryonic heart tube development	3	0.7194244604316548	0.03930486292915505	SOX17, SOX18, HAND1	322	19	19256	9.442301405688134	1.0	0.7990447428421167	0.7851724382788855
GOTERM_BP_DIRECT	GO:0048514~blood vessel morphogenesis	3	0.7194244604316548	0.03930486292915505	FLT1, COL4A1, FLT4	322	19	19256	9.442301405688134	1.0	0.7990447428421167	0.7851724382788855
GOTERM_CC_DIRECT	GO:0000785~chromatin	27	6.474820143884892	0.0400401859665198	DLX3, DLX5, HSFY2, HSFY1, SOX17, SOHLH1, SOX18, HES5, DRGX, BATF2, ARNT2, BATF3, EGR4, STAT1, FOXF1, STAT2, EBF1, NR0B1, POU5F2, ETV7, MYCN, IRF1, HAND1, TFEC, ERG, HOXD9, HOXD8	339	1097	20521	1.4898960156823517	0.999975689507297	0.49573563577595947	0.48429558264266803
GOTERM_BP_DIRECT	GO:0048286~lung alveolus development	4	0.9592326139088728	0.041151249366715506	EDN2, FOXF1, FLT4, KDR	322	46	19256	5.200108020523899	1.0	0.8173489529389011	0.8031588669503785
GOTERM_BP_DIRECT	GO:0032689~negative regulation of interferon-gamma production	4	0.9592326139088728	0.041151249366715506	CD274, PGLYRP3, LILRB1, SLAMF1	322	46	19256	5.200108020523899	1.0	0.8173489529389011	0.8031588669503785
GOTERM_CC_DIRECT	GO:0005921~gap junction	3	0.7194244604316548	0.04227790431843995	GJB2, GJB6, DSC1	339	20	20521	9.080088495575222	0.9999867482917406	0.4996479601270176	0.4881176225856249
GOTERM_MF_DIRECT	GO:0004890~GABA-A receptor activity	3	0.7194244604316548	0.04281360139370562	GABRB1, GABRA4, GABRD	331	19	18883	9.007632373986326	0.9999999998567163	0.8546253508974314	0.8381585811306216
GOTERM_BP_DIRECT	GO:0009790~embryo development	3	0.7194244604316548	0.043201042732517965	DLX3, DLX5, CHRD	322	20	19256	8.970186335403728	1.0	0.8339006812253822	0.8194232388429971
GOTERM_BP_DIRECT	GO:0060337~type I interferon signaling pathway	4	0.9592326139088728	0.04343232714715532	IFIH1, STAT1, OAS2, STAT2	322	47	19256	5.08946742434254	1.0	0.8339006812253822	0.8194232388429971
GOTERM_BP_DIRECT	GO:0034097~response to cytokine	4	0.9592326139088728	0.04343232714715532	CD274, STAT1, TIMP1, SELE	322	47	19256	5.08946742434254	1.0	0.8339006812253822	0.8194232388429971
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	15	3.597122302158273	0.0447057206922394	WNT10A, RAMP3, DLX5, CAV1, LILRB1, ALOX12B, FGF1, P2RX7, MIR92A1, CDH5, MYCN, SOX17, CNTN1, FGF23, CD34	322	505	19256	1.776274521862124	1.0	0.84891742149659	0.8341792718178298
GOTERM_BP_DIRECT	GO:0042130~negative regulation of T cell proliferation	4	0.9592326139088728	0.045775345173686546	CD274, IL2RA, LILRB1, IDO1	322	48	19256	4.98343685300207	1.0	0.8597803963057647	0.8448536533143451
GOTERM_CC_DIRECT	GO:0005922~connexin complex	3	0.7194244604316548	0.04623067369563631	GJB2, GJA3, GJB6	339	21	20521	8.647703329119258	0.9999954786168553	0.5226076156898019	0.510547439943114
GOTERM_MF_DIRECT	GO:0003727~single-stranded RNA binding	4	0.9592326139088728	0.04624263013227797	IFIH1, PIWIL1, IFIT5, DDX60	331	46	18883	4.960725075528702	0.9999999999776727	0.8717968023577116	0.8549991761080447
GOTERM_BP_DIRECT	GO:0030509~BMP signaling pathway	5	1.1990407673860912	0.046435139907911455	DLX3, DLX5, CHRD, DSG4, HES5	322	81	19256	3.6914347059274597	1.0	0.8627948576437742	0.8478157802541253
GOTERM_MF_DIRECT	GO:0042834~peptidoglycan binding	3	0.7194244604316548	0.047033353499067294	PGLYRP4, PGLYRP3, REG1A	331	20	18883	8.55725075528701	0.9999999999854705	0.8717968023577116	0.8549991761080447
GOTERM_BP_DIRECT	GO:0002009~morphogenesis of an epithelium	3	0.7194244604316548	0.04723427172926123	KRT16, SERPINB5, KRT6A	322	21	19256	8.543034605146406	1.0	0.8683066122145043	0.8532318446413357
GOTERM_BP_DIRECT	GO:0006952~defense response	5	1.1990407673860912	0.0482021339688601	STAT1, STAT2, TAP1, ACKR1, CLEC1B	322	82	19256	3.64641720951371	1.0	0.8767714473493711	0.8615497208328889
GOTERM_CC_DIRECT	GO:0070721~ISGF3 complex	2	0.4796163069544364	0.048605719680940275	STAT1, STAT2	339	3	20521	40.355948869223205	0.9999976354995472	0.5265619632101863	0.5144105332899512
GOTERM_BP_DIRECT	GO:0035585~calcium-mediated signaling using extracellular calcium source	2	0.4796163069544364	0.04918385078970378	P2RX7, CACNA1C	322	3	19256	39.86749482401656	1.0	0.8853093142146681	0.8699393608428857
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	4	0.9592326139088728	0.05064498158636787	FLT1, FLT4, KDR, EPHA3	322	50	19256	4.784099378881987	1.0	0.902211630734471	0.8865482343675531
GOTERM_MF_DIRECT	GO:0005243~gap junction channel activity	3	0.7194244604316548	0.05139796063969768	GJB2, GJA3, GJB6	331	21	18883	8.149762624082868	0.9999999999986524	0.8890476753261082	0.8719176623140444
GOTERM_BP_DIRECT	GO:0042116~macrophage activation	3	0.7194244604316548	0.05139892926671312	FCER2, EDN2, HAMP	322	22	19256	8.154714850367023	1.0	0.90629948747837	0.890565121376315
GOTERM_MF_DIRECT	GO:0001730~2'-5'-oligoadenylate synthetase activity	2	0.4796163069544364	0.051519892269034515	OAS2, OAS3	331	3	18883	38.032225579053375	0.9999999999987392	0.8890476753261082	0.8719176623140444
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	10	2.3980815347721824	0.05168646334910345	SOCS1, CAV1, TMEM74, AMOTL1, SLC39A2, GBP2, ADGRL4, GBP1, GBP4, DSC2	339	290	20521	2.0873766656494763	0.9999989825642854	0.5375392188306759	0.5251344676268911
GOTERM_MF_DIRECT	GO:0005198~structural molecule activity	8	1.9184652278177456	0.0531030403373976	CLDN6, KRT17, MAP2, KRT27, KRT16, KRT26, KRT10, KRT75	331	193	18883	2.3646979634644585	0.9999999999994693	0.8890476753261082	0.8719176623140444
GOTERM_CC_DIRECT	GO:0045111~intermediate filament cytoskeleton	4	0.9592326139088728	0.05417240286589854	KRT17, KRT4, PADI6, DDX60	339	52	20521	4.6564556387565235	0.9999994858199555	0.5417240286589854	0.5292227049207012
GOTERM_BP_DIRECT	GO:0031623~receptor internalization	4	0.9592326139088728	0.05575538501940994	ACHE, RAMP3, CAV1, LILRB1	322	52	19256	4.600095556617296	1.0	0.9731849021569735	0.9562893309389706
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	6	1.4388489208633095	0.05622065080649281	ACAN, SPARC, COL4A2, COL4A1, LUM, EDIL3	331	118	18883	2.9007629678939018	0.9999999999999039	0.9062298821462016	0.8887688054189145
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	4	0.9592326139088728	0.05839924656393184	P2RX7, SUCNR1, TRPC3, CAV1	322	53	19256	4.5133013008320635	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:0071711~basement membrane organization	3	0.7194244604316548	0.06010078536114335	FLRT2, COL4A1, CAV1	322	24	19256	7.475155279503106	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:0032693~negative regulation of interleukin-10 production	3	0.7194244604316548	0.06010078536114335	CD274, LILRB1, IDO1	322	24	19256	7.475155279503106	1.0	0.9945411977626817	0.9772748575237463
GOTERM_MF_DIRECT	GO:0043274~phospholipase binding	3	0.7194244604316548	0.06053664442229474	CLEC6A, NEFL, SELE	331	23	18883	7.441087613293052	0.999999999999991	0.9062298821462016	0.8887688054189145
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	4	0.9592326139088728	0.061101289887397346	STAT1, CDH13, HES5, HBEGF	322	54	19256	4.4297216471129515	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:0007187~G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	4	0.9592326139088728	0.061101289887397346	HRH3, HTR1B, CCL2, SSTR2	322	54	19256	4.4297216471129515	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	7	1.6786570743405276	0.061286524465438634	P2RX7, FLT1, FLT4, KDR, ALOX12B, IGFBP6, TEK	322	167	19256	2.5066388961208017	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	6	1.4388489208633095	0.06328875360564923	P2RX7, PGLYRP4, PGLYRP3, GBP2, GBP4, KRT6A	322	128	19256	2.8031832298136647	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:0007157~heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	4	0.9592326139088728	0.06386078894987231	TENM2, IL1RAPL1, DCHS1, SELE	322	55	19256	4.349181253529079	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:1904783~positive regulation of NMDA glutamate receptor activity	2	0.4796163069544364	0.06503654823332351	CCL2, CCR2	322	4	19256	29.90062111801242	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:0048866~stem cell fate specification	2	0.4796163069544364	0.06503654823332351	SOX17, SOX18	322	4	19256	29.90062111801242	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:1901509~regulation of endothelial tube morphogenesis	2	0.4796163069544364	0.06503654823332351	CXCL10, FGF1	322	4	19256	29.90062111801242	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:2001186~negative regulation of CD8-positive, alpha-beta T cell activation	2	0.4796163069544364	0.06503654823332351	CD274, LILRB1	322	4	19256	29.90062111801242	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:0039530~MDA-5 signaling pathway	2	0.4796163069544364	0.06503654823332351	IFIH1, OAS3	322	4	19256	29.90062111801242	1.0	0.9945411977626817	0.9772748575237463
GOTERM_BP_DIRECT	GO:0060214~endocardium formation	2	0.4796163069544364	0.06503654823332351	SOX17, SOX18	322	4	19256	29.90062111801242	1.0	0.9945411977626817	0.9772748575237463
GOTERM_MF_DIRECT	GO:0038187~pattern recognition receptor activity	3	0.7194244604316548	0.06529860758130462	IFIH1, FCN1, CLEC6A	331	24	18883	7.131042296072509	0.9999999999999993	0.9062298821462016	0.8887688054189145
GOTERM_MF_DIRECT	GO:0044389~ubiquitin-like protein ligase binding	3	0.7194244604316548	0.06529860758130462	STAT1, STAT2, PARP9	331	24	18883	7.131042296072509	0.9999999999999993	0.9062298821462016	0.8887688054189145
GOTERM_MF_DIRECT	GO:0003950~NAD+ ADP-ribosyltransferase activity	3	0.7194244604316548	0.06529860758130462	PARP14, PARP9, ART3	331	24	18883	7.131042296072509	0.9999999999999993	0.9062298821462016	0.8887688054189145
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	8	1.9184652278177456	0.06715455692164858	LRRC15, VCAN, MMP13, FLRT2, LUM, TIMP1, FGF1, MMP10	339	216	20521	2.241997159401289	0.9999999858576841	0.6280314313175244	0.61353839828712
GOTERM_MF_DIRECT	GO:0008745~N-acetylmuramoyl-L-alanine amidase activity	2	0.4796163069544364	0.06809819923641977	PGLYRP4, PGLYRP3	331	4	18883	28.524169184290027	0.9999999999999999	0.9062298821462016	0.8887688054189145
GOTERM_MF_DIRECT	GO:0042296~ISG15 transferase activity	2	0.4796163069544364	0.06809819923641977	HERC5, UBE2L6	331	4	18883	28.524169184290027	0.9999999999999999	0.9062298821462016	0.8887688054189145
GOTERM_MF_DIRECT	GO:1903763~gap junction channel activity involved in cell communication by electrical coupling	2	0.4796163069544364	0.06809819923641977	GJB2, GJB6	331	4	18883	28.524169184290027	0.9999999999999999	0.9062298821462016	0.8887688054189145
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	19	4.556354916067146	0.068460438990468	MIR19B1, ACHE, PTPRR, PLVAP, STAT1, CAV1, GDPD3, ALOX12B, SELE, MIR214, HERC5, GJB2, OAS2, CDH13, GBP2, CD34, GBP4, CCR2, CALN1	339	745	20521	1.543818178218606	0.9999999901748567	0.6280314313175244	0.61353839828712
GOTERM_BP_DIRECT	GO:0007189~adenylate cyclase-activating G-protein coupled receptor signaling pathway	6	1.4388489208633095	0.06846217894795041	CXCL10, CXCL11, RAMP3, GPR78, VIP, ADGRL4	322	131	19256	2.738988194016405	1.0	1.0	0.9832078749276202
GOTERM_CC_DIRECT	GO:0043005~neuron projection	10	2.3980815347721824	0.07004965964695464	GABRB1, TENM2, FLRT2, MAP2, GABRA4, NPBWR1, CDH13, SSTR2, VIP, GABRD	339	308	20521	1.965387120254377	0.9999999936971495	0.6280314313175244	0.61353839828712
GOTERM_BP_DIRECT	GO:0006955~immune response	14	3.357314148681055	0.0735646256631857	CD274, SERPINB9, CXCL14, IFI44L, FCER2, FCRLB, ENDOU, IL2RA, CCL4, CCL2, GBP2, HAMP, CLEC4G, CCR2	322	496	19256	1.687938288920056	1.0	1.0	0.9832078749276202
GOTERM_CC_DIRECT	GO:0045202~synapse	14	3.357314148681055	0.07750494770708348	ACHE, GABRB1, TENM2, GABRA4, HTR1B, ACAN, VCAN, HRH3, FLRT2, FABP5, NPBWR1, LY6G6E, GABRD, DACT1	339	506	20521	1.6748516329124257	0.999999999222587	0.6717095467947235	0.6562085572533068
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	10	2.3980815347721824	0.07820100464326593	MIR214, MIR92A1, MIR19B1, MYCN, APLNR, KDR, CCDC3, PARP14, PARP9, CD34	322	312	19256	1.916706481923873	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0031640~killing of cells of other organism	4	0.9592326139088728	0.07849310756444208	PGLYRP4, PGLYRP3, HAMP, KRT6A	322	60	19256	3.986749482401656	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0061299~retina vasculature morphogenesis in camera-type eye	2	0.4796163069544364	0.08062574769511101	ARHGEF15, RHOJ	322	5	19256	23.920496894409936	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0043549~regulation of kinase activity	2	0.4796163069544364	0.08062574769511101	SLAMF8, LDB2	322	5	19256	23.920496894409936	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0060956~endocardial cell differentiation	2	0.4796163069544364	0.08062574769511101	SOX17, SOX18	322	5	19256	23.920496894409936	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0060841~venous blood vessel development	2	0.4796163069544364	0.08062574769511101	FOXF1, APLNR	322	5	19256	23.920496894409936	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	6	1.4388489208633095	0.08336504055766619	MIR214, EGLN3, ACAA2, HILPDA, AK4, AQP1	322	139	19256	2.5813485857276914	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0007214~gamma-aminobutyric acid signaling pathway	3	0.7194244604316548	0.08378970304664857	GABRB1, GABRA4, GABRD	322	29	19256	6.186335403726708	1.0	1.0	0.9832078749276202
GOTERM_MF_DIRECT	GO:0048248~CXCR3 chemokine receptor binding	2	0.4796163069544364	0.08438759985425096	CXCL10, CXCL11	331	5	18883	22.819335347432023	1.0	1.0	0.9826254826254827
GOTERM_MF_DIRECT	GO:0016019~peptidoglycan receptor activity	2	0.4796163069544364	0.08438759985425096	PGLYRP4, PGLYRP3	331	5	18883	22.819335347432023	1.0	1.0	0.9826254826254827
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	28	6.71462829736211	0.08774918709840937	DLX3, DLX5, LDB2, FGF1, ZNF729, SOX17, SOX18, ZNF208, HES5, ARNT2, MLIP, EGR4, LUM, STAT1, FOXF1, STAT2, LILRB1, CXCL10, MYCN, IRF1, HAND1, TFEC, CDH13, ERG, VGLL2, HAMP, HOXD9, HOXD8	322	1230	19256	1.361329091551785	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	3	0.7194244604316548	0.0888205511419311	FLT1, FLT4, KDR	322	30	19256	5.980124223602484	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0051281~positive regulation of release of sequestered calcium ion into cytosol	3	0.7194244604316548	0.09393852598799757	CXCL10, CXCL11, APLNR	322	31	19256	5.787216990583049	1.0	1.0	0.9832078749276202
GOTERM_CC_DIRECT	GO:0005587~collagen type IV trimer	2	0.4796163069544364	0.09485557306665864	COL4A2, COL4A1	339	6	20521	20.177974434611603	0.9999999999944198	0.7894480883913886	0.7712300555823566
GOTERM_BP_DIRECT	GO:0009253~peptidoglycan catabolic process	2	0.4796163069544364	0.09595581548538207	PGLYRP4, PGLYRP3	322	6	19256	19.93374741200828	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0060836~lymphatic endothelial cell differentiation	2	0.4796163069544364	0.09595581548538207	SOX18, TIE1	322	6	19256	19.93374741200828	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0051715~cytolysis in other organism	2	0.4796163069544364	0.09595581548538207	GBP2, GBP1	322	6	19256	19.93374741200828	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0007589~body fluid secretion	2	0.4796163069544364	0.09595581548538207	NPR1, VIP	322	6	19256	19.93374741200828	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0036324~vascular endothelial growth factor receptor-2 signaling pathway	2	0.4796163069544364	0.09595581548538207	KDR, CLEC14A	322	6	19256	19.93374741200828	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0032020~ISG15-protein conjugation	2	0.4796163069544364	0.09595581548538207	HERC5, UBE2L6	322	6	19256	19.93374741200828	1.0	1.0	0.9832078749276202
GOTERM_CC_DIRECT	GO:0016342~catenin complex	3	0.7194244604316548	0.0971628416481709	CDH5, CDH13, DCHS1	339	32	20521	5.675055309734513	0.9999999999971262	0.7894480883913886	0.7712300555823566
GOTERM_BP_DIRECT	GO:0042531~positive regulation of tyrosine phosphorylation of STAT protein	4	0.9592326139088728	0.09777851017315434	MIR19B1, PARP14, PARP9, HES5	322	66	19256	3.624317711274233	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	7	1.6786570743405276	0.09852416139451448	CD274, CXCL10, CXCL11, CMPK2, CCL2, LILRB1, GBP2	322	190	19256	2.203203661327231	1.0	1.0	0.9832078749276202
GOTERM_BP_DIRECT	GO:0021915~neural tube development	3	0.7194244604316548	0.09913934680273802	DCHS1, HES5, DACT1	322	32	19256	5.6063664596273295	1.0	1.0	0.9832078749276202
