Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0060271~cilium assembly	46	4.181818181818182	4.816157717513611E-21	UNC119B, TRAF3IP1, ARL3, IFT172, CEP164, FBF1, CBY1, CCDC28B, STK36, WDR90, TCTN2, TEKT1, TMEM107, TCTN1, KIAA0753, TEKT2, DZIP1L, CEP250, TEKT4, TEKT5, CC2D2A, BBS5, BBS1, DNAI2, IFT140, CCDC57, DNAAF1, ARMC9, RABL2A, RFX2, IFT122, RABL2B, KIF24, FOXJ1, FUZ, WDR54, TMEM231, IFT22, IFT43, UBXN10, MKS1, IFT27, B9D1, B9D2, IFT46, CEP89	694	228	19256	5.597957429597047	1.126980905898185E-17	1.1264992901264336E-17	1.1197566693219145E-17
GOTERM_CC_DIRECT	GO:0005929~cilium	44	4.0	1.166627012504936E-17	FANK1, UNC119B, STOML3, LRRC56, TTLL10, TRAF3IP1, ARL3, IFT172, USH1C, KIF17, CFAP126, DNALI1, KIF19, NPHP1, INPP5E, CDK20, ROPN1L, DRD2, SPA17, DNAI1, TUB, IFT140, ODF2, DNAAF1, MOK, IQCE, IFT122, TTC21A, FUZ, DLEC1, ADCY10, TTLL6, IFT22, IFT43, MORN5, UBXN10, MKS1, IFT27, B9D1, IFT46, DNAL4, TTLL9, GAS8, CCDC40	765	244	20521	4.837265616629165	5.0981600446465706E-15	5.0981600446465706E-15	4.853168372020534E-15
GOTERM_CC_DIRECT	GO:0005930~axoneme	31	2.8181818181818183	1.6368923117710816E-16	DNAH3, DNAH1, DNAH2, SPEF1, TRAF3IP1, CCDC103, IFT172, DNAH9, RSPH9, KIF17, AK8, DNALI1, KIF19, INPP5E, HYDIN, DZIP1L, CFAP46, BBS5, CFAP45, BBS1, CFAP74, CFAP52, DNAI2, DNAH10, IFT140, DNAAF1, LRRC43, WDR54, DRC1, GAS8, CCDC40	765	125	20521	6.652559477124184	4.851674617611934E-14	3.5766097012198135E-14	3.40473600848385E-14
GOTERM_CC_DIRECT	GO:0031514~motile cilium	30	2.727272727272727	1.9354885217575487E-15	DRC7, DNAH2, CCDC103, DNAH9, RSPH9, DNALI1, NPHP1, TEKT1, TEKT2, ROPN1L, TEKT4, TEKT5, SPA17, CFAP45, BBS1, IFT140, DNAJB13, IFT122, IQCD, ADCY10, RSPH1, RSPH14, IFT27, DRC1, IFT46, TTLL9, ROPN1, GAS8, CEP89, CFAP99	765	126	20521	6.386865857454093	8.247846849940288E-13	2.8193616133601624E-13	2.6838774168371337E-13
GOTERM_CC_DIRECT	GO:0097729~9+2 motile cilium	15	1.3636363636363635	1.2876416868761238E-12	DNAH3, RSPH10B, CFAP52, DNAH2, DNAH10, SPEF1, CETN2, DNAH9, RSPH9, AK8, DNALI1, CROCC, DNAI1, RSPH10B2, CFAP45	765	31	20521	12.9797596457938	5.626972221506321E-10	1.4067485429121652E-10	1.3391473543511686E-10
GOTERM_CC_DIRECT	GO:0036064~ciliary basal body	31	2.8181818181818183	2.8210452709933904E-12	FANK1, C11ORF97, TRAF3IP1, CETN2, IFT172, FBF1, CBY1, KIF17, CFAP126, DZIP1L, CEP250, NPHP4, BBS5, GAS2L2, ENKD1, IFT140, ODF2, ARMC9, RABL2A, IFT122, RABL2B, IQCD, KNCN, MAPK15, TTLL6, MKS1, B9D1, B9D2, IFT46, TTLL9, GAS8	765	176	20521	4.7248291740938795	1.2328105203351925E-9	2.4655935668482235E-10	2.3471096654665007E-10
GOTERM_CC_DIRECT	GO:0036126~sperm flagellum	20	1.8181818181818181	1.9119529892088873E-10	CFAP74, DNAH1, DNAI2, DNAH2, TCP11X2, ODF2, DNAJB13, RSPH9, TCTE1, AK8, DNALI1, RSPH1, KIF9, MORN5, IFT27, TEKT4, TEKT5, DRD2, TCP11, GAS8	765	84	20521	6.386865857454093	8.355233471757373E-8	1.3925390938071396E-8	1.3256207391848285E-8
GOTERM_BP_DIRECT	GO:0035082~axoneme assembly	13	1.1818181818181819	2.049360837431891E-10	CFAP74, LRGUK, DNAAF1, FOXJ1, RSPH9, LRRC43, DCLK1, RSPH1, STK36, CFAP46, CC2D2A, GAS8, CCDC40	694	30	19256	12.023439000960614	4.795502844823218E-7	2.3967274993765964E-7	2.382381973514573E-7
GOTERM_BP_DIRECT	GO:0030317~flagellated sperm motility	20	1.8181818181818181	1.2083457856528833E-9	DRC7, DNAH1, CFAP52, TTC21A, DPCD, TCTE1, CATSPERD, TEKT1, TEKT2, NPHP4, ARMC12, ROPN1L, TEKT4, TEKT5, DNAI1, TTLL9, ROPN1, GAS8, CFAP45, CCDC40	694	96	19256	5.780499519692603	2.8275250750775527E-6	9.421069308806979E-7	9.364679838809846E-7
GOTERM_CC_DIRECT	GO:0005814~centriole	26	2.3636363636363638	3.956623445179837E-9	CETN2, CEP164, FBF1, CBY1, WDR90, KIAA0753, DZIP1L, CEP250, NPHP4, ENKD1, CCDC78, IFT140, ODF2, CCDC57, MAGI2, STARD9, ARMC9, RABL2A, RABL2B, KIF24, MAPK15, IFT43, CROCC, MKS1, SFI1, CEP89	765	169	20521	4.126897938662644	1.729042966469585E-6	2.470063493633698E-7	2.351364790278303E-7
GOTERM_BP_DIRECT	GO:0060294~cilium movement involved in cell motility	11	1.0	6.8464742037353875E-9	DNAH3, DNAH2, DNAH10, TEKT1, TEKT2, CFAP46, TEKT4, DNAH9, RSPH9, TEKT5, GAS8	694	25	19256	12.208414985590778	1.6020621270262936E-5	4.003475790634268E-6	3.979513130921194E-6
GOTERM_BP_DIRECT	GO:0003351~epithelial cilium movement	10	0.9090909090909091	1.9176666586323422E-8	ADCY10, DNAH1, STK36, CCDC103, ROPN1L, SPA17, DPCD, DNAI1, GAS8, CCDC40	694	21	19256	13.212570330725951	4.487239345030147E-5	8.970844629082098E-6	8.917149962640392E-6
GOTERM_BP_DIRECT	GO:0007368~determination of left/right symmetry	15	1.3636363636363635	1.0933398846255958E-7	DNAI2, DNAAF3, IFT140, CCDC103, FOXJ1, DLL1, DPCD, ACVR2B, WIF1, MKS1, DRC1, CC2D2A, DNAI1, DAND5, GAS8	694	68	19256	6.120528903203933	2.558088222274213E-4	4.262203316898781E-5	4.2366920529241836E-5
GOTERM_CC_DIRECT	GO:0036038~MKS complex	8	0.7272727272727273	1.3609279781646324E-7	TCTN2, TCTN1, TMEM107, MKS1, B9D1, B9D2, CC2D2A, TMEM231	765	13	20521	16.507591754650576	5.9470788231985594E-5	7.434069080724305E-6	7.076825486456088E-6
GOTERM_BP_DIRECT	GO:0044458~motile cilium assembly	10	0.9090909090909091	2.518114526420458E-7	DNAAF3, DNAAF1, MKS1, FOXJ1, RSPH9, ZMYND10, CC2D2A, BBS5, ENKD1, CCDC40	694	27	19256	10.276443590564629	5.89065306349501E-4	8.414099824710645E-5	8.363737534182236E-5
GOTERM_BP_DIRECT	GO:1905515~non-motile cilium assembly	13	1.1818181818181819	1.779244975793521E-6	BBS1, CCDC13, IFT140, IFT172, IFT122, FUZ, CLCN4, TMEM107, MKS1, CEP250, CC2D2A, CEP89, ENKD1	694	62	19256	5.817793064980942	0.004154781859449952	5.202067497976307E-4	5.17093071089992E-4
GOTERM_CC_DIRECT	GO:0005874~microtubule	32	2.909090909090909	1.8798593510876645E-6	DNAH3, DNAH1, DNAH2, SPEF1, TTLL10, DNAH9, KIF17, TUBA1A, KIF19, DCDC2B, MAP6, DNAI1, NUDC, DNAI2, DNAH10, ODF2, SHROOM3, KIF24, TUBB4B, TUBA4B, TTLL6, KIF9, TPPP3, KATNAL1, KATNAL2, MAP1A, MAPRE3, RADIL, DNAL4, DNAL1, TTLL9, GAS8	765	326	20521	2.6331127952203373	8.211619703942796E-4	9.127761515836771E-5	8.68912766724965E-5
GOTERM_BP_DIRECT	GO:0042073~intraciliary transport	10	0.9090909090909091	2.2478753789840612E-6	TUB, TRAF3IP1, IFT172, ARL3, RABL2A, IFT122, RABL2B, IFT27, FUZ, IFT46	694	34	19256	8.160705204271911	0.005246224542150957	5.841978346048577E-4	5.807011395708824E-4
GOTERM_CC_DIRECT	GO:0005879~axonemal microtubule	11	1.0	2.4071849510952672E-6	PACRG, CFAP52, TUBA1A, SPAG8, TEKT1, TEKT2, TEKT4, TUBB4B, CFAP126, CFAP45, RIBC2	765	42	20521	7.025552443199501	0.0010513879936907555	1.0519398236286318E-4	1.0013889396556312E-4
GOTERM_BP_DIRECT	GO:0003341~cilium movement	11	1.0	2.797626274866E-6	DNAI2, SPEF1, CCDC103, DNAAF1, HYDIN, DNAH9, RSPH9, ZMYND10, DNAI1, CYB5D1, CCDC40	694	44	19256	6.936599423631123	0.006525073289064598	6.475119376023158E-4	6.436362782921694E-4
GOTERM_BP_DIRECT	GO:1904491~protein localization to ciliary transition zone	6	0.5454545454545455	3.0451608865435972E-6	TCTN2, TCTN1, TMEM107, NPHP4, CC2D2A, MAPK15	694	8	19256	20.809798270893374	0.0071003598084289354	6.475119376023158E-4	6.436362782921694E-4
GOTERM_BP_DIRECT	GO:0061512~protein localization to cilium	10	0.9090909090909091	6.140950593413025E-6	TUB, BBS1, IFT140, ARL3, CDK20, DZIP1L, IFT122, TTC21A, ZMYND10, ROPN1	694	38	19256	7.3016836038222355	0.014267114725298069	0.0011969736198327555	0.0011898091774737735
GOTERM_BP_DIRECT	GO:0030030~cell projection organization	12	1.090909090909091	1.3553948529279119E-5	LRRC56, CCDC78, TCTN2, TCTN1, NPHP1, TMEM107, MKS1, B9D1, DNAH9, B9D2, KIF17, TMEM231	694	63	19256	5.28502813229038	0.031218763301679275	0.0024386681238449124	0.0024240715638903037
GOTERM_BP_DIRECT	GO:0036159~inner dynein arm assembly	7	0.6363636363636364	1.873049788420479E-5	DNAH1, DNAH2, CCDC103, DNAAF1, TEKT2, ZMYND10, CCDC40	694	17	19256	11.424987285980675	0.04288313167873514	0.003129331039368215	0.00311060054148401
GOTERM_CC_DIRECT	GO:0097542~ciliary tip	10	0.9090909090909091	5.968098844595422E-5	IFT22, IFT43, SPEF1, TRAF3IP1, IFT140, IFT172, ARMC9, IFT122, IFT27, IFT46	765	48	20521	5.588507625272332	0.025744189045457833	0.002370962904625636	0.0022570264721379052
GOTERM_CC_DIRECT	GO:0016324~apical plasma membrane	32	2.909090909090909	1.144760486491572E-4	SLC47A2, CNTFR, KCNE1, SPEF1, AQP10, SLC23A1, DLL1, CFAP126, NPC1L1, C1QTNF5, ATP6V0A4, CUBN, KCNB1, IGFBP2, ANXA13, GP2, SHROOM3, KNCN, SHROOM4, ADCY10, SCNN1G, SLC4A8, MFRP, SLC7A9, FXYD1, CDHR2, DPEP1, ZMYND10, SLC28A1, SLC22A7, SHANK2, PAPPA2	765	402	20521	2.1353103762234578	0.048798062654698215	0.004168836104973475	0.003968503019837449
GOTERM_BP_DIRECT	GO:0070286~axonemal dynein complex assembly	6	0.5454545454545455	1.322933294550026E-4	TTC12, DNAAF3, CCDC103, DNAAF1, DRC1, CCDC40	694	15	19256	11.0985590778098	0.2662499718791834	0.01937782989953031	0.01926184459872081
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	12	1.090909090909091	1.325546294965733E-4	DNAH3, KIF9, DNAH1, DNAH2, DNAH10, KIF19, STARD9, KIF24, DNAH9, KIF17, DNAL4, TCTE1	694	80	19256	4.161959654178675	0.26669853978583025	0.01937782989953031	0.01926184459872081
GOTERM_BP_DIRECT	GO:0036158~outer dynein arm assembly	7	0.6363636363636364	1.6421470981744794E-4	DNAI2, CCDC103, DNAAF1, LRRC61, ZMYND10, DNAI1, DNAL1	694	24	19256	8.092699327569644	0.3190687791374972	0.02259401213311828	0.0224587764897392
GOTERM_CC_DIRECT	GO:0035869~ciliary transition zone	8	0.7272727272727273	1.7667482565051582E-4	UNC119B, TRAF3IP1, TMEM107, B9D1, NPHP4, B9D2, CC2D2A, TMEM231	765	33	20521	6.502990691225985	0.07430800630896706	0.005938992216098109	0.005653594420816506
GOTERM_CC_DIRECT	GO:0030286~dynein complex	7	0.6363636363636364	2.520066794937034E-4	DNAH3, DNAH1, DNAH2, DNAH10, DNAH9, DNAL4, DNALI1	765	25	20521	7.510954248366013	0.10429198714755183	0.007866208495624886	0.00748819847638433
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	12	1.090909090909091	2.5471352986575777E-4	TUBA1A, STK36, IFT172, ARL3, TCTN2, DZIP1L, IHH, IFT122, IFT27, B9D1, CC2D2A, TMEM231	694	86	19256	3.8715903759801624	0.4490468943627488	0.0330986081308893	0.032900497607660374
GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	34	3.090909090909091	2.7682151687616547E-4	CALR3, DRC7, LRGUK, CETN2, WIPF3, VCX, DPCD, M1AP, ZCWPW1, SPATA24, RUVBL1, TSNAXIP1, SPA17, TCP11, PCYT1B, SPAG8, SPATA31A7, ODF2, SPATA31A5, MEIG1, SPATA31A3, AZIN2, FOXJ1, DLEC1, INHBB, REC8, KATNAL1, ZGLP1, CATSPERD, PNLDC1, ACRV1, IFT27, MYCBPAP, FKBP6	694	477	19256	1.9777306532784755	0.4768316759122765	0.03407818568280795	0.033874211933530775
GOTERM_MF_DIRECT	GO:0003777~microtubule motor activity	10	0.9090909090909091	3.614887812942984E-4	DNAH3, KIF9, DNAH1, DNAI2, DNAH2, KIF19, STARD9, KIF24, KIF17, DNAL4	719	59	18883	4.451333066170057	0.2269615910676931	0.2577415010628348	0.2577415010628348
GOTERM_CC_DIRECT	GO:0030992~intraciliary transport particle B	6	0.5454545454545455	4.0367304090654335E-4	IFT22, TRAF3IP1, UBXN10, IFT172, IFT27, IFT46	765	18	20521	8.94161220043573	0.16175154222809507	0.01176034125841063	0.01119519900114147
GOTERM_BP_DIRECT	GO:0035720~intraciliary anterograde transport	6	0.5454545454545455	4.54458136790948E-4	IFT22, TRAF3IP1, IFT172, IFT122, IFT27, IFT46	694	19	19256	8.762020324586684	0.6548146486742468	0.05314887909770137	0.05283075840194771
GOTERM_CC_DIRECT	GO:0036157~outer dynein arm	5	0.45454545454545453	5.1015317859595E-4	DNAI2, CCDC103, DNAH9, DNAI1, DNAL1	765	11	20521	12.193107546048722	0.19988020949141116	0.013933558690401885	0.0132639826434947
GOTERM_BP_DIRECT	GO:1904158~axonemal central apparatus assembly	4	0.36363636363636365	8.556228157214329E-4	SPEF1, HYDIN, DNAJB13, RSPH9	694	6	19256	18.497598463016327	0.8650720603546193	0.0953000840939253	0.09472966888344435
GOTERM_CC_DIRECT	GO:0005858~axonemal dynein complex	5	0.45454545454545453	0.00104139269709249	DNAH3, DNAH1, DNAI2, DNAH2, DRC1	765	13	20521	10.317244846656612	0.36575866109800703	0.026769918154671654	0.025483491881792695
GOTERM_BP_DIRECT	GO:0060041~retina development in camera-type eye	9	0.8181818181818182	0.0011843495276656277	TUB, MFRP, TTLL10, NPHP1, NPHP4, PDE6B, PDE6A, DLL1, DCLK1	694	59	19256	4.23250134323255	0.9375269697724534	0.12591788841863197	0.1251642114464811
GOTERM_CC_DIRECT	GO:0005813~centrosome	41	3.727272727272727	0.00137088942103023	TTLL10, TRAF3IP1, ARL3, CETN2, CEP164, FBF1, CCDC28B, DZANK1, WDR90, RUVBL2, RUVBL1, KIAA0753, CEP250, NPHP4, DNAI1, PROSER3, ENKD1, BBS1, LRRC45, TTC12, CCDC13, IFT140, ODF2, CCDC57, MAGI2, USP2, KIF24, LRWD1, CTAG2, IFT22, KATNAL1, CCDC8, CROCC, MKS1, IFT27, B9D1, B9D2, CCDC81, IFT46, NEIL1, CEP89	765	651	20521	1.68942903326205	0.45090822725736956	0.03328214872167836	0.031682777730476425
GOTERM_CC_DIRECT	GO:0042272~nuclear RNA export factor complex	4	0.36363636363636365	0.0016078325294388842	NXF2, NXF3, NXF2B, NXF5	765	7	20521	15.328478057889821	0.5049954237274339	0.03698014817709434	0.03520307011824084
GOTERM_CC_DIRECT	GO:0097546~ciliary base	8	0.7272727272727273	0.001877814880896229	FANK1, C11ORF97, CLCN4, TRAF3IP1, MAGI2, MOK, NPHP4, ENKD1	765	48	20521	4.470806100217865	0.560174200673663	0.04103025514758261	0.03905854952264157
GOTERM_CC_DIRECT	GO:0060170~ciliary membrane	9	0.8181818181818182	0.0020352661312843037	BBS1, TCTN2, IQCE, CNGA4, DRD2, BBS5, SHANK2, CNGB1, TMEM231	765	62	20521	3.89392789373814	0.589474660521869	0.04235291901767813	0.04031765288639383
GOTERM_CC_DIRECT	GO:0043204~perikaryon	15	1.3636363636363635	0.0023833705019444223	MPP2, KCNB1, ADAM11, AZIN2, KNDC1, CACNA1F, ENO2, ATOH7, DRP2, DLG2, CNGA3, ASTN2, DRD2, ASTN1, PRPH	765	158	20521	2.546661702655746	0.6475251703103598	0.04734240497044148	0.045067369491312716
GOTERM_CC_DIRECT	GO:0030991~intraciliary transport particle A	4	0.36363636363636365	0.0025015120626816897	IFT43, IFT140, IFT122, TTC21A	765	8	20521	13.412418300653593	0.6653032340283326	0.04752872919095211	0.04524473991632969
GOTERM_MF_DIRECT	GO:0045504~dynein heavy chain binding	5	0.45454545454545453	0.0026171228138081788	DNAI2, LRRC61, DNAI1, DNAL1, DNALI1	719	16	18883	8.207145340751044	0.8452329302635744	0.6902471878742078	0.6902471878742078
GOTERM_BP_DIRECT	GO:0042733~embryonic digit morphogenesis	8	0.7272727272727273	0.0030884967163898897	IFT140, ZBTB16, TMEM107, MKS1, IHH, ALX4, B9D1, TMEM231	694	54	19256	4.110577436225851	0.9992814431690935	0.3140866878102588	0.31220673328723886
GOTERM_BP_DIRECT	GO:1903348~positive regulation of bicellular tight junction assembly	4	0.36363636363636365	0.0033135537382723997	ACVRL1, CLDN3, NPHP1, NPHP4	694	9	19256	12.331732308677552	0.9995763446863423	0.3229334247424643	0.3210005183951387
GOTERM_MF_DIRECT	GO:0008569~ATP-dependent microtubule motor activity, minus-end-directed	5	0.45454545454545453	0.0033204664573760977	DNAH3, DNAH1, DNAH2, DNAH10, DNAH9	719	17	18883	7.724372085412747	0.9063420445711055	0.6902471878742078	0.6902471878742078
GOTERM_CC_DIRECT	GO:0097539~ciliary transition fiber	4	0.36363636363636365	0.0036488793025276777	ODF2, CEP164, FBF1, CEP89	765	9	20521	11.922149600580973	0.797593358913045	0.0664400106335248	0.06324724124381308
GOTERM_BP_DIRECT	GO:0099642~retrograde axonal protein transport	3	0.27272727272727276	0.0037873359729243177	MPP2, DLG2, MAP1A	694	3	19256	27.746397694524497	0.999860743228247	0.3543431536267992	0.35222224548196157
GOTERM_MF_DIRECT	GO:0005222~intracellular cAMP activated cation channel activity	4	0.36363636363636365	0.003872354490177884	HCN4, CNGA3, CNGA4, CNGB1	719	9	18883	11.672384484623706	0.9368642737033526	0.6902471878742078	0.6902471878742078
GOTERM_CC_DIRECT	GO:0030425~dendrite	29	2.6363636363636362	0.004438128626075511	ACVRL1, HCN4, GNAZ, PRR7, KNDC1, CYP46A1, DRP2, DNER, NCS1, MAP6, APOD, CNGA3, DRD2, EPHB1, SLC32A1, NEGR1, KCNB1, MAGI2, AZIN2, SRCIN1, PRSS12, MAPK8IP1, ADCY10, SLC4A8, CPEB1, MAP1A, GNB3, AVP, CNIH2	765	441	20521	1.7639915225349396	0.8568380507597577	0.07757848838379994	0.07385046033789651
GOTERM_BP_DIRECT	GO:0048853~forebrain morphogenesis	4	0.36363636363636365	0.004607809105216438	TUBA1A, FGF8, SLIT1, GDF7	694	10	19256	11.098559077809798	0.9999797466674758	0.4145255960423557	0.4120444680626238
GOTERM_BP_DIRECT	GO:0060563~neuroepithelial cell differentiation	4	0.36363636363636365	0.00616762689737691	FGF8, B9D1, DLL1, TMEM231	694	11	19256	10.08959916164527	0.9999994838854742	0.515217118320164	0.5121333048714756
GOTERM_BP_DIRECT	GO:0060296~regulation of cilium beat frequency involved in ciliary motility	4	0.36363636363636365	0.00616762689737691	BBS1, TTLL6, GAS2L2, CFAP45	694	11	19256	10.08959916164527	0.9999994838854742	0.515217118320164	0.5121333048714756
GOTERM_CC_DIRECT	GO:0005594~collagen type IX trimer	3	0.27272727272727276	0.007900472341502629	COL16A1, COL9A3, COL9A2	765	4	20521	20.11862745098039	0.9687650272207732	0.13278870820140956	0.12640755746404206
GOTERM_BP_DIRECT	GO:0060285~cilium-dependent cell motility	4	0.36363636363636365	0.008005718237477331	DNAH3, DNAH1, DNAH2, DRC1	694	12	19256	9.248799231508164	0.9999999932164847	0.6457025847399821	0.6418377552460274
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	20	1.8181818181818181	0.008253519532987544	SPAG8, SPEF1, TRAF3IP1, CETN2, ARL3, STARD9, KIF24, KIF17, DCLK1, JAKMIP3, KIF9, KIF19, KATNAL1, KATNAL2, MAP1A, MAP6, MAPRE3, GAS2L2, GAS8, ENKD1	719	272	18883	1.9310930213531867	0.9972629952244827	1.0	1.0
GOTERM_CC_DIRECT	GO:0005576~extracellular region	102	9.272727272727273	0.011025137170361972	FCN3, COL16A1, SERPINE1, EPX, POTEKP, FGF8, ROPN1L, EPPIN, SPA17, PAMR1, EPHB1, IGFBP5, S100A1, DNAAF1, IGFBP2, VWA5B1, LY6H, CES1P1, CABP4, NOTCH4, EDDM3B, ADAMTS12, GLB1L2, VTN, ADAMTS14, STK36, APOD, IMPG2, PINLYP, GP2, INHBB, AZU1, INHBC, GDF7, IL4, ADCY10, PROC, COL5A2, RLN3, COL9A3, COL9A2, DAND5, SNED1, WFDC6, ELN, IFNA2, PZP, CHRDL1, C1QTNF8, UCN3, ADAMTS8, CSTL1, TSHB, CFAP45, SFTPB, FGFBP2, ABCC6, NRG2, PRSS12, CES4A, CORT, ANGPTL7, IFNK, AVP, GAS8, PAPPA2, VWA7, CCDC40, ITIH4, COLEC11, DNAH1, LAMA2, CCDC103, PRCD, C2ORF66, SAA4, DEFB124, DNAH9, VWCE, DPCD, DLL1, EPPIN-WFDC6, THBS3, ERBB4, WIF1, SCGB2B2, SLIT1, DNAI1, CCL16, TUB, NEGR1, VWA3A, TUBB4B, MAPK15, GALNS, EPGN, GLB1L, SST, MFAP2, PI16, LY6G5C, CRLF1	765	2172	20521	1.259729895641498	0.9921303466065245	0.17844388679437712	0.16986878010631778
GOTERM_BP_DIRECT	GO:0035721~intraciliary retrograde transport	4	0.36363636363636365	0.012555504072193698	IFT43, IFT140, IFT122, TTC21A	694	14	19256	7.92754219843557	0.9999999999998556	0.9473330330600341	0.9416628054145273
GOTERM_BP_DIRECT	GO:0060287~epithelial cilium movement involved in determination of left/right asymmetry	4	0.36363636363636365	0.012555504072193698	CCDC103, DNAAF1, CFAP45, CCDC40	694	14	19256	7.92754219843557	0.9999999999998556	0.9473330330600341	0.9416628054145273
GOTERM_MF_DIRECT	GO:0004565~beta-galactosidase activity	3	0.27272727272727276	0.013374302129627546	GLB1L, GBA3, GLB1L2	719	5	18883	15.757719054242001	0.9999313682333353	1.0	1.0
GOTERM_CC_DIRECT	GO:0042995~cell projection	14	1.2727272727272727	0.01408667119311017	LRGUK, CCDC13, STON1, CACNA1A, ATP1A2, GFAP, CYB5D1, STK36, DZANK1, C1QTNF5, NME9, RHOU, ANKK1, IMPG2	765	175	20521	2.145986928104575	0.9979698482538958	0.21985268969246946	0.20928768629763683
GOTERM_BP_DIRECT	GO:0001947~heart looping	8	0.7272727272727273	0.014785978199448723	FGF8, CCDC103, IFT172, DNAAF1, IHH, DLL1, BBS5, CCDC40	694	72	19256	3.082933077169388	0.9999999999999992	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	6	0.5454545454545455	0.015287297405712124	GSTM2, NAT8, GSTA3, GSTA2, GSTA1, DPEP1	694	41	19256	4.060448443101146	0.9999999999999998	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0032391~photoreceptor connecting cilium	6	0.5454545454545455	0.015809278766283144	IFT140, ARL3, CETN2, NPHP1, IFT122, KIF17	765	40	20521	4.023725490196078	0.9990545482717897	0.23822947658157703	0.22678137816461338
GOTERM_BP_DIRECT	GO:0008104~protein localization	11	1.0	0.01648383366406997	PACRG, ODF2, CROCC, MEIG1, CBY1, CEP250, FOXJ1, MAPRE3, DRD2, GAS8, IMPG2	694	127	19256	2.4032312963761373	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0048704~embryonic skeletal system morphogenesis	6	0.5454545454545455	0.016853739353485053	ALX4, HOXC4, HOXB3, FUZ, HOXB1, DSCAML1	694	42	19256	3.963771099217786	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	14	1.2727272727272727	0.017299029957650973	ACVRL1, IGFBP5, MAGI2, SERPINE1, MIR551A, MIR451A, FUZ, MAPK15, CLDN3, MIR185, DPEP1, SRGAP3, DRD2, MIR92B	694	186	19256	2.088438536147005	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0070525~tRNA threonylcarbamoyladenosine metabolic process	3	0.27272727272727276	0.017617580432730602	CTAG1A, CTAG1B, CTAG2	694	6	19256	13.873198847262248	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0071907~determination of digestive tract left/right asymmetry	3	0.27272727272727276	0.017617580432730602	CCDC103, DNAAF1, CCDC40	694	6	19256	13.873198847262248	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0021532~neural tube patterning	3	0.27272727272727276	0.017617580432730602	IFT140, TMEM107, DZIP1L	694	6	19256	13.873198847262248	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0001944~vasculature development	4	0.36363636363636365	0.018313350257597977	NOTCH4, TCF21, B9D1, TMEM231	694	16	19256	6.936599423631123	1.0	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0017071~intracellular cyclic nucleotide activated cation channel complex	3	0.27272727272727276	0.018792817482651086	CNGA3, CNGA4, CNGB1	765	6	20521	13.412418300653595	0.9997491384878591	0.2737487079972841	0.2605937357594284
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	9	0.8181818181818182	0.019985034533104417	WIF1, ZBTB16, ALX4, HOXC4, HOXB3, HNF1B, HOXB1, HES3, ACVR2B	694	94	19256	2.6565699920289414	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0051959~dynein light intermediate chain binding	5	0.45454545454545453	0.0205426997023534	DNAH3, DNAH1, DNAH2, DNAH10, DNAH9	719	28	18883	4.689797337572025	0.9999996183358375	1.0	1.0
GOTERM_MF_DIRECT	GO:0005249~voltage-gated potassium channel activity	7	0.6363636363636364	0.022419184495691465	HCN4, KCNH3, KCNE1, KCNH6, KCNB1, KCNA4, KCNA10	719	58	18883	3.169656131600403	0.9999999025680997	1.0	1.0
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	30	2.727272727272727	0.023412503413391808	FHOD3, RSPH10B, DRC7, LMOD1, USH1C, ARHGAP39, KIF17, CYB5D1, CNN1, STK36, TCTN2, NPHP1, TCTN1, NPHP4, CC2D2A, DNAI1, RSPH10B2, MPP2, CCDC110, LRRC27, SHROOM3, FUZ, IQCD, TUBB4B, TCTE1, ADCY10, UBXN11, NME9, IFT46, PFN2	765	526	20521	1.5299336464623872	0.9999681010225125	0.3300407739242652	0.31418069096680623
GOTERM_BP_DIRECT	GO:0007601~visual perception	15	1.3636363636363635	0.024270455038512495	BBS1, PRCD, CABP4, ABCC6, POU6F2, CACNA1F, MFRP, SFRP5, PDE6B, CNGA3, PDE6A, CRYAA, BBS5, CNGB1, IMPG2	694	215	19256	1.9357951879900812	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:1990403~embryonic brain development	4	0.36363636363636365	0.02530520652737484	IFT140, CDK20, MKS1, CC2D2A	694	18	19256	6.165866154338776	1.0	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0097486~multivesicular body lumen	3	0.27272727272727276	0.025666811463132343	SFTPB, NAPSA, PGA5	765	7	20521	11.496358543417367	0.9999883808115814	0.35051239404340107	0.33366854902072046
GOTERM_BP_DIRECT	GO:0045494~photoreceptor cell maintenance	6	0.5454545454545455	0.026275176396143043	TUB, BBS1, CROCC, USH1C, NPHP4, CNGB1	694	47	19256	3.5420933227052553	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0005223~intracellular cGMP activated cation channel activity	3	0.27272727272727276	0.026699514809244398	CNGA3, CNGA4, CNGB1	719	7	18883	11.255513610172859	0.9999999957162788	1.0	1.0
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	12	1.090909090909091	0.026746022175738078	VTN, ADAMTS14, COL16A1, COL5A2, COL9A3, COL9A2, ADAMTS12, ADAMTS8, THSD4, COLQ, IMPG2, GFAP	694	157	19256	2.120743772829898	1.0	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0031526~brush border membrane	7	0.6363636363636364	0.02747360742068722	CUBN, SLC7A9, NPC1L1, CDHR2, ATP6V0A4, SLC28A1, SHANK2	765	62	20521	3.0286105840185535	0.9999948369051802	0.36381716493455496	0.34633396021229945
GOTERM_BP_DIRECT	GO:0001822~kidney development	10	0.9090909090909091	0.02799795715077111	WT1, TRAF3IP1, ARL3, IFT27, TCF21, HNF1B, AP2B1, CC2D2A, ACVR2B, TP73	694	119	19256	2.3316300583634026	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0003356~regulation of cilium beat frequency	3	0.27272727272727276	0.0313524235428924	DNAAF1, CYB5D1, CCDC40	694	8	19256	10.404899135446687	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:1904970~brush border assembly	3	0.27272727272727276	0.0313524235428924	CDHR2, USH1C, CALML4	694	8	19256	10.404899135446687	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0071397~cellular response to cholesterol	4	0.36363636363636365	0.033531931313940305	MIR185, MLC1, INHBB, CES1	694	20	19256	5.549279538904899	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0032924~activin receptor signaling pathway	4	0.36363636363636365	0.033531931313940305	ACVRL1, INHBB, ACVR2B, GDF7	694	20	19256	5.549279538904899	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0030414~peptidase inhibitor activity	4	0.36363636363636365	0.03369072220167754	WFDC6, PI16, EPPIN, UMODL1	719	19	18883	5.529024229558597	0.9999999999747246	1.0	1.0
GOTERM_CC_DIRECT	GO:0016323~basolateral plasma membrane	17	1.5454545454545454	0.03570583097003088	MPP2, SLC13A3, SPEF1, AQP10, ABCC6, ANXA13, SLC16A12, MLC1, AQP7, SLCO1B7, SLC51B, SLC4A8, DLG2, ERBB4, ATP6V0A4, STX2, SLC22A7	765	261	20521	1.7472115793954877	0.9999998742322588	0.45892494511480875	0.43687134363331903
GOTERM_BP_DIRECT	GO:0001709~cell fate determination	4	0.36363636363636365	0.038102893345177434	NOTCH4, PTCH2, DLL1, DSCAML1	694	21	19256	5.28502813229038	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0015631~tubulin binding	7	0.6363636363636364	0.039144136644805164	TTLL6, TPPP3, TTLL10, MAP1A, STMN2, DLEC1, TTLL9	719	66	18883	2.7854553883761115	0.9999999999995506	1.0	1.0
GOTERM_BP_DIRECT	GO:0099641~anterograde axonal protein transport	3	0.27272727272727276	0.03936352920256448	MPP2, DLG2, MAP1A	694	9	19256	9.248799231508166	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0051013~microtubule severing	3	0.27272727272727276	0.03936352920256448	TTLL6, KATNAL1, KATNAL2	694	9	19256	9.248799231508166	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0043014~alpha-tubulin binding	6	0.5454545454545455	0.04066044286737307	PACRG, WIPF3, LRRC61, DLEC1, DNAL1, ENKD1	719	50	18883	3.1515438108484006	0.999999999999854	1.0	1.0
GOTERM_CC_DIRECT	GO:0001750~photoreceptor outer segment	7	0.6363636363636364	0.04068655572432038	MAGI2, USH1C, CEP250, CACNA1F, KIF17, SHANK2, CNGB1	765	68	20521	2.761380238369858	0.9999999869156542	0.5080007100436573	0.48358877660906513
GOTERM_CC_DIRECT	GO:0001534~radial spoke	3	0.27272727272727276	0.0418856346805753	RSPH14, DNAJB13, ROPN1L	765	9	20521	8.94161220043573	0.9999999924249988	0.5084450654280946	0.4840117785310924
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	39	3.5454545454545454	0.04223411545856959	SNED1, COLEC11, CALR3, CETN2, CABP4, NOTCH4, IHH, CACNA1A, PKD1L2, CALML4, VWCE, EFCAB12, DLL1, THBS3, DNER, NCS1, SLIT1, RHBDL3, P4HTM, PAMR1, SYT5, CUBN, FER1L5, AMY1A, S100A1, AMY1B, AMY1C, ANXA13, SYT13, BAIAP3, PROC, PCDHB1, CDHR2, CDHR3, CDHR4, ASTN2, EFCC1, CAPS, UMODL1	719	746	18883	1.3729916066028556	0.9999999999999546	1.0	1.0
GOTERM_MF_DIRECT	GO:0004556~alpha-amylase activity	3	0.27272727272727276	0.04352580096839478	AMY1A, AMY1B, AMY1C	719	9	18883	8.75428836346778	0.9999999999999827	1.0	1.0
GOTERM_CC_DIRECT	GO:0001917~photoreceptor inner segment	7	0.6363636363636364	0.045847704912251395	CROCC, MAGI2, USH1C, CEP250, ENO2, KIF17, SHANK2	765	70	20521	2.682483660130719	0.99999999876139	0.5414985688284827	0.5154768984728806
GOTERM_BP_DIRECT	GO:0045880~positive regulation of smoothened signaling pathway	5	0.45454545454545453	0.04670691658245038	STK36, IFT172, ARMC9, IHH, GAS8	694	38	19256	3.6508418019111177	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0009311~oligosaccharide metabolic process	4	0.36363636363636365	0.04813954186611107	AMY1A, AMY1B, AMY1C, ST8SIA5	694	23	19256	4.825460468612955	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0008589~regulation of smoothened signaling pathway	4	0.36363636363636365	0.04813954186611107	IFT140, TCTN1, MKS1, FUZ	694	23	19256	4.825460468612955	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0035265~organ growth	4	0.36363636363636365	0.04813954186611107	FGF8, ARX, DLL1, ACVR2B	694	23	19256	4.825460468612955	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0045505~dynein intermediate chain binding	5	0.45454545454545453	0.050804349514511814	DNAH3, DNAH1, DNAH2, DNAH10, DNAH9	719	37	18883	3.549035823027478	0.9999999999999999	1.0	1.0
GOTERM_MF_DIRECT	GO:0004385~guanylate kinase activity	3	0.27272727272727276	0.05306309143474705	MPP2, LRGUK, DLG2	719	10	18883	7.8788595271210005	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0044782~cilium organization	4	0.36363636363636365	0.05359430572961737	CATIP, ODF2, CFAP126, ROPN1	694	24	19256	4.624399615754082	1.0	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	21	1.9090909090909092	0.05451524883430605	SYT5, ACVRL1, NEGR1, TMPRSS3, MPL, STMN2, CACNA1A, KNDC1, ATP1A2, KNCN, CYGB, MAPK8IP1, ADCY10, P2RX6, GRIN3B, SST, DNER, MAP1A, APOD, CD200, SHANK2	765	364	20521	1.5475867269984915	0.9999999999770369	0.6264507084854992	0.5963466698626263
GOTERM_MF_DIRECT	GO:0030552~cAMP binding	4	0.36363636363636365	0.05509828303618663	HCN4, POPDC2, CNGA4, CNGB1	719	23	18883	4.567454798331015	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0001673~male germ cell nucleus	6	0.5454545454545455	0.05682250281257112	ANKRD37, SPAG8, STAG3, ZBTB16, SPATA24, REC8	765	56	20521	2.8740896358543417	0.9999999999921054	0.6264507084854992	0.5963466698626263
GOTERM_CC_DIRECT	GO:0044297~cell body	7	0.6363636363636364	0.05734102594832945	RNF157, GNAZ, PACRG, HSPA1L, GNB3, CD200, GFAP	765	74	20521	2.5374845433668964	0.9999999999937919	0.6264507084854992	0.5963466698626263
GOTERM_BP_DIRECT	GO:2000672~negative regulation of motor neuron apoptotic process	3	0.27272727272727276	0.057360199742886094	CNTFR, CRLF1, MAP3K12	694	11	19256	7.567199371233953	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0050658~RNA transport	3	0.27272727272727276	0.057360199742886094	NXF2, NXF2B, NXF5	694	11	19256	7.567199371233953	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0051082~unfolded protein binding	10	0.9090909090909091	0.05775336768386088	CALR3, NUDC, HSPA1L, DNAJA4, RUVBL2, SSUH2, HSPB2, DNAJB13, CRYAA, TUBB4B	719	129	18883	2.0358810147599486	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0035725~sodium ion transmembrane transport	9	0.8181818181818182	0.058176125552550036	HCN4, SCNN1G, SLC4A8, SLC13A3, SLC5A9, SLC6A16, SLC23A1, ATP1A2, SLC24A5	694	116	19256	2.152737752161383	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0016973~poly(A)+ mRNA export from nucleus	4	0.36363636363636365	0.05933146150613943	NXF2, NXF3, NXF2B, NXF5	694	25	19256	4.439423631123919	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0032502~developmental process	4	0.36363636363636365	0.05933146150613943	COLEC11, LRTOMT, TCF24, TCF21	694	25	19256	4.439423631123919	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0043113~receptor clustering	4	0.36363636363636365	0.05933146150613943	MPP2, DLG2, SYNGAP1, MAGI2	694	25	19256	4.439423631123919	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	9	0.8181818181818182	0.06057882311436923	PSENEN, IFT172, NOTCH4, DNER, HNF1B, DTX3, DLL1, NR0B2, TIMP4	694	117	19256	2.134338284194192	1.0	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0015630~microtubule cytoskeleton	13	1.1818181818181819	0.061389902857759956	ARL3, TUBB4B, ADCY10, TUBA1A, IFT43, KATNAL1, KATNAL2, TEKT1, TEKT2, MAPRE3, TEKT4, TEKT5, ENKD1	765	195	20521	1.7883224400871458	0.9999999999990536	0.6543265255814903	0.6228829168006864
GOTERM_MF_DIRECT	GO:0070740~tubulin-glutamic acid ligase activity	3	0.27272727272727276	0.06325805443318702	TTLL6, TTLL10, TTLL9	719	11	18883	7.162599570110002	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007286~spermatid development	8	0.7272727272727273	0.06333378826391828	ADCY10, PACRG, RSPH1, FAM9B, DPY19L2, RFX2, TTC21A, REC8	694	98	19256	2.2650120566958774	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	10	0.9090909090909091	0.06397191189633841	BBS1, TTLL6, TUBA1A, TTLL10, CCDC8, MAP1A, MAP6, TUBB4B, TUBA4B, TTLL9	694	139	19256	1.9961437190305393	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	23	2.090909090909091	0.06404013366876557	BTG4, RBM38, ACVRL1, ZBTB16, MAGI2, AVPR2, FUZ, DLEC1, DLL1, MIR711, CLDN3, WT1, CLMN, ERBB4, FABP6, SST, SFRP5, IFNK, DRD2, ADAMTS8, CD200, GAS8, TP73	694	431	19256	1.4806662342785692	1.0	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0043083~synaptic cleft	4	0.36363636363636365	0.06439060341350918	LAMA2, CDHR3, PRSS12, COLQ	765	25	20521	4.29197385620915	0.9999999999997665	0.6699688974215121	0.6377735957147576
GOTERM_MF_DIRECT	GO:0005245~voltage-gated calcium channel activity	5	0.45454545454545453	0.06439855621605939	CACNG6, NCS1, CACNA1A, CACNA1F, TMC2	719	40	18883	3.2828581363004172	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005198~structural molecule activity	13	1.1818181818181819	0.06532222838031138	LAMA2, ODF2, TUBA1A, CLDN3, CLDN9, CROCC, MAP1A, NPHP1, NPHP4, CRYAA, STX2, PANX3, PRPH	719	193	18883	1.769001275519396	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048240~sperm capacitation	4	0.36363636363636365	0.0653437540012388	CATSPERD, ROPN1L, PCSK4, ROPN1	694	26	19256	4.268676568388384	1.0	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0098839~postsynaptic density membrane	8	0.7272727272727273	0.06695905360035348	MPP2, PRR7, GRIN3B, DLG2, EFNB3, ERBB4, GSG1L, SHISA7	765	96	20521	2.2354030501089324	0.9999999999999297	0.6804908470547552	0.6477899139010941
GOTERM_BP_DIRECT	GO:0055003~cardiac myofibril assembly	3	0.27272727272727276	0.06723109604549876	FHOD3, ADPRHL1, MYLK3	694	12	19256	6.936599423631124	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0030195~negative regulation of blood coagulation	3	0.27272727272727276	0.06723109604549876	VTN, PROC, SERPINE1	694	12	19256	6.936599423631124	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0032686~negative regulation of hepatocyte growth factor production	2	0.18181818181818182	0.07068417474907474	MIR199A1, INHBB	694	2	19256	27.746397694524493	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:2000098~negative regulation of smooth muscle cell-matrix adhesion	2	0.18181818181818182	0.07068417474907474	SERPINE1, APOD	694	2	19256	27.746397694524493	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:1901248~positive regulation of lung ciliated cell differentiation	2	0.18181818181818182	0.07068417474907474	FOXJ1, TP73	694	2	19256	27.746397694524493	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0048732~gland development	2	0.18181818181818182	0.07068417474907474	CCKBR, TCF21	694	2	19256	27.746397694524493	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0070588~calcium ion transmembrane transport	9	0.8181818181818182	0.07080577984462585	CACNG6, P2RX6, GRIN3B, NCS1, ORAI2, CACNA1A, PKD1L2, SLC24A5, TMC2	694	121	19256	2.063781646700169	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0042026~protein refolding	4	0.36363636363636365	0.07162336371587495	HSPA1L, DNAJA4, HSPB2, CRYAA	694	27	19256	4.110577436225851	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:1902017~regulation of cilium assembly	4	0.36363636363636365	0.07162336371587495	ODF2, IFT140, FUZ, MAPK15	694	27	19256	4.110577436225851	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:1904754~positive regulation of vascular associated smooth muscle cell migration	4	0.36363636363636365	0.07162336371587495	IGFBP5, TERT, MIR451A, MIR499A	694	27	19256	4.110577436225851	1.0	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	6	0.5454545454545455	0.0721748793407794	SPAG8, DCDC2B, TEKT2, CEP250, MAPRE3, KIF17	765	60	20521	2.682483660130719	0.9999999999999939	0.7168277789072863	0.6823806774037325
GOTERM_BP_DIRECT	GO:0045214~sarcomere organization	5	0.45454545454545453	0.07278075861174935	FHOD3, MYOM1, MYBPC1, TNNT3, MYLK3	694	44	19256	3.152999738014147	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0005112~Notch binding	4	0.36363636363636365	0.07446948223658054	SNED1, NOTCH4, DNER, DLL1	719	26	18883	4.040440783138975	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0070382~exocytic vesicle	4	0.36363636363636365	0.07759517704490466	SYT5, ANXA13, SYT13, SYTL3	765	27	20521	3.974049866860324	0.9999999999999996	0.7535353859694075	0.717324303348452
GOTERM_BP_DIRECT	GO:0010457~centriole-centriole cohesion	3	0.27272727272727276	0.07761268780155152	ODF2, CROCC, CEP250	694	13	19256	6.403014852582577	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0043931~ossification involved in bone maturation	3	0.27272727272727276	0.07761268780155152	ZBTB16, ADAMTS12, THBS3	694	13	19256	6.403014852582577	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0007507~heart development	13	1.1818181818181819	0.07775143491284664	POPDC2, ACVRL1, DNAAF3, IFT140, FOXJ1, CRIP1, ACVR2B, WT1, ERBB4, WIF1, DRC1, CC2D2A, DNAI1	694	210	19256	1.7176341429943736	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0035116~embryonic hindlimb morphogenesis	4	0.36363636363636365	0.078161982431632	FGF8, ZBTB16, ALX4, TBX4	694	28	19256	3.963771099217785	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0006812~cation transport	4	0.36363636363636365	0.078161982431632	HCN4, CNGA3, PANX3, CNGB1	694	28	19256	3.963771099217785	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0072583~clathrin-dependent endocytosis	4	0.36363636363636365	0.078161982431632	MAGI2, STON1, AP2B1, DLL1	694	28	19256	3.963771099217785	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	9	0.8181818181818182	0.08087214366655744	VTN, LAMA2, ELN, COL5A2, MFAP2, THSD4, COLQ, THBS3, IMPG2	719	118	18883	2.0030998797765256	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0043296~apical junction complex	4	0.36363636363636365	0.08460573346930714	CLDN3, FBF1, SHROOM3, SHROOM4	765	28	20521	3.8321195144724554	1.0	0.8037544679584178	0.7651301113746036
GOTERM_BP_DIRECT	GO:0007288~sperm axoneme assembly	4	0.36363636363636365	0.08495088320136186	DRC7, TTC12, DNAH1, MEIG1	694	29	19256	3.827089337175792	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0031122~cytoplasmic microtubule organization	5	0.45454545454545453	0.08807671879318177	KATNAL1, KATNAL2, CCDC13, IFT172, WDR73	694	47	19256	2.9517444355877123	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0007625~grooming behavior	3	0.27272727272727276	0.088455551756136	AVP, DRD2, DDO	694	14	19256	5.945656648826678	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0045745~positive regulation of G-protein coupled receptor protein signaling pathway	3	0.27272727272727276	0.088455551756136	FGF8, DRD2, GAS2L2	694	14	19256	5.945656648826678	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0035845~photoreceptor cell outer segment organization	3	0.27272727272727276	0.088455551756136	IFT140, NPHP4, CNGB1	694	14	19256	5.945656648826678	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0060021~palate development	6	0.5454545454545455	0.08874646022724283	IFT172, TMEM107, CDK20, ALX4, TCF21, ACVR2B	694	66	19256	2.5223997904113182	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0005251~delayed rectifier potassium channel activity	4	0.36363636363636365	0.08882686026880982	KCNE1, KCNB1, KCNA4, KCNA10	719	28	18883	3.7518378700576194	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004364~glutathione transferase activity	4	0.36363636363636365	0.08882686026880982	GSTM2, GSTA3, GSTA2, GSTA1	719	28	18883	3.7518378700576194	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	7	0.6363636363636364	0.08958199460008201	IL4, SQLE, CUBN, CYP11A1, FDXR, NR0B2, CES1	694	86	19256	2.2584277193217615	1.0	1.0	0.9944396920444825
GOTERM_MF_DIRECT	GO:0030020~extracellular matrix structural constituent conferring tensile strength	5	0.45454545454545453	0.09080441241727139	COL16A1, COL5A2, COL9A3, COL9A2, COLQ	719	45	18883	2.918096121155927	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032259~methylation	10	0.9090909090909091	0.09252274244084908	PNMT, METTL21EP, PRMT8, LRTOMT, FAM86B2, BHMT2, FAM86B1, FAM86C2P, INMT, GNMT	694	150	19256	1.8497598463016331	1.0	1.0	0.9944396920444825
GOTERM_CC_DIRECT	GO:0001669~acrosomal vesicle	9	0.8181818181818182	0.09515643328582675	LRGUK, SPAG8, TCP11X2, MORN3, ACRV1, EPPIN, DRD2, PCSK4, TCP11	765	125	20521	1.9313882352941176	1.0	0.8847523690618359	0.8422356648277431
GOTERM_MF_DIRECT	GO:0030276~clathrin binding	5	0.45454545454545453	0.09662127579506434	SYT5, DNER, MYCBPAP, SYT13, AP2B1	719	46	18883	2.8546592489568847	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0031404~chloride ion binding	3	0.27272727272727276	0.09717165957478315	AMY1A, AMY1B, AMY1C	719	14	18883	5.627756805086429	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001578~microtubule bundle formation	4	0.36363636363636365	0.09924291283286593	TTLL6, TPPP3, SPEF1, GAS2L2	694	31	19256	3.58018034768058	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0008015~blood circulation	4	0.36363636363636365	0.09924291283286593	HCN4, ACVRL1, ELN, TBC1D8	694	31	19256	3.58018034768058	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0045879~negative regulation of smoothened signaling pathway	4	0.36363636363636365	0.09924291283286593	IFT172, PTCH2, CDK20, IFT122	694	31	19256	3.58018034768058	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0006744~ubiquinone biosynthetic process	3	0.27272727272727276	0.09971315159434112	COQ4, FDXR, COQ10A	694	15	19256	5.5492795389049	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0071468~cellular response to acidic pH	3	0.27272727272727276	0.09971315159434112	SCNN1G, KCNE1, AQP10	694	15	19256	5.5492795389049	1.0	1.0	0.9944396920444825
GOTERM_BP_DIRECT	GO:0031110~regulation of microtubule polymerization or depolymerization	3	0.27272727272727276	0.09971315159434112	STMN2, MAPRE3, GAS2L2	694	15	19256	5.5492795389049	1.0	1.0	0.9944396920444825
