Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0008544~epidermis development	13	1.9938650306748467	5.400982689853541E-8	KRTDAP, SPRR2E, SPRR2F, CDSN, CALML5, KLK5, CST6, RBP2, SPRR1A, SPRR2B, SPRR1B, S100A7, SPRR2D	372	82	19256	8.2063991607658	7.296461612493754E-5	7.291326631302281E-5	7.285925648612427E-5
GOTERM_CC_DIRECT	GO:0005576~extracellular region	79	12.116564417177914	6.64471945647012E-8	SFTA2, WFDC8, DRAXIN, LY6K, CXCL9, WNT2B, LRCOL1, CALML5, IL26, CGB7, ISM2, HTN3, VPREB3, C8G, IBSP, EMILIN3, CA6, GAST, PRSS3, CHGB, FGB, IL11, PLA2G12B, DCD, NPFF, SPINK6, OMD, PSG1, PSG2, FNDC7, SFRP1, GAL, LYG1, PAPPA, PSG6, FIBIN, ANGPTL3, CHI3L2, SCG3, DEFB4A, LPA, S100A7, DEFB103A, DEFB103B, COL11A1, LHB, EBI3, HTRA4, PROZ, KLK5, KLK4, TULP2, THBS2, KLK9, ART5, KLK6, WNT6, IFNL1, CNPY4, BGLAP, STC2, LCN12, TAC3, LY6G6C, AMELX, PLA2G2F, CDSN, LGI4, IGF2, GUCA2B, PPBP, KLK10, SLURP1, KLK12, POMC, FGF17, APOC2, CSPG5, NOTUM	401	2172	20521	1.8613216039091958	1.8671487967303335E-5	1.8671661672681037E-5	1.8671661672681037E-5
GOTERM_BP_DIRECT	GO:0031424~keratinization	12	1.8404907975460123	1.9039640082690697E-7	SPRR2E, SPRR4, SPRR2F, LCE3D, LCE3A, LCE3B, CNFN, SPRR1A, SPRR2B, SPRR1B, LCE3E, SPRR2D	372	75	19256	8.28215053763441	2.571924824009697E-4	1.2851757055816222E-4	1.2842237235774875E-4
GOTERM_CC_DIRECT	GO:0001533~cornified envelope	11	1.687116564417178	2.2388995368623893E-7	SPRR2E, SPRR2F, CDSN, CYSRT1, CNFN, CST6, SPRR1A, SPRR2B, SPRR1B, KLK6, SPRR2D	401	60	20521	9.382003325020781	6.291110504252906E-5	3.145653849291657E-5	3.145653849291657E-5
GOTERM_BP_DIRECT	GO:0006396~RNA processing	30	4.601226993865031	1.52619924958504E-6	SNORD81, SNORA40, SNORA16B, SNORA14A, SNORA7B, SNORD37, SNORD109A, SNORA58, SNORD50B, SNORD50A, SNORA37, SNORA57, SNORD95, SNORA77, SNORD56B, SNORD58C, SNORD7, SNORD88C, SNORA11B, SNORD38B, SCARNA9L, SNORA70F, SNORD116-26, RUNDC3A-AS1, SNORA28, SNORD83B, SNORA74B, SNORD63, SNORA70B, PWARSN	372	560	19256	2.7730414746543777	0.00205977251067635	6.86789662313268E-4	6.86280929230073E-4
GOTERM_CC_DIRECT	GO:0005615~extracellular space	63	9.662576687116564	6.007625531762122E-5	CXCL9, WNT2B, POP1, IL26, CGB7, MIR628, S100A7A, VPREB3, IBSP, CA6, GAST, PRSS3, CHGB, KRTDAP, FGB, IL11, MIR194-1, SPINK7, NPFF, OMD, MIR16-2, SFRP1, GAL, PAPPA, ANGPTL3, CHI3L2, DEFB4A, LPA, S100A7, DEFB103A, DEFB103B, COL11A1, LHB, EBI3, PROZ, KLK5, PRH2, MIR148A, KLK6, WNT6, IFNL1, SCGB1D2, BGLAP, STC2, RNASE8, LCN12, SLIT3, MROH7, TAC3, CYTL1, MUC6, GABBR1, CD70, LGI4, IGF2, PPBP, SLURP1, KLK12, POMC, FGF17, SMOC2, INS-IGF2, APOC2	401	1931	20521	1.6695999514419544	0.016740233507057223	0.005627142581417188	0.005627142581417188
GOTERM_CC_DIRECT	GO:0005796~Golgi lumen	10	1.5337423312883436	2.4749387160540596E-4	DEFB103A, WNT6, DEFB103B, BGLAP, LHB, OMD, PROZ, CSPG5, DEFB4A, MUC6	401	107	20521	4.782669494488079	0.06719059922440707	0.017386444480279768	0.017386444480279768
GOTERM_CC_DIRECT	GO:0030141~secretory granule	9	1.3803680981595092	5.783426339042474E-4	POMC, GAL, KLK5, KLK4, KLK9, KLK10, KLK6, KLK12, CHGB	401	96	20521	4.797615336658354	0.15003600797841055	0.032502856025418705	0.032502856025418705
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	12	1.8404907975460123	7.43371088615808E-4	TMPRSS5, HTRA4, KLK5, PROZ, KLK4, LPA, KLK9, PRSS3, CTRC, KLK10, KLK6, KLK12	350	187	18883	3.462123758594347	0.29654071552145034	0.23775208854255522	0.23775208854255522
GOTERM_MF_DIRECT	GO:0005179~hormone activity	9	1.3803680981595092	0.00100317336937787	POMC, INS-IGF2, BGLAP, STC2, CGB7, LHB, IGF2, GAST, CHGB	350	110	18883	4.414207792207792	0.3779527138562191	0.23775208854255522	0.23775208854255522
GOTERM_BP_DIRECT	GO:0031640~killing of cells of other organism	7	1.0736196319018405	0.0010234376751955669	HTN3, DEFB103A, DEFB103B, LCE3A, LCE3B, C8G, DEFB4A	372	60	19256	6.039068100358423	0.7492684208058571	0.3109283860431384	0.3106980687201435
GOTERM_BP_DIRECT	GO:0007165~signal transduction	41	6.288343558282208	0.0011515866149745867	OR7G2, ALK, CAMK2B, NDRG4, CXCL9, CLIC3, CALML5, IL26, CGB7, LHB, NPR3, CABP5, ITPR2, AKAP5, NRGN, GNGT1, RASD2, PDE11A, GRB14, CHRNG, BGLAP, TNFRSF17, CYTL1, GAST, AMELX, CHGB, TRIM63, DTNA, CD70, PSG1, ARHGAP28, ESR2, POMC, NCR1, FGF17, MRAS, INS-IGF2, GKAP1, PSG6, ANGPTL3, CSPG5	372	1251	19256	1.6964836732764323	0.7891672303522138	0.3109283860431384	0.3106980687201435
GOTERM_MF_DIRECT	GO:0046914~transition metal ion binding	4	0.6134969325153374	0.004156162874269798	S100A7A, S100A3, SNCB, TCHHL1	350	18	18883	11.98920634920635	0.8605377915826159	0.656673734134628	0.656673734134628
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	25	3.834355828220859	0.006314077738537399	CALML5, CABP5, PROZ, ITPR2, PKD2L1, THBS2, PCDH18, DLL3, S100A7A, CALB2, EGFLAM, CDH20, BGLAP, SLIT3, PRSS3, SNCB, PLA2G2F, PLA2G12B, TNNC2, SYT9, SMOC2, PCP4, S100Z, S100A3, S100A7	350	746	18883	1.808023745691306	0.9500147506615446	0.7482182120166818	0.7482182120166818
GOTERM_BP_DIRECT	GO:0030216~keratinocyte differentiation	6	0.9202453987730062	0.009403587798467077	SPRR2F, CDSN, SPRR1A, SPRR2B, SPRR1B, S100A7	372	67	19256	4.635532017332691	0.9999971390505036	1.0	1.0
GOTERM_MF_DIRECT	GO:0015179~L-amino acid transmembrane transporter activity	4	0.6134969325153374	0.010650059084958434	SLC22A2, SLC43A1, SLC38A8, SLC38A4	350	25	18883	8.632228571428572	0.993682897600136	1.0	1.0
GOTERM_BP_DIRECT	GO:0018149~peptide cross-linking	4	0.6134969325153374	0.01473184741286697	SPRR2E, TGM7, SPRR1A, SPRR1B	372	27	19256	7.668657905217046	0.999999998040906	1.0	1.0
GOTERM_BP_DIRECT	GO:0006813~potassium ion transport	6	0.9202453987730062	0.014848466004314421	KCNS2, NOS3, KCNMA1, KCNA3, KCNA5, KCNAB3	372	75	19256	4.141075268817205	0.9999999983304315	1.0	1.0
GOTERM_MF_DIRECT	GO:0031731~CCR6 chemokine receptor binding	3	0.4601226993865031	0.01677868688240934	DEFB103A, DEFB103B, DEFB4A	350	11	18883	14.714025974025976	0.9996657608006128	1.0	1.0
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	6	0.9202453987730062	0.017340668573165116	TRIM63, MYH3, CHRNG, TMOD4, GALR2, CRYAB	372	78	19256	3.9818031430934653	0.9999999999454958	1.0	1.0
GOTERM_BP_DIRECT	GO:0051873~killing by host of symbiont cells	3	0.4601226993865031	0.021506356433504556	DEFB103A, DEFB103B, DCD	372	12	19256	12.940860215053762	0.9999999999998247	1.0	1.0
GOTERM_BP_DIRECT	GO:0097186~amelogenesis	3	0.4601226993865031	0.021506356433504556	KLK5, KLK4, AMELX	372	12	19256	12.940860215053762	0.9999999999998247	1.0	1.0
GOTERM_MF_DIRECT	GO:0008236~serine-type peptidase activity	5	0.7668711656441718	0.02486928095072115	KLK5, KLK4, PRSS3, KLK10, KLK12	350	60	18883	4.495952380952381	0.9999932900021642	1.0	1.0
GOTERM_BP_DIRECT	GO:1902475~L-alpha-amino acid transmembrane transport	3	0.4601226993865031	0.025097057650234785	SLC7A5P2, SLC22A2, SLC38A8	372	13	19256	11.945409429280398	0.9999999999999988	1.0	1.0
GOTERM_BP_DIRECT	GO:0050829~defense response to Gram-negative bacterium	6	0.9202453987730062	0.025294558043347688	DEFB103A, DEFB103B, LCE3A, LCE3B, RNASE8, DEFB4A	372	86	19256	3.611402850712678	0.9999999999999991	1.0	1.0
GOTERM_MF_DIRECT	GO:0005198~structural molecule activity	9	1.3803680981595092	0.02752607303785368	SPRR2E, FGB, KRT222, BGLAP, KRTAP3-2, KRTAP3-1, CRYAB, SPRR1A, SPRR1B	350	193	18883	2.5158697261287934	0.9999981538029858	1.0	1.0
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	9	1.3803680981595092	0.02752607303785368	WNT6, IL11, CXCL9, WNT2B, IFNL1, IL26, CD70, EBI3, SLURP1	350	193	18883	2.5158697261287934	0.9999981538029858	1.0	1.0
GOTERM_CC_DIRECT	GO:0009986~cell surface	21	3.2208588957055215	0.028103566441481508	FGB, IGSF5, PSG1, PKD2L1, KCNA5, PSG2, HMMR, GP6, TSHR, WNT6, SFRP1, EGFLAM, CLMP, ITGAD, ADGRA2, PSG6, SLAMF9, ANGPTL3, CSPG5, CRYAB, AMELX	401	644	20521	1.6687357692724711	0.9996679398530557	1.0	1.0
GOTERM_BP_DIRECT	GO:0030239~myofibril assembly	3	0.4601226993865031	0.028912391504602383	TMOD4, MYOZ1, KLHL41	372	14	19256	11.092165898617512	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045745~positive regulation of G-protein coupled receptor protein signaling pathway	3	0.4601226993865031	0.028912391504602383	GPER1, KLK5, KLK6	372	14	19256	11.092165898617512	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0050832~defense response to fungus	4	0.6134969325153374	0.029459492256933964	HTN3, DCD, RNASE8, DEFB4A	372	35	19256	5.915821812596007	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2001256~regulation of store-operated calcium entry	3	0.4601226993865031	0.03294241853478411	JPH4, SPINK1, STC2	372	15	19256	10.35268817204301	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005730~nucleolus	38	5.828220858895705	0.03415082462975744	SNORD81, SNORA40, SNORA16B, SNORA14A, POP1, KLK6, SNORA7B, SNORD37, GPER1, SNORD109A, SNORA58, SNORD50B, SNORD50A, SNORA37, SNORA57, SNORD95, SNORA77, VCX3B, SNORD56B, SNORD58C, SNORD7, PLK5, SNORD88C, PYHIN1, SNORA11B, PNMA3, SNORD38B, SCARNA9L, SNORA70F, SNORD116-26, RUNDC3A-AS1, SNORA28, SNORD83B, SNORA74B, MPHOSPH8, SNORD63, SNORA70B, PWARSN	401	1391	20521	1.3980110830042076	0.9999425199612618	1.0	1.0
GOTERM_MF_DIRECT	GO:0051393~alpha-actinin binding	3	0.4601226993865031	0.0344556667147975	SYNPO2, PKD2L1, KCNA5	350	16	18883	10.115892857142857	0.9999999373011246	1.0	1.0
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	10	1.5337423312883436	0.0358832596125435	POMC, FGF17, GJD4, CXCL9, IL26, CD70, CGB7, LHB, ESR2, TSHR	372	231	19256	2.2408415956803056	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071392~cellular response to estradiol stimulus	4	0.6134969325153374	0.03641271874791765	SFRP1, GPER1, POU4F1, ESR2	372	38	19256	5.44878324844369	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	7	1.0736196319018405	0.03767771780095512	DEFB103A, DEFB103B, LCE3A, LCE3B, LYG1, RNASE8, DEFB4A	372	128	19256	2.830813172043011	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1902608~positive regulation of large conductance calcium-activated potassium channel activity	2	0.3067484662576687	0.03816321887170701	GAL, GALR2	372	2	19256	51.763440860215056	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016042~lipid catabolic process	6	0.9202453987730062	0.042585983839100464	PLA2G2F, PLA2G12B, LRCOL1, APOC2, ASPG, APOC4-APOC2	372	99	19256	3.1371782339524272	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071805~potassium ion transmembrane transport	7	1.0736196319018405	0.04678441705290204	KCNS2, KCNMA1, KCNA3, PKD2L1, KCNA5, KCNAB3, SLC9C2	372	135	19256	2.6840302668259657	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0008201~heparin binding	8	1.2269938650306749	0.04839963984660212	ALK, SMOC2, SFRP1, COL11A1, ANGPTL3, SLIT3, THBS2, LPA	350	179	18883	2.4112370311252995	0.9999999999355794	1.0	1.0
GOTERM_MF_DIRECT	GO:0005102~receptor binding	13	1.9938650306748467	0.05092698675275956	FGB, WNT2B, CD70, NPFF, LHB, KCNA5, POMC, WNT6, IFNL1, CNPY4, TAC3, CYTL1, LPA	350	380	18883	1.8457067669172933	0.9999999999816885	1.0	1.0
GOTERM_BP_DIRECT	GO:0070172~positive regulation of tooth mineralization	2	0.3067484662576687	0.056696585746385565	WNT6, AMELX	372	3	19256	34.508960573476706	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0048306~calcium-dependent protein binding	5	0.7668711656441718	0.06542603156566071	S100A7A, S100Z, S100A3, CPLX2, S100A7	350	82	18883	3.289721254355401	0.9999999999999875	1.0	1.0
GOTERM_BP_DIRECT	GO:0007218~neuropeptide signaling pathway	6	0.9202453987730062	0.06759382188716911	POMC, NPY6R, GAL, GALR2, NPFF, TAC3	372	113	19256	2.7485012846131887	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007565~female pregnancy	5	0.7668711656441718	0.06867930141742837	PAPPA, PSG6, PSG1, TAC3, PSG2	372	80	19256	3.235215053763441	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004966~galanin receptor activity	2	0.3067484662576687	0.07191006383936115	GAL, GALR2	350	4	18883	26.975714285714286	0.9999999999999996	1.0	1.0
GOTERM_MF_DIRECT	GO:0030284~estrogen receptor activity	2	0.3067484662576687	0.07191006383936115	GPER1, ESR2	350	4	18883	26.975714285714286	0.9999999999999996	1.0	1.0
GOTERM_MF_DIRECT	GO:0031681~G-protein beta-subunit binding	3	0.4601226993865031	0.07199822085674831	GNGT1, RASD2, GNG3	350	24	18883	6.743928571428572	0.9999999999999996	1.0	1.0
GOTERM_BP_DIRECT	GO:0009066~aspartate family amino acid metabolic process	2	0.3067484662576687	0.07487378237376145	ASPG, NAT8L	372	4	19256	25.881720430107528	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0031214~biomineral tissue development	3	0.4601226993865031	0.08306742488347436	HTN3, KLK4, AMELX	372	25	19256	6.211612903225806	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0008083~growth factor activity	7	1.0736196319018405	0.08430551742402602	FGF17, IL11, ANGPTL3, IGF2, CSPG5, PPBP, AMELX	350	164	18883	2.302804878048781	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071542~dopaminergic neuron differentiation	3	0.4601226993865031	0.08888294845934074	SFRP1, TSHR, PHOX2A	372	26	19256	5.972704714640199	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0015606~spermidine transmembrane transporter activity	2	0.3067484662576687	0.08906687233939266	SLC22A2, POU2F2	350	5	18883	21.580571428571428	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0046848~hydroxyapatite binding	2	0.3067484662576687	0.08906687233939266	BGLAP, AMELX	350	5	18883	21.580571428571428	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0008076~voltage-gated potassium channel complex	5	0.7668711656441718	0.09022447128159058	KCNS2, KCNMA1, KCNA3, KCNA5, KCNAB3	401	87	20521	2.941066873047267	0.9999999999971125	1.0	1.0
GOTERM_MF_DIRECT	GO:0005249~voltage-gated potassium channel activity	4	0.6134969325153374	0.09200224026079137	KCNS2, KCNMA1, KCNA3, KCNAB3	350	58	18883	3.720788177339901	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0031430~M band	3	0.4601226993865031	0.09670317172449897	TRIM63, CRYAB, KLHL41	401	27	20521	5.686062621224716	0.9999999999996124	1.0	1.0
GOTERM_BP_DIRECT	GO:0035195~gene silencing by miRNA	17	2.607361963190184	0.0967611187404986	MIR193A, MIR194-1, MIR520F, MIR302C, MIR628, MIR133A1HG, MIR3619, MIR16-2, DNM3OS, MIR302B, MIR326, MIR148A, MIR567, MIR147A, MIR30C2, MIR491, MIR320D1	372	580	19256	1.517204301075269	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1903078~positive regulation of protein localization to plasma membrane	4	0.6134969325153374	0.09716870077726826	CNPY4, GPER1, WNK3, AKAP5	372	57	19256	3.632522165629127	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	6	0.9202453987730062	0.09920685722881395	SFRP1, GABBR1, IBSP, BGLAP, IGF2, AMELX	372	127	19256	2.445516891033782	1.0	1.0	1.0
