Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	25	10.638297872340425	1.2251057720460834E-14	FCN2, CD84, CD163L1, IL23R, CLEC12B, CD3G, FASLG, CXCR6, TARP, KLRK1, KLRC4-KLRK1, CTLA4, SLAMF6, CCR6, KLRC1, CCR5, VCAM1, KLRC2, FCRL3, KLRC4, FCRL4, CD2, CD28, CD226, MS4A1	161	407	20521	7.829215437911089	2.0516921495072893E-12	2.0581776970374202E-12	2.0581776970374202E-12
GOTERM_BP_DIRECT	GO:0045954~positive regulation of natural killer cell mediated cytotoxicity	10	4.25531914893617	7.213270139127409E-13	IL21, KLRK1, KLRC2, KLRC4, SH2D1A, KLRC4-KLRK1, CRTAM, SLAMF6, CD226, KLRC1	157	28	19256	43.80345768880801	6.138364261332185E-10	6.131279618258297E-10	5.965374405058367E-10
GOTERM_BP_DIRECT	GO:0006955~immune response	22	9.361702127659575	6.090556381289057E-10	IL21, CCL24, TENM1, CD96, CSF3, CR2, FCRL3, GZMA, FCRL4, IL19, KIR3DL1, FASLG, CXCR6, CXCL5, IFNG, IRF8, CTLA4, CCR6, CCR5, CCL18, ICOS, CMKLR1	157	496	19256	5.440106841997124	5.183061676516942E-7	2.5884864620478496E-7	2.518445063663025E-7
GOTERM_BP_DIRECT	GO:0002250~adaptive immune response	20	8.51063829787234	5.3454271016159045E-9	EOMES, TNFSF18, ITK, CD84, IFNA14, KLRC2, TRAT1, SH2D1A, FCRL4, CRTAM, THEMIS, CD3G, TARP, KLRK1, IFNG, CAMK4, KLRC4-KLRK1, CTLA4, IL17F, KLRC1	157	455	19256	5.391194792468678	4.548948128624275E-6	1.5145376787911728E-6	1.4735560710121178E-6
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	77	32.76595744680851	6.321813106813036E-9	TENM1, ITK, CD84, KCNG4, IL23R, MS4A7, CD3G, FASLG, GPR174, HTR7, GRAP2, GPR171, CTLA4, CCR6, GPR139, CCR5, RGS9, ENPP7, CMKLR1, PTGDR, CD96, CR2, GPR34, KCNK12, GML, FCRL4, TIMD4, OR1N2, GPRIN3, ACTBL2, IL1RAPL2, MMP17, CD226, PRKCQ, OR8G5, RGR, MS4A1, CDH17, CHRNA1, OR8G1, TAS2R42, CLEC12A, CLEC12B, FPR3, CXCR6, TARP, LRRC55, TMEM163, KIR2DL4, GHRHR, PROKR2, KLRK1, GLRA3, ADAP2, KLRC4-KLRK1, LPXN, SLAMF6, NCKAP1L, KLRC1, ICOS, TIGIT, TNFSF18, MSR1, VCAM1, KLRC2, TRAT1, CRTAM, KIR2DS4, SLC4A10, KIR3DL1, KIR3DL2, DYTN, CD2, SLC8A3, SYT11, CD28, TGFBI	161	5395	20521	1.8191642825482532	1.0620640356062694E-6	5.310323009722951E-7	5.310323009722951E-7
GOTERM_BP_DIRECT	GO:0032729~positive regulation of interferon-gamma production	9	3.829787234042553	2.2478255408524164E-7	CD2, IL21, KLRK1, IL23R, KLRC4-KLRK1, CRTAM, IRF8, SLAMF6, CD226	157	78	19256	14.151886330230278	1.912716802996428E-4	4.1499704088461833E-5	4.037677091900934E-5
GOTERM_BP_DIRECT	GO:0006968~cellular defense response	8	3.404255319148936	2.5751118609766326E-7	ITK, KLRC2, TRAT1, SH2D1A, CCR6, KIR3DL2, CCR5, KIR2DL4	157	54	19256	18.17032318943147	2.1911803776686334E-4	4.1499704088461833E-5	4.037677091900934E-5
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	17	7.234042553191489	2.9293908768326E-7	CCL24, CD96, IL22, VCAM1, IL23R, FPR3, CXCR6, CXCL3, CXCL5, CAMK4, TNIP3, IL17F, PRKCQ, CCR5, CCL18, PTGDR, CMKLR1	157	417	19256	5.000106920832761	2.4926012963766286E-4	4.1499704088461833E-5	4.037677091900934E-5
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	12	5.106382978723404	3.4313285252573143E-7	CHRNA1, CR2, GLRA3, CLEC12A, KLRC2, FCRL3, KLRC4, FCRL4, CD3G, KLRC1, TARP, KIR2DL4	149	192	18883	7.920721476510067	8.646575530546485E-5	8.681261168901005E-5	8.544008027890712E-5
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	8	3.404255319148936	1.5640855420810512E-6	CCL24, CCR6, CXCR6, CCR5, CXCL3, CCL18, CXCL5, CMKLR1	157	70	19256	14.017106460418562	0.0013301523992732545	1.899246729669848E-4	1.8478553475728988E-4
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	14	5.957446808510639	2.455595047071659E-6	FCRL3, MS4A7, FCRL4, CD3G, TARP, CD2, GHRHR, IFNG, CD28, STAT4, OSTN, KLRC1, CCR5, MS4A1	157	324	19256	5.299677596917512	0.0020875320187491164	2.548041479366981E-4	2.479094474631169E-4
GOTERM_BP_DIRECT	GO:0007165~signal transduction	28	11.914893617021278	2.6979262722709214E-6	CHRNA1, IL21, TENM1, ITK, IL22, OLFML2B, CLEC12A, FASLG, FPR3, KIR2DL4, CXCL5, KLRK1, GRAP2, KLRC4-KLRK1, STAT4, LPXN, CCR6, CCR5, CCL18, INSL4, TNFSF18, CCL24, KLRC2, TRAT1, IL19, OR1N2, CAMK4, CD226	157	1251	19256	2.7451567408493585	0.002293304704332755	2.548041479366981E-4	2.479094474631169E-4
GOTERM_BP_DIRECT	GO:0042267~natural killer cell mediated cytotoxicity	6	2.553191489361702	3.959712388047653E-6	CD2, KLRK1, SH2D1A, KLRC4-KLRK1, GZMB, KIR3DL1	157	30	19256	24.529936305732484	0.003364050772790672	3.365755529840505E-4	3.2746821449154093E-4
GOTERM_BP_DIRECT	GO:0042110~T cell activation	7	2.9787234042553195	8.115995043593224E-6	CD2, ITK, CD84, CD28, SLAMF6, CD3G, TARP	157	59	19256	14.55165713051927	0.006882943099669747	6.271450715503855E-4	6.101752637319634E-4
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	9	3.829787234042553	9.741657984999269E-6	CCL24, FPR3, NCKAP1L, CCR6, CXCR6, CCR5, CCL18, CXCL5, CMKLR1	157	128	19256	8.623805732484076	0.00825592245314688	6.900341072707815E-4	6.713625961328663E-4
GOTERM_BP_DIRECT	GO:0001819~positive regulation of cytokine production	7	2.9787234042553195	1.8567824247486416E-5	IL21, ITK, IFNG, CRTAM, SAA1, CD28, IL17F	157	68	19256	12.625702510303483	0.01567717852985895	0.001214050046951035	0.0011811992809747126
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	5	2.127659574468085	3.254989031396194E-5	KLRK1, KLRC2, KLRC4, KLRC4-KLRK1, KLRC1	157	23	19256	26.662974245361394	0.02732026927667297	0.0019762433404905463	0.0019227685206890375
GOTERM_CC_DIRECT	GO:0016020~membrane	67	28.510638297872344	8.711784644542265E-5	IL23R, MS4A7, MIA2, HS6ST3, DOCK10, HTR7, POTEH, GPR171, GPR139, CCR5, RGS9, ENPP7, CMKLR1, PTGDR, CD96, CR2, GPR34, FCRL3, TIMD4, ACTBL2, CD226, IDO2, OR8G5, RGR, MS4A1, CHRNA1, OR8G1, TAS2R42, CD163L1, CLEC12A, SLC35D3, CLEC12B, GLT6D1, FPR3, TARP, JAKMIP1, LRRC55, TMEM163, KIR2DL4, GHRHR, PROKR2, KLRK1, GLRA3, TMEM247, KLRC4-KLRK1, LPXN, SLAMF6, NCKAP1L, KLRC1, ICOS, TIGIT, TNFSF18, MSR1, TMEM132E, VCAM1, KLRC2, KLRC4, CRTAM, KIR2DS4, SLC4A10, GZMB, KIR3DL1, KIR3DL2, HS3ST2, CD2, SLC8A3, CD28	161	5595	20521	1.5263261896435927	0.014529843809356069	0.004878599400943668	0.004878599400943668
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	9	3.829787234042553	1.4314452071800192E-4	TNFSF18, IL21, IL22, CSF3, IFNA14, IFNG, IL19, FASLG, IL17F	149	193	18883	5.9097611016448175	0.03543205303345709	0.018107781870827244	0.017821492829391238
GOTERM_BP_DIRECT	GO:0006959~humoral immune response	6	2.553191489361702	1.5750963525156022E-4	IFNA14, IFNG, SH2D1A, CD28, CCR6, MS4A1	157	63	19256	11.680922050348801	0.12545476316189919	0.008925545997588411	0.00868403122353602
GOTERM_CC_DIRECT	GO:0009986~cell surface	16	6.808510638297872	1.6118175564400273E-4	TNFSF18, CHRNA1, VCAM1, FCRL3, FCRL4, CD2, GHRHR, KLRK1, KLRC4-KLRK1, CD28, CD226, CCR6, TIGIT, CCR5, MS4A1, CDH17	161	644	20521	3.1666988156321128	0.026717322557429868	0.006769633737048115	0.006769633737048115
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	5	2.127659574468085	4.500895456614609E-4	GZMA, CRTAM, CD28, GZMB, PRKCQ	161	46	20521	13.854307318390495	0.07284272308677298	0.015123008734225086	0.015123008734225086
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	6	2.553191489361702	5.714342966088526E-4	CCL24, SAA1, NCKAP1L, CXCL3, CCL18, CXCL5	157	83	19256	8.86624203821656	0.3851823633540985	0.03007547212641814	0.02926166523358565
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	9	3.829787234042553	6.015094425283628E-4	TNFSF18, CCL24, GRAP2, SH2D1A, FASLG, CCR5, CCL18, CXCL5, INSL4	157	231	19256	4.778559020597237	0.40072731399001904	0.03007547212641814	0.02926166523358565
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	8	3.404255319148936	9.220796405983274E-4	CSF3, KLRK1, TNIP3, KLRC4-KLRK1, IRF8, CCR5, CXCL3, CXCL5	157	190	19256	5.164197116996312	0.543903910885756	0.04354264969492102	0.04236443682082315
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	7	2.9787234042553195	0.0011818423912474312	SAA1, FPR3, CCR6, CXCR6, CCR5, PTGDR, CMKLR1	157	145	19256	5.921019108280254	0.6344465093905711	0.0502614774999029	0.04890146104990553
GOTERM_BP_DIRECT	GO:0032740~positive regulation of interleukin-17 production	4	1.702127659574468	0.0011826229999977154	IL21, IL23R, PRKCQ, SLAMF6	157	26	19256	18.869181773640374	0.6346895524582733	0.0502614774999029	0.04890146104990553
GOTERM_MF_DIRECT	GO:0032394~MHC class Ib receptor activity	3	1.276595744680851	0.001248734076482565	KLRK1, KLRC4-KLRK1, KIR2DL4	149	7	18883	54.313518696069025	0.2701218141244799	0.1053099071166963	0.10364492834805289
GOTERM_BP_DIRECT	GO:0042102~positive regulation of T cell proliferation	5	2.127659574468085	0.0015109393953003415	IL21, VCAM1, IL23R, CD28, NCKAP1L	157	61	19256	10.053252584316592	0.7238419121130271	0.06115707076215668	0.05950223237682773
GOTERM_BP_DIRECT	GO:0002314~germinal center B cell differentiation	3	1.276595744680851	0.0017684594187704072	IL21, IRF8, CDH17	157	8	19256	45.9936305732484	0.7782692044895955	0.06832684117976573	0.06647799724196031
GOTERM_MF_DIRECT	GO:0004875~complement receptor activity	3	1.276595744680851	0.00211874664446343	CR2, FPR3, CMKLR1	149	9	18883	42.24384787472036	0.41403228198011854	0.13401072526231195	0.13189197861784852
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	6	2.553191489361702	0.0029535923627599767	ITK, THEMIS, CD28, CTLA4, CD3G, TARP	157	120	19256	6.132484076433121	0.9193169177847207	0.10879188969524356	0.10584810915054875
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	5	2.127659574468085	0.0030717710031598184	VCAM1, PRKCQ, CCR6, CXCR6, CCR5	157	74	19256	8.287140643828542	0.9270587012319257	0.10879188969524356	0.10584810915054875
GOTERM_BP_DIRECT	GO:0046629~gamma-delta T cell activation	3	1.276595744680851	0.0034187306599311102	ITK, CD3G, TARP	157	11	19256	33.449913144180655	0.9457593298325554	0.11623684243765775	0.11309161023052113
GOTERM_CC_DIRECT	GO:0005615~extracellular space	27	11.48936170212766	0.004103587195674222	IL21, FCN2, IL22, CSF3, CPB1, OLFML2B, MIR10A, FASLG, CXCL3, CXCL5, CCL18, INSL4, TNFSF18, CCL24, CR2, VCAM1, IFNA14, GZMA, IL19, IFNG, ACTBL2, MIR125B1, MMP17, IL17F, OSTN, TGFBI, MS4A1	161	1931	20521	1.7821905426660791	0.4988355771804357	0.11490044147887822	0.11490044147887822
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	17	7.234042553191489	0.004621709593620249	OR8G1, CCL24, GPR34, TAS2R42, CXCR6, OR1N2, PROKR2, GPR171, CCR6, GPR139, RGR, CCR5, CCL18, OR8G5, RGS9, PTGDR, CMKLR1	157	953	19256	2.1878746967337475	0.9805943638181778	0.15109435209912353	0.14700591668938254
GOTERM_BP_DIRECT	GO:0031295~T cell costimulation	4	1.702127659574468	0.0050768307612532836	KLRK1, KLRC4-KLRK1, CD28, ICOS	157	43	19256	11.40927270034069	0.9868507054014056	0.1598261535950108	0.15550144590949871
GOTERM_CC_DIRECT	GO:0016442~RISC complex	10	4.25531914893617	0.005202707567113603	MIR155HG, MIR575, MIR10A, MIR145, MIR155, MIR125B1, MIR626, MIR934, MIR216B, MIR500B	161	413	20521	3.0861895237092623	0.5836947502972889	0.12486498161072646	0.12486498161072646
GOTERM_BP_DIRECT	GO:0030183~B cell differentiation	5	2.127659574468085	0.005937657638429335	CR2, VCAM1, IFNA14, MS4A1, IKZF3	157	89	19256	6.890431546554068	0.9937050504857898	0.18025032116660483	0.17537295953503787
GOTERM_MF_DIRECT	GO:0004930~G-protein coupled receptor activity	14	5.957446808510639	0.006088767001173364	OR8G1, GPR34, TAS2R42, FPR3, CXCR6, OR1N2, GPR174, GHRHR, PROKR2, HTR7, GPR171, RGR, OR8G5, CMKLR1	149	749	18883	2.3688138995170296	0.7854171871240023	0.2697580276472884	0.2654930785935763
GOTERM_BP_DIRECT	GO:0045953~negative regulation of natural killer cell mediated cytotoxicity	3	1.276595744680851	0.006389484247628669	CLEC12B, KLRC1, KIR2DL4	157	15	19256	24.529936305732484	0.99572468160403	0.18103538701614563	0.176136782426297
GOTERM_BP_DIRECT	GO:0002430~complement receptor mediated signaling pathway	3	1.276595744680851	0.006389484247628669	CR2, FPR3, CMKLR1	157	15	19256	24.529936305732484	0.99572468160403	0.18103538701614563	0.176136782426297
GOTERM_MF_DIRECT	GO:0030246~carbohydrate binding	7	2.9787234042553195	0.0067247210192909355	GCKR, KLRK1, CLEC12A, KLRC2, CLEC12B, KLRC4-KLRK1, KLRC1	149	213	18883	4.164886410183698	0.8173810115929094	0.2697580276472884	0.2654930785935763
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	4	1.702127659574468	0.007463660843996122	CCL24, CXCL3, CCL18, CXCL5	149	51	18883	9.939728911698907	0.8486100982930471	0.2697580276472884	0.2654930785935763
GOTERM_BP_DIRECT	GO:0030838~positive regulation of actin filament polymerization	4	1.702127659574468	0.007737773184215295	CCL24, TENM1, CSF3, NCKAP1L	157	50	19256	9.811974522292994	0.998653778075183	0.2121647485994516	0.20642382010793706
GOTERM_BP_DIRECT	GO:0042129~regulation of T cell proliferation	3	1.276595744680851	0.008188635043031654	TNFSF18, CD28, CTLA4	157	17	19256	21.644061446234545	0.9990855762822922	0.21751061833052832	0.21162503689334933
GOTERM_MF_DIRECT	GO:0004950~chemokine receptor activity	3	1.276595744680851	0.00956059568488336	CCR6, CCR5, CMKLR1	149	19	18883	20.010243730130693	0.9111549180474168	0.30235383853443626	0.2975735406919946
GOTERM_BP_DIRECT	GO:0050853~B cell receptor signaling pathway	4	1.702127659574468	0.012174311382553447	ITK, CTLA4, NCKAP1L, MS4A1	157	59	19256	8.315232646011012	0.999970286841143	0.31358074773243727	0.3050956216173243
GOTERM_MF_DIRECT	GO:0016493~C-C chemokine receptor activity	3	1.276595744680851	0.013859044609155595	CCR6, CXCR6, CCR5	149	23	18883	16.530201342281877	0.9703088544832583	0.35063382861163656	0.3450902107679743
GOTERM_MF_DIRECT	GO:0019957~C-C chemokine binding	3	1.276595744680851	0.013859044609155595	CCR6, CXCR6, CCR5	149	23	18883	16.530201342281877	0.9703088544832583	0.35063382861163656	0.3450902107679743
GOTERM_MF_DIRECT	GO:0050839~cell adhesion molecule binding	4	1.702127659574468	0.015682337518498422	TENM1, VCAM1, CD226, TGFBI	149	67	18883	7.566062305920063	0.9813752658420023	0.36069376292546373	0.3549910947369188
GOTERM_BP_DIRECT	GO:0070228~regulation of lymphocyte apoptotic process	2	0.851063829787234	0.016137527122755	CD3G, TARP	157	2	19256	122.64968152866243	0.9999990291083237	0.39949266955650214	0.3886828679096792
GOTERM_BP_DIRECT	GO:0042531~positive regulation of tyrosine phosphorylation of STAT protein	4	1.702127659574468	0.016449698158208913	TNFSF18, IL21, IFNG, IL23R	157	66	19256	7.433314032040148	0.9999992588840186	0.39949266955650214	0.3886828679096792
GOTERM_MF_DIRECT	GO:0005126~cytokine receptor binding	3	1.276595744680851	0.01753290212709663	IL21, IFNA14, IL17F	149	26	18883	14.62287041817243	0.9884084957370337	0.3696520198462873	0.3638077191372551
GOTERM_BP_DIRECT	GO:0030101~natural killer cell activation	3	1.276595744680851	0.018660046737382897	CD2, KLRK1, KLRC4-KLRK1	157	26	19256	14.15188633023028	0.9999998907609261	0.440584436854874	0.42866274032821267
GOTERM_BP_DIRECT	GO:0035195~gene silencing by miRNA	11	4.680851063829787	0.019900536513265274	MIR155HG, MIR575, MIR10A, MIR145, MIR155, MIR125B1, MIR518A1, MIR626, MIR934, MIR216B, MIR500B	157	580	19256	2.3261146496815286	0.999999962769498	0.4571744874669049	0.4448038836883887
GOTERM_BP_DIRECT	GO:0016525~negative regulation of angiogenesis	5	2.127659574468085	0.02091431923484561	MIR10A, MIR145, MIR125B1, FASLG, IL17F	157	129	19256	4.753863625141954	0.9999999845682614	0.46782029867417807	0.4551616317688768
GOTERM_BP_DIRECT	GO:2000502~negative regulation of natural killer cell chemotaxis	2	0.851063829787234	0.024108989977048745	KLRK1, KLRC4-KLRK1	157	3	19256	81.76645435244161	0.999999999043861	0.5254523456536265	0.5112342233594696
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	22	9.361702127659575	0.029643505961649476	TNFSF18, CD84, OLFML2B, HELT, CRTAM, CD3G, TARP, IKZF3, GIMAP7, CXCL5, CD2, KLRK1, SYT11, KLRC4-KLRK1, CD28, STAT4, CD226, TGFBI, GPR139, TIGIT, CCR5, MS4A1	149	1734	18883	1.6078973239512941	0.9994910304441221	0.5485348523449904	0.5398623645608799
GOTERM_MF_DIRECT	GO:0005102~receptor binding	8	3.404255319148936	0.03035370724438682	CD2, TNFSF18, FCN2, CRTAM, FASLG, OSTN, TIGIT, INSL4	149	380	18883	2.6680324973507594	0.9995767840538944	0.5485348523449904	0.5398623645608799
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	5	2.127659574468085	0.03173764754926717	CSF3, IFNA14, IL23R, IL1RAPL2, STAT4	157	147	19256	4.171757875124572	0.9999999999987975	0.659470415667499	0.6416259220670842
GOTERM_BP_DIRECT	GO:0002769~natural killer cell inhibitory signaling pathway	2	0.851063829787234	0.03201627702572155	CLEC12B, KLRC1	157	4	19256	61.32484076433121	0.9999999999990588	0.659470415667499	0.6416259220670842
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	3	1.276595744680851	0.03258559700945289	CCL24, SAA1, CCL18	157	35	19256	10.51282984531392	0.9999999999994295	0.659470415667499	0.6416259220670842
GOTERM_MF_DIRECT	GO:0005178~integrin binding	5	2.127659574468085	0.03537641792046746	ESM1, VCAM1, CD226, TGFBI, CDH17	149	157	18883	4.036036421151627	0.9998856636116228	0.5966822489252178	0.5872485374797599
GOTERM_BP_DIRECT	GO:0001818~negative regulation of cytokine production	3	1.276595744680851	0.03609437994924021	MIR155, SYT11, CRYBA1	157	37	19256	9.94456877259425	0.9999999999999741	0.7134935571361437	0.6941872608842246
GOTERM_CC_DIRECT	GO:0098636~protein complex involved in cell adhesion	2	0.851063829787234	0.03838494414039115	CD28, CTLA4	161	5	20521	50.98385093167701	0.9986061670139206	0.8060838269482141	0.8060838269482141
GOTERM_BP_DIRECT	GO:0007200~phospholipase C-activating G-protein coupled receptor signaling pathway	4	1.702127659574468	0.043158936530814776	GPR174, FPR3, GPR139, CMKLR1	157	96	19256	5.110403397027601	1.0	0.833752182981649	0.8111918297950869
GOTERM_BP_DIRECT	GO:0032733~positive regulation of interleukin-10 production	3	1.276595744680851	0.04546079030138916	MIR145, CD28, TIGIT	157	42	19256	8.760691537761602	1.0	0.8577038475481952	0.8344953904968909
GOTERM_MF_DIRECT	GO:0030545~receptor regulator activity	2	0.851063829787234	0.04612053393199924	CLEC12A, CLEC12B	149	6	18883	42.24384787472036	0.9999932023001606	0.729280942799738	0.7177508093167382
GOTERM_BP_DIRECT	GO:0032814~regulation of natural killer cell activation	2	0.851063829787234	0.04764037304833877	KLRC2, KLRC1	157	6	19256	40.88322717622081	1.0	0.8577038475481952	0.8344953904968909
GOTERM_BP_DIRECT	GO:0002860~positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target	2	0.851063829787234	0.04764037304833877	CRTAM, CD226	157	6	19256	40.88322717622081	1.0	0.8577038475481952	0.8344953904968909
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	3	1.276595744680851	0.04943142645374228	IFNG, IL23R, IRF8	157	44	19256	8.362478286045164	1.0	0.8577038475481952	0.8344953904968909
GOTERM_CC_DIRECT	GO:0005576~extracellular region	25	10.638297872340425	0.05024574048885611	IL21, TENM1, FCN2, IL22, CSF3, CD163L1, FASLG, CXCL3, PLA2G7, CXCL5, FSTL5, BRINP2, ESM1, ICOS, IFNA14, DNASE2B, GZMB, IL19, TIMD4, CD2, GZMK, IFNG, SAA1, IL17F, TGFBI	161	2172	20521	1.4670767418185144	0.9998267433166169	0.8958715981782578	0.8958715981782578
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	4	1.702127659574468	0.051311122842959404	CCL24, IRF8, FASLG, CCL18	157	103	19256	4.76309442829757	1.0	0.8577038475481952	0.8344953904968909
GOTERM_BP_DIRECT	GO:0007154~cell communication	3	1.276595744680851	0.051462230852891706	SLC8A3, SNTG1, CCL18	157	45	19256	8.176645435244161	1.0	0.8577038475481952	0.8344953904968909
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	3	1.276595744680851	0.051462230852891706	KLRK1, IFNG, KLRC4-KLRK1	157	45	19256	8.176645435244161	1.0	0.8577038475481952	0.8344953904968909
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	9	3.829787234042553	0.05305785170566578	IL21, GHRHR, CSF3, ESM1, CCND2, IFNG, ACTL6B, FASLG, CXCL5	157	504	19256	2.1901728844404005	1.0	0.8583803663575899	0.8351536035032081
GOTERM_CC_DIRECT	GO:0042106~gamma-delta T cell receptor complex	2	0.851063829787234	0.05332569036775344	CD3G, TARP	161	7	20521	36.4170363797693	0.9998996079341635	0.8958715981782578	0.8958715981782578
GOTERM_BP_DIRECT	GO:0030890~positive regulation of B cell proliferation	3	1.276595744680851	0.05352254049053208	IL21, FCRL3, NCKAP1L	157	46	19256	7.998892273608418	1.0	0.8583803663575899	0.8351536035032081
GOTERM_MF_DIRECT	GO:0023029~MHC class Ib protein binding	2	0.851063829787234	0.05359916723952623	KIR2DS4, KIR3DL2	149	7	18883	36.20901246404602	0.9999990647479495	0.7533660728666742	0.7414551468134462
GOTERM_MF_DIRECT	GO:0023024~MHC class I protein complex binding	2	0.851063829787234	0.05359916723952623	KLRC2, KLRC1	149	7	18883	36.20901246404602	0.9999990647479495	0.7533660728666742	0.7414551468134462
GOTERM_BP_DIRECT	GO:0042100~B cell proliferation	3	1.276595744680851	0.05561175095049775	CR2, IFNA14, MS4A1	157	47	19256	7.828703076297601	1.0	0.8753701538504276	0.8516836673344749
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	4	1.702127659574468	0.05884822449641882	IL21, CCL24, IFNG, PLA2G7	157	109	19256	4.500905744171098	1.0	0.9094725603992	0.8848633028825158
GOTERM_BP_DIRECT	GO:0050859~negative regulation of B cell receptor signaling pathway	2	0.851063829787234	0.06301387324548924	FCRL3, LPXN	157	8	19256	30.662420382165607	1.0	0.9564605760476045	0.9305798781074929
GOTERM_BP_DIRECT	GO:0007218~neuropeptide signaling pathway	4	1.702127659574468	0.0641463334424262	TENM1, PROKR2, GPR171, GPR139	157	113	19256	4.3415816470322985	1.0	0.9565681302817942	0.9306845220506399
GOTERM_BP_DIRECT	GO:0007162~negative regulation of cell adhesion	3	1.276595744680851	0.06647069824259622	MIR10A, LPXN, TGFBI	157	52	19256	7.07594316511514	1.0	0.9741395432104618	0.9477804732177081
GOTERM_MF_DIRECT	GO:0097367~carbohydrate derivative binding	2	0.851063829787234	0.06838216104766151	FCN2, GCKR	149	9	18883	28.16256524981357	0.999999982301984	0.9105624602662296	0.8961662158351429
GOTERM_BP_DIRECT	GO:0035739~CD4-positive, alpha-beta T cell proliferation	2	0.851063829787234	0.07060790045875727	CD28, PRKCQ	157	9	19256	27.255484784147207	1.0	0.9838805801630112	0.957257929170365
GOTERM_BP_DIRECT	GO:0032527~protein exit from endoplasmic reticulum	2	0.851063829787234	0.07060790045875727	SLC35D3, MIA2	157	9	19256	27.255484784147207	1.0	0.9838805801630112	0.957257929170365
GOTERM_BP_DIRECT	GO:0046631~alpha-beta T cell activation	2	0.851063829787234	0.07060790045875727	CD3G, TARP	157	9	19256	27.255484784147207	1.0	0.9838805801630112	0.957257929170365
GOTERM_BP_DIRECT	GO:0007157~heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	3	1.276595744680851	0.07329585071856282	TENM1, VCAM1, CRTAM	157	55	19256	6.689982628836131	1.0	1.0	0.9740871613663133
GOTERM_MF_DIRECT	GO:0015026~coreceptor activity	3	1.276595744680851	0.07364045962806973	CD28, CXCR6, CCR5	149	57	18883	6.670081243376898	0.9999999957493652	0.931551814295082	0.9168237223694681
GOTERM_BP_DIRECT	GO:0002729~positive regulation of natural killer cell cytokine production	2	0.851063829787234	0.07814077143002528	CD226, KIR2DL4	157	10	19256	24.529936305732488	1.0	1.0	0.9740871613663133
GOTERM_BP_DIRECT	GO:0008037~cell recognition	2	0.851063829787234	0.07814077143002528	CRTAM, CD226	157	10	19256	24.529936305732488	1.0	1.0	0.9740871613663133
GOTERM_BP_DIRECT	GO:2000563~positive regulation of CD4-positive, alpha-beta T cell proliferation	2	0.851063829787234	0.07814077143002528	CD28, PRKCQ	157	10	19256	24.529936305732488	1.0	1.0	0.9740871613663133
GOTERM_MF_DIRECT	GO:0038023~signaling receptor activity	5	2.127659574468085	0.07920241398742742	CD2, KLRK1, KLRC4-KLRK1, CCR6, CMKLR1	149	206	18883	3.0760083403922587	0.9999999990680956	0.9542005113723399	0.9391143372794966
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	4	1.702127659574468	0.08586066775701816	FCN2, KLRK1, KLRC4-KLRK1, IL17F	157	128	19256	3.832802547770701	1.0	1.0	0.9740871613663133
GOTERM_MF_DIRECT	GO:0042608~T cell receptor binding	2	0.851063829787234	0.09012767547182778	CD3G, TARP	149	12	18883	21.12192393736018	0.9999999999539664	0.9914044301901055	0.9757300518471789
GOTERM_MF_DIRECT	GO:0045028~G-protein coupled purinergic nucleotide receptor activity	2	0.851063829787234	0.09012767547182778	GPR34, GPR171	149	12	18883	21.12192393736018	0.9999999999539664	0.9914044301901055	0.9757300518471789
GOTERM_BP_DIRECT	GO:0015015~heparan sulfate proteoglycan biosynthetic process, enzymatic modification	2	0.851063829787234	0.09302499815112085	HS3ST2, HS6ST3	157	12	19256	20.441613588110403	1.0	1.0	0.9740871613663133
GOTERM_BP_DIRECT	GO:0002315~marginal zone B cell differentiation	2	0.851063829787234	0.09302499815112085	DOCK10, CDH17	157	12	19256	20.441613588110403	1.0	1.0	0.9740871613663133
GOTERM_BP_DIRECT	GO:0045577~regulation of B cell differentiation	2	0.851063829787234	0.09302499815112085	FCRL3, IKZF3	157	12	19256	20.441613588110403	1.0	1.0	0.9740871613663133
GOTERM_CC_DIRECT	GO:0042105~alpha-beta T cell receptor complex	2	0.851063829787234	0.0967777886598728	CD3G, TARP	161	13	20521	19.609173435260388	0.9999999625463376	1.0	1.0
GOTERM_BP_DIRECT	GO:0007601~visual perception	5	2.127659574468085	0.09782825521249815	SLC4A10, CRYBA1, TGFBI, RGR, RGS9	157	215	19256	2.8523181750851725	1.0	1.0	0.9740871613663133
