SCNN1D
CA6
RNU6-2
DRAXIN
CTRC
PLA2G2F
UBXN10-AS1
RHD
TRIM63
RNU11
MTMR9LP
SLFNL1
GUCA2B
SNORD38B
MIR5095
DIO1
MROH7
MGC34796
ANGPTL3
DLEU2L
NEXN-AS1
MIR548AP
MIR7856
COL11A1
FNDC7
KCNA3
CHI3L2
WNT2B
C1orf137
RNVU1-20
FALEC
TMOD4
TCHHL1
CRCT1
LCE3E
LCE3D
LCE3B
LCE3A
SPRR4
SPRR1A
SPRR1B
SPRR2D
SPRR2B
SPRR2E
SPRR2F
SPRR2C
PRR9
S100A7A
S100A7
S100A3
NUP210L
PKLR
BGLAP
PEAR1
CYCSP52
PYHIN1
SLAMF9
KCNJ9
LOC101928372
LOC440700
LINC00626
DNM3OS
SLC9C2
SNORD81
RPS10P7
SNORA77
LINC00260
LINC00628
TMEM81
MIR6769B
SNORA16B
LOC101929631
TGFB2-AS1
MIR194-1
LOC101927478
MT1HL1
C1orf100
CALML5
CALML3-AS1
PPIAP30
MIR8086
GJD4
SEPT7P9
FAM25C
FAM25G
FAM25BP
LINC01468
FAM133CP
LOC283045
POU5F1P5
PLA2G12B
MYOZ1
KCNMA1
KCNMA1-AS1
FAM25A
CFL1P1
MARK2P9
PKD2L1
TLX1
RPL13AP6
BTBD16
GPR26
EBF3
CALY
MUC6
IGF2
INS-IGF2
OR7E12P
ART5
OR10A5
SYT9
KRT8P41
MRVI1-AS1
LDHAL6A
DBX1
LINC01495
FIBIN
LOC105376671
C11orf91
LOC100507144
CHST1
SLC43A1
MS4A2
SCGB1D2
SNORA57
GNG3
CST6
MIR6752
GAL
KRTAP5-10
PHOX2A
MIR4459
MIR326
GDPD4
LOC101928896
OR7E2P
LOC100506368
SNORA40
KDM4E
C11orf65
CRYAB
TMPRSS5
NXPE4
TREH
UPK2
CLMP
OR8B4
NRGN
ROBO4
KCNA5
NANOGNB
LOC101930452
PRH2
TAS2R30
BCL2L14
GPR19
RPL13AP20
LOC100506314
C12orf60
PIK3C2G
ITPR2
C12orf71
RNU6-78P
SLC38A4
ANP32D
SOAT2
NPFF
DCD
SLC39A5
TAC3
AVIL
LOC100129940
IL26
LOC101928002
MYRFL
LOC101928137
C12orf79
LOC643339
LOC101928731
LOC643711
C12orf42
RAD9B
SIRT4
MIR6880
LINC00944
FZD10-AS1
LRCOL1
TPTE2
MPHOSPH8
LINC00539
SGCG
USP12-AS1
LHFP
MIR320D1
MIR3168
LOC101929140
TUSC8
POU4F1
MIR622
LINC00456
SLC15A1
UBAC2-AS1
CCDC168
LINC00399
LINC00676
TEX29
PROZ
RNASE8
LOC101926933
JPH4
LINC01551
MIR548AI
INSM2
LINC00640
FRMD6-AS1
SLC35F4
ESR2
AKAP5
LINC00238
ACTN1-AS1
ADAM20
SNORD56B
ISM2
TSHR
SNORA11B
MIR6764
SNORA28
ASPG
MIR8071-1
MIR8071-2
PWARSN
SNORD109A
SNORD109B
SNORD116-26
LINC00929
LOC145845
CHAC1
TGM7
CATSPER2P1
SLC30A4
DCAF13P3
SCG3
MIR628
MEGF11
THSD4-AS2
SH2D7
MIR5094
MIR3175
CERS3-AS1
DDX11L9
NTHL1
NLRC3
SEPT12
TNFRSF17
ACSM5
ANKS4B
SLC7A5P2
TRIM72
ITGAD
CLUHP3
TP53TG3D
IRX6
MT1H
NDRG4
MIR1972-2
MIR1972-1
CALB2
VAT1L
LOC101928446
SLC38A8
LOC400548
LINC00917
LOC101927817
LOC284009
SPNS3
SMTNL2
SLC13A5
RPL29P2
KCNAB3
MYH3
PIRT
KRT16P2
MIR6778
KRT16P1
KRT16P3
CCDC144NL
CORO6
MIR193A
SNORD7
HEATR9
LRRC37A8P
KRT222
KRTAP3-2
KRTAP3-1
KRTAP2-3
KRTAP2-4
GAST
RUNDC3A-AS1
LINC01180
CRHR1-IT1
SKAP1
THRA1/BTR
HOXB4
MTVR2
MIR4729
TBX2
PRO1804
HID1-AS1
GALR2
LOC101928514
FLJ45079
CEP295NL
MIR4730
LOC101928855
NOTUM
B3GNTL1
DLGAP1-AS1
DLGAP1-AS4
ARHGAP28
SLC35G4
ANKRD62
MIR133A1HG
DTNA
MIR3975
SNORD58C
SNORA37
CDH20
DOK6
PLK5
CSNK1G2-AS1
TLE6
SNORD37
EBI3
TINCR
LOC100128568
SLC25A41
CD70
C19orf45
OR7G2
C19orf80
CCDC159
ZNF69
NANOS3
PTGER1
ZNF90
ZNF724P
CCNE1
LGI4
FXYD7
KRTDAP
SBSN
U2AF1L4
PAPL
IFNL1
DLL3
POU2F2
CNFN
LOC101930071
LIPE-AS1
LOC100289650
PSG1
PSG6
PSG2
ZNF221
ZNF285
APOC4-APOC2
APOC2
PPP5D1
CABP5
SULT2B1
TULP2
LHB
CGB7
SNORD88C
KLK4
KLK5
KLK6
KLK9
KLK10
KLK12
CLDND2
MIR520F
NCR1
GP6
IL11
TMEM190
NLRP9
LOC101928886
ZSCAN1
LOC101929567
TDRD15
MFSD2B
POMC
ALK
RMDN2-AS1
LOC101805491
TSPYL6
CCDC88A
SNORA70B
LOC101927577
LOC644838
ASPRV1
LOC100133985
VAX2
BOLA3-AS1
DQX1
FAM95A
ANKRD20A8P
LYG1
ACOXL
FLJ42351
PGM5P3-AS1
NEB
LOC100144595
GRB14
SNORA70F
KLHL41
PDE11A
CCDC141
OSGEPL1-AS1
LOC101927406
LOC101927482
RFTN2
BOLL
AOX1
AOX2P
GPR1-AS
IDH1-AS1
LOC101928020
DIRC3
RUFY4
WNT6
LOC100996693
MIR3132
TM4SF20
CHRNG
MIR4786
LOC102723927
CHGB
MCM8-AS1
ADIG
EMILIN3
WFDC8
MIR3617
TNNC2
APCDD1L-AS1
MIR8069-1
MIR8069-2
CYP4F29P
ANKRD20A11P
MIR99AHG
LINC00649
C21orf140
IGSF5
PCP4
DGCR10
LINC00896
CCDC116
FBXW4P1
ZDHHC8P1
DRICH1
VPREB3
SYN3
RASD2
BAIAP2L2
APOBEC3H
SNORD83B
MGAT3-AS1
LOC101927257
MIR4766
EFCAB6-AS1
PRR34
PRR34-AS1
MIR3619
TBC1D22A-AS1
LL22NC03-75H12.2
SYCE3
LINC01266
EGOT
GRM7-AS3
SRGAP3-AS3
HDAC11-AS1
C3orf20
SLC22A13
ACVR2B-AS1
MIR6822
EIF1B-AS1
NRADDP
CSPG5
TMEM89
DOCK3
SUCLG2-AS1
EPHA6
HP09053
DPPA4
PLCXD2-AS1
MIR567
BTLA
MIR568
ZBTB20-AS3
LSAMP-AS1
IGSF11-AS1
GP9
SNORA7B
COL6A4P2
SNORA58
NPHP3-AS1
BFSP2
MRAS
RBP2
PLSCR5
ARHGEF26-AS1
LINC01100
MIR16-2
LOC100128164
MIR548AY
LOC101928992
ZDHHC19
LOC100130872
C4orf48
NAT8L
MSANTD1
STX18-IT1
CYTL1
LINC01587
CLNK
FAM184B
LOC102723828
LINC01258
LOC101927157
SLC10A4
GNRHR
HTN3
PPBP
C4orf26
LOC101928809
CXCL9
IBSP
MIR302C
MIR302B
LOC101929741
SYNPO2
LOC101929762
FABP2
PCDH18
SCOC-AS1
MIR4799
FGB
TRIM61
LINC01179
FLJ38576
LINC01060
LOC101929645
NPR3
EGFLAM
ANXA2R
RNF138P1
FLJ31104
FAM159B
SREK1IP1
LOC101928858
S100Z
LOC102546226
NR2F1-AS1
LIX1
LOC100133050
MIR5706
MGC32805
LOC101927379
C5orf66-AS2
VTRNA2-1
NPY6R
SNORD63
LOC101929719
FCHSD1
ARHGAP26-AS1
SPINK1
SPINK6
SPINK7
ZNF300P1
SLC36A3
CTB-12O2.1
HMMR
SLIT3
LINC01187
SNORA74B
STC2
CPLX2
SNCB
CBY3
LTC4S
SNORD95
FOXCUT
LOC101927950
LOC101928191
HIST1H1D
LOC285819
HIST1H2AH
LOC100131289
HIST1H2BN
HCG14
UBD
GABBR1
SFTA2
DPCR1
CDSN
LY6G6C
C6orf25
C6orf10
APOBEC2
CRIP3
MIR6780B
MLIP-IT1
MIR548U
KHDRBS2
MIR30C2
SNORD50A
SNORD50B
MCHR2-AS1
SCML4
LINC00222
LOC285762
LOC101928304
ALDH8A1
LOC102723649
SUMO4
SLC22A2
LPA
LOC729658
LOC100289495
MLLT4-AS1
FRMD1
SMOC2
THBS2
LOC442497
GPER1
TFAMP1
LOC100505921
ISPD-AS1
LRRC72
LOC100506178
CLK2P1
MIR148A
DKFZP586I1420
AMPH
FAM183B
MIR6837
CAMK2B
PKD1L1
UPP1
ZNF479
MIR4284
SNORA14A
CACNA2D1
MGC16142
LOC101927497
GNGT1
DLX6
CNPY4
C7orf61
FBXO24
RPL19P12
ASB15
TMEM229A
FAM71F2
FAM71F1
SSMEM1
EPHA1-AS1
LINC00996
NOS3
ATG9B
LOC389602
LOC101927815
ZNF705G
DEFB4B
DEFB103A
DEFB103B
DEFB4A
XKR6
SLC35G5
LOC392196
FGF17
BIN3-IT1
MIR6876
NUGGC
ADGRA2
HTRA4
SFRP1
C8orf22
RGS20
LINC01301
ZFHX4-AS1
POP1
KCNS2
SNX31
LOC101927588
PCAT1
PCAT2
ASAP1-IT2
ASAP1-IT1
LY6K
LOC100288181
SLURP1
CDC42P3
BREA2
MIR6847
MIR6849
FOXH1
DDX11L5
BNC2
MIR491
PRSS3
ATP8B5P
HRCT1
PGM5P2
ANKRD20A4
LOC100133920
FOXD4L3
GKAP1
C9orf153
LOC100129316
OMD
ANKRD19P
TXNDC8
ZFP37
PAPPA
MIR147A
MIR181A2HG
NRON
C9orf163
C8G
LCN12
CLIC3
CYSRT1
LOC101928201
VCX3B
AMELX
TMEM27
SCARNA9L
RP11-87M18.2
GAGE13
WNK3
ZC3H12B
ACRC
ERCC6L
LOC286437
LOC101928335
LOC101928437
LOC642776
LOC101928402
MIR503HG
FMR1-AS1
LINC00850
PNMA3
MAGEA1
TREX2
