MIR6723
FLJ31662
MIR548F1
MIR1273E
SORCS3-AS1
FSHB
CHRM1
CLDN25
FOXR1
HOXC6
LINC00408
TRPC4
LINC00366
HTR2A-AS1
ATXN8OS
LINC00554
LOC642426
NKX2-1-AS1
MIR381HG
MIR627
C16orf82
KRT17P5
MIR4725
MIR6718
MIR133A1
CCDC105
MYT1L
KCNF1
GKN1
ACTR3BP2
PROCR
LL22NC03-63E9.3
LOC728040
MGAT4D
FGF10-AS1
MIR4461
LINC01470
LOC285627
LOC102546299
LINC01411
MIR4642
DEFB112
LOC101930010
LOC100129603
PAPOLB
NPY
LOC100507468
MIR182
NRG1-IT1
NRG1-IT3
FLJ46284
C8orf87
C9orf92
IFNA4
PGM5-AS1
LOC100128593
SHOX
MIR501
XAGE2
LOC101928128
DAZ3
DAZ2
CDY1B
CDY1
