MIR3972
METTL11B
LYPD8
MIR5699
FAM170B
LINC00595
DNTT
NKX2-3
LOC102724589
OR52D1
MIR5691
IZUMO1R
LOC100506159
ASCL1
LINC00421
MIR4500HG
MEG9
GOLGA6L2
MIR211
MIR4716
SALRNA3
MIR549A
MIR1225
PRM1
MIR5189
SNORD91A
MIR4733
MIR6867
MIR320C1
MBD3L2
SNORD105B
IFNL4
MIR769
LINC01317
MIR4778
MIR128-1
SCN2A
ALPI
LOC101927797
KRTAP21-1
LINC00870
ZIC1
C3orf79
MIR944
MIR4797
PCDH10
MIR7849
LINC01099
LOC100506272
CDH18
MIR874
SNORA74A
LOC101926975
OR2H2
LOC100132735
MIR591
MIR548O2
MIR6851
MIR1299
MIR4478
MIR3154
MIR4669
TLR8-AS1
DDX53
MPC1L
PPP1R2P9
