GABRD
HES5
PADI6
IL22RA1
FAM110D
EDN2
TIE1
SKINTL
C1orf177
ROR1-AS1
AK4
IFI44L
ADGRL4
LINC01555
GBP1
GBP2
GBP4
GBP1P1
LOC101928370
MAB21L3
LINC00624
PGLYRP3
PGLYRP4
NPR1
CRABP2
ACKR1
SLAMF8
SLAMF1
SLAMF7
FCRLB
MIR4654
SELE
MIR214
MIR3120
MIR5191
CD34
BATF3
SLC30A10
FAM89A
IL2RA
CCDC3
MYO3A
PTCHD3
KIAA1462
DRGX
C10orf99
LIPK
LIPM
ANKRD22
FAS-AS1
IFIT2
IFIT3
IFIT1
IFIT5
LINC01514
MIR146B
COL17A1
MIR936
OR51B6
OR56B1
OR52N1
DCHS1
OR10A2
OR5P3
PTPN5
ANO5
LUZP2
APLNR
UBE2L6
MS4A12
BATF2
TRIM53AP
AMOTL1
MMP10
MMP13
CASP1P2
CARD18
RAB39A
OR8D4
PKNOX2-AS1
NTM
CACNA1C
FGF23
CLEC6A
CLEC1B
LINC00941
CNTN1
ENDOU
OR8S1
KRT82
KRT75
KRT6B
KRT6A
KRT72
KRT3
KRT4
IGFBP6
STAT2
SDR9C7
C12orf56
PTPRR
LUM
OAS3
OAS2
HRK
OASL
P2RX7
PIWIL1
LOC100130238
GJA3
GJB2
GJB6
FLT1
FRY
LINC00457
EPSTI1
ENOX1
LINC00378
PCDH9-AS3
LINC00392
IRG1
LINC00559
MIR19B1
MIR92A1
COL4A1
COL4A2
ECRP
SLC39A2
TGM1
LOC101927062
EGLN3
CLEC14A
LINC00648
FRMD6-AS2
DACT1
RHOJ
RDH12
FLRT2
KCNK10
SERPINA9
WARS
MIR370
NBEAP1
PWRN3
GOLGA6L7P
PLA2G4E
TGM5
SALRNA2
LOC283731
ARNT2
ACAN
LOC101927310
CERS3
CLDN6
SOCS1
BCAR4
IL27
GDPD3
CAPNS2
LOC729159
CDH5
CDH16
HCCAT5
CDH13
FOXF1
SCIMP
XAF1
BCL6B
ALOX12B
ALOXE3
ARHGEF15
MYH2
HS3ST3A1
SLC47A1
CCL2
CCL7
CCL8
CCL4
ZPBP2
KRT26
KRT27
KRT10
KRTAP1-1
KRT14
KRT16
KRT17
CD300LG
DLX3
SEPT4
SSTR2
CD300E
OTOP3
CIDEA
LOC100996324
DSC3
DSC2
DSC1
DSG1
DSG1-AS1
DSG4
DSG3
LIPG
ACAA2
SERPINB5
SERPINB13
GIPC3
ACER1
FCER2
CLEC4G
ANGPTL4
CYP4F22
PLVAP
MIR3188
ZNF208
ZNF729
ZNF728
HAMP
DMKN
LOC644189
IFNL2
LGALS17A
LOC100505622
PSG4
EXOC3L2
IGFL2
VN1R2
LILRB1
TMEM150B
CMPK2
RSAD2
MBOAT2
MYCN
VSNL1
LGALSL
EGR4
REG1A
MIR4435-1
MIR4435-2
GGT8P
SULT1C3
IFIH1
LOC105616981
B3GALT1
NOSTRIN
HOXD9
HOXD8
HAGLR
LINC01116
LINC01117
MIR1258
STAT1
MPP4
GPR1
MAP2
WNT10A
TGM6
SIGLEC1
HSPA12B
LOC101929413
CST8
CST9L
CST9
NCOR1P1
COX4I2
CCM2L
FAM83C
WFDC5
SEMG2
ZBP1
HRH3
SOX18
GRIK1-AS2
KRTAP13-2
KRTAP20-2
KRTAP21-2
C21orf62
LINC01548
LINC00160
ERG
GGT5
SLC5A4
APOL3
APOL4
APOBEC3A
APOBEC3A_B
ENTHD1
PNPLA5
SLC6A11
FGD5
LOC101927829
CCR2
FBXW12
SEMA3G
ESRG
DNASE1L3
ADAMTS9-AS2
FAM19A1
LOC101927296
VGLL3
EPHA3
COL8A1
TMEM45A
LOC101929717
CSTA
PARP9
PARP14
KBTBD12
CPNE4
CLSTN2
SUCNR1
LOC102724604
CHRD
RTP4
MIR28
P3H2
P3H2-AS1
LOC100505920
LRRC15
GPR78
LINC00504
LDB2
GABRA4
GABRB1
CNGA1
KDR
ADGRL3-AS1
LOC550113
SYT14P1
FTLP10
TMPRSS11BNL
ART3
CXCL10
CXCL11
HERC6
HERC5
EMCN
DKK2
TRPC3
MIR3139
DDX60
PRLR
LOC101928569
CRHBP
RASGRF2-AS1
VCAN
EDIL3
POU5F2
C5orf56
IRF1
CXCL14
ECSCR
HBEGF
FGF1
SCGB3A2
C5orf46
LOC255187
ARSI
SPARC
CTB-113P19.1
HAND1
NIPAL4
EBF1
TENM2
GFPT2
FLT4
LOC101927730
SERPINB9
PPP1R3G
VN1R10P
TRIM40
LY6G6E
PSMB8-AS1
TAP1
ETV7
MLIP
FAM83B
EVADR
HTR1B
ELOVL4
WASF1
FAM26F
FAM162B
VGLL2
RSPO3
MOXD1
VIP
SLC22A3
UNC93A
AQP1
INHBA-AS1
GCK
RAMP3
ZNF727
CALN1
SAMD9L
GNG11
DLX5
ACHE
TFEC
LOC102724434
CAV1
HILPDA
TCAF2
OR6B1
GIMAP8
FABP5P3
ZNF705B
NEFL
MIR6843
IDO1
NPBWR1
SOX17
LOC100130298
FABP5
FABP4
FABP12
LINC01030
TMEM74
LINC00536
WISP1
CD274
ADAMTSL1
MIR4473
TEK
DDX58
MAMDC2
LINC01507
SPATA31D5P
HEMGN
COL15A1
LPPR1
OR13C3
MIR455
FCN1
SOHLH1
LCN6
BEND2
IL1RAPL1
NR0B1
LOC101927476
CXorf36
SYN1
TIMP1
NUDT11
MIRLET7F2
AWAT1
MIR361
GPR101
HSFY2
HSFY1
