FAM138A
FAM138F
MIR7156
CLCA1
KCNK2
LOC102723833
LINC00866
ADRA2A
HPX
MIR8068
TRPC6
ACSM4
PTPRQ
ALDH1L2
POSTN
LINC00347
NALCN-AS1
SERPINA6
MIR770
GOLGA8DP
TNP2
HS3ST4
SALL1
OR7D2
MIR4261
FAM138B
LOC284865
PIWIL3
IGLL3P
A4GNT
LRRC31
LOC101928882
HRG
YIPF7
UGT2B28
GPM6A
MIR4277
LOC101929660
LOC101926940
GCNT4
OTP
LINC01340
FBN2
IL9
DRD1
GPR6
LOC101927446
DEFB109P1B
DEFB104A
DEFB104B
DEFB107A
DEFB107B
ZMAT4
ST18
LINC01230
CNTFR-AS1
FOXD4L5
SPATA31D4
NTRK2
OR1Q1
LCN9
GAGE6
PAGE4
PABPC1L2B-AS1
SPANXA2-OT1
CSPG4P1Y
