MIR6859-3
MIR6859-2
MIR6859-4
MIR6859-1
LOC729737
LOC100288069
FAM87B
LINC01128
MIR200B
MIR200A
MIR429
MIR6727
MXRA8
CCNL2
CDK11B
SLC35E2B
CDK11A
SLC35E2
GNB1
TP73-AS1
CEP104
DFFB
C1orf174
AJAP1
CHD5
RNF207
ICMT
NOL9
DNAJC11
MIR34A
LZIC
NMNAT1
UBE4B
KIF1B
CASZ1
MASP2
MTOR
MTOR-AS1
CLCN6
VPS13D
SNORA59B
SNORA59A
MIR6730
PRDM2
KAZN
TMEM51-AS1
CELA2B
DNAJC16
RSC1A1
SPEN
CROCCP3
NBPF1
MST1P2
MST1L
PADI1
RCC2
IFFO2
UBR4
AKR7L
LOC100506730
HTR6
OTUD3
HP1BP3
EIF4G3
NBPF3
CDC42
ZBTB40
EPHA8
EPHB2
MIR4253
LUZP1
ZNF436-AS1
TCEB3-AS1
IFNLR1
NCMAP
TMEM57
LOC646471
ARID1A
PPP1R8
EYA3
SNHG3
RCC1
SNHG12
SNORD99
SNORA61
SNORA44
SNORA16A
EPB41
SRSF4
SNORD103A
SNORD103B
KHDRBS1
KPNA6
HDAC1
TSSK3
S100PBP
LOC653160
SFPQ
KIAA0319L
TFAP2E
AGO4
AGO1
SH3D21
MIR5581
SNIP1
INPP5B
RRAGC
MACF1
KIAA0754
PPIEL
PABPC4
LOC101929516
SNORA55
BMP8B
NFYC-AS1
KCNQ4
SLFNL1-AS1
HIVEP3
FOXJ3
LOC100129924
ERMAP
MIR6734
KDM4A
KDM4A-AS1
ERI3-IT1
SNORD46
SNORD38A
ZSWIM5
TESK2
MAST2
MKNK1-AS1
CYP4A11
CYP4Z1
CYP4A22
LINC01389
MIR761
ZFYVE9
ZCCHC11
ZYG11A
PODN
MAGOH
SSBP3
MROH7-TTC4
USP24
LOC100507634
MYSM1
HOOK1
RAVER2
SERBP1
WLS
SRSF11
ZRANB2-AS1
MIR186
RABGGTB
SNORD45C
SNORD45A
SNORD45B
FUBP1
DDAH1
HS2ST1
LMO4
GEMIN8P4
RPL5
SNORD21
LOC100129046
LRRC39
MIR553
AMY2B
AMY2A
FAM102B
PRPF38B
TAF13
STRIP1
ALX3
OVGP1
LINC01160
RAP1A
KCND3
LRIG2
BCL2L15
HIPK1
NRAS
VANGL1
LOC101928995
LOC101928977
IGSF3
PTGFRN
TRIM45
LOC101929147
ZNF697
NOTCH2
FAM72B
HIST2H2BA
SRGAP2B
SRGAP2D
EMBP1
LOC102723769
LOC100132057
NBPF20
PFN1P2
NBPF9
NBPF8
PDE4DIP
NBPF25P
NBPF10
LIX1L
GNRHR2
ITGA10
ANKRD35
MIR6736
RNF115
CD160
PDZK1
GPR89A
PDZK1P1
NBPF11
NBPF12
LOC728989
PRKAB2
PDIA3P1
CHD1L
GPR89B
NBPF14
NBPF15
LOC388692
FAM231D
HIST2H2BF
HIST2H2BC
OTUD7B
CA14
MIR6878
CTSK
ARNT
SETDB1
BNIPL
SEMA6C
PIP5K1A
RFX5
POGZ
CGN
THEM5
CHTOP
INTS3
GATAD2B
RAB13
UBAP2L
UBE2Q1
UBE2Q1-AS1
CHRNB2
ADAR
TRIM46
CLK2
HCN3
MIR555
ASH1L-AS1
YY1AP1
GON4L
KIAA0907
PAQR6
ARHGEF11
ETV3L
ETV3
DCAF8
C1orf111
C1orf226
UHMK1
C1orf110
PBX1
POGK
POU2F1
GPR161
ANKRD36BP1
LINC00970
ATP1B1
SLC19A2
LOC101928650
TOP1P1
TNFSF4
GAS5-AS1
SNORD47
SNORD79
SNORD78
SNORD44
SNORD76
SNORD74
SEC16B
FAM20B
ABL2
LHX4
LHX4-AS1
XPR1
KIAA1614
STX6
ZNF648
DHX9
LAMC1
LAMC2
SMG7-AS1
SMG7
C1orf21
HMCN1
PRG4
CFHR1
TNNI1
NAV1
IPO9-AS1
MIR1231
IPO9
MIR6739
PTPRVP
PPP1R12B
ATP2B4
ZC3H11A
ZBED6
MDM4
LRRN2
BLACAT1
MIR135B
ELK4
NUCKS1
FAM72A
SRGAP2C
SRGAP2
PFKFB2
MIR29C
MIR29B2
LOC148696
PLXNA2
IRF6
RCOR3
TRAF5
LPGAT1
FLVCR1
PTPN14
TGFB2
MIR548F3
TGFB2-OT1
BPNT1
HHIPL2
AIDA
SUSD4
GTF2IP20
LOC101927164
MIR320B2
WDR26
MIR4742
ENAH
TMEM63A
MIR6741
PARP1
MIR5008
IBA57
C1orf145
OBSCN
MIR6742
TRIM17
HIST3H3
TAF5L
URB2
COG2
EXOC8
SIPA1L2
PCNXL2
KIAA1804
KCNK1
TARBP1
IRF2BP2
TOMM20
MTR
LINC01347
ZBTB18
MIR3916
ZNF692
DIP2C
LARP4B
LOC101927762
IDI2
WDR37
ADARB2
PITRM1
PITRM1-AS1
AKR1E2
AKR1C1
AKR1C2
FAM208B
FBXO18
GATA3
PROSER2-AS1
UPF2
SEC61A2
CAMK1D
SEPHS1
BEND7
FRMD4A
NMT2
TMEM236
SKIDA1
MLLT10
KIAA1217
ARHGAP21
WAC-AS1
SVIL-AS1
SVIL
GOLGA2P6
EPC1
CCNY
LINC00999
ZNF37BP
HNRNPF
MARCH8
FAM21C
AGAP4
PTPN20
BMS1P5
FAM35BP
HNRNPA1P33
AGAP9
BMS1P6
FAM35DP
CTGLF12P
MAPK8
PARG
PARGP1
TIMM23B
AGAP6
FAM21EP
FAM21A
ASAH2
ASAH2B
CSTF2T
CCDC6
ADO
SLC25A16
HK1
TACR2
EIF4EBP2
NODAL
SGPL1
NUDT13
FAM149B1
MSS51
PPP3CB
PPP3CB-AS1
USP54
AGAP5
GLUD1P3
FUT11
CAMK2G
VCL
DLG5
POLR3A
RPS24
ZMIZ1-AS1
ZMIZ1
BEND3P3
PLAC9
AGAP11
NUTM2A-AS1
NUTM2D
FLJ37201
FGFBP3
MYOF
PDE6C
ARHGAP19
MIR4685
CNNM1
ENTPD7
COX15
DNMBP
SEC31B
FAM178A
C10orf2
KCNIP2-AS1
C10orf76
PITX3
GBF1
CYP17A1
AS3MT
CNNM2
RPEL1
PDCD11
SH3PXD2A
LOC103344931
TCF7L2
MIR4483
ADRB1
AFAP1L2
SHTN1
NANOS1
EIF3A
TIAL1
MIR4682
TACC2
DMBT1
LOC399815
CTBP2
DOCK1
CTAGE7P
PPP2R2D
INPP5A
MIR3944
SPRN
SCART1
SPRNP1
ANO9
CDHR5
DRD4
SNORA52
KRTAP5-1
KRTAP5-2
KRTAP5-6
LINC01219
NAP1L4
CARS
OR52B6
DNHD1
LOC100506258
PPFIBP2
TRIM66
SNORA45A
SNORA45B
TMEM9B-AS1
IPO7
AMPD3
SNORD97
CSNK2A3
MICALCL
PARVA
TEAD1
SPON1
CYP2R1
PLEKHA7
NCR3LG1
TPH1
NAV2
NAV2-AS2
PRRG4
QSER1
TCP11L1
LINC00294
CD59
NAT10
RAG1
PRDM11
PHF21A
CKAP5
LRP4-AS1
LRP4
MADD
LOC101928943
RAPSN
CELF1
SSRP1
SMTNL1
ZDHHC5
TMX2-CTNND1
CTNND1
ZFP91-CNTF
ZFP91
FAM111A
PATL1
PGA4
CPSF7
SCGB1A1
AHNAK
HNRNPUL2
ZBTB3
MIR6514
SNHG1
SNORD22
SNORD31
SNORD30
SNORD29
SNORD28
SNORD27
SNORD26
RTN3
NAA40
FLRT1
MIR6751
MIR612
EIF1AD
RBM4B
KDM2A
CHKA
PPP6R3
CPT1A
CCND1
ORAOV1
ANO1
PPFIA1
CTTN
KRTAP5-9
FAM168A
UCP3
C2CD3
NEU3
PRKRIR
OMP
PAK1
MIR6755
FOLH1B
SNORA32
SNORD6
SNORA8
SNORD5
SNORA18
MIR1304
MRE11A
FUT4
PIWIL4
SRSF8
SESN3
MAML2
MIR1260B
TMEM133
YAP1
ATM
ZC3H12C
COLCA1
LAYN
SIK2
C11orf57
BUD13
APOA1-AS
SIK3
RNF214
BACE1
BACE1-AS
TMPRSS4-AS1
SCN4B
KMT2A
LOC101929089
DDX6
MIR4492
RPL23AP64
CBL
ARHGEF12
TECTA
HSPA8
GRAMD1B
SCN3B
ZNF202
TBRG1
SIAE
MSANTD2
CDON
RPUSD4
TIRAP
ETS1
KCNJ5
ARHGAP32
NFRKB
PRDM10
APLP2
ZBTB44
LOC100507431
LOC103611081
MIR4697HG
NCAPD3
LOC100288778
LOC100049716
WNK1
LINC00942
ADIPOR2
LOC283440
NRIP2
LOC100507424
CRACR2A
PARP11
LOC101929549
VAMP1
NCAPD2
CHD4
ZNF384
PIANP
RPL13P5
DSTNP2
MIR141
SCARNA12
C1RL
C1RL-AS1
RBP5
RIMKLB
PHC1
LINC00612
MIR1244-4
MIR1244-3
MIR1244-2
MIR1244-1
LINC00987
LOC642846
DDX12P
CLEC2D
GABARAPL1
KLRAP1
TAS2R14
LRP6
MANSC1
DUSP16
CDKN1B
HTR7P1
KIAA1467
WBP11
SLCO1B3
C2CD5
RASSF8
BHLHE41
PPFIBP1
REP15
IPO8
CAPRIN2
ALG10
ALG10B
IRAK4
PFKM
MIR6505
SNORA34
MIR1291
CCNT1
MIR4701
DDX23
WNT10B
KMT2D
SPATS2
PRPF40B
CSRNP2
TFCP2
POU6F1
EIF4B
CSAD
ZNF740
SP1
ATF7
LOC100652999
FLJ12825
HNRNPA1
HNRNPA1P10
DNAJC14
TMEM198B
CDK2
IKZF4
ERBB3
SMARCC2
PAN2
TIMELESS
GLS2
RBMS2
BAZ2A
NACA
RDH16
ZBTB39
NEMP1
STAC3
R3HDM2
MIR6759
PPM1H
C12orf66
GNS
LEMD3
HMGA2
IRAK3
MIR6502
MIR1279
ATXN7L3B
PPFIA2
TMTC2
CEP290
PLEKHG7
MIR331
METAP2
PGAM1P5
CCDC38
AMDHD1
TMPO-AS1
TMPO
ANKS1B
NT5DC3
NUAK1
SART3
SSH1
USP30
UBE3B
FAM222A-AS1
TCHP
ATP2A2
PPTC7
ACAD10
MIR6761
ADAM1A
MIR3657
HECTD4
MIR6861
RPL6
PTPN11
TPCN1
MIR6762
RBM19
MED13L
FBXW8
SUDS3
CIT
GCN1
MLEC
C12orf43
CAMKK2
KDM2B
MIR7107
LINC01089
MLXIP
ZCCHC8
RSRC2
KNTC1
CDK2AP1
SETD8
SNRNP35
DDX55
ATP6V0A2
ZNF664
ZNF664-FAM101A
THRIL
SFSWAP
EP400
EP400NL
DDX51
MIR6763
POLE
GOLGA3
CHFR
LINC00417
PSPC1
XPO4
ZDHHC20
SACS
ATP12A
CDK8
WASF3
USP12
SNORD102
PAN3
SLC7A1
N4BP2L2-IT2
FREM2
PROSER1
TPTE2P5
DGKH
AKAP11
LINC00400
TSC22D1-AS1
LINC00330
TPT1-AS1
SLC25A30
LRCH1
SERPINE3
ATP7B
MRPS31P5
THSD1
HNRNPA1L2
TBC1D4
KCTD12
MYCBP2
MYCBP2-AS1
RBM26
LOC101927248
RAP2A
IPO5
FARP1
STK24
DOCK9
DOCK9-AS2
LINC01232
CLYBL
BIVM
MYO16-AS1
IRS2
CARKD
ING1
LINC00346
LINC00431
ARHGEF7
ATP11A
MCF2L-AS1
MIR8075
GRTP1
GRTP1-AS1
DCUN1D2
TMCO3
TFDP1
MIR548AR
UPF3A
CHAMP1
TEP1
LINC00641
CHD8
SNORD9
RAB2B
TOX4
ACIN1
PPP1R3E
BCL2L2
BCL2L2-PABPN1
PABPN1
TSSK4
ADCY4
KHNYN
FOXG1
STRN3
AP4S1
HECTD1
DTD2
FOXA1
PNN
LINC01588
L2HGDH
ATP5S
GNPNAT1
SAMD4A
SOCS4
ATG14
PSMA3-AS1
PPM1A
C14orf39
SIX4
SYNE2
MIR4706
FUT8-AS1
PLEKHH1
ZFYVE26
EXD2
SLC39A9
PLEKHD1
TTC9
MAP3K9
PCNX
DCAF4
RBM25
PAPLN
HEATR4
ELMSAN1
LTBP2
AREL1
FCF1
YLPM1
PROX2
NEK9
GPATCH2L
TMED8
SPTLC2
GTF2A1
STON2
PTPN21
EML5
FOXN3
FOXN3-AS2
NRDE2
CPSF2
BTBD7
UNC79
DDX24
DICER1
DICER1-AS1
ATG2B
SETD3
YY1
DYNC1H1
ZNF839
RCOR1
TRAF3
CDC42BPB
KLC1
PPP1R13B
AHNAK2
MIR6765
MIR4538
HERC2P3
LOC646214
REREP3
CYFIP1
WHAMMP3
GOLGA8IP
HERC2P2
HERC2P7
GOLGA8EP
GOLGA8S
PWAR5
SNORD64
SNORD108
SNORD116-4
SNORD116-19
SNORD116-17
SNORD116-20
SNORD116-21
SNORD116-24
OCA2
HERC2
HERC2P9
GOLGA8M
WHAMMP2
PDCD6IPP2
GOLGA8J
ULK4P3
GOLGA8T
CHRFAM7A
GOLGA8R
ULK4P2
ULK4P1
GOLGA8H
LOC100288637
FAN1
MTMR10
LOC283710
GOLGA8K
GOLGA8O
WHAMMP1
GOLGA8N
FMN1
AVEN
CHRM5
NUTM1
GOLGA8A
MIR1233-1
MIR1233-2
GOLGA8B
ANP32AP1
MEIS2
SPRED1
FAM98B
EIF2AK4
C15orf52
IVD
RMDN3
C15orf62
INO80
RTF1
MAPKBP1
PLA2G4B
SPTBN5
VPS39
CAPN3
HAUS2
ZSCAN29
RNU6-28P
PPIP5K1
STRC
CATSPER2
SERINC4
EIF3J
SPG11
DUOX2
DUOX1
SECISBP2L
FGF7
FLJ10038
USP50
AP4E1
DMXL2
LOC100422556
LOC100129973
MYO5C
RFX7
ZNF280D
LINC00926
LIPC
SLTM
MIR2116
TLN2
HERC1
DAPK2
SNX1
CSNK1G1
ZNF609
UBAP1L
CILP
VWA9
SLC24A1
DENND4A
MAP2K1
SNAPC5
SNORD18C
SNORD18B
SNORD16
SMAD3
MAP2K5
SKOR1
ANP32A
PARP6
CELF6
ARIH1
GOLGA6B
NEO1
GOLGA6A
MIR4513
GOLGA6C
MIR631
MAN2C1
SIN3A
CSPG4
C15orf27
LOC101929439
PEAK1
LOC91450
TBC1D2B
IREB2
HYKK
LOC646938
KIAA1024
LINC01314
GOLGA6L10
UBE2Q2P2
GOLGA6L9
GOLGA6L17P
LOC338963
WHAMM
HOMER2
LOC440300
GOLGA6L4
GOLGA6L5P
LINC00933
SCAND2P
ALPK3
GOLGA6L3
ABHD2
POLG
MIR6766
TICRR
PLIN1
ARPIN
PRC1-AS1
VPS33B
LINC00930
CHD2
NR2F2
MIR1469
IRAIN
IGF1R
PGPEP1L
SYNM
TTC23
MEF2A
ADAMTS17
PRKXP1
LRRK1
LUC7L
MIR662
UNKL
CRAMP1L
MAPK8IP3
MIR3177
EME2
SNORA64
MIR6511B1
SNORD60
ABCA17P
NTN3
PDPK1
FLJ42627
ERVK13-1
SRRM2
LOC100128770
MTRNR2L4
ZNF174
SLX4
CREBBP
LOC102724927
MIR6769A
GLYR1
UBN1
ABAT
USP7
ATF7IP2
EMP2
CLEC16A
TXNDC11
ERCC4
LOC101927348
MKL2
NPIPA2
NPIPA3
NOMO1
LOC100288162
LOC100505915
PKD1P6
NPIPA5
MPV17L
KIAA0430
MIR6506
ABCC1
PKD1P1
NPIPA7
NPIPA8
SMG1
COQ7
ITPRIPL2
C16orf62
SNX29P1
NPIPB3
LOC100190986
SMG1P3
RRN3P1
NPIPB4
C16orf52
EEF2K
POLR3E
SMG1P1
NPIPB5
USP31
GGA2
UBFD1
DCTN5
TNRC6A
SLC5A11
ARHGAP17
LCMT1-AS2
AQP8
ZKSCAN2
GTF3C1
KIAA0556
NPIPB6
MIR6862-1
MIR6862-2
NPIPB8
NPIPB9
ATP2A1
NFATC2IP
MIR4517
RRN3P2
NPIPB11
SMG1P2
PRRT2
LOC613037
SMG1P5
SEPHS2
ZNF785
STX4
FUS
HERC2P4
LOC101927132
HEATR3
PAPD5
ADCY7
BRD7
MIR6772
CSNK2A2
SETD6
CNOT1
CMTM4
DYNC1LI2
PDP2
CES3
KIAA0895L
MIR328
SLC9A5
CTCF
RANBP10
NFATC3
ESRP2
SLC7A6
CDH1
TANGO6
TMED6
TERF2
NFAT5
CLEC18A
PDXDC2P
PDPR
LOC400541
CLEC18C
SMG1P7
DDX19B
LOC100506083
DDX19A
MARVELD3
PHLPP2
AP1G1
ATXN1L
DHX38
PMFBP1
ZFHX3
LOC283922
CLEC18B
GLG1
RFWD3
WDR59
CTRB2
CDYL2
CENPN
MIR4720
LOC100129617
MBTPS1
TAF1C
ADAD2
ZDHHC7
KIAA0513
GSE1
MTHFSD
ZCCHC14
LINC00304
ZNF778
ANKRD11
SPG7
MC1R
AFG3L1P
LOC100506371
LOC100506388
VPS53
DBIL5P
YWHAE
PRPF8
TLCD2
SMYD4
RPA1
SGSM2
METTL16
PAFAH1B1
LOC101927911
TRPV1
GSG2
C17orf85
ZZEF1
ANKFY1
GP1BA
ENO3
MIR6864
INCA1
DHX33
PITPNM3
MIR4520-1
MIR4520-2
FBXO39
MIR324
CHRNB1
SNORD10
SNORA67
CHD3
CTC1
LOC100128288
MYH10
LOC101928266
USP43
GAS7
MAGOH2P
ARHGAP44
CDRT15P1
MGC12916
TVP23C-CDRT4
CDRT4
TVP23C
MEIS3P1
CENPV
SNORD49A
SNORD65
MPRIP
GID4
TOP3A
SMCR8
USP32P2
FAM106A
ZNF286B
FOXO3B
FBXW10
EPN2
EPN2-AS1
RNF112
FAM106B
C17orf51
KSR1
NLK
SPAG5-AS1
SGK494
KIAA0100
SUPT6H
SNORD42B
SNORD4A
SNORD4B
PHF12
LOC101927018
NUFIP2
MIR4523
TAOK1
ABHD15
BLMH
TBC1D29
LRRC37BP1
SH3GL1P2
NF1
RAB11FIP4
LRRC37B
SH3GL1P1
C17orf75
CDK5R1
MYO1D
LIG3
TAF15
TBC1D3H
TBC1D3F
LOC101060321
TBC1D3B
MYO19
ACACA
SYNRG
MIR378J
TBC1D3C
TBC1D3L
TBC1D3
LOC102724862
TBC1D3K
LOC101060389
LOC102723859
LOC440434
SOCS7
SNORA21
LINC00672
CACNB1
FBXL20
MED1
CDK12
MIR4728
SNORD124
MSL1
CASC3
WIPF2
KRTAP9-1
ACLY
EZH1
WNK4
AOC2
AOC3
RUNDC1
NBR2
TMEM106A
LINC00854
DHX8
MPP3
LSM12
ASB16
MIR6782
GPATCH8
C17orf104
NMT1
HEXIM1
LRRC37A4P
MGC57346
MAPT
KANSL1
LRRC37A
ARL17A
ARL17B
NSFP1
LRRC37A2
WNT3
KPNB1
OSBPL7
CBX1
HOXB7
TAC4
FLJ45513
LRRC59
ABCC3
ANKRD40
LUC7L3
MBTD1
HLF
PCTP
DGKE
SCPEP1
AKAP1
MSI2
LOC101927539
SRSF1
RNF43
MTMR4
GDPD1
YPEL2
LOC101927755
TBC1D3P1-DHX40P1
MIR4737
INTS2
MED13
TBC1D3P2
METTL2A
TLK2
TANC2
DCAF7
STRADA
DDX42
FTSJ3
PSMC5
CEP95
LOC146880
MIR6080
PLEKHM1P
LRRC37A3
AXIN2
PRKCA
LINC00674
MIR635
ABCA10
ABCA5
LOC102723517
LINC00673
SLC39A11
CPSF4L
GRIN2C
UNK
ACOX1
CDK3
SRP68
MIR6868
QRICH2
SNORD1C
SRSF2
SNHG20
TNRC6C
TNRC6C-AS1
CYTH1
USP36
RNF213
LOC100294362
WDR45B
ZNF750
RPL23AP87
ROCK1P1
LPIN2
LINC00667
ZBTB14
RAB12
MTCL1
NDUFV2-AS1
RALBP1
GNAL
AFG3L2
CEP192
LDLRAD4
RNMT
MIB1
GATA6
LAMA3
TTC39C
KCTD1
B4GALT6
SLC25A52
RNF125
ASXL3
ZNF397
ZSCAN30
MOCOS
KIAA1328
SETBP1
EPG5
SMAD7
SNORD58A
SNORD58B
SNHG22
MYO5B
MBD1
SMAD4
MEX3C
MBD2
LOC100505549
ATP8B1
NEDD4L
ZNF532
RNF152
TNFRSF11A
ZCCHC2
PHLPP1
CNDP1
ZADH2
TSHZ1
ZNF516
ATP9B
KCNG2
RBFADN
ADNP2
PARD6G
WASH5P
CIRBP-AS1
ZNF554
CHAF1A
DPP9-AS1
SAFB2
SAFB
NRTN
LOC101928844
ACSBG2
HNRNPM
MBD3L1
MUC16
ZNF561
DNMT1
MIR6793
SMARCA4
KANK2
SNORD41
PALM3
AKAP8
AKAP8L
OR10H2
CYP4F2
SLC35E1
F2RL3
ANKLE1
ANO8
TMEM221
PDE4C
SUGP2
ZNF101
HAVCR1P1
C19orf12
URI1
TSHZ3
DPY19L3
NUDT19
RHPN2
WDR88
KIAA0355
ZNF792
GAPDHS
LOC728752
ZNF529
ZNF529-AS1
ZNF585B
LOC284412
ZNF793
ZFP30
CATSPERG
GGN
CCER2
SYCN
PAF1
SUPT5H
ZNF780B
ZNF780A
IRGQ
ZNF284
CEACAM19
CLASRP
DKFZp434J0226
DACT3-AS1
ARHGAP35
MEIS3
KCNJ14
SPACA4
NTN5
IZUMO1
KCNA7
SNORD33
SNORD34
SNORD35B
PTOV1-AS1
KCNC3
ASPDH
ACPT
ZNF175
ZNF432
ZNF841
ZNF528-AS1
ZNF528
ZNF137P
ZNF320
ZNF818P
LENG8-AS1
LENG8
COX6B2
SMIM17
ZNF264
ZNF772
ZNF530
ZNF154
ZNF776
ZNF587
ZNF814
ZNF417
ZNF418
C19orf18
ZNF329
ZNF8
FAM110C
SH3YL1
NRIR
RNF144A
ASAP2
KLF11
GREB1
TRIB2
MIR3125
NBAS
RAD51AP2
GEN1
PUM2
HS1BP3-IT1
KLHL29
DNAJC27
DNMT3A
ASXL2
ADGRF3
EPT1
SUPT7L
SNORD53
LTBP1
CRIM1
FEZ2
HEATR5B
LINC01126
PLEKHH2
SIX3
PRKCE
RHOQ
SOCS5
MIR559
FBXO11
STON1-GTF2A1L
MIR3682
GPR75
PSME4
SPTBN1
LOC100129434
C2orf74
AHSA2
USP34
XPO1
LOC100132215
OTX1
SERTAD2
SPRED2
LOC100507073
PPP3R1
ANTXR1
AAK1
TIA1
ATP6V1B1-AS1
NOTO
ALMS1-IT1
TET3
SLC4A5
CCDC142
TLX2
EVA1A
TGOLN2
RETSAT
C2orf68
LOC284950
ST3GAL5
POLR1A
SNORD94
PLGLB2
PLGLB1
THNSL2
RPIA
ZNF514
STARD7-AS1
SNRNP200
KANSL3
MIR3127
ANKRD23
LOC100506076
LOC100506123
LINC01125
TMEM131
EIF5B
LONRF2
NPAS2
MAP4K4
GPR45
TGFBRAP1
NCK2
RGPD3
RGPD4
SULT1C2
RGPD6
RGPD5
LIMS3-LOC440895
LIMS3L
LIMS3
LINC01123
MIR4436B1
MIR4436B2
LINC01106
LOC400997
BCL2L11
ANAPC1
ZC3H6
RGPD8
TTL
DDX18
CCDC93
SCTR
GLI2
TFCP2L1
CLASP1
ERCC3
GPR17
SFT2D3
WDR33
AMMECR1L
SAP130
UGGT1
RAB6C
FAM168B
WTH3DI
TUBA3D
LOC150776
LYPD1
MGAT5
ACMSD
RAB3GAP1
R3HDM1
EPC2
RBM43
CACNB4
STAM2
FMNL2
ACVR1
PKP4
TANC1
MIR6888
LOC100996579
AHCTF1P1
CERS6-AS1
LRP2
DCAF17
DYNC1I2
METAP1D
ITGA6
HNRNPA3
MIR4444-1
MIR4444-2
SSFA2
LOC101927196
ITGAV
FAM171B
COL3A1
C2orf88
NAB1
PGAP1
MARS2
SATB2
KCTD18
CASP10
TRAK2
ALS2
BMPR2
RAPH1
NRP2
INO80D
GCSHP3
SNORD51
ZDBF2
CCNYL1
MIR4775
FZD5
PLEKHM3
PIKFYVE
KANSL1L
CPS1
IKZF2
PKI55
RQCD1
PLCD4
ZNF142
TTLL4
INHA
CCDC140
SGPP2
AP1S3
IRS1
TRIP12
SNORA75
SNORD20
COPS7B
ALPPL2
GIGYF2
ATG16L1
DGKD
USP40
SH3BP4
AGAP1
RBM44
LOC643387
PER2
ASB1
HDAC4
MIR4441
MTERF4
HDLBP
FARP2
ING5
TBC1D20
CSNK2A1
ANGPT4
RSPO4
SNORA51
SNORD57
PTPRA
C20orf194
ATRN
MAVS
SLC23A2
CDS2
TRMT6
MCM8
FERMT1
JAG1
BFSP1
RRBP1
CSRP2BP
ZNF133
MIR3192
RIN2
RALGAPA2
KIZ-AS1
NAPB
NINL
ZNF337
LOC100134868
HM13-AS1
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
NOL4L
DNMT3B
CBFA2T2
EIF2S2
NCOA6
MYH7B
FER1L4
CPNE1
RBM12
LINC00657
EPB41L1
NDRG3
TLDC2
MROH8
NNAT
RPRD1B
SNORA71B
SNORA71C
RALGAPB
ACTR5
DHX35
PLCG1-AS1
PLCG1
ZHX3
LPIN3
CHD6
PTPRT
SRSF6
SGK2
FITM2
PABPC1L
TP53TG5
MIR6812
SPATA25
ZNF335
NCOA5
SLC2A10
ZMYND8
ARFGEF2
STAU1
DDX27
SNORD12B
SNORD12
B4GALT5
SLC9A8
UBE2V1
PTPN1
FAM65C
ADNP
ADNP-AS1
NFATC2
ATP9A
ZFP64
LOC101927770
ZNF217
VAPB
STX16
GNAS
SYCP2
TAF4
SS18L1
OSBPL2
TCFL5
DPH3P1
DIDO1
GID8
MIR941-1
MIR941-4
MIR941-5
MIR941-2
MIR941-3
MIR1914
MIR647
PCMTD2
LINC00266-1
BAGE2
BAGE3
BAGE5
BAGE4
APP
SCAF4
HUNK
MRAP
URB1
EVA1C
PAXBP1-AS1
SON
MIR6501
CLIC6
RUNX1
SETD4
DOPEY2
SIM2
HLCS
RIPPLY3
DYRK1A
DSCAM-AS1
MIR6814
PRDM15
C2CD2
PKNOX1
RRP1B
TRAPPC10
UBE2G2
ADARB1
POFUT2
MCM3AP-AS1
MCM3AP
PCNT
DIP2A
BCL2L13
MICAL3
CLTCL1
C22orf29
DGCR8
MIR3618
MIR1306
PI4KAP1
PI4KA
SNAP29
CRKL
PPIL2
TOP3B
POM121L1P
GUSBP11
SLC2A11
SPECC1L
SNRPD3
KIAA1671
CRYBB2
LRP5L
ADRBK2
HPS4
TFIP11
LINC01422
TTC28-AS1
TTC28
ZNRF3
EWSR1
RASL10A
MIR3653
SNORD125
ASCC2
MTMR3
HORMAD2-AS1
MORC2-AS1
MORC2
TUG1
EIF4ENIF1
DEPDC5
RFPL3
RFPL3S
LOC339666
RBFOX2
APOL2
MIR6819
EIF3D
TEX33
H1F0
DDX17
SNORD83A
LOC100130899
ST13
MIR1281
EP300
C22orf46
CYP2D6
LOC101929829
CYP2D7
TCF20
PACSIN2
NUP50
FAM118A
LOC730668
PPARA
PKDREJ
TRMU
BRD1
ZBED4
TUBGCP6
CPT1B
BHLHE40-AS1
BHLHE40
SETD5
TTLL3
EMC3-AS1
FANCD2OS
VHL
LINC00852
VGLL4
SYN2
IQSEC1
XPC
SLC6A6
GRIP2
FGD5-AS1
NR2C2
RBSN
EAF1
TBC1D5
SATB1
KAT2B
UBE2E1
TMPPE
CRTAP
UBP1
TRANK1
C3orf35
CTDSPL
EXOG
SNORA6
SNORA62
ZNF619
ZNF621
CTNNB1
TRAK1
VIPR1-AS1
SEC22C
NKTR
LOC101928323
CYP8B1
ZNF662
ZNF445
ZNF852
ZNF197
KIAA1143
TGM4
LIMD1
LIMD1-AS1
FYCO1
ALS2CL
MAP4
ZNF589
PLXNB1
PRKAR2A
PRKAR2A-AS1
ARIH2OS
ARIH2
QRICH1
C3orf62
MIR4271
BSN
MST1
RBM6
RBM5
RBM5-AS1
VPRBP
GRM2
WDR82
MIRLET7G
GLYCTK-AS1
SNORD19B
MUSTN1
PRKCD
CACNA1D
IL17RB
WNT5A
FAM208A
IL17RD
DENND6A
FLNB
PRICKLE2-AS1
PRICKLE2
PRICKLE2-AS2
ADAMTS9
MAGI1
LRIG1
RYBP
ROBO1
CPOX
TOMM70A
LNP1
SENP7
ZBTB11-AS1
PDCL3P4
NXPE3
GCSAM
LINC01279
CCDC80
C3orf17
KIAA2018
ZDHHC23
LSAMP
IGSF11
GSK3B
GOLGB1
LOC100129550
CCDC14
MIR544B
MUC13
HEG1
ZXDC
TXNRD3NB
TMCC1
ATP2C1
NUDT16
NPHP3
CDV3
C3orf36
SLCO2A1
RYK
MIR6827
SLC25A36
TFDP2
GK5
TRPC1
U2SURP
HPS3
MED12L
DHX36
LOC100996447
KPNA4
PPM1L
GOLIM4
SEC62
PHC3
ZMAT3
KCNMB3
MFN1
FXR1
SOX2
YEATS2
MAP6D1
ABCC5
DVL3
SENP2
IGF2BP2
CRYGS
EIF4A2
SNORD2
MIR1248
SNORA81
SNORA63
SNORA4
LOC102724699
ST6GAL1
LOC100131635
BCL6
CLDN1
CCDC50
MGC2889
HES1
ATP13A3
TMEM44
LINC00969
MIR570
MUC4
MIR6829
SDHAP1
SLC51A
PCYT1A
PAK2
PIGZ
PIGG
PCGF3
CTBP1-AS2
UVSSA
CRIPAK
WHSC1
FAM193A
ADD1
NOP14-AS1
NOP14
GRK4
HTT
HGFAC
STK32B
EVC
CRMP1
MAN2B2
MRFAP1
KIAA0232
TBC1D14
LOC100129931
TADA2B
AFAP1-AS1
AFAP1
ACOX3
TRMT44
MIR3138
CPEB2
DCAF16
SLIT2
KCNIP4
MIR573
CCDC149
PCDH7
TBC1D1
RFC1
LOC401127
UBE2K
APBB2
DCAF4L1
ATP8A1
KCTD8
USP46
USP46-AS1
SNORA26
LOC644145
KIAA1211
NOA1
LOC101927237
YTHDC1
UTP3
RUFY3
MOB1B
SLC4A4
COX18
CNOT6L
FRAS1
PRDM8
HNRNPD
HNRNPDL
SCD5
WDFY3
AFF1
PPM1K
FAM13A-AS1
FAM13A
TSPAN5
ADH1C
PPP3CA
GAR1
LRIT3
CEP170P1
LOC729218
LINC01061
NDNF
SPATA5
FAT4
LOC100507487
SLC7A11
SETD7
MAML3
TBC1D9
TNRC18P1
GAB1
OTUD4
ZNF827
NR3C2
DCLK2
LRBA
SNORD73A
FAM160A1
MIR4453
FHDC1
PDGFC
RAPGEF2
NAF1
TMEM192
CLCN3
SPCS3
VEGFC
FAT1
LOC100996325
ZDHHC11
BRD9
SDHAP3
ICE1
NSUN2
LOC100505625
PAPD7
ADCY2
SEMA5A
SNORD123
CMBL
MARCH6
TRIO
OTULIN
ANKH
LOC100130744
FBXL7
MIR887
MYO10
DROSHA
MTMR12
SLC45A2
C1QTNF3
NIPBL-AS1
LOC100506548
NIM1K
HMGCS1
CCL28
SNX18
MCIDAS
ZSWIM6
SREK1
CENPH
CCDC125
GTF2H2C
GUSBP3
SMN1
SMN2
GTF2H2B
SMA5
LOC441081
GUSBP9
GTF2H2
LOC647859
MCCC2
MRPS27
ENC1
NSA2
JMY
MTX3
CTD-2201I18.1
SERINC5
LINC01337
DHFR
ATP6AP1L
LINC00461
ERAP1
ERAP2
RGMB
RGMB-AS1
FBXL17
SEMA6A-AS1
ZNF608
MIR3936
SLC22A5
TH2LCRR
CCNI2
SEPT8
SOWAHA
AFF4
DDX46
TXNDC15
PCBD2
KLHL3
PKD2L2
FAM13B
KDM3B
CTNNA1
PSD2
IGIP
WDR55
HARS
HARS2
ZMAT2
PCDHB3
PCDHB4
PCDHB6
PCDHB17P
PCDHB8
PCDHB16
PCDHB10
PCDHB12
PCDHB14
PCDHB18P
PCDHB15
DIAPH1
LOC729080
PCDH12
SPRY4
PLAC8L1
PCYOX1L
ARHGEF37
PPARGC1B
HMGXB3
TCOF1
SLC36A1
MIR6499
GALNT10
SAP30L
LARP1
PPP1R2P3
LSM11
RNF145
WWC1
NPM1
LOC100288254
LOC100268168
BOD1
C5orf47
LOC100996385
KIAA1191
ARL10
NSD1
PRR7-AS1
FAM193B
FAM153A
PROP1
FAM153C
AACSP1
GRM6
RUFY1
LOC101928445
HNRNPH1
CNOT6
SNORD96A
LINC00266-3
FOXF2
FOXC1
MYLK4
WRNIP1
HTATSF1P2
RIPK1
SLC22A23
PRPF4B
RREB1
SNRNP48
TFAP2A
TFAP2A-AS1
SYCP2L
SMIM13
SIRT5
RANBP9
MCUR1
JARID2
ATXN1
NUP153
KIF13A
TPMT
MBOAT1
ALDH5A1
LRRC16A
HFE
BTN3A2
BTN2A2
BTN3A1
BTN3A3
ZNF322
GUSBP2
ZKSCAN8
ZNF192P1
PGBD1
HCG8
PRR3
ABCF1
MIR877
ATAT1
DHX16
POU5F1
HCG26
SNORD117
SNORD84
ATP6V1G2
MIR6832
LY6G5B
MSH5
PPT2-EGFL8
BRD2
COL11A2
SLC39A7
HCG25
VPS52
GGNBP1
ITPR3
MIR3934
UHRF1BP1
TAF11
ANKS1A
BRPF3
C6orf89
TBC1D22B
CMTR1
BTBD9
UNC5CL
TSPO2
ADCY10P1
FOXP4-AS1
PRICKLE4
USP49
TAF8
GUCA1B
TRERF1
GLTSCR1L
ZNF318
XPO5
POLH
HSP90AB1
AARS2
SLC25A27
TDRD6
TNFRSF21
TRAM2
ICK
MIR5685
GCLC
LOC441155
B3GAT2
CD109
IMPG1
SYNCRIP
LINC01590
RRAGD
ANKRD6
LOC101929057
MDN1
POPDC3
AIM1
RTN4IP1
BEND3
PDSS2
SOBP
CDK19
KIAA1919
LAMA4
TSPYL4
TSPYL1
NUS1
HINT3
L3MBTL3
OR2A4
CTAGE9
SNORD101
SNORD100
SNORA33
EYA4
SGK1
MAP7
ARFGEF3
PBOV1
NHSL1
HECA
ADAT2
LOC100507557
UST
TAB2
NUP43
IYD
ESR1
SCAF8
CLDN20
ARID1B
SYNJ2
TMEM181
MIR7161
EZR
EZR-AS1
IGF2R
LPAL2
AGPAT4
PDE10A
RPS6KA2
RPS6KA2-IT1
MIR1913
FGFR1OP
MLLT4
PHF10
LOC100507642
SUN1
COX19
ZNF890P
RNF216
CCZ1
PMS2
ANKRD61
USP42
CYTH3
FAM220A
GRID2IP
PMS2CL
CCZ1B
GLCCI1
PHF14
SP8
RAPGEF5
C7orf31
CBX3
JAZF1-AS1
LOC646762
MTURN
ZNRF2
LINC01176
NOD1
LOC401320
CRHR2
LOC100130673
AVL9
DPY19L1P1
LINC00997
FKBP9
BMPER
DPY19L1
CDK13
GLI3
SPDYE1
PGAM2
H2AFV
PURB
SNORA5A
SNORA5C
ABCA13
CDC14C
GRB10
COBL
EGFR
FKBP9P1
ZNF736
CCT6P3
INTS4P2
CCT6P1
VKORC1L1
CRCP
LINC00174
LOC100996437
LINC01372
AUTS2
SPDYE7P
STAG3L1
STAG3L3
PMS2P7
PMS2P5
PMS2P2
SPDYE8P
GTF2IP4
GTF2IP1
BAZ1B
EIF4H
MIR590
GTF2I
GTF2IRD2
STAG3L2
GTF2IRD2B
NSUN5P1
SPDYE5
YWHAG
UPK3B
LOC100133091
DTX2P1-UPK3BP1-PMS2P11
PTPN12
ADAM22
FZD1
LRRD1
ANKIB1
GATAD1
PON1
LMTK2
BAIAP2L1
TRRAP
LOC101927550
SMURF1
ZNF789
ZSCAN25
ZSCAN21
MIR93
GPC2
PVRIG
SPDYE3
STAG3L5P-PVRIG2P-PILRB
PVRIG2P
PILRB
SRRT
MIR4653
CUX1
SPDYE6
LOC100289561
SPDYE2B
SPDYE2
ST7-AS1
FEZF1-AS1
LRRC4
RBM28
METTL2B
LINC01000
CCDC136
KCP
NRF1
KLHDC10
COPG2
TSGA13
PODXL
WDR91
NUP205
MTPN
LUZP6
PTN
CREB3L2
KIAA1549
UBN2
LUC7L2
LOC100129148
HIPK2
KDM7A
RAB19
TMEM178B
KIAA1147
TAS2R4
TAS2R5
TAS2R38
C7orf34
CASP2
CTAGE15
CTAGE6
TCAF1
CTAGE4
ARHGEF35
OR2A1-AS1
LOC101928605
RNU6-57P
OR2A42
OR2A1
OR2A9P
OR2A20P
OR2A7
ARHGEF34P
CTAGE8
ZNF786
ZNF212
ZNF783
LOC155060
ZNF767P
ZNF862
ASIC3
NUB1
PAXIP1
PAXIP1-AS1
RBM33
NOM1
UBE3C
ESYT2
RPL23AP53
FAM87A
CLN8
ARHGEF10
MFHAS1
TNKS
LINCR-0001
RP1L1
C8orf74
SOX7
TDH
ZNF705D
MTMR7
SH2D4A
XPO7
SLC39A14
TNFRSF10B
ENTPD4
NKX3-1
GNRH1
KIF13B
DUSP4
RBPMS
GSR
PPP2CB
WRN
LOC102723701
ERLIN2
RAB11FIP1
ASH2L
PLEKHA2
ADAM32
GINS4
AGPAT6
MIR486-1
KAT6A
IKBKB
SLC20A2
POMK
HGSNAT
LOC100287846
SNORD54
IMPAD1
UG0898H09
LINC00967
RRS1
SNORD87
NCOA2
SBSPON
RDH10-AS1
JPH1
ZBTB10
ZNF704
IMPA1
SLC10A5
CA13
CA3
FSBP
KIAA1429
DPY19L4
TSPYL5
SNORA72
NIPAL2
PABPC1
GRHL2
UBR5
EIF3H
RAD21
RAD21-AS1
MIR3610
EXT1
SAMD12
DEPTOR
FAM83A-AS1
FER1L6
FER1L6-AS2
TMEM65
TRMT12
PRNCR1
MYC
ST3GAL1
ZFAT-AS1
LINC00051
JRK
TOP1MT
ZNF623
NRBP2
MIR7112
MIR6893
KIFC2
FOXD4
SMARCA2
ERMP1
UHRF2
NFIB
HAUS6
ACER2
TAF1L
SMU1
SUGT1P1
PTENP1
UBAP2
SNORD121B
KIAA1161
IL11RA
FAM205A
UNC13B
LINC00950
GNE
EBLN3
ZBTB5
POLR1E
TRMT10B
SLC25A51
SPATA31A1
ZNF658B
KGFLP2
ANKRD20A2
ANKRD20A3
FOXD4L4
LOC101928381
LOC286297
PTGER4P2-CDK2AP2P2
ANKRD20A1
MIR4477B
MIR4477A
LOC642236
LOC100132352
FOXD4L6
CBWD6
CBWD5
CBWD3
PIP5K1B
TJP2
APBA1
PTAR1
KLF9
TMEM2
LINC01474
VPS13A
GNAQ
TLE4
TLE1
UBQLN1
C9orf64
MIR7-1
SLC28A3
LOC440173
DAPK1
SHC3
SECISBP2
LINC00475
ECM2
LOC100128361
C9orf129
FAM120A
MIRLET7D
MIR6081
MIR23B
MIR27B
MIR3074
MIR24-1
FANCC
PTCH1
LOC100507346
HABP4
CDC14B
ZNF510
ANP32B
TRIM14
CORO2A
ANKS6
GALNT12
MSANTD3
MSANTD3-TMEFF1
ZNF189
TMEM246-AS1
GRIN3A
ABCA1
FKTN
TAL2
ZNF462
MIR548Q
RAD23B
IKBKAP
TMEM245
EPB41L4B
PTPN3
C9orf152
OR2K2
KIAA0368
SNX30
FKBP15
ALAD
ZNF618
COL27A1
TNC
CDK5RAP2
FBXW2
LOC100288842
LHX6
ZBTB26
MIR600HG
MIR600
NR6A1
GOLGA1
SCAI
MAPKAP1
PBX3
RALGPS1
ANGPTL2
SNORA65
SLC25A25-AS1
DNM1
GOLGA2
SPTAN1
SET
GPR107
FUBP3
EXOSC2
NUP214
SNORD62A
SNORD62B
DDX31
GTF3C4
TSC1
ABO
SURF6
SNORD36B
SNORD36A
SNORD36C
STKLD1
BRD3
CAMSAP1
QSOX2
MIR4673
LINC01573
SNORA17
MAMDC4
MIR4479
SLC34A3
C9orf173
EHMT1
TUBBP5
LINC00685
LINC00106
AKAP17A
ASMT
CD99P1
GYG2
ARHGAP6
FIGF
CA5B
INE2
TXLNG
REPS2
NHS
SCML1
RAI2
PHKA2-AS1
PHKA2
EIF1AX
PHEX-AS1
EIF2S3
ZFX-AS1
BCOR
CXorf38
MED14
MED14OS
CASK
MAOB
MIR221
MIR222
SLC9A7
JADE3
INE1
ZNF81
SPACA5
SPACA5B
RBM3
KCND1
GRIPAP1
USP27X-AS1
USP27X
CLCN5
FAM156A
FAM156B
TSPYL2
MIR6894
SMC1A
HUWE1
PHF8
FAM120C
FGD1
GNL3L
ITIH6
SNORA11
PFKFB1
SPIN2A
ZXDB
ZXDA
ARHGEF9
AR
OPHN1
IGBP1
P2RY4
DLG3
MED12
NLGN3
NONO
ITGB1BP2
TAF1
OGT
PHKA1
LINC00684
LOC100132304
CHIC1
TSIX
XIST
SLC16A2
KIAA2022
TTC3P1
MAGEE1
CHMP1B2P
BRWD3
RPS6KA6
APOOL
SATL1
SYTL4
XKRX
ARMCX4
TCEAL6
GPRASP1
LOC105373300
LOC100101478
H2BFXP
CLDN2
COL4A5
ALG13
AMOT
NKRF
SNORA69
GLUD2
XIAP
OCRL
RBMX2
RAP2C
MBNL3
GPC4
FAM122B
FAM122C
LINC00633
DDX26B
MMGT1
ATP11C
FMR1
LINC00893
LINC00894
MTMR1
GABRE
MIR224
MIR452
MAGEA5
MAGEA10-MAGEA5
ZNF275
PLXNB3
SRPK3
L1CAM
HCFC1-AS1
MECP2
PLXNA3
DKC1
SNORA36A
MIR664B
TMLHE-AS1
LOC101927830
SPRY3
VAMP7
