TMEM88B
MIR4689
TINAGL1
NHLH1
SHCBP1L
CACNA1S
SLC26A9
C10orf105
TCERG1L
MRGPRE
OR4B1
OR5AK4P
GLYATL2
OOSP2
MS4A15
LRRC32
B3GNT6
POU5F1P3
MIR548AN
MIR623
SNORA79
LMAN1L
PRSS22
XYLT1
FOXL1
LOC101928880
DOC2B
MIR212
RCVRN
CCDC144A
USP32P1
YWHAEP7
LINC00483
MIR657
MIR3065
MIR338
LINC00470
CPLX4
MC4R
NETO1
LOC100505817
MIR6792
MIR181C
LOC101929144
PLEKHG2
LGALS13
CD177
LAIR2
NLRP2
LINC01115
C2orf91
CYP27C1
MIR149
TMEM239
ADRA1D
MIR6871
WFDC9
BMP7-AS1
MIR3195
MIR99A
CLDN14
KRTAP10-2
KRTAP10-3
MIR648
MIR1286
GGTLC2
GGT1
IL17REL
KRBOX1-AS1
MIR6872
PDZRN3
MIR4795
LINC00636
IQCJ-SCHIP1-AS1
THPO
USP17L21
USP17L12
MIR572
PPBPP2
PCAT4
PP7080
SLC9A3
IRX4
CTD-2194D22.4
IRX2
IRX1
LOC101927078
LOC101929696
DPYSL3
MIR146A
TRIM31
TRIM31-AS1
MIR1236
LOC101927082
LINCMD1
ZNF679
MIR4659A
MIR4659B
USP17L8
FAM135B
GPR20
MIR4667
C9orf47
S1PR3
PPP3R2
LOC101928775
NR5A1
MIR2861
OLFM1
LCNL1
CRLF2
SUPT20HL2
VSIG1
HS6ST2-AS1
AFF2
ZFP92
LINC00280
TTTY7
TTTY7B
GOLGA2P3Y
GOLGA2P2Y
