OR4F5
CCDC27
MIR4417
AADACL3
CELA3A
FOXD3
PTGER3
LINC01461
KCNC4-AS1
HRNR
FLG
FLG-AS1
FLG2
LCE5A
LCE3C
LCE2D
LCE2C
LCE2B
LCE2A
LCE4A
C1orf68
KPRP
LCE1F
LCE1E
LCE1D
LCE1C
LCE1B
LCE1A
LCE6A
SPRR2G
LOC101928009
LOR
FCRL2
LOC101928751
IL20
C4BPA
MIR664A
IBA57-AS1
TRIM67
MAP1LC3C
OR1C1
GAD2
MIR3611
LINC01375
RBP4
C10orf62
LBX1-AS1
LOC101927419
MIR202HG
KRTAP5-3
OR52H1
OR2AG1
OR2D2
OR2D3
MIR3161
OR6Q1
OR10V2P
TCN1
MS4A3
MS4A13
CATSPER1
FOLR3
MMP27
ELMOD1
LOC643923
HTR3A
NXPE1
LOC649133
LOC101929427
TAS2R50
MIR4698
LALBA
KRT1
GPR84
LACRT
LOC101927653
RPSAP52
LINC01486
CCDC63
RPH3A
LOC101593348
LOC101927592
TMEM132D
GPR12
SOHLH2
KCTD4
LINC00462
MIR4703
DIAPH3-AS2
MIR17
ZIC5
MIR548H1
SERPINA12
LINC00618
MIR342
RORA-AS2
RASL12
LINC00593
CPLX3
SV2B
LINC01197
LINC01177
PYDC1
KCTD19
HP
OR1D5
OR1D4
LOC100128006
CDRT15P2
GSDMA
KRTAP4-11
KRTAP4-6
KRTAP4-5
MIR4316
LOC729950
LINC00907
DYNAP
C18orf63
TBXA2R
CASP14
LINC00664
ZNF676
ZNF98
LINC01531
UPK1A
UPK1A-AS1
PSG3
PSG10P
PSG7
NKPD1
IGFL4
KLK14
MIR8061
ZNF667
ZNF667-AS1
LINC01118
NRXN1
REG3G
LOC1720
MIR4771-2
MIR4771-1
IL37
IL1F10
LOC101928386
FAP
SLC38A11
HOXD13
LOC101927431
MOGAT1
NEU2
TRPM8
OTOR
LINC00851
CST7
GDAP1L1
WFDC12
CBLN4
MIR298
KRTAP19-1
LINC00114
TSPEAR-AS2
BPIFC
LINC01399
CNTN4
WNT7A
MIR563
LOC339862
LYZL4
CCR9
SLC38A3
IQCF1
MIR548BB
ESYT3
LOC100507389
LINC01214
P2RY14
LINC01208
LINC01209
LOC101929106
RTP1
ZNF876P
PSAPL1
LINC01182
SLC34A2
LOC101929199
LOC401134
PROL1
LOC101929577
LOC101927359
GYPB
LOC90768
TRIML2
MIR4636
LINC01021
LOC102467080
ANKRD55
C5orf67
NAIP
SPZ1
CDO1
ACSL6
CSF2
GRXCR2
SPINK13
SPINK9
TLX3
SLC34A1
ZBED9
OR2B3
C6orf15
PSORS1C2
PGC
MIR30A
TBX18
LOC101927314
SLC22A16
ARG1
LOC101928661
RAET1K
LOC101927354
IGF2BP3
HOXA6
LOC100506725
LINC01448
C7orf69
SUN3
RUNDC3B
TAC1
AZGP1P1
LHFPL3-AS1
LOC100996249
ASZ1
KCND2
LOC102724555
C7orf77
CNPY1
GS1-24F4.2
LOC157273
EBF2
LOC101929550
FABP9
LOC101927066
FLJ42969
TNFRSF11B
MIR1205
KCNQ3
LOC101927822
LINC01300
CER1
SLC24A2
LINC01241
LOC100506422
TMEM215
FRMPD1
PGM5
MIR4670
LOC340512
MIR3927
ORM1
DEC1
OR1J4
OR1L1
LCN1
MIR602
LINC01203
MIR3915
DGKK
ARHGEF9-IT1
AWAT2
TNMD
TEX13B
LINC00632
MIR767
LCA10
