NPPA-AS1
NPPA
NPPB
HSPB7
FAM231B
PLA2G5
MYOM3
FABP3
FNDC5
NEXN
LOC101927434
PGCP1
CASQ2
REG4
HFE2
LELP1
MIR4258
VHLL
NES
DUSP27
DPT
MYOC
GPR52
LOC440704
LINC01222
TNNT2
PRELP
ZNF847P
ACTA1
ACTN2
RYR2
FXYD4
GDF2
GDF10
C10orf71-AS1
C10orf71
LINC00845
DNAJC12
TBATA
SYNPO2L
LDB3
LINC00864
ANKRD1
XLOC_008559
GOLGA7B
NRAP
OR52E6
DKK3
CSRP3
MYBPC3
P2RY6
NCAM1
MFAP5
PDE3A
KCNJ8
C1QL4
MIR6757
LRRC10
NTS
DCN
MYL2
LINC01405
SDSL
TBX5
TBX5-AS1
ADGRD1
P2RX2
LINC00297
PRR20E
PRR20A
PRR20B
PRR20C
PRR20D
KLHL33
CEBPE
MYH6
MYH7
MHRT
CMA1
LINC00520
ESRRB
LOC101928909
SERPINA11
SERPINA13P
RD3L
C14orf180
TMEM179
SNORD116-13
ACTC1
NOX5
LINC00924
RPL3L
NPW
SRL
RBFOX1
COX6A2
CBLN1
CCL17
DHRS7C
MYOCD
TBC1D28
UNC45B
TCAP
KRT28
KRTAP9-2
MYL4
PRAC1
SGCA
CACNA1G
TMEM100
ABCA8
MGAT5B
TEX19
UTS2R
CDH2
LINC-ROR
OR4F17
ONECUT3
NMRK2
HSPB6
COX7A1
LGALS7
LGALS7B
CYP2A6
CYP2A7
CEACAM21
TMEM145
CKM
FOXA3
HRC
SLC17A7
TNNI3
SBK2
MIR6806
SOX11
KCNK3
TRIM54
LOC101927438
LOC101927701
ACTG2
SMYD1
POU3F3
C1QL2
KCNJ3
SCN7A
XIRP2
HOXD-AS2
LOC101927055
CDK5R2
CRYBA2
DES
SPHKAP
DEFB127
C20orf141
LOC101929371
SYNDIG1
FOXS1
BPIFB2
C20orf173
WISP2
RIMS4
PTGIS
PCK1
ADAMTS5
TFF1
COL18A1-AS2
POM121L4P
MYO18B
CSDC2
LINC00207
CAV3
CIDEC
SCN5A
XIRP1
CCK
MYL3
CADPS
LMOD3
MIR548G
FBXO40
SPSB4
AHSG
ADIPOQ
SMCO1
SOD3
UCHL1
PHOX2B
TECRL
EPHA5-AS1
MYOZ2
MIR5684
HAND2
HAND2-AS1
LOC100506688
C7
PLCXD3
HCN1
HSPB3
THBS4
CKMT2
SLC27A6
IL13
SGCD
NKX2-5
HIST1H2BL
MIR6873
PLN
TRDN
TAAR6
LOC100507477
MEOX2-AS1
MYL7
CCL26
VGF
HRAT17
PPP1R3A
LMOD2
CHRM2
ASB10
MIR596
DEFB1
GATA4
LPL
MIR320A
DUSP26
PXDNL
COL14A1
KLHL38
CYP11B1
GPIHBP1
AQP7P3
PPAPDC3
PTGDS
PCSK1N
FOXR2
TEX11
BCYRN1
LINC01285
MIR6858
PCDH11Y
