MIR4419A
MIR1976
SPATA42
HSD3B2
LINC00622
MIR6737
LOC100505918
RNU6-72P
OPTC
SNORA14B
NEUROG3
MIR5692C2
HPSE2
OR10A6
MIR6073
LINC01499
F2
MS4A6E
DPPA3
MIR4494
LOC100506869
XLOC_009911
LINC00544
LOC102723968
MIR3170
SNORD111B
LOC101927839
SHISA6
LOC101928418
CDRT15
KC6
MIR4320
FFAR1
ERICH4
TEAD2
SYT3
LINC00487
LINC01103
LINC01594
DLX1
CRYGB
CHRND
LINC01433
MIR1302-5
GADL1
POU1F1
LOC90246
FOXL2
CSN1S2AP
LINC00989
MIR1255A
LOC339975
CTD-2350J17.1
SNORA47
LOC100507194
PRL
C4B
C4B_2
GLP1R
LOC101926915
TINAG
LOC102724000
WISP3
LOC100287632
LOC541472
IL6
MIR550A2
MIR550B2
WNT16
OPN1SW
MIR6133
STRA8
MIR3674
MIR6841
SNORD90
OBP2B
LOC392452
GAGE4
GAGE5
GAGE12I
GAGE7
ATP1B4
MIR3672
AMELY
