RNF186
MIR4425
SNORD85
SLC1A7
UBE2U
SLC44A5
LOC100129138
MIR4677
C10orf82
UBQLN3
NAV2-AS5
LOC100506675
LOC646813
TRIM48
SCGB1D1
LOC646029
INHBE
MIR135A2
ENOX1-AS2
PCDH9-AS2
LINC00351
IL25
LRRC9
MIR7855
ZDHHC22
LINC00226
CYP1A2
LINC01586
HBM
UMOD
ANKRD26P1
OR1G1
SPACA3
CRHR1
RIT2
LINC00305
MIR181D
LINC00570
GTF2A1L
MIR5000
VWC2L-IT1
COL4A4
COL4A3
LOC149950
EDN3
ZNF385D-AS1
C3orf84
MIR4787
FGF12-AS1
LINC01095
MIR4803
SOX30
LOC101928516
LOC101927919
LOC102723831
MIR3692
MIR1183
MIR550A3
OR2A12
PMP2
INSL6
ZNF645
LPAR4
PAK3
XPNPEP2
FRMD7
