OR4F3
OR4F29
OR4F16
AADACL4
FAM231A
FAM231C
ZBTB8B
MIR6077
TDRD10
TNN
TDRD5
LOC101929224
MIXL1
TUBB8
LINC00601
TRPC2
HBG1
OR2AG2
MIR302E
MIR4299
MIR8070
TRIM51
OR6X1
LINC00940
A2MP1
KLRF2
SLCO1C1
SPX
HOXC11
LOC100128554
LINC01065
MIR4502
OR6S1
NOVA1
TMCO5B
SLC28A2
LOC100996338
MT1DP
TBC1D26
LOC101928567
CCDC144NL-AS1
LOC101927166
LOC101927188
MIR8057
LINC00661
LOC102723617
MIR4436A
CRYGD
MYL1
COL6A3
GFRA4
FTCD
POM121L9P
AP1B1P1
CACNG2
MIR138-1
MYLK-AS2
GPR149
SHOX2
USP17L11
USP17L18
USP17L13
THEGL
CTD-3080P12.3
FAM170A
STK32A
MIR3912
SCGN
SAMD5
TWIST1
SNORA15
HTR5A
KBTBD11
DEFA10P
GFRA2
XKR4
SDR16C6P
MIR2052HG
PI15
MIR5680
MIR4662B
MIR4662A
CYP11B2
PAPPA-AS1
MIR199B
MIR23C
GAGE2E
GAGE8
GAGE2D
GAGE2A
GAGE2C
GAGE12F
GAGE12D
GAGE12E
GAGE12H
GAGE12C
GAGE12G
GAGE12B
NAP1L2
PABPC5
PCDH19
PLP1
TDGF1P3
GRIA3
TFDP3
LINC00629
SPANXA1
SPANXA2
CSAG1
TTTY1
TTTY1B
TTTY2
TTTY2B
PRKY
TTTY22
USP9Y
DDX3Y
XKRY2
XKRY
CDY2B
CDY2A
TXLNGY
PRY2
PRY
