LINC00115
MIR4252
VAMP3
PER3
TARDBP
EXOSC10
HNRNPCL4
HNRNPCL3
HNRNPCL1
HNRNPCL2
C1orf195
DDI2
LOC100506801
USP48
KDM1A
MIR3115
LINC01355
HNRNPR
ZNF436
TCEB3
FUCA1
PNRC2
SRSF10
NIPAL3
SRRM1
CLIC4
SYF2
RSRP1
TMEM50A
RHCE
PDIK1L
LIN28A
LOC101928324
ACTG1P20
FAM76A
STX12
SCARNA1
DNAJC8
PHACTR4
TAF12
GMEB1
YTHDF2
LOC101928460
PUM1
PTP4A2
MIR5585
ZBTB8A
ZBTB8OS
RBBP4
SYNC
ZSCAN20
ZMYM6NB
ZMYM6
ZMYM1
ZMYM4
CLSPN
AGO3
THRAP3
MEAF6
GNL2
RSPO1
C1orf109
MTF1
SF3A3
UTP11L
GJA9-MYCBP
MYCBP
GJA9
RHBDL2
AKIRIN1
TRIT1
CAP1
PPT1
RLF
ZMPSTE24
ZFP69B
ZFP69
EXO5
CTPS1
PPCS
EBNA1BP2
MIR6733
LOC101929592
EIF2B3
NASP
GPBP1L1
RPS15AP10
TMEM69
IPP
PIK3R3
NSUN4
ATPAF1
TEX38
EFCAB14-AS1
EFCAB14
CYP4B1
CYP4Z2P
CYP4X1
STIL
CMPK1
FAF1
RNF11
EPS15
OSBPL9
NRD1
TXNDC12
TXNDC12-AS1
BTF3L4
PRPF38A
COA7
ZYG11B
SCP2
MIR1273F
LRP8
NDC1
TMEM59
CYB5RL
SSBP3-AS1
PPAP2B
PRKAA2
C8A
OMA1
LINC01135
MIR4711
LOC101926944
CYP2J2
NFIA
NFIA-AS1
TM2D1
INADL
USP1
DOCK7
ATG4C
ALG6
ITGB3BP
ROR1
CACHD1
MIR4794
JAK1
LEPROT
LEPR
MIER1
SLC35D1
IL12RB2
GADD45A
GNG12
GNG12-AS1
LRRC40
ANKRD13C
ZRANB2
ZRANB2-AS2
FPGT
FPGT-TNNI3K
TNNI3K
CRYZ
TYW3
ACADM
DLSTP1
MSH4
PIGK
AK5
ZZZ3
USP33
FAM73A
DNAJB4
IFI44
ADGRL2
LOC101927587
LOC101927560
PRKACB
RPF1
SPATA1
CTBS
SSX2IP
LPAR3
MCOLN2
MCOLN3
SYDE2
C1orf52
BCL10
LOC646626
CYR61
ZNHIT6
COL24A1
CLCA2
CLCA3P
SH3GLB1
SEP15
LINC01140
PKN2
GTF2B
CCBL2
RBMXL1
GBP3
GBP6
LRRC8B
LRRC8C
LRRC8D
ZNF326
ZNF644
CDC7
TGFBR3
EPHX4
SETSIP
BTBD8
KIAA1107
GLMN
RPAP2
EVI5
FAM69A
SNORA66
MTF2
TMED5
CCDC18
LOC100131564
FNBP1L
MIR760
DNTTIP2
GCLM
ARHGAP29
ABCD3
F3
LINC01057
SLC44A3
CNN3
TMEM56
TMEM56-RWDD3
RWDD3
PTBP2
DPYD
DPYD-AS1
DPYD-AS2
SNX7
FRRS1
AGL
SLC35A3
HIAT1
SASS6
TRMT13
DBT
RTCA-AS1
RTCA
SLC30A7
RNPC3
ACTG1P4
NTNG1
VAV3
VAV3-AS1
SLC25A24
NBPF4
HENMT1
STXBP3
GPSM2
CLCC1
WDR47
TMEM167B
MYBPHL
SORT1
GSTM3
AHCYL1
RBM15
SLC16A4
CYMP
LOC440602
LRIF1
DRAM2
CEPT1
DENND2D
ATP5F1
FAM212B-AS1
LOC101928718
DDX20
KCND3-AS1
CTTNBP2NL
MIR4256
ST7L
CAPZA1
SLC16A1
SLC16A1-AS1
LOC100996251
LOC643441
MAGI3
PHTF1
RSBN1
AP4B1-AS1
PTPN22
AP4B1
HIPK1-AS1
TRIM33
BCAS2
DENND2C
AMPD1
CSDE1
SIKE1
TSPAN2
SLC22A15
LOC101929023
CD58
CD101
LOC101929099
TTF2
VTCN1
MAN1A2
GDAP2
WDR3
WARS2
ANKRD20A12P
SEC22B
NOTCH2NL
TXNIP
RBM8A
POLR3C
FMO5
PPIAL4F
PPIAL4D
PPIAL4E
VPS45
ANP32E
C1orf54
PRPF3
RPRD2
GOLPH3L
HORMAD1
CTSS
GABPB2
SNX27
CELF3
TDRKH
LOC100132111
THEM4
KCNN3
ASH1L
POU5F1P4
RIT1
SNORA80E
GPATCH4
IFI16
FCER1A
LINC01133
PIGM
CASQ1
COPA
SUMO1P3
RPL31P11
DUSP12
ATF6
MIR556
SH2D1B
UAP1
DDR2
HSD17B7
RGS4
RGS5
LOC100505795
ALDH9A1
TMCO1
LOC100147773
FMO9P
TADA1
CREG1
MPZL1
DCAF6
TIPRL
TBX19
NME7
BLZF1
SELP
METTL18
C1orf112
SCYL3
GORAB
PRRX1
MIR1295A
MIR1295B
FMO2
FMO4
PRRC2C
VAMP4
DNM3
PIGC
SUCO
LOC100506023
LOC101928673
LOC730159
KLHL20
CENPL
DARS2
SNORD80
SNORD77
ZBTB37
SERPINC1
RC3H1
RABGAP1L
LOC101928696
CACYBP
MRPS14
RFWD2
SCARNA3
LOC730102
RASAL2
TEX35
C1orf220
RALGPS2
ANGPTL1
SOAT1
TOR1AIP2
TOR1AIP1
CEP350
MR1
LINC01344
RNASEL
LOC284648
ARPC5
RGL1
TSEN15
EDEM3
RNF2
TRMT1L
SWT1
TPR
C1orf27
OCLM
LOC102724919
PDC
PLA2G4A
RGS13
UCHL5
TROVE2
GLRX2
CDC73
B3GALT2
LINC01031
CFH
CFHR3
ASPM
ZBTB41
DENND1B
NEK7
MIR181A1HG
ZNF281
DDX59
CAMSAP2
RNU6-79P
TIMM17A
MIR6740
KDM5B
MGAT4EP
LOC148709
KLHL12
LAX1
SNRPE
PPP1R15B
RBBP5
DSTYK
LEMD1-AS1
RAB29
C1orf186
IL10
CD55
CD46
HSD11B1
DIEXF
SERTAD4
LINC00467
SLC30A1
INTS7
PPP2R5A
NSL1
TATDN3
VASH2
ANGEL2
RPS6KC1
KCTD3
ESRRG
GPATCH2
RRP15
LYPLAL1-AS1
LYPLAL1
EPRS
IARS2
MIR215
RAB3GAP2
AURKAPS1
MARK1
MARC1
LINC01352
DUSP10
LOC101929771
TAF1A
MIA3
BROX
FAM177B
DISP1
TLR5
CAPN8
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
DNAH14
SRP9
SDE2
ACBD3
LIN9
CDC42BPA
ZNF678
MIR7641-2
RAB4A
SPHAR
CCSAP
NUP133
ABCB10
TTC13
ARV1
MIR1182
C1orf131
GNPAT
SPRTN
EGLN1
TSNAX-DISC1
TSNAX
LINC00582
DISC1
DISC2
MAP10
MIR4427
COA6
LINC00184
RBM34
ARID4B
GGPS1
TBCE
B3GALNT2
ERO1B
EDARADD
LGALS8
LGALS8-AS1
HEATR1
LINC01139
CHRM3
CHRM3-AS2
FH
KMO
OPN3
CHML
EXO1
CEP170
SDCCAG8
AKT3
ADSS
C1orf101
DESI2
COX20
HNRNPU-AS1
HNRNPU
TFB2M
CNST
SCCPDH
AHCTF1
ZNF670-ZNF695
ZNF670
ZNF669
ZNF124
PGBD2
ZMYND11
PRR26
GTPBP4
TUBAL3
NET1
GDI2
RBM17
PRKCQ-AS1
ITIH2
KIN
TAF3
CELF2-AS2
USP6NL
DHTKD1
NUDT5
CDC123
OPTN
PHYH
PRPF18
FAM107B
HSPA14
SUV39H2
DCLRE1C
C10orf111
RPP38
FAM188A
PTER
C1QL3
RSU1
STAM-AS1
STAM
CACNB2
NSUN6
ARL5B
MALRD1
PLXDC2
MIR4675
NEBL
C10orf113
DNAJC1
LOC100130992
COMMD3
COMMD3-BMI1
BMI1
PIP4K2A
OTUD1
PRTFDC1
THNSL1
PDSS1
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
RAB18
MPP7
WAC
MIR604
MTPAP
ZEB1-AS1
ARHGAP12
KIF5B
LOC102031319
LOC101929431
CCDC7
ITGB1
NRP1
PARD3
CUL2
ZNF248
ZNF33BP1
ZNF25
ZNF33A
ZNF37A
HSD17B7P2
LOC441666
ZNF33B
BMS1
LINC01264
ZNF485
HNRNPA3P1
ZNF22
ZFAND4
GLUD1P7
ERCC6
PGBD3
ERCC6-PGBD3
NCOA4
SGMS1
SGMS1-AS1
A1CF
IPMK
UBE2D1
TFAM
SLC16A9
ANK3
TMEM26
TMEM26-AS1
ARID5B
RTKN2
MIR1296
JMJD1C-AS1
REEP3
ANXA2P3
LINC01515
SIRT1
HERC4
PBLD
HNRNPH3
RUFY2
DNA2
TET1
CCAR1
SNORD98
MIR1254-1
DDX50
DDX21
KIAA1279
VPS26A
SUPV3L1
SAR1A
PPA1
NPFFR1
ASCC1
MCU
MIR4676
OIT3
P4HA1
ECD
DNAJC9
ANXA7
BMS1P4
AP3M1
ADK
LOC102723439
KAT6B
SAMD8
NUTM2B-AS1
BMS1P21
SH2D4B
GHITM
CCSER2
WAPAL
BMPR1A
GLUD1
FAM35A
MIR4678
MINPP1
PAPSS2
ATAD1
PTEN
RNLS
LIPJ
STAMBPL1
LIPA
IFIT1B
PANK1
KIF20B
LINC00865
RPP30
PCGF5
HECTD2
TNKS2
BTAF1
CPEB3
MARCH5
IDE
KIF11
EXOC6
FFAR4
FRA10AC1
LGI1
SLC35G1
PIPSL
PLCE1
PLCE1-AS2
PLCE1-AS1
NOC3L
TBC1D12
HELLS
CYP2C19
CYP2C9
ACSM6
SORBS1
ENTPD1
CC2D2B
CCNJ
ZNF518A
BLNK
TM9SF3
LCOR
C10orf12
ARHGAP19-SLIT1
R3HCC1L
CUTC
DNMBP-AS1
ERLIN1
CHUK
BLOC1S2
BTRC
MGEA5
NOLC1
C10orf32
C10orf32-ASMT
NT5C2
PCGF6
SH3PXD2A-AS1
OBFC1
SLK
SFR1
MIR4482
ADD3-AS1
ADD3
MXI1
SMNDC1
SMC3
PDCD4
MIR4680
BBIP1
SHOC2
GPAM
ACSL5
ZDHHC6
VTI1A
MIR4295
CASP7
DCLRE1A
NHLRC2
CCDC186
MIR2110
ABLIM1
FAM160B1
TRUB1
SLC18A2
PDZD8
RAB11FIP2
FAM204A
CACUL1
SNORA19
FAM45A
FAM45B
PRDX3
INPP5F
MCMBP
SEC23IP
WDR11-AS1
WDR11
FGFR2
ATE1
ATE1-AS1
NSMCE4A
PLEKHA1
CUZD1
FAM24B-CUZD1
FAM24B
C10orf88
PSTK
IKZF5
ACADSB
BUB3
OAT
METTL10
FAM175B
ZRANB1
TEX36
EDRF1
EDRF1-AS1
MMP21
MIR4484
BCCIP
DHX32
ADAM12
FAM196A
GLRX3
KRTAP5-AS1
KCNQ1OT1
SNORA54
ZNF195
LOC101927708
NUP98
RRM1
UBQLNL
TRIM6
TRIM6-TRIM34
TRIM34
TRIM5
TRIM22
OR52N4
GVINP1
ZNF215
NLRP14
OLFML1
LOC283299
RIC3
LMO1
LOC102724784
TMEM9B
NRIP3
TMEM41B
LOC644656
ZNF143
WEE1
SWAP70
SBF2-AS1
SBF2
LOC101928008
RNF141
CTR9
EIF4G2
LOC101928053
ZBED5
USP47
MIR6124
ARNTL
BTBD10
FAR1
RRAS2
COPB1
PSMA1
SOX6
C11orf58
PIK3C2A
NUCB2
SAAL1
HPS5
GTF2H1
LDHA
TSG101
UEVLD
SPTY2D1-AS1
SPTY2D1
ZDHHC13
E2F8
LOC100126784
HTATIP2
PRMT3
FANCF
GAS2
SVIP
ANO3
MUC15
SLC5A12
BBOX1
BBOX1-AS1
LGR4
LIN7C
BDNF-AS
MIR8087
LINC00678
BDNF
KIF18A
MIR610
METTL15
ARL14EP
MPPED2
DCDC1
DNAJC24
ELP4
PAX6
RCN1
EIF3M
CCDC73
DEPDC7
CSTF3
HIPK3
KIAA1549L
FBXO3
CAPRIN1
CAT
ELF5
EHF
APIP
PDHX
CD44
SLC1A2
TRIM44
TRAF6
LRRC4C
API5
TTC17
HSD17B12
ALKBH3
SEC14L1P1
ALKBH3-AS1
HARBI1
FNBP4
NUP160
FOLH1
LOC441601
CLP1
BTBD18
GLYATL1
LOC101927204
OSBP
MIR3162
MS4A6A
MS4A4A
NXF1
ATL3
NEAT1
MALAT1
MIR7113
MIR4691
MIR6753
SUV420H1
ZNF705E
LOC100133315
LOC100129216
FCHSD2
RAB6A
PGM2L1
POLD3
CHRDL2
RNF169
XRRA1
SPCS2
UVRAG
C11orf30
ACER3
AQP11
CLNS1A
RSF1
INTS4
RNU6-83P
THRSP
ALG8
NARS2
MIR708
MIR5579
DDIAS
RAB30
RAB30-AS1
PCF11
CCDC90B
TMEM126B
TMEM126A
CREBZF
SYTL2
PICALM
EED
FZD4
TMEM135
CTSC
NOX4
CHORDC1
SLC36A4
CEP295
SCARNA9
SNORA25
TAF1D
C11orf54
MED17
VSTM5
PANX1
MIR548L
ANKRD49
CWC15
ENDOD1
LOC101929295
LOC100129203
FAM76B
CEP57
MTMR2
CCDC82
JRKL
ARHGAP42
BIRC3
BIRC2
TMEM123
WTAPP1
MMP3
MMP12
DCUN1D5
PDGFD
DDI1
MSANTD4
KBTBD3
AASDHPPT
LOC101928535
CWF19L2
ALKBH8
CUL5
ACAT1
NPAT
KDELC2
EXPH5
DDX10
RDX
FDX1
ARHGAP20
PPP2R1B
C11orf1
DLAT
SDHD
IL18
TEX12
PTS
PLET1
LOC283140
ZW10
USP28
HTR3B
RBM7
REXO2
NXPE2
PAFAH1B2
MPZL2
UBE4A
LOC100131626
ARCN1
POU2F3
TBCEL
SC5D
UBASH3B
VWA5A
LOC100507283
CCDC15
TMEM218
CHEK1
PUS3
FAM118B
LOC101929473
LINC00167
SNX19
THYN1
KDM5A
CCDC77
RAD52
ERC1
DCP1B
ITFG2
TULP3
TIGAR
C12orf4
RAD51AP1
AKAP3
LOC101929584
CD163
APOBEC1
NANOG
NECAP1
M6PR
LOC374443
KLRF1
CLEC2B
MAGOHB
STYK1
YBX3
TAS2R10
PRH1
TAS2R20
TAS2R19
TAS2R31
TAS2R46
SMIM10L1
ETV6
CREBL2
APOLD1
DDX47
GPRC5A
GPRC5D
GSG1
LINC01559
ATF7IP
PLBD1
PLBD1-AS1
GUCY2C
HIST4H4
SMCO3
ART4
ERP27
RERG
PTPRO
EPS8
STRAP
DERA
MGST1
PLEKHA5
AEBP2
PYROXD1
RECQL
GOLT1B
LDHB
CMAS
ETNK1
LOC101928441
SOX5
MIR920
LOC101928471
BCAT1
LYRM5
KRAS
RASSF8-AS1
SSPN
ASUN
FGFR1OP2
TM7SF3
MED21
ARNTL2
ARNTL2-AS1
MRPS35
KLHL42
CCDC91
FAR2
LOC100506606
ERGIC2
TMTC1
DDX11-AS1
FAM60A
DENND5B
METTL20
AMN1
BICD1
FGD4
DNM1L
YARS2
PKP2
CPNE8
KIF21A
SLC2A13
GXYLT1
YAF2
ZCRB1
PPHLN1
PUS7L
TWF1
TMEM117
PLEKHA8P1
ANO6
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2
AMIGO2
RPAP3
SENP1
ASB8
H1FNT
ZNF641
KANSL2
SNORA2B
LOC100335030
TMBIM6
LOC101927292
RACGAP1
LIMA1
LARP4
DIP2B
ATF1
TMPRSS12
HIGD1C
SLC11A2
MIR148B
SARNP
SNORD59B
SNORD59A
PTGES3
PRIM1
MIR6758
XRCC6BP1
LRIG3
SLC16A7
MON2
MIRLET7I
TMEM5
TMEM5-AS1
SRGAP1
XPOT
TBK1
TBC1D30
LLPH
TMBIM4
HELB
GRIP1
CAND1
DYRK2
LOC101927901
RAP1B
SNORA70G
NUP107
SLC35E3
MDM2
CPM
CPSF6
LYZ
YEATS4
FRS2
CCT2
RAB3IP
LINC01481
CNOT2
PTPRB
ZFC3H1
THAP2
TMEM19
RAB21
TBC1D15
TRHDE-AS1
TRHDE
GLIPR1L1
KRR1
BBS10
OSBPL8
ZDHHC17
NAV3
SYT1
PAWR
PPP1R12A
OTOGL
ACSS3
CCDC59
METTL25
RASSF9
MKRN9P
C12orf29
TMTC3
KITLG
DUSP6
POC1B
POC1B-GALNT4
GALNT4
LINC00615
C12orf74
EEA1
NUDT4
NUDT4P2
NUDT4P1
UBE2N
MRPL42
SOCS2-AS1
SOCS2
CEP83-AS1
NDUFA12
NR2C1
FGD6
VEZT
USP44
NTN4
LTA4H
ELK3
CDK17
NEDD1
SLC9A7P1
SNORA53
APAF1
UHRF1BP1L
ACTR6
DEPDC4
SCYL2
GAS2L3
ANO4
SLC5A8
UTP20
ARL1
SPIC
GNPTAB
DRAM1
CCDC53
PARPBP
IGF1
HSP90B1
MIR3652
TDG
GLT8D2
HCFC2
NFYB
TXNRD1
EID3
SLC41A2
LOC414300
KIAA1033
APPL2
POLR3B
LOC100287944
RIC8B
TMEM263
MTERF2
CRY1
PWP1
PRDM4
LOC101929162
CORO1C
GIT2
ANKRD13A
ANAPC7
ARPC3
GPN3
VPS29
PPP1CC
CUX2
ATXN2
BRAP
MAPKAPK5-AS1
MAPKAPK5
TMEM116
NAA25
OAS1
LOC100506551
TESC-AS1
FBXO21
RFC5
VSIG10
TAOK3
MIR1178
ANAPC5
RNF34
VPS33A
CLIP1
CLIP1-AS1
DENR
LOC100507091
MPHOSPH9
C12orf65
SBNO1
MIR8072
LOC101927415
TMED2
EIF2B1
GTF2H3
TMEM132B
LINC00939
LOC101928530
ZNF605
ZNF26
ZNF84
ZNF140
ZNF891
ZNF10
ZNF268
ZMYM5
ZMYM2
MIPEPP3
MICU2
LINC00540
SPATA13
MIR2276
SPATA13-AS1
PARP4
TPTE2P6
RNF17
CENPJ
PABPC3
MTMR6
NUPL1
SHISA2
RNF6
LINC00412
SNORA27
MTIF3
LNX2
FLT3
PAN3-AS1
POMP
SLC46A3
MTUS2
UBL3
LINC00426
HMGB1
USPL1
B3GLCT
EEF1DP3
FRY-AS1
BRCA2
N4BP2L1
N4BP2L2
MINOS1P1
PDS5B
KL
STARD13
STARD13-AS
RFC3
NBEA
MAB21L1
CCDC169-SOHLH2
CCDC169
SPG20
SPG20-AS1
RFXAP
SMAD9
ALG5
EXOSC8
SUPT20H
LINC00571
UFM1
NHLRC3
COG6
MIR4305
LINC00598
FOXO1
SUGT1P3
ELF1
WBP4
KBTBD6
KBTBD7
MTRF1
NAA16
RGCC
VWA8
MIR5006
TNFSF11
DNAJC15
CCDC122
LACC1
LINC00284
SMIM2-AS1
SMIM2
NUFIP1
GPALPP1
GTF2F2
COG3
LINC01055
ZC3H13
CPB2
LRRC63
ESD
LINC00562
SUCLA2
NUDT15
MED4
MED4-AS1
ITM2B
LINC00441
RB1
LPAR6
RCBTB2
FNDC3A
CDADC1
CAB39L
SETDB2
PHF11
RCBTB1
KPNA3
CTAGE10P
SPRYD7
DLEU2
TRIM13
MIR16-1
DLEU1
ST13P4
DLEU7-AS1
RNASEH2B-AS1
RNASEH2B
INTS6
INTS6-AS1
WDFY2
CCDC70
ALG11
UTP14C
LOC101929657
NEK3
VPS36
CKAP2
SUGT1
TDRD3
PCDH20
PCDH9
MZT1
BORA
DIS3
PIBF1
KLF5
KLF12
UCHL3
LMO7-AS1
LMO7
LMO7DN-IT1
BTF3P11
CLN5
FBXL3
SLAIN1
EDNRB
RNF219-AS1
RNF219
RBM26-AS1
NDFIP2
LINC00333
SLITRK6
MIR17HG
MIR20A
DCT
TGDS
GPR180
SOX21-AS1
ABCC4
CLDN10
DZIP1
DNAJC3-AS1
DNAJC3
UGGT2
OXGR1
MBNL2
RNF113B
GPR18
FKSG29
TM9SF2
CLYBL-AS2
PCCA
PCCA-AS1
TMTC4
TPP2
TEX30
KDELC1
BIVM-ERCC5
ERCC5
ARGLU1
LIG4
ABHD13
MYO16
ANKRD10
LOC101060553
TUBGCP3
ATP11A-AS1
PCID2
CUL4A
CDC16
PARP2
RNASE4
RNASE2
TPPP2
SUPT16H
SNORD8
METTL3
C14orf119
RNF212B
NGDN
CHMP4A
GMPR2
LOC101927045
STXBP6
FOXG1-AS1
G2E3
SCFD1
HEATR5A
LOC101927124
NUBPL
ARHGAP5
SPTSSA
EAPP
SNX6
CFL2
BAZ1A
IGBP1P1
SRP54
FAM177A1
LOC101927178
PPP2R3C
KIAA0391
RALGAPA1
RALGAPA1P
BRMS1L
MBIP
SLC25A21
TTC6
SEC23A
GEMIN2
TRAPPC6B
CTAGE5
LOC100288846
FBXO33
C14orf28
LOC101927418
KLHL28
FAM179B
PRPF39
FKBP3
FANCM
MIS18BP1
RPL36AL
POLE2
KLHDC1
KLHDC2
NEMF
ARF6
LINC01599
VCPKMT
SOS2
MAP4K5
ATL1
SAV1
NIN
ABHD12B
PYGL
TRIM9
TMX1
FRMD6
C14orf166
NID2
TXNDC16
GPR137C
ERO1A
PSMC6
STYX
FERMT2
DDHD1
LOC101927620
CNIH1
GMFB
CGRRF1
GCH1
MIR4308
WDHD1
MAPK1IP1L
FBXO34
TBPL2
KTN1
PELI2
TMEM260
OTX2
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
ARID4A
TOMM20L
TIMM9
KIAA0586
DAAM1
L3HYPDH
JKAMP
CCDC175
RTN1
DHRS7
SALRNA1
SIX1
MNAT1
TRMT5
PRKCH
FLJ22447
HIF1A-AS1
SNAPC1
SYT16
PPP2R5E
WDR89
SGPP1
MTHFD1
ZBTB25
ZBTB1
LOC102723809
FUT8
GPHN
FAM71D
MPP5
ATP6V1D
EIF2S1
PIGH
ARG2
VTI1B
RDH11
RAD51B
DCAF5
LOC100289511
SRSF5
SLC10A1
SYNJ2BP-COX16
SYNJ2BP
ADAM21
ADAM20P1
MED6
LOC101928075
LINC01269
SIPA1L1
PSEN1
NUMB
MIR4505
PTGR2
ZNF410
FAM161B
ENTPD5
ALDH6A1
LIN52
MLH3
FLVCR2
ALKBH1
SNW1
C14orf178
CEP128
SEL1L
GALC
ZC3H14
TTC8
TDP1
PSMC1
CALM1
RPS6KA5
PPP4R3A
CATSPERB
TC2N
TRIP11
ATXN3
GOLGA5
ITPK1-AS1
MOAP1
TMEM251
UBR7
PPP4R4
SNHG10
SCARNA13
BDKRB2
GSKIP
PAPOLA
VRK1
MIR151B
MIR345
PPP2R5C
HSP90AA1
WDR20
EIF5
MARK3
BAG5
TUBGCP5
NIPA2
NIPA1
MKRN3
PWRN1
SNORD107
PWAR1
UBE3A
MIR4715
GABRB3
TJP1
ARHGAP11B
TRPM1
ARHGAP11A
EMC7
PGBD4
EMC4
SLC12A6
AQR
ZNF770
DPH6
C15orf41
CSNK1A1P1
MIR8063
RASGRP1
KNSTRN
MRPL42P5
CASC5
RAD51-AS1
RAD51
OIP5-AS1
NDUFAF1
MGA
PLA2G4E-AS1
TMEM87A
GANC
ZNF106
SNAP23
LRRC57
UBR1
CCNDBP1
ADAL
TUBGCP4
TP53BP1
PDIA3
MFAP1
WDR76
FRMD5
PIN4P1
CASC4
CTDSPL2
EIF3J-AS1
B2M
LOC100419583
GATM
SPATA5L1
MIR147B
HMGN2P46
BLOC1S6
SEMA6D
CEP152
SHC4
EID1
COPS2
GALK2
NDUFAF4P1
DTWD1
ATP8B4
SLC27A2
GABPB1
GABPB1-AS1
MIR4712
USP8
TRPM7
SPPL2A
CYP19A1
GLDN
LYSMD2
TMOD2
TMOD3
LEO1
MAPK6
GNB5
MIR1266
MYO5A
ARPP19
FAM214A
WDR72
RSL24D1
RAB27A
PIGBOS1
PIGB
DYX1C1-CCPG1
CCPG1
C15orf65
PYGO1
NEDD4
LOC145783
TCF12
GCOM1
POLR2M
ADAM10
HSP90AB4P
FAM63B
RNF111
MYO1E
LDHAL6B
GCNT3
GTF2A2
BNIP2
ICE2
RORA-AS1
RORA
VPS13C
TPM1
LACTB
RPS27L
APH1B
USP3
USP3-AS1
LOC101928988
TRIP4
CLPX
DPP8
HACD3
RAB11A
DIS3L
TIPIN
MIR4512
SNORD18A
ZWILCH
LCTL
AAGAB
PIAS1
FEM1B
ANP32A-IT1
MIR548H4
SPESP1
GLCE
UACA
MYO9A
SENP8
HEXA-AS1
MIR630
REC114
NPTN
NPTN-IT1
FAM219B
UBE2Q2
FBXO22
FBXO22-AS1
NRG4
ETFA
SCAPER
RCN2
TSPAN3
LINC00597
HMG20A
IDH3A
PSMA4
MORF4L1
MTHFS
ST20-MTHFS
ZFAND6
MESDC2
EFTUD1
ACTG1P17
SNHG21
FSD2
SCARNA15
FAM103A1
BTBD1
MIR4515
HDGFRP3
SH3GL3
ADAMTSL3
UBE2Q2P1
PDE8A
MIR7706
AKAP13
MIR1276
AGBL1-AS1
FANCI
PEX11A
ZNF774
IQGAP1
LINC01585
BLM
MAN2A2
PRC1
SLCO3A1
ASB9P1
LINC01578
MCTP2
NR2F2-AS1
LINC00923
ARRDC4
HSP90B2P
LINS
ASB7
ALDH1A3
SNRPA1
TM2D3
TARSL2
LMF1-AS1
FAHD1
MEIOB
RNF151
LOC652276
PRSS30P
TIGD7
ZNF75A
ZSCAN32
ZNF597
DNASE1
GRIN2A
ZC3H7A
RSL1D1
GSPT1
LOC101927311
PARN
PDXDC1
NTAN1
RRN3
NDE1
MIR484
MYH11
FOPNL
ARL6IP1
TMC7
CLEC19A
TMC5
IQCK
THUMPD1
ACSM3
ERI2
LYRM1
CRYM-AS1
MIR3680-1
MIR3680-2
METTL9
UQCRC2
PDZD9
CDR2
RRN3P3
PALB2
RBBP6
LOC554206
LCMT1-AS1
SLC7A5P1
FBXL19-AS1
ZNF720
SHCBP1
VPS35
ORC6
C16orf87
DNAJA2
NETO2
ITFG1-AS1
ITFG1
PHKB
LONP2
LOC100507577
SIAH1
N4BP1
CNEP1R1
MIR6771
CYLD
MIR3181
TOX3
CHD9
LOC102723373
RBL2
AKTIP
FTO
CRNDE
NUDT21
OGFOD1
BBS2
CETP
FAM192A
RSPRY1
SNORA46
SNORA76A
APOOP5
CDH8
LINC00920
NAE1
CBFB
AGRP
MIR6773
SLC7A6OS
SNTB2
NIP7
CMTR2
ZNF23
ZNF19
PKD1L3
HPR
LINC01572
PSMD7
NPIPB15
MLKL
ZFP1
CFDP1
TMEM170A
ADAT1
KARS
TERF2IP
NUDT7
MAFTRR
LINC01229
ATMIN
BCO1
GAN
MPHOSPH6
HSBP1
HSDL1
USP10
MAP1LC3B
LOC102724467
CENPBD1
CRK
MIR22HG
MIR22
MIR132
SRR
TSR1
ASPA
UBE2G1
LOC103021295
ZNF594
RABEP1
NUP88
MIS12
AIPL1
MED31
ALOX12P2
ALOX12-AS1
LINC00324
KRBA2
SCO1
ADPRM
TMEM220
ZNF18
MAP2K4
MIR744
MIR1269B
COX10-AS1
HS3ST3B1
PMP22
CDRT1
ZNF286A
ZSWIM7
TTC19
NCOR1
PIGL
ZNF287
ZNF624
COPS3
RAI1-AS1
SMCR5
CCDC144B
TVP23B
PRPSAP2
EPN2-IT1
ALDH3A2
AKAP10
SPECC1
CCDC144CP
LOC100287072
LOC339260
WSB1
IFT20
MIR4723
SEZ6
NSRP1
MIR423
MIR3184
SLC6A4
CPD
GOSR1
SUZ12P1
ATAD5
TEFM
DPRXP4
OMG
UTP6
SUZ12
RHOT1
ARGFXP2
MIR632
ZNF207
PSMD11
CCT6B
ZNF830
SLFN5
SLFN11
SLFN12
SLFN12L
PEX12
PIGW
GGNBP2
AATF
MIR2909
C17orf78
TADA2A
DDX52
GPR179
MIR4734
C17orf98
MIR6866
CDC6
SMARCE1
KRT12
KRT20
KRT23
KRT39
LINC00974
KLHL11
DNAJC7
RAMP2-AS1
CNTD1
BECN1
MIR6781
PTGES3L
BRCA1
NBR1
CCDC43
MGC57346-CRHR1
KANSL1-AS1
NSF
CDC27
EFCAB13
NPEPPS
SP2-AS1
MIR152
CALCOCO2
ZNF652
SPOP
KAT7
TOB1
SPAG9
UTP18
CA10
TOM1L1
COX11
STXBP4
MMD
C17orf67
COIL
LOC101927557
VEZF1
SEPT4-AS1
C17orf47
TEX14
RAD51C
TRIM37
SKA2
MIR301A
CLTC
PTRH2
TUBD1
RPS6KB1
RNFT1
HEATR6
WFDC21P
APPBP2
PPM1D
BRIP1
CCDC47
TEX2
POLG2
DDX5
MIR3064
MIR5047
SMURF2
AMZ2P1
CEP112
HELZ
PSMD12
NOL11
BPTF
C17orf58
KPNA2
AMZ2
SLC16A6
PRKAR1A
WIPI1
ABCA6
MAP2K6
KCNJ2-AS1
KCNJ2
LINC00511
FAM104A
C17orf80
SUMO2
SNORD1A
LOC105274304
SCARNA16
MIR6516
EIF4A3
USP14
THOC1
COLEC12
CLUL1
ENOSF1
YES1
METTL4
NDC80
CBX3P2
EMILIN2
LOC727896
MYL12A
LOC104968399
MYL12B
L3MBTL4
L3MBTL4-AS1
PTPRM
NDUFV2
ANKRD12
TWSG1
PPP4R1
RAB31
VAPA
NAPG
PIEZO2
CHMP1B
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
LDLRAD4-AS1
MIR4526
FAM210A
ZNF519
ANKRD20A5P
CXADRP3
ROCK1
GREB1L
ESCO1
SNRPD1
ABHD3
MIR1-2
CTAGE1
LOC101927571
RBBP8
MIR4741
RIOK3
C18orf8
NPC1
ANKRD29
CABYR
OSBPL1A
IMPACT
SS18
TAF4B
AQP4
AQP4-AS1
DSG2
DSG2-AS1
TRAPPC8
RNF138
MEP1B
GAREM
ZNF271P
ZNF24
C18orf21
RPRD1A
SLC39A6
ELP2
LINC00669
PIK3C3
SLC14A2
SIGLEC15
PSTPIP2
HAUS1
C18orf25
PIAS2
TCEB3B
HDHD2
IER3IP1
SMAD2
DYM
C18orf32
MIR1539
SCARNA17
ME2
ELAC1
LOC102724651
C18orf54
RAB27B
CCDC68
TCF4
LINC01416
TXNL1
WDR7
NARS
LOC101927322
MALT1
SEC11C
LMAN1
LINC01544
PIGN
KIAA1468
KDSR
VPS4B
SERPINB4
SERPINB3
SERPINB7
SERPINB2
SERPINB8
DSEL
LOC643542
TMX3
CCDC102B
RTTN
SOCS6
LOC101927481
TIMM21
LINC00909
ZNF407
ZNF236
MBP
CFD
ZNF555
ZNF57
ZNF77
ZNF557
INSR
ZNF558
ZNF317
ZNF699
ZNF559
ZNF266
ZNF426
ZNF121
ZNF562
ZNF812
ZNF846
ZNF627
ZNF823
ZNF441
ZNF439
ZNF700
ZNF763
ZNF433
ZNF878
ZNF844
ZNF788
ZNF625
ZNF136
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF709
ZNF564
ZNF490
ZNF791
C19orf67
CYP4F3
TPM4
ZNF14
ZNF506
ZNF253
ZNF93
ZNF682
ZNF486
ZNF737
ZNF626
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
ZNF429
ZNF100
LOC641367
ZNF43
ZNF257
ZNF492
ZNF99
ZNF91
ZNF675
ZNF681
ZNF254
LOC101927151
ZNF507
PDCD5
ANKRD27
TDRD12
GPATCH1
CEBPG
LSM14A
UBA2
SCGB2B3P
ZNF302
ZNF181
ZNF30
ZNF565
ZNF146
ZFP14
ZFP82
ZNF566
ZNF260
ZNF461
LINC01534
ZNF567
ZNF850
ZNF790-AS1
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF383
HKR1
ZNF527
ZNF569
ZNF570
ZNF793-AS1
ZNF571-AS1
ZNF540
ZNF571
ZNF607
ZNF573
LOC644554
LOC100631378
KCNK6
EID2
MIR6719
ZNF546
CEACAM5
CEACAM6
CEACAM8
PSG11
PRG1
TEX101
ZNF283
ZNF404
LOC100505715
ZNF45
ZNF155
LOC101928063
ZNF230
ZNF222
ZNF223
ZNF224
LOC100379224
ZNF225
ZNF234
ZNF226
ZNF227
ZNF233
ZNF235
ZNF112
ZNF229
ZNF180
CEACAM16
MIR330
SNAR-G2
LINC01530
ZNF577
ZNF649-AS1
ZNF649
ZNF613
ZNF350
ZNF615
ZNF614
ZNF616
ZNF836
MIR6801
ZNF766
ZNF480
ZNF610
ZNF880
ZNF534
ZNF578
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF888
ZNF321P
ZNF816-ZNF321P
ZNF816
ZNF702P
ZNF160
ZNF415
ZNF347
ZNF665
ZNF677
ZNF845
ZNF525
ZNF765
ZNF761
TPM3P9
ZNF813
ZNF331
ZNF542P
ZNF582
ZNF582-AS1
ZNF583
ZNF471
ZFP28
ZNF470
ZNF805
ZNF460
ZNF543
ZNF304
ZNF547
ZNF548
ZNF17
VN1R1
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZIK1
ZNF134
ZNF211
ZSCAN4
ZNF551
ZNF671
ZNF586
ZNF552
FKBP1AP1
ZNF587B
ZNF256
ZNF606
LOC100128398
ZNF135
ZNF274
ZNF544
ACP1
FAM150B
LOC101060385
SNTG2
LINC01250
RNASEH1
LOC101929452
LINC00299
ID2
KIDINS220
ITGB1BP1
CPSF3
ADAM17
YWHAQ
TAF1B
GRHL1
SNORA80B
NOL10
ATP6V1C2
PDIA6
ROCK2
E2F6
DDX1
SMC6
RDH14
NT5C1B-RDH14
NT5C1B
LINC00954
TTC32
MATN3
LDAH
APOB
ATAD2B
UBXN2A
C2orf44
ITSN2
NCOA1
RAB10
HADHA
HADHB
ZNF512
GPN1
SLC4A1AP
MRPL33
MIR4263
LOC100505736
LOC100505716
PPP1CB
SPDYA
TRMT61B
WDR43
CLIP4
LCLAT1
XDH
DPY30
SPAST
SLC30A6
YIPF4
BIRC6
MIR558
BIRC6-AS2
TTC27
LOC100271832
RASGRP3
FAM98A
STRN
GPATCH11
EIF2AK2
CEBPZOS
CEBPZ
NDUFAF7
PRKD3
CDC42EP3
RMDN2
ATL2
HNRNPLL
SRSF7
SOS1
CDKL4
MAP4K3
LOC728730
THUMPD2
LOC102723824
EML4
KCNG3
MTA3
THADA
C1GALT1C1L
ABCG5
LRPPRC
PPM1B
SLC3A1
PREPL
CAMKMT
MIR548AD
SRBD1
LOC100506142
PIGF
CRIPT
MCFD2
C2orf61
CALM2
EPCAM
MSH2
MSH6
FOXN2
PPP1R21
ASB3
GPR75-ASB3
CHAC2
ERLEC1
ACYP2
RPL23AP32
MTIF2
PRORSD1P
PPP4R3B
PNPT1
EFEMP1
MIR217HG
CCDC85A
VRK2
FANCL
BCL11A
PAPOLG
REL
PUS10
PEX13
KIAA1841
CCT4
B3GNT2
TMEM17
EHBP1
DBIL5P2
WDPCP
MDH1
UGP2
VPS54
AFTPH
LOC400958
CEP68
RAB1A
ACTR2
LOC729348
MEIS1
MEIS1-AS2
ETAA1
C1D
PNO1
FBXO48
APLF
GFPT1
NFU1
ANXA4
GMCL1
SNRNP27
C2orf42
PCYOX1
FAM136A
MCEE
MPHOSPH10
ZNF638
EXOC6B
TPRKB
DUSP11
STAMBP
MOB1A
MTHFD2
MRPL19
GCFC2
FUNDC2P2
TRABD2A
MAT2A
ST3GAL5-AS1
PTCD3
IMMT
MRPL35
KDM3A
RNF103
RMND5A
LOC285074
KRCC1
LOC101928371
EIF2AK3
LINC00342
ANKRD36C
STARD7
CIAO1
ITPRIPL1
ANKRD36
ANKRD36B
INPP4A
COA5
UNC50
MGAT4A
C2orf15
LIPT1
MITD1
MRPL30
LYG2
TXNDC9
REV1
PDCL3
LOC101927142
CREG2
IL1R1
SLC9A4
TMEM182
MRPS9
UTAT33
C2orf49
UXS1
GCC2
LIMS1
RANBP2
SEPT10
SOWAHC
MERTK
TMEM87B
ZC3H8
POLR1B
SLC20A1
CBWD2
SLC35F5
ACTR3
DPP10
INSIG2
C2orf76
PTPN4
EPB41L5
RNU4ATAC
NIFK-AS1
NIFK
TSN
CNTNAP5
MAP3K2
IWS1
POLR2D
RAB6C-AS1
MIR4784
NCKAP5
MIR3679
CCNT2-AS1
CCNT2
ZRANB3
UBXN4
MCM6
DARS
DARS-AS1
HNMT
SPOPL
LRP1B
KYNU
GTDC1
ZEB2-AS1
PABPC1P2
ACVR2A
ORC4
MBD5
KIF5C
LYPD6B
LYPD6
MMADHC
NMI
RIF1
ARL5A
PRPF40A
ARL6IP6
GALNT13
LOC101929378
NR4A2
GPD2
GALNT5
ACVR1C
WDSUB1
BAZ2B
MARCH7
LY75-CD302
CD302
LY75
PLA2R1
ITGB6
RBMS1
MIR4785
TANK
LOC101929512
PSMD14
DPP4
COBLL1
LOC101929633
CSRNP3
GALNT3
SCN1A
LOC101929680
SCN9A
STK39
CERS6
MIR4774
DHRS9
FASTKD1
PPIG
PHOSPHO2
PHOSPHO2-KLHL23
KLHL23
METTL5
UBR3
MYO3B
TLK1
METTL8
CYBRD1
SLC25A12
HAT1
PDK1
RAPGEF4
ZAK
MLK7-AS1
CDCA7
SP3
OLA1
CIR1
SCRN3
GPR155
CHN1
ATF2
MIR933
KIAA1715
MTX2
NFE2L2
MIR3128
LOC100130691
MIR6512
AGPS
TTC30B
RBM45
PRKRA
DFNB59
FKBP7
PLEKHA3
TTN-AS1
TTN
SESTD1
CWC22
ITGA4
PPP1R1C
PDE1A
DNAJC10
NCKAP1
NUP35
FSIP2
LINC01473
ZC3H15
CALCRL
TFPI
GULP1
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
ORMDL1
PMS1
HIBCH
MFSD6
NEMP2
MYO1B
SDPR
SLC39A10
HECW2
CCDC150
GTF3C3
ANKRD44-IT1
SF3B1
COQ10B
HSPD1
HSPE1-MOB4
MOB4
PLCL1
FTCDNL1
C2orf69
TYW5
SPATS2L
SGOL2
LOC101927795
BZW1
CLK1
PPIL3
NIF3L1
ORC2
FAM126B
NDUFB3
CFLAR
CFLAR-AS1
CASP8
STRADB
ALS2CR11
TMEM237
SUMO1
NOP58
SNORD70
SNORD11B
SNORD11
FAM117B
WDR12
CARF
NBEAL1
CYP20A1
ABI2
PARD3B
NDUFS1
SNORA41
FASTKD2
CPO
KLF7
CREB1
METTL21A
IDH1
RPE
ACADL
LANCL1-AS1
LANCL1
MIR548F2
LOC102725079
MIR4776-2
MIR4776-1
MIR4438
BARD1
LOC101928103
ABCA12
TMEM169
XRCC5
ARPC2
CATIP-AS2
USP37
SLC23A3
EPHA4
PAX3
FARSB
ACSL3
SCG2
WDFY1
CUL3
NYAP2
RHBDD1
LOC654841
MFF
AGFG1
SP140L
SP100
CAB39
SPATA3-AS1
PSMD1
HTR2B
NCL
LINC00471
TIGD1
MIR5001
KCNJ13
UGT1A8
UGT1A10
UGT1A9
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
DNAJB3
LOC100286922
UGT1A1
MSL3P1
COPS8
LRRFIP1
UBE2F
MIR2467
CAPN10-AS1
SEPT2
LOC728323
SRXN1
SDCBP2-AS1
ZNF343
NOP56
MIR1292
SNORD110
SNORD86
SNORD56
FASTKD5
LOC101929125
PANK2
MIR103A2
MIR103B2
RNF24
PRNP
CRLS1
LRRN4
BMP2
TMX4
PLCB1
PLCB4
ANKEF1
MKKS
SLX4IP
LOC101929395
SPTLC3
ISM1-AS1
TASP1
ESF1
NDUFAF5
MACROD2
FLRT3
MACROD2-IT1
MACROD2-AS1
KIF16B
SNRPB2
DSTN
SNX5
MGME1
PET117
POLR3F
RBBP9
LINC00652
LOC100270804
NAA20
CRNKL1
KIZ
XRN2
FOXA2
GZF1
VSX1
LOC101926889
NANP
ZNF337-AS1
LOC101926935
FRG1B
MLLT10P1
MAPRE1
ZNF341-AS1
MIR4755
ITCH
MIR644A
HMGB3P1
RBM39
PHF20
CNBD2
DSN1
SAMHD1
RBL1
CTNNBL1
TTI1
SNORA60
TOP1
IFT52
OSER1
TTPAL
SERINC3
WFDC10B
WFDC13
SPINT4
ZNF334
LOC100131496
NCOA3
CSE1L
SNORD12C
MIR645
PARD6B
DPM1
TSHZ2
BCAS1
MIR4756
PFDN4
FAM210B
AURKA
FAM209B
MTRNR2L3
PPP4R1L
RAB22A
APCDD1L
LOC101927932
TUBB1
SLMO2
FAM217B
MIR646
TEKT4P2
RBM11
HSPA13
NRIP1
USP25
CXADR
BTG3
C21orf91-OT1
C21orf91
CHODL
LINC00515
MRPL39
JAM2
GABPA
CYYR1
LOC101927973
LINC00161
N6AMT1
LTN1
RWDD2B
USP16
CCT8
MAP3K7CL
GRIK1
CLDN8
TIAM1
MIS18A
SNORA80A
SYNJ1
PAXBP1
C21orf62-AS1
IFNAR2
IFNAR1
IFNGR2
TMEM50B
DNAJC28
GART
CRYZL1
ITSN1
SLC5A3
RCAN1
RUNX1-IT1
LOC100506403
MIR802
MORC3
PIGP
TTC3
DSCR9
LOC400867
PSMG1
BRWD1
BRWD1-AS1
HMGN1
WRB
SH3BGR
B3GALT5-AS1
ZBTB21
LINC01424
DIP2A-IT1
PRMT2
CECR7
CECR5-AS1
CECR3
DGCR11
MAPK1
BMS1P20
ZNF280B
SPECC1L-ADORA2A
CRYBB2P1
MIR6817
SRRD
MIATNB
PITPNB
CHEK2
CCDC117
ZNRF3-AS1
NEFH
MIR6818
HORMAD2
PIK3IP1-AS1
PRR14L
YWHAH
SLC5A1
LARGE-AS1
HMGXB4
APOL6
ELFN2
LOC400927
TNRC6B
DNAJB7
WBP2NL
ARFGAP3
SMC1B
ATXN10
LINC00899
CHKB
CHKB-AS1
CHL1
CHL1-AS1
TRNT1
CRBN
LRRN1
SETMAR
ITPR1
ARL8B
EDEM1
LMCD1-AS1
LINC00312
RAD18
THUMPD3
THUMPD3-AS1
LHFPL4
FANCD2
TAMM41
TSEN2
MKRN2OS
MKRN2
RAF1
FGD5P1
TMEM43
LSM3
CCDC174
MRPS25
CAPN7
SH3BP5-AS1
METTL6
HACL1
ANKRD28
DPH3
OXNAD1
RFTN1
PLCL2
RAB5A
PP2D1
MIR548AC
NKIRAS1
NR1D2
LINC00691
THRB
LOC101927854
THRB-AS1
RARB
TOP2B
MIR4442
NGLY1
SLC4A7
AZI2
ZCWPW2
LINC00693
RBMS3
RBMS3-AS1
TGFBR2
STT3B
OSBPL10
OSBPL10-AS1
ZNF860
GPD1L
CMTM6
DYNC1LI1
CNOT10
SUSD5
CLASP2
PDCD6IP
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
ITGA9
MIR26A1
XYLB
WDR48
MYRIP
EIF1B
ZNF620
SS18L2
HIGD1A
KRBOX1
FAM198A
TCAIM
ZKSCAN7
ZNF35
ZNF502
ZNF501
KIF15
LARS2-AS1
SACM1L
XCR1
SETD2
SMARCC1
NME6
MIR6824
CCDC36
USP4
RAD54L2
PBRM1
GNL3
SNORD19
SNORD69
GLT8D1
NEK4
SFMBT1
DCP1A
ACTR8
CACNA2D3
CACNA2D3-AS1
ERC2
ERC2-IT1
CCDC66
ARHGEF3
ARHGEF3-AS1
SPATA12
HESX1
APPL1
PDE12
ARF4
SLMAP
RPP14
PXK
PDHB
KCTD6
FHIT
PTPRG
PTPRG-AS1
C3orf14
SYNPR
C3orf49
THOC7
THOC7-AS1
ATXN7
PSMD6-AS2
PSMD6
PRICKLE2-AS3
ADAMTS9-AS1
MAGI1-AS1
KBTBD8
SUCLG2
EOGT
TMF1
UBA3
ARL6IP5
MITF
FOXP1
FOXP1-AS1
MIR1284
EIF4E3
SHQ1
GXYLT2
PPP4R2
EBLN2
ZNF717
MIR4273
GBE1
CADM2
CHMP2B
CGGBP1
ZNF654
C3orf38
STX19
DHFRL1
NSUN3
CRYBG3
MINA
OR5K2
CLDND1
GPR15
ST3GAL6
TBC1D23
NIT2
TFG
ABI3BP
FAM172BP
TRMT10C
PCNP
ZBTB11
NFKBIZ
ALCAM
CBLB
BBX
CD47
KIAA1524
PVRL3
PLCXD2
PHLDB2
ABHD10
C3orf52
SLC9C1
ATG3
SLC35A5
CD200R1
GTPBP8
MIR8076
SPICE1
SIDT1
MIR4446
NAA50
ATP6V1A
QTRTD1
ZBTB20
ZBTB20-AS1
LOC101929754
MIR4796
ZBTB20-AS4
TUSC7
UPK1B
B4GALT4
B4GALT4-AS1
ARHGAP31-AS1
POGLUT1
TIMMDC1
CD80
ADPRH
PLA1A
LRRC58
FSTL1
MIR198
RABL3
GTF2E1
IQCB1
EAF2
SLC15A2
CD86
CCDC58
WDR5B
LOC102723582
KPNA1
DTX3L
HSPBAP1
DIRC2
SEC22A
HACD2
KALRN
ZNF148
SNX4
OSBPL11
TXNRD3
CNBP
MBD4
COL6A6
PIK3R4
ASTE1
LOC339874
MRPL3
ACPP
DNAJC13
ACKR4
UBA5
TOPBP1
ANAPC13
CEP63
PPP2R3A
MSL2
STAG1
SLC35G2
NCK1-AS1
NCK1
DBR1
ARMC8
CEP70
PIK3CB
MRPS22
COPB2
LOC100507291
PXYLP1
ZBTB38
GRK7
ATP1B3
XRN1
ATR
PLS1
SLC9A9
SLC9A9-AS1
C3orf58
PLOD2
PLSCR4
PLSCR2
PLSCR1
HLTF
HLTF-AS1
CP
TM4SF18
TM4SF1
WWTR1
COMMD2
RNF13
SERP1
EIF2A
SELT
GPR87
P2RY12
AADACL2
AADACL2-AS1
AADACP1
AADAC
MBNL1-AS1
MBNL1
TMEM14E
P2RY1
ARHGEF26
C3orf33
SLC33A1
GMPS
KCNAB1
SSR3
TIPARP
PA2G4P4
VEPH1
RSRC1
GFM1
LXN
MFSD1
IQCJ-SCHIP1
SCHIP1
IL12A
SMC4
TRIM59
B3GALNT1
NMD3
SPTSSB
PDCD10
SERPINI1
MECOM
ACTRT3
MYNN
GPR160
PRKCI
EIF5A2
TNIK
PLD1
FNDC3B
TNFSF10
NCEH1
ECT2
NLGN1
NAALADL2
NAALADL2-AS3
NAALADL2-AS2
MIR4789
NAALADL2-AS1
TBL1XR1
LINC00501
LINC00578
LINC01014
KCNMB2-AS1
PIK3CA
ZNF639
GNB4
ACTL6A
MRPL47
NDUFB5
TTC14
DNAJC19
FLJ46066
ATP11B
DCUN1D1
MCCC1
LAMP3
MCF2L2
LINC00888
KLHL24
VPS8
C3orf70
EHHADH-AS1
EHHADH
MAP3K13
LIPH
IGF2BP2-AS1
TRA2B
LOC344887
TBCCD1
RFC4
LPP-AS2
LPP
FLJ42393
LPP-AS1
TMEM207
UTS2B
FGF12
MB21D2
ATP13A5
ATP13A5-AS1
ATP13A4
ATP13A4-AS1
OPA1
OPA1-AS1
TMEM44-AS1
LSG1
ACAP2
PPP1R2
SDHAP2
TFRC
UBXN7
RNF168
WDR53
FBXO45
PIGX
SENP5
NCBP2
DLG1
DLG1-AS1
LOC220729
MIR922
FYTTD1
LRCH3
ANKRD18DP
ZNF595
ZNF718
ZNF732
ZNF141
ABCA11P
ZNF721
LOC100129917
RNF212
TMED11P
SLBP
POLN
HAUS3
HTT-AS
TMEM128
LYAR
ZBTB49
STX18
STX18-AS1
EVC2
MRFAP1L1
GRPEL1
MIR95
SLC2A9
ZNF518B
RAB28
MIR5091
CPEB2-AS1
LOC101929095
FBXL5
FAM200B
CD38
TAPT1
TAPT1-AS1
LAP3
NCAPG
LCORL
DHX15
SEPSECS
SEPSECS-AS1
PI4K2B
ZCCHC4
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
ARAP2
LOC439933
C4orf19
RELL1
PGM2
PTTG2
KLF3-AS1
KLF3
FAM114A1
MIR574
TMEM156
KLHL5
MIR1273H
KLB
LIAS
UGDH
SMIM14
PDS5A
LOC344967
N4BP2
CHRNA9
RBM47
LIMCH1
TMEM33
SLC30A9
GUF1
GNPDA2
COMMD8
ATP10D
CORIN
LOC101927179
NFXL1
NIPAL1
TXK
TEC
SLAIN2
FRYL
OCIAD1
DCUN1D4
LRRC66
SGCB
LOC152578
FIP1L1
LNX1
LNX1-AS1
LNX1-AS2
RPL21P44
CHIC2
PDGFRA
KIT
SRD5A3
SRD5A3-AS1
TMEM165
CLOCK
PDCL2
EXOC1
CEP135
AASDH
PPAT
PAICS
SRP72
REST
POLR2B
CENPC
STAP1
UBA6
UGT2B15
UGT2A3
UGT2B4
UGT2A1
UGT2A2
CSN2
FDCSP
CSN3
GRSF1
DCK
ANKRD17
RASSF6
PF4V1
CXCL1
BTC
LOC100507388
RCHY1
THAP6
G3BP2
USO1
SDAD1
NUP54
SCARB2
STBD1
SEPT11
CCNI
MRPL1
ANXA3
LINC01094
BMP2K
PAQR3
LINC01088
BMP3
PRKG2
RASGEF1B
ENOPH1
TMEM150C
SEC31A
THAP9-AS1
THAP9
LIN54
COPS4
PLAC8
COQ2
HELQ
MRPS18C
FAM175A
CDS1
WDFY3-AS2
ARHGAP24
MIR4451
MAPK10
LOC101929064
MIR4452
PTPN13
LOC100506746
KLHL8
HSD17B11
NUDT9
SPARCL1
DMP1
SPP1
PKD2
ABCG2
PIGY
PYURF
HERC3
NAP1L5
TIGD2
SNCA
CCSER1
SMARCAD1
PDLIM5
BMPR1B-AS1
BMPR1B
UNC5C
STPG2
RAP1GDS1
EIF4E
METAP1
ADH4
PCNAP1
ADH1A
ADH1B
ADH7
TRMT10A
MTTP
DAPP1
LAMTOR3
DNAJB14
LOC101929353
MIR8066
BANK1
SLC39A8
NFKB1
MANBA
LOC102723704
UBE2D3
LOC105377348
CISD2
SLC9B1
BDH2
CENPE
LOC101929468
TET2
TET2-AS1
PPA2
ARHGEF38
ARHGEF38-IT1
INTS12
GSTCD
LOC101929529
NPNT
TBCK
AIMP1
PAPSS1
SGMS2
LOC101929595
CYP2U1
RPL34-AS1
OSTC
COL25A1
SEC24B-AS1
SEC24B
CCDC109B
CASP6
PLA2G12A
CFI
RRH
EGF
ELOVL6
C4orf32
AP1AR
TIFA
ALPK1
ZGRF1
LARP7
MIR367
MIR302D
MIR302A
ANK2
CAMK2D
ARSJ
UGT8
TRAM1L1
NDST3
METTL14
SEC24D
USP53
C4orf3
LOC645513
PDE5A
ANXA5
EXOSC9
CCNA2
BBS7
KIAA1109
FGF2
LOC101927087
ANKRD50
HSPA4L
MFSD8
C4orf29
LARP1B
PGRMC2
JADE1
C4orf33
SLC7A11-AS1
ELF2
MGARP
NAA15
RAB33B
SCOC
ELMOD2
RNF150
ZNF330
IL15
INPP4B
USP38
SMARCA5
SMARCA5-AS1
GUSBP5
FREM3
GYPE
HHIP
ANAPC10
ABCE1
SMAD1
SMAD1-AS2
SMAD1-AS1
MMAA
SLC10A7
TMEM184C
PRMT9
ARHGAP10
SH3D19
PRSS48
FBXW7
DEAR
MIR3140
DKFZP434I0714
ARFIP1
TRIM2
KIAA0922
PLRG1
LOC102724776
GUCY1A3
GUCY1B3
ASIC5
TDO2
CTSO
GLRB
FAM198B
TMEM144
C4orf46
ETFDH
PPID
FNIP2
TMA16
MARCH1
ANP32C
LINC01207
FAM218A
KLHL2
GK3P
MSMO1
TLL1
ANXA10
PALLD
CBR4
SH3RF1
C4orf27
MFAP3L
LOC101928223
GALNTL6
GALNT7
HMGB2
SAP30
SCRG1
FBXO8
CEP44
HPGD
AGA
LINC01098
WWC2-AS2
WWC2
CDKN2AIP
LOC389247
ING2
RWDD4
TRAPPC11
STOX2
ENPP6
LOC728175
LOC102723766
IRF2
LVCAT8
CASP3
PRIMPOL
CENPU
SLC25A4
CFAP97
SNX25
UFSP2
PDLIM3
SORBS2
TLR3
CYP4V2
F11-AS1
MTNR1A
FRG1
CEP72
LOC728613
ADAMTS16
FASTKD3
MTRR
MIR4458HG
MIR4458
CTD-2201E9.1
FAM173B
CCT5
FAM105A
FAM134B
LOC101929524
LOC285696
GUSBP1
C5orf17
C5orf22
PDZD2
GOLPH3
ZFR
MIR579
SUB1
TARS
AMACR
C1QTNF3-AMACR
RAI14
RAD1
BRIX1
DNAJC21
IL7R
LMBRD2
SKP2
NADK2
RANBP3L
SLC1A3
NIPBL
C5orf42
NUP155
WDR70
LIFR
LIFR-AS1
MIR3650
OSMR
RICTOR
DAB2
PTGER4
TTC33
PRKAA1
CARD6
OXCT1
OXCT1-AS1
C5orf51
FBXO4
GHR
CCDC152
SEPP1
LOC153684
LOC100132356
LOC100506639
ZNF131
C5orf28
C5orf34
PAIP1
NNT-AS1
NNT
EMB
PARP8
ISL1
ITGA1
ITGA2
MOCS2
NDUFS4
ARL15
GPX8
DHX29
SKIV2L2
MIR5687
SLC38A9
DDX4
IL6ST
LOC102467147
MAP3K1
SETD9
MIER3
GPBP1
PDE4D
ELOVL7
ERCC8
SMIM15
CTC-436P18.1
KIF2A
DIMT1
IPO11
LRRC70
RNF180
RGS7BP
CWC27
PPWD1
TRIM23
TRAPPC13
SGTB
NLN
ERBB2IP
LOC100303749
MAST4
LOC101928794
CD180
PIK3R1
SLC30A5
MRPS36
CDK7
AK6
TAF9
RAD17
MARVELD2
OCLN
GTF2H2C_2
LOC100272216
SMA4
BDP1
MAP1B
PTCD2
ZNF366
TNPO1
MIR4804
FCHO2
ANKRA2
UTP15
ARHGEF28
HEXB
GFM2
FAM169A
LINC01336
ANKRD31
HMGCR
COL4A3BP
POLK
POC5
SV2C
IQGAP2
F2RL2
F2R
F2RL1
AGGF1
ZBED3
ZBED3-AS1
WDR41
AP3B1
SCAMP1
LHFPL2
ARSB
BHMT
HOMER1
PAPD4
CMYA5
ZFYVE16
FAM151B
ANKRD34B
MSH3
RASGRF2
CKMT2-AS1
ZCCHC9
SSBP2
ATG10
TMEM167A
XRCC4
MIR3607
RASA1
LOC644285
CCNH
TMEM161B
TMEM161B-AS1
MIR9-2
CETN3
LOC731157
MBLAC2
LYSMD3
ADGRV1
ARRDC3
MIR548AO
FAM172A
MIR2277
KIAA0825
ANKRD32
MCTP1
TTC37
ARSK
RFESD
SPATA9
RHOBTB3
GLRX
ELL2
LOC101929710
PCSK1
CAST
LNPEP
RIOK2
LOC100289230
ST8SIA4
SLCO4C1
SLCO6A1
LINC00491
PAM
GIN1
PPIP5K2
C5orf30
LOC102467212
NUDT12
EFNA5
FER
PJA2
MAN2A1
SLC25A46
TSLP
WDR36
STARD4
STARD4-AS1
SNORA13
EPB41L4A
APC
SRP19
REEP5
DCP2
MCC
YTHDC2
KCNN2
TRIM36
PGGT1B
CCDC112
FEM1C
TMED7-TICAM2
TICAM2
LOC101927100
TMED7
ATG12
AP3S1
COMMD10
LOC101927190
SEMA6A
LINC00992
DTWD2
DMXL1
TNFAIP8
HSD17B4
SRFBP1
LOX
SNX2
SNX24
PPIC
CEP120
CSNK1G3
GRAMD3
ALDH7A1
PHAX
MARCH3
C5orf63
PRRC1
LINC01184
SLC12A2
ISOC1
CDC42SE2
RAPGEF6
FNIP1
MIR6830
IL5
RAD50
LEAP2
ZCCHC10
HSPA4
C5orf15
SKP1
PPP2CA
MIR3661
SAR1B
SEC24A
C5orf24
CATSPER3
SMAD5-AS1
SMAD5
SPOCK1
MYOT
BRD8
CDC23
ETF1
HSPA9
LRRTM2
MATR3
PAIP2
DNAJC18
LINC01024
PURA
SLC4A9
ANKHD1-EIF4EBP3
ANKHD1
MIR6831
MIR3655
VTRNA1-3
PCDHB19P
TAF7
PCDHGB8P
LOC100505658
RNF14
NR3C1
YIPF5
PRELID2
SH3RF2
LARS
RBM27
TCERG1
GPR151
PPP2R2B
JAKMIP2
SPINK14
LOC102546294
FBXO38
SH3TC2
CSNK1A1
MIR378A
LOC644762
SLC26A2
TIGD6
DCTN4
ZNF300
G3BP1
FAM114A2
MFAP3
MIR1294
SAP30L-AS1
MIR1303
MIR378H
CNOT8
GEMIN5
MRPL22
MED7
THG1L
CLINT1
UBLCP1
LOC285626
TTC1
PWWP2A
ZBED8
SLU7
ATP10B
GABRB2
CCNG1
NUDCD2
MAT2B
RARS
PANK3
SPDL1
KCNIP1
GABRP
RANBP17
UBTD2
LINC01484
LINC01485
CPEB4
SFXN1
SIMC1
FAF2
UIMC1
LOC202181
GMCL1P1
PHYKPL
CLK4
ZNF354A
ZNF354B
ZFP2
ZNF454
ZNF879
ZNF354C
CANX
RNF130
MAPK9
ZFP62
CTC-338M12.4
TRIM52
EXOC2
LOC285768
GMDS-AS1
SERPINB9P1
LINC01011
BPHL
FAM217A
CDYL
RPP40
LOC100129461
F13A1
SSR1
CAGE1
RIOK1
DSP
EEF1E1-BLOC1S5
BLOC1S5
EEF1E1
SCARNA27
SLC35B3
HULC
GCNT2
PAK1IP1
NEDD9
ADTRP
LOC101928253
HIVEP1
GFOD1
NOL7
MYLIP
MIR4639
LOC101928491
FAM8A1
DEK
RNF144B
ID4
CDKAL1
SOX4
CASC15
MRS2
GPLD1
TDP2
ACOT13
C6orf62
GMNN
CMAHP
TRIM38
HIST1H4A
BTN2A3P
BTN2A1
HCG11
HMGN4
ZNF184
LINC01012
HIST1H2AI
HIST1H4J
HIST1H2AK
ZSCAN16-AS1
ZSCAN16
ZSCAN9
ZKSCAN4
NKAPL
ZSCAN26
ZSCAN31
ZKSCAN3
ZSCAN12
HCG17
HCG18
TRIM39
MIR4646
SNORD52
MIR6833
LOC100294145
NUDT3
SRPK1
SLC26A8
MAPK14
C6orf222
KCTD20
STK38
SRSF3
PANDAR
PPIL1
RNF8
GLO1
DNAH8
OARD1
NFYA
MRPS10
UBR2
RPL7L1
CDC5L
SUPT3H
RUNX2
CLIC5
ENPP4
ENPP5
RCAN2
CYP39A1
ADGRF1
CD2AP
ADGRF4
MUT
CENPQ
C6orf141
IL17A
PAQR8
TRAM2-AS1
LOC730101
GSTA5
FBXO9
ELOVL5
RPS16P5
KLHL31
LRRC1
LOC101927189
DST
BEND6
KIAA1586
ZNF451
LOC101927211
BAG2
RAB23
PRIM2
GUSBP4
PTP4A1
PHF3
EYS
LMBRD1
FAM135A
SMAP1
OGFRL1
LINC00472
RIMS1
DDX43
MB21D1
MTO1
LOC101928489
TMEM30A
LOC100506804
SENP6
MYO6
MEI4
PHIP
SH3BGRL2
BCKDHB
FAM46A
IBTK
UBE3D
DOPEY1
PGM3
RWDD2A
ME1
SNAP91
CYB5R4
CEP162
NT5E
SNX14
ZNF292
SMIM8
C6orf163
SLC35A1
RARS2
ORC3
RNGTT
PM20D2
GABRR2
UBE2J1
LYRM2
CASP8AP2
BACH2
MAP3K7
MANEA-AS1
MANEA
FUT9
UFL1
GPR63
NDUFAF4
MIR548H3
MMS22L
FBXL4
FAXC
COQ3
PNISR
LOC101927365
USP45
TSTD3
CCNC
ASCC3
GRIK2
HACE1
PREP
ATG5
QRSL1
C6orf203
SEC63
OSTM1
SNX3
LACE1
FOXO3
SESN1
CEP57L1
CD164
ZBTB24
FIG4
CDC40
METTL24
AMD1
GTF3C6
RPF2
REV3L
TRAF3IP2-AS1
FYN
TUBE1
LOC101927686
MARCKS
HDAC2
LOC101927768
FRK
NT5DC1
COL10A1
DSE
RWDD1
ZUFSP
KPNA5
DCBLD1
GOPC
CEP85L
MCM9
ASF1A
MAN1A1
TBC1D32
HSF2
SERINC1
PKIB
SMPDL3A
NKAIN2
RNF217-AS1
RNF217
LOC643623
NCOA7
NCOA7-AS1
TRMT11
RNF146
ECHDC1
SOGA3
KIAA0408
PTPRK
LOC101928140
EPB41L2
AKAP7
MED23
STX7
VNN1
VNN3
SLC18B1
TARID
TBPL1
SLC2A12
LINC01010
HBS1L
MIR3662
AHI1
LINC00271
MTFR2
BCLAF1
MAP3K5
LOC101928461
IFNGR1
PERP
CCDC28A
REPS1
ABRACL
VTA1
ADGRG6
HIVEP2
LINC01277
PEX3
FUCA2
LOC285740
PHACTR2
LTV1
HYMAI
UTRN
EPM2A
FBXO30
SHPRH
STXBP5-AS1
STXBP5
SASH1
LOC100128176
PPIL4
GINM1
RPS18P9
KATNA1
LATS1
PCMT1
LRP11
RAET1E-AS1
ULBP3
PPP1R14C
PLEKHG1
AKAP12
ZBTB2
RMND1
ARMT1
FBXO5
MTRF1L
IPCEF1
CNKSR3
TIAM2
TFB1M
TMEM242
SNX9
SYNJ2-IT1
SERAC1
TULP4
DYNLT1
OSTCP1
RSPH3
WTAP
LOC100129518
ACAT2
TCP1
SNORA20
SNORA29
LOC729603
MAP3K4
AGPAT4-IT1
PARK2
QKI
MPC1
RPS6KA2-AS1
MIR3939
C6orf120
TCTE3
ERMARD
FAM120B
TBP
FTSJ2
RBAK
RBAK-RBAKDN
RNF216-IT1
EIF2AK1
KDELR2
ZNF12
C1GALT1
LOC101927391
MIOS
UMAD1
ICA1
THSD7A
TMEM106B
VWDE
SCIN
ARL4A
ETV1
DGKB
ISPD
ANKMY2
BZW2
TSPAN13
AGR2
AHR
KCCAT333
LOC101927630
SNX13
PRPS1L1
HDAC9
TWISTNB
LOC101927668
MACC1
MACC1-AS1
LOC101927811
ITGB8
ABCB5
SP4
CDCA7L
FAM126A
KLHL7-AS1
KLHL7
NUPL2
GPNMB
TRA2A
CCDC126
STK31
MPP6
OSBPL3
CYCS
NFE2L3
HNRNPA2B1
HOXA10-AS
HOXA10
HIBADH
TAX1BP1
JAZF1
TRIL
LOC100506497
CPVL
CHN2
ZNRF2P2
DPY19L2P3
SCRN1
FKBP14
PLEKHA8
GGCT
GARS
ZNRF2P1
KBTBD2
NT5C3A
RP9
NPSR1-AS1
HERPUD2
SEPT7
STARD3NL
VPS41
YAE1D1
RALA
C7orf25
PSMA2
MRPL32
STK17A
UBE2D4
MIR4657
SNORA9
SEPT7P2
IGFBP1
HUS1
ZPBP
FIGNL1
LOC100996654
EGFR-AS1
LANCL2
GBAS
CCT6A
YWHAEP1
ZNF680
ZNF107
ZNF138
ZNF92
LOC441242
SNORA22
GS1-124K5.11
KCTD7
GTF2IRD1P1
SBDS
TYW1
PMS2P4
STAG3L4
TYW1B
SBDSP1
LOC101926943
PMS2P3
HIP1
FDPSP2
PMS2P9
GSAP
LOC101927243
APTR
RSBN1L
TMEM60
PHTF2
GNAI1
CD36
SEMA3C
HGF
PCLO
SEMA3E
SEMA3A
GRM3
KIAA1324L
DMTF1
TMEM243
CROT
ABCB4
ABCB1
SLC25A40
DBF4
SRI
STEAP4
STEAP2-AS1
STEAP1
STEAP2
GTPBP10
CLDN12
CDK14
MTERF1
AKAP9
CYP51A1
CYP51A1-AS1
KRIT1
PEX1
RBM48
FAM133B
FAM133DP
CDK6
HEPACAM2
VPS50
CALCR
MIR4652
TFPI2
BET1
CASD1
PPP1R9A
PON2
PDK4
DYNC1I1
SLC25A13
LOC100506136
SHFM1
DLX6-AS1
SDHAF3
ASNS
MIR5692A1
MIR5692A2
KPNA7
MYH16
ZNF394
ZKSCAN5
FAM200A
ZNF655
CYP3A5
CYP3A7-CYP3A51P
CYP3A7
CYP3A4
CYP3A43
ZKSCAN1
ZNF3
MIR106B
STAG3L5P
MIR6840
TRIM56
FAM185A
FBXL13
LRRC17
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
SLC26A5
LOC101927870
ORC5
LHFPL3-AS2
LINC01004
KMT2E-AS1
KMT2E
SRPK2
PUS7
RINT1
SYPL1
PRKAR2B
HBP1
COG5
GPR22
DUS4L
BCAP29
SLC26A4-AS1
SLC26A4
CBLL1
DLD
NRCAM
THAP5
DNAJB9
IMMP2L
LRRN3
DOCK4
DOCK4-AS1
ZNF277
TMEM168
C7orf60
LINC00998
FOXP2
MDFIC
TES
CAV2
MET
CAPZA2
ST7
ST7-OT4
ST7-AS2
ST7-OT3
CFTR
CTTNBP2
LSM8
TSPAN12
ING3
CPED1
FAM3C
PTPRZ1
AASS
CADPS2
NDUFA5
WASL
HYALP1
HYAL4
POT1
POT1-AS1
ZNF800
SND1-IT1
MIR593
MGC27345
CALU
TNPO3
TPI1P2
AHCYL2
STRIP2
UBE2H
TMEM209
MEST
MKLN1
MKLN1-AS
CHCHD3
EXOC4
LOC101928861
SLC35B4
AKR1B10
BPGM
CALD1
AGBL3
CNOT4
C7orf73
LOC100130880
TRIM24
TMEM213
ZC3HAV1
C7orf55-LUC7L2
SLC37A3
MKRN1
BRAF
AGK
SSBP1
PRSS37
MGAM
PIP
TAS2R39
TPK1
CNTNAP2
CUL1
EZH2
GHET1
ZNF425
ZNF398
ACTR3C
GIMAP2
RHEB
PRKAG2
GALNT11
KMT2C
XRCC2
PAXIP1-AS2
LOC100506302
LMBR1
DNAJB6
NCAPG2
ZNF596
FBXO25
ERICH1
DLGAP2
MCPH1
ANGPT2
MCPH1-AS1
AGPAT5
MIR597
MTMR9
FAM167A
LONRF1
DLC1
C8orf48
FGF20
CNOT7
VPS37A
PDGFRL
MTUS1
MIR548V
ASAH1
LOC101929066
NAT1
NAT2
PSD3
INTS10
PIWIL2
PPP3CC
LOC101929237
TNFRSF10D
TNFRSF10A
STC1
ADAM28
LOC101929294
ADAMDEC1
KCTD9
CDCA2
PPP2R2A
BNIP3L
DPYSL2
CCDC25
FBXO16
FZD3
HMBOX1
LINC00589
SARAF
LEPROTL1
MBOAT4
DCTN6
GTF2E2
SMIM18
UBXN8
NRG1
FUT10
MAK16
UNC5D
PROSC
BAG4
DDHD2
PPAPDC1B
WHSC1L1
LETM2
TACC1
ADAM9
C8orf4
GOLGA7
LOC101929897
POLB
VDAC3
THAP1
RNF170
MIR4469
HOOK3
FNTA
SPIDR
MCM4
UBE2V2
SNAI2
PCMTD1
FAM150A
RB1CC1
ATP6V1H
TCEA1
LYPLA1
TGS1
PLAG1
CHCHD7
SDR16C5
PENK
LOC101929415
CA8
RAB2A
CHD7
CLVS1
ASPH
NKAIN3
GGH
TTPA
YTHDF3
CYP7B1
ARMC1
MTFR1
PDE7A
RRS1-AS1
ADHFE1
MYBL1
VCPIP1
C8orf44
C8orf44-SGK3
SGK3
COPS5
ARFGEF1
SULF1
TRAM1
LACTB2-AS1
LACTB2
EYA1
TRPA1
TERF1
RDH10
STAU2
UBE2W
TCEB1
GDAP1
CASC9
HNF4G
ZFHX4
PEX2
PKIA
IL7
HEY1
TPD52
ZFAND1
CHMP4C
SNX16
LRRCC1
E2F5
C8orf59
CA1
CA3-AS1
ATP6V0D2
WWP1
RMDN1
CPNE3
CNGB3
LOC101929709
RIPK2
OSGIN2
NBN
DECR1
TMEM64
OTUD6B-AS1
OTUD6B
LRRC69
TRIQK
RBM12B
RBM12B-AS1
PDP1
RAD54B
LOC100288748
ESRP1
INTS8
CCNE2
TP53INP1
NDUFAF6
PLEKHF2
MTERF3
SDC2
MTDH
MATN2
HRSP12
STK3
VPS13B
POLR2K
SPAG1
RNF19A
ANKRD46
MIR7705
YWHAZ
NACAP1
RRM2B
UBR5-AS1
KLF10
AZIN1
AZIN1-AS1
ATP6V1C1
FZD6
SLC25A32
DCAF13
LRP12
OXR1
ABRA
ANGPT1
EIF3E
EMC2
NUDCD1
ENY2
EBAG9
TRPS1
UTP23
AARD
SAMD12-AS1
COLEC10
MAL2
ENPP2
TAF2
DSCC1
MRPL13
MTBP
SNTB1
LOC101927543
HAS2
HAS2-AS1
LOC105375734
TBC1D31
C8orf76
ZHX1-C8orf76
ZHX1
ATAD2
FAM91A1
FER1L6-AS1
RNF139-AS1
RNF139
TATDN1
ZNF572
KIAA0196
NSMCE2
FAM84B
CASC19
CASC21
CCAT2
CASC11
PVT1
TMEM75
GSDMC
EFR3A
PTK2
MIR6846
ZNF251
ZNF34
ZNF7
ZNF250
ZNF16
ZNF252P
TMED10P1
ZNF252P-AS1
CBWD1
KANK1
DMRT2
VLDLR
KIAA0020
SLC1A1
PPAPDC2
CDC37L1-AS1
CDC37L1
AK3
RCL1
JAK2
PDCD1LG2
RIC1
MLANA
KIAA2026
MIR4665
RANBP6
IL33
KDM4C
ZDHHC21
TTC39B
SNAPC3
PSIP1
CCDC171
SCARNA8
DENND4C
MLLT3
FOCAD
FOCAD-AS1
KLHL9
IFNE
MTAP
DMRTA1
LOC101929563
CAAP1
PLAA
LRRC19
LINC00032
LINGO2
ACO1
TOPORS
DNAJA1
CHMP5
NFX1
ANKRD18B
SNORD121A
C9orf131
FAM221B
RECK
RNF38
ZCCHC7
EXOSC3
DCAF10
ANKRD18A
CNTNAP3
ZNF658
LOC403323
LOC728673
FAM122A
MAMDC2-AS1
SMC5-AS1
SMC5
ABHD17B
C9orf85
GDA
LINC01504
ZFAND5
TMC1
ALDH1A1
ANXA1
RORB
TRPM6
C9orf40
C9orf41-AS1
C9orf41
NMRK1
OSTF1
PCSK5
RFK
GCNT1
VPS13A-AS1
GNA14-AS1
CEP78
PSAT1
LOC101927502
RASEF
FRMD3
HNRNPK
RMI1
AGTPBP1
LOC389765
NAA35
GOLM1
ISCA1
LOC494127
CTSL3P
SPIN1
SYK
AUH
SPTLC1
IARS
MIR3651
SNORA84
NOL8
OGN
ASPN
BICD2
ZNF484
PTPDC1
MIRLET7F1
MIRLET7DHG
ZNF169
HIATL1
LINC00476
ERCC6L2
SLC35D2
ZNF367
AAED1
LOC441455
ZNF782
LOC100132781
HIATL2
TDRD7
TMOD1
TSTD2
NCBP1
XPA
C9orf156
TGFBR1
ALG2
LOC101928438
STX17-AS1
STX17
ERP44
INVS
TEX10
TMEFF1
MURC
BAAT
MRPL50
ALDOB
RNF20
SMC2
NIPSNAP3A
SLC44A1
TMEM38B
FAM206A
MIR32
PALM2
PALM2-AKAP2
AKAP2
TXN
SVEP1
MUSK
LPAR1
PTGR1
DNAJC25
C9orf84
UGCG
MIR4668
MIR3134
SUSD1
PTBP3
HSDL2
KIAA1958
INIP
SLC46A2
ZNF883
SLC31A1
CDC26
PRPF4
ATP6V1G1
ASTN2-AS1
LOC101928797
PSMD5
PSMD5-AS1
RAB14
STOM
GGTA1P
RBM18
MRRF
OR1J1
OR1K1
PDCL
RC3H2
ZBTB6
RABGAP1
STRBP
MIR601
MIR181A2
MIR181B2
HSPA5
GAPVD1
ZBTB43
ZBTB34
GARNL3
ZNF79
PTGES2-AS1
GLE1
C9orf106
C9orf78
FNBP1
LOC100272217
MIR6856
SETX
TTF1
EHMT1-IT1
MXRA5
PRKX
PRKX-AS1
NLGN4X
HDHD1
MIR4767
STS
TBL1X
CLDN34
MID1
HCCS
MSL3
PRPS2
TLR7
EGFL6
TCEANC
RAB9A
TRAPPC2
OFD1
GPM6B
FANCB
MOSPD2
PIGA
PIR-FIGF
PIR
ACE2
GS1-594A7.3
ZRSR2
CTPS2
S100G
RBBP7
MIR4768
NHS-AS1
SCML2
CDKL5
PPEF1
ADGRG2
PDHA1
MAP3K15
SH3KBP1
CXorf23
LOC729609
MAP7D2
EIF1AX-AS1
RPS6KA3
MBTPS2
YY2
SMS
PHEX
PTCHD1-AS
PTCHD1
ACOT9
SAT1
APOO
ZFX
PDK3
POLA1
SCARNA23
TAB3
DMD
TMEM47
PRRG1
LANCL3
CYBB
DYNLT3
SYTL5
ATP6AP2
USP9X
DDX3X
GPR82
MAOA
NDP
FUNDC1
KDM6A
LOC401585
LINC01186
KRBOX4
ZNF674
ZNF674-AS1
RGN
ZNF41
LINC01560
ZNF182
ZNF630-AS1
ZNF630
CCNB3
GSPT2
KANTR
MIR98
RRAGB
KLF8
UBQLN2
SPIN3
SPIN4
LINC01278
MTMR8
ZC4H2
YIPF6
DGAT2L6
ARR3
RAB41
INGX
PIN4
HDAC8
LOC101928259
MAP2K4P1
JPX
FTX
MIR421
MIR374B
MIR374C
RLIM
ABCB7
UPRT
ZDHHC15
PBDC1
ATRX
MAGT1
ATP7A
TAF9B
P2RY10
ITM2A
SH3BGRL
HDX
ZNF711
POF1B
CHM
DIAPH2
RPA4
DIAPH2-AS1
TSPAN6
NOX1
ARL13A
TRMT2B
TMEM35
CENPI
TAF7L
RPL36A-HNRNPH2
HNRNPH2
ARMCX1
ARMCX3
ARMCX5
ARMCX5-GPRASP2
GPRASP2
BHLHB9
LINC00630
RAB40AL
BEX4
TCEAL8
WBP5
TCEAL4
TCEAL1
MORF4L2
MORF4L2-AS1
SLC25A53
ZCCHC18
FAM199X
RNF128
TBC1D8B
MORC4
RBM41
MID2
PSMD10
ATG4A
LOC101928358
NXT2
ACSL4
MIR652
AMMECR1
SNORD96B
RGAG1
TRPC5
LHFPL1
XACT
PLS3-AS1
PLS3
SLC6A14
CT83
WDR44
IL13RA1
LONRF3
PGRMC1
SLC25A43
UBE2A
UPF3B
NKAP
RHOXF1-AS1
NKAPP1
ZBTB33
TMEM255A
LAMP2
CUL4B
MCTS1
C1GALT1C1
THOC2
STAG2
SMARCA1
UTP14A
AIFM1
ZNF280C
ENOX2
STK26
RAP2C-AS1
HS6ST2
CCDC160
PHF6
HPRT1
MOSPD1
SMIM10
ZNF75D
ZNF449
DDX26B-AS1
SLC9A6
MAP7D3
BRS3
HTATSF1
ARHGEF6
RBMX
SNORD61
FGF13
MCF2
UBE2NL
IDS
MAGEA8
MTM1
HMGB3
VMA21
GABRA3
SNORA56
F8
BRCC3
VBP1
CLIC2
TMLHE
LINC00278
TBL1Y
TTTY15
NLGN4Y
NLGN4Y-AS1
TTTY10
