ERRFI1
LOC102724552
SLC2A7
PIK3CD-AS1
RBP7
LOC101929181
MIR7846
PRAMEF12
PRAMEF1
PRAMEF11
LOC101929983
LOC391003
PRAMEF25
PRAMEF26
PRAMEF5
LOC649324
LOC645354
PRAMEF15
LOC400736
PRAMEF14
CELA2A
MIR5096
MIR3675
PADI2
PADI4
LOC101927876
TAS1R2
MIR4695
PLA2G2E
LINC01141
CAMK2N1
MIR378F
GRHL3
CATSPER4
SESN2
CSMD2-AS1
LINC01343
TMCO2
LOC339539
KLF17
LOC101926964
LINC01359
MIR3671
PDE4B
DEPDC1-AS1
PIN1P1
CTH
LOC101927244
LHX8
ASB17
ST6GALNAC3
CLCA4
LOC101927844
LINC01364
GBP5
BARHL2
MIR137HG
LOC100129620
DNAJA1P5
LOC101928476
AKNAD1
GNAI3
MIR197
GNAT2
UBL4B
KCNA2
CD53
CHIAP2
C1orf162
HSD3BP4
NBPF7
ADAM30
FCGR1B
GJA8
LOC101060524
DRD5P2
FCGR1A
SV2A
ECM1
ADAMTSL4-AS1
MCL1
ANXA9
MIR554
TCHH
RPTN
CRNN
SMCP
IVL
SPRR3
SPRR2A
S100A9
S100A12
S100A8
S100A7L2
SHE
RHBG
C1orf61
HAPLN2
LOC646268
CD1B
OR10K1
OR6Y1
OR6K2
OR6K3
MNDA
AIM2
OR10J3
OR10J5
APCS
ATP1A4
FCER1G
FCGR2A
FCGR3A
FCGR3B
LOC400794
LRRC52
F5
SELL
LINC01142
KIAA0040
TNR
MIR488
LOC101928778
RASAL2-AS1
CACNA1E
TEDDM1
LINC00272
RGSL1
NPL
FAM129A
IVNS1ABP
GS1-279B7.1
LINC01350
PTGS2
PACERR
BRINP3
RGS18
RGS1
RGS2
LINC01032
KCNT2
MIR4735
CFHR4
CFHR5
F13B
LHX9
PTPRC
MIR181A1
LINC00862
IGFN1
MYOG
MYBPH
CHI3L1
LINC01353
LINC01136
LINC00303
AVPR1B
YOD1
CR1
CAMK1G
G0S2
TRAF3IP3
LOC105748977
LOC101929565
ATF3
PROX1-AS1
PROX1
LINC00210
LBR
MIR4454
LOC149373
DISC1-IT1
LOC101927683
LOC101927851
LYST
MIR1537
ZP4
RPS7P5
GREM2
RGS7
BECN2
PLD5
LOC255654
OR2W5
OR2C3
OR2G2
OR6F1
OR14A16
OR2L8
OR2AK2
OR2L5
OR2L2
OR2M1P
OR2M5
OR2M3
OR2T12
OR2T4
OR2T6
OR2T2
OR2T3
OR2T5
OR2T29
OR2T27
LOC101928226
IDI2-AS1
IDI1
LINC00701
LOC105376360
KLF6
LINC00702
LINC00704
LINC00705
MIR3155A
MIR3155B
LOC399715
LINC00706
LINC00707
LOC101928272
CELF2
CELF2-AS1
MIR4480
MIR4481
OLAH
ITGA8
SLC39A12
SLC39A12-AS1
GPR158-AS1
GPR158
LINC00836
APBB1IP
LINC00264
MKX-AS1
LINC00837
MIR938
MAP3K8
ZNF438
ZEB1
LINC00838
CREM
ANKRD30A
ACTR3BP5
CCNYL2
CSGALNACT2
LINC00840
LINC00841
ANKRD30BP3
NPY4R
CH17-360D5.1
FAM170B-AS1
CHAT
SLC18A3
AGAP7P
DKK1
MBL2
PCDH15
MTRNR2L5
MIR548AV
ZNF365
NRBF2
JMJD1C
CTNNA3
LRRTM3
MYPN
SRGN
LOC101928994
KCNMA1-AS2
LINC00856
NRG3
NRG3-AS1
LRIT1
LINC00858
LOC101929646
LOC101929662
LINC01520
GRID1
MIR346
LIPN
FAS
HECTD2-AS1
PPP1R3C
ENTPD1-AS1
C10orf131
PIK3AP1
ELOVL3
INA
NEURL1-AS1
ITPRIP
LOC101927472
CFAP58-AS1
SORCS3
LINC01435
RNU6-53P
PDCD4-AS1
PNLIPRP3
PNLIP
PNLIPRP1
PNLIPRP2
VAX1
LINC01561
C10orf120
DMBT1P1
FAM24A
CHST15
TEX36-AS1
C10orf90
LINC01164
NKX6-2
LINC01166
FRG2B
SCGB1C1
SCGB1C2
IFITM2
IGF2-AS
OR52B4
OR52K2
OR52K1
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51S1
OR51A7
MMP26
OR51L1
OR52J3
OR52E2
OR52A5
OR52A1
HBBP1
BGLT3
OR51M1
OR52N5
OR56A5
OR56A4
OR56A1
OR5P2
NLRP10
CASC23
DENND5A
CAND1.11
LYVE1
MRVI1
PDE3B
CALCA
CALCB
ABCC8
OTOG
LOC102723330
MYOD1
MRGPRX4
MRGPRX1
SLC6A5
SLC17A6
WT1-AS
FBXO3-AS1
LOC103312105
LOC100507205
MIR670HG
ACCSL
MIR4487
OR4X2
OR4S1
OR4C45
TRIM49B
TRIM64C
OR4C13
OR4A5
OR4C46
OR4A15
OR4C15
OR4C16
OR4P4
OR5D18
OR5L2
OR5W2
OR5I1
OR7E5P
OR8I2
OR8H2
OR8K5
OR5J2
OR5T3
OR5M9
OR5M3
OR5M8
OR5M10
OR9G9
OR9G1
OR9G4
OR5AK2
PRG3
YPEL4
OR9Q1
OR9Q2
OR1S2
OR1S1
OR10W1
OR5B2
OR5AN1
OR5A2
OR5A1
OR4D6
OR4D10
OR4D11
OR10V1
STX3
GIF
OOSP1
MS4A14
LINC00301
MS4A18
BEST1
FTH1
SCGB2A2
SLC22A6
SLC22A8
SLC22A24
SLC22A9
SLC22A11
SLC22A12
MIR192
OVOL1
FOSL1
GAL3ST3
NPAS4
CABP2
MRGPRF-AS1
LOC338694
MYEOV
LINC01488
FGF19
MIR3165
LOC101928580
DGAT2
LOC101928865
CCDC83
TRIM77
TRIM49
TRIM64B
TRIM49D2
TRIM49D1
TRIM49C
MIR1261
FAT3
MTNR1B
HEPHL1
PGR
MMP8
LOC102723895
CASP12
CASP4
CASP5
CASP1
CARD16
CARD17
C11orf87
MIR4301
LOC101928940
APOA5
AMICA1
MPZL3
ABCG4
GRIK4
SORL1
OR6M1
TMEM225
OR6T1
OR10S1
OR10G9
OR10G7
OR8D1
OR8B8
OR8A1
ESAM
LOC101929340
HEPACAM
PATE3
ST3GAL4-AS1
KIRREL3-AS2
FLI1
SENCR
LOC101929653
C11orf39
OPCML
LOC646522
FAM138D
LOC574538
CACNA1C-IT2
CACNA1C-AS1
KCNA1
C3AR1
CLEC4A
ZNF705A
CLEC4D
CLEC4E
AICDA
A2ML1
LOC101928030
CD69
LOC102724020
CLEC9A
CLEC1A
CLEC7A
TMEM52B
LOH12CR2
EMP1
GRIN2B
ARHGDIB
SLC15A5
SLCO1A2
IAPP
GYS2
LINC00477
LRMP
STK38L
SMCO2
OVCH1-AS1
OVCH1
KIAA1551
LRRK2
MUC19
LOC101927058
ADAMTS20
DBX2
RACGAP1P
COL2A1
BIN2
ANKRD33
KRT80
KRT85
KRT71
KRT73
KRT73-AS1
KRT78
HOXC13-AS
HOXC13
HOXC10
HOXC9
HOXC5
NFE2
NEUROD4
OR10A7
OR6C74
OR6C6
OR6C3
OR6C75
OR6C2
IL23A
APOF
DDIT3
MIR616
KIF5A
FAM19A2
USP15
MIR6125
MIR548C
MIR548Z
MSRB3
LOC100507065
LINC01479
IFNG-AS1
LOC100130075
MRS2P2
LOC100507377
KCNC2
GLIPR1
PHLDA1
MYF5
LINC01490
LIN7A
LOC101928449
C12orf50
LOC728084
ATP2B1
LINC00936
CCER1
EPYC
BTG1
CLLU1OS
CLLU1
PLXNC1
MIR5700
TMCC3
MIR7844
HAL
RMST
IKBIP
LOC101928937
SLC17A8
NR1H4
PMCH
TCP11L2
LHX5
LHX5-AS1
LINC01234
LINC00173
SRRM4
HSPB8
LINC00934
HNF1A-AS1
MIR5188
LOC101927464
LOC440117
FLJ37505
LINC00507
LOC283352
LOC101927735
LOC100190940
FZD10
LINC01257
ANHX
LINC00442
TUBA3C
LOC101928697
ANKRD26P3
LINC01072
SACS-AS1
AMER2
LINC00463
LINC01053
PDX1-AS1
ALOX5AP
LINC00398
RXFP2
CSNK1A1L
LINC01050
LINC00428
MIR8079
ERICH6B
CPB2-AS1
LCP1
LINC00563
KIAA0226L
ARL11
MIR15A
LINC00282
PCDH8
OLFM4
LINC00558
LINC00458
LOC101926897
LINC00358
LINC00376
KLHL1
LMO7DN
SCEL
SCEL-AS1
LOC100129307
EDNRB-AS1
LINC01069
LINC00446
NDFIP2-AS1
SLITRK1
LINC00433
LINC00353
LINC00379
GPC6
GPC6-AS2
GPR183
SLC10A2
LINC01309
DAOA-AS1
DAOA
LINC00343
LINC00460
EFNB2
LINC00551
LINC00443
FAM155A-IT1
TNFSF13B
LINC00354
LINC00403
LOC101928730
LINC01044
ATP11AUN
ATP4B
LOC101929572
POTEH-AS1
LOC100508046
OR11H2
OR4Q3
OR4M1
OR4K2
OR4K5
OR4K14
OR4K13
OR4K17
OR4N5
OR11G2
RNASE9
RNASE11
LOC254028
RNASE3
RNASE13
RNASE7
OR5AU1
RPGRIP1
PSMB11
MIR208A
LOC102724890
LOC101927081
NFKBIA
SFTA3
NKX2-1
PAX9
LRFN5
MDGA2
GNG2
LOC102723604
MIR5580
LOC101927780
HIF1A
HIF1A-AS2
KCNH5
LOC145474
FOS
LINC01220
LRRC74A
LOC283575
LOC102724190
DIO2
DIO2-AS1
LINC01467
LOC283585
GPR65
LOC101928791
LINC01146
LINC00642
SLC24A4
CHGA
SERPINA2
SERPINA1
GSC
TCL6
TCL1B
LOC100129345
MEG3
RTL1
SNORD113-9
SNHG24
MIR544A
MIR377
TDRD9
MIR203A
MIR203B
ADAM6
MIR5195
GOLGA6L6
POTEB2
POTEB3
POTEB
MIR5701-1
MIR5701-2
MIR5701-3
LINC01193
LOC101927079
LOC727924
OR4M2
GOLGA6L22
PWRN2
SNORD115-5
SNORD115-9
SNORD115-10
SNORD115-12
SNORD115-37
LOC100128714
LOC101928134
KATNBL1
GJD2
LOC101928174
ANKRD63
PLA2G4D
TRIM69
C15orf48
CTXN2
SLC12A1
UNC13C
CGNL1
MYZAP
ALDH1A2
AQP9
LOC101928694
MGC15885
RAB8B
MIR4511
MIR4311
LINC01169
MIR629
TMEM202
TBC1D21
PPCDC
ISL2
ANKRD34C
BCL2A1
LINC00927
TM6SF1
RHCG
LINC00928
LOC104613533
C15orf32
LOC101927153
LINC01580
SPATA8
LOC101927286
LUNAR1
OR4F6
OR4F15
OR4F13P
FAM138E
LINC00254
DNASE1L2
MIR4717
PRSS27
OR1F1
OR1F2P
ZNF200
LINC00921
TMEM114
C16orf72
LOC101927131
LITAF
CPPED1
MIR4718
ACSM2A
ACSM2B
IGSF6
PRKCB
CACNG3
LINC01567
FLJ21408
ZNF267
ENPP7P13
ABCC12
C16orf78
LOC101927272
NOD2
LOC101927334
C16orf97
LINC00919
LOC102467079
LOC643802
LPCAT2
SLC6A2
CES5A
LOC283856
MT1A
LOC388282
BEAN1
CKLF
CKLF-CMTM1
CMTM2
CA7
DPEP3
DPEP2
LOC100131303
SNORD71
LINC01568
CNTNAP4
ADAMTS18
CLEC3A
LINC01227
MIR7854
PLCG2
LOC101928417
NECAB2
LINC00311
LINC01081
FENDRR
LOC440390
MIR6775
FAM157C
TUSC5
OR1A2
OR3A2
OR3A4P
OR1E1
SPATA22
TRPV3
P2RX1
LOC339166
ALOX12
TMEM95
ATP1B2
MIR4314
RNF222
NDEL1
SPDYE4
LOC644070
GLP2R
MYH13
MYH8
MYH4
LINC00670
FAM27L
FLJ36000
CRLF3
EVI2B
EVI2A
LOC101927239
SLC35G3
LYZL6
DUSP14
CWC25
MIR4727
ARL5C
KRT24
KRTAP3-3
KRTAP4-8
KRTAP4-4
KRTAP9-3
KRTAP9-8
KRTAP9-4
KRTAP9-9
KRT33A
KRT34
KRT31
LOC100505782
KRT37
KRT36
KRT13
KCNH4
LINC00671
G6PC
SOST
C17orf105
MAPT-IT1
HOXB8
HOXB9
GIP
FLJ40194
TMEM92-AS1
LOC440446
KIF2B
CCDC182
LOC101927666
OR4D1
LPO
MIR4736
VMP1
MIR21
CA4
USP32
SCARNA20
GH2
GH1
SCN4A
ERN1
GNA13
APOH
MIR634
CACNG5
LOC100134391
LOC400620
CD300LB
CD300LD
C17orf77
SMIM5
H3F3B
MIR4738
LOC100507351
TMEM235
DNAH17-AS1
C1QTNF1-AS1
HP09025
LOC102723376
MIR8078
SMCHD1
DLGAP1-AS2
C18orf42
EPB41L3
MIR3976HG
TXNDC2
LINC01255
MIR7153
MC5R
MC2R
POTEC
LINC01443
LOC644669
NOL4
MAPRE2
GALNT1
MIR5583-2
MIR5583-1
SKOR2
MIR4527
LOC100287225
BOD1L2
ST8SIA3
ONECUT2
ALPK2
GRP
RAX
PMAIP1
SERPINB12
LINC01538
CDH19
LOC101060542
GTSCR1
FAM69C
SMIM21
LOC339298
LOC400661
GALR1
LINC01029
SALL3
ELANE
MIR7850
ZNF556
ATCAY
CREB3L3
MIR7-3HG
TNFSF9
TNFSF14
MCEMP1
CLEC4M
OR2Z1
OR7D4
ZNF560
RDH8
MIR5589
C3P1
MIR4748
TSPAN16
EPOR
ELAVL3
CLEC17A
ADGRE3
ZNF333
ADGRE2
OR7A17
OR7C2
OR1I1
EPHX3
CYP4F8
OR10H3
OR10H5
OR10H1
UCA1
OR10H4
LINC00905
UNC13A
GOLGA2P9
LOC101929164
LOC100420587
LOC284395
ZNF536
THEG5
LINC01533
LOC101927411
LINC00904
ATP4A
PRODH2
WDR87
NCCRP1
SELV
LOC100129935
LGALS16
LGALS14
LINC01480
CEACAM7
CEACAM3
LYPD4
DMRTC2
MIR4323
CEACAM1
PSG5
LOC284344
PSG9
LYPD5
MIR4531
GPR4
LOC400706
CRX
SULT2A1
SNAR-A4
SNAR-A3
SNAR-A14
SNAR-A5
SNAR-A9
SNAR-A8
SNAR-A10
SNAR-A11
SNAR-A7
SNAR-A6
SNAR-C3
BSPH1
ELSPBP1
CARD8
CARD8-AS1
ZNF114
FGF21
PTH2
SNAR-D
SHANK1
KLK15
KLK3
KLK2
KLKP1
KLK7
KLK8
SIGLEC9
SIGLECL1
VSIG10L
LIM2
CEACAM18
SPACA6P
FPR2
VN1R4
LOC284379
MIR527
MIR371A
MIR371B
MIR372
MIR373
MIR935
LILRB3
LILRA6
LILRB2
LILRA5
KIR2DL1
FCAR
RFPL4A
NLRP11
NLRP4
NLRP13
NLRP8
NLRP5
ZIM2-AS1
MIMT1
USP29
ZIM3
DUXA
MYT1L-AS1
ALLC
DCDC2C
LINC01304
LINC01249
LINC01105
LOC400940
LOC101929551
LINC00298
NTSR2
LPIN1
MIR548S
LOC100506457
LOC100506474
LOC101926966
MYCNUT
MYCNOS
GACAT3
FAM49A
LOC645949
DPYSL5
PRR30
TCF23
FTH1P3
BRE-AS1
PLB1
YPEL5
EHD3
NLRC4
MYADML
QPCT
LINC00211
SLC8A1-AS1
SLC8A1
LHCGR
FSHR
PELI1
LINC00309
LOC100507006
MIR4433B
MIR4433A
MIR4434
MEIS1-AS3
LOC101060019
LOC102800447
PLEK
ARHGAP25
MXD1
PCBP1-AS1
DYSF
EMX1
C2orf78
REG1B
REG1P
REG3A
LRRTM1
SH2D6
LINC00152
MAL
TRIM43B
TRIM43
LINC01104
RNF149
MIR5696
LINC01127
IL1R2
IL1RL2
IL1RL1
IL18R1
IL18RAP
LINC01114
LINC01158
SLC5A7
SULT1C2P1
SULT1C4
MIR4265
IL1A
IL36G
IL36A
IL36B
IL36RN
LOC100499194
LINC01191
LOC101927709
EN1
RALB
LOC151121
LOC101927924
GPR148
CXCR4
YY1P2
ARHGAP15
ZEB2
RND3
LOC101929282
LOC101929319
TNFAIP6
MIR4773-1
MIR4773-2
CYTIP
LOC643072
TBR1
GCA
KCNH7
LOC101929570
SCN3A
LOC101929753
DLX2
RAPGEF4-AS1
HOXD12
HOXD4
HOXD3
HOXD1
MIR7704
SCHLAP1
ZNF804A
MIR561
GLS
NABP1
LOC105747689
STK17B
ANKRD44
SATB2-AS1
LOC101927641
LOC100507140
ADAM23
MIR2355
MIR7845
CRYGA
PTH2R
UNC80
CPS1-IT1
LINC01280
TNP1
CXCR2P1
CXCR2
VIL1
PRKAG3
MIR9500
LINC01494
LINC00608
PTPRN
ASIC4
C2orf83
SLC19A3
CCL20
SP110
SP140
LOC151484
PRSS56
SPP2
ASB18
FLJ43879
MGC16025
DEFB125
DEFB126
DEFB128
DEFB132
SIRPB2
SIRPD
SIRPB1
LOC100289473
PDYN
TGM3
PRND
PRNT
LINC00658
LOC101929207
GPCPD1
LINC01428
LOC339593
LINC00687
LOC100505515
BANF2
LOC100130264
INSM1
LOC101929608
LINC01432
LINC01427
LINC00261
LINC01384
LINC00656
CST11
CST13P
FLJ33581
DEFB115
DEFB118
DEFB119
HCK
SUN5
BPIFB6
BPIFB3
GHRH
LOC100287792
LBP
LOC339568
GTSF1L
R3HDML
STK4
SEMG1
WFDC11
OCSTAMP
TRERNA1
LINC01272
LINC01270
LINC01271
LOC100506175
LINC01524
SUMO1P1
LINC01441
CASS4
GCNT7
FAM209A
MIR4325
ANKRD60
LOC100506384
LOC729296
SLCO4A1
SLCO4A1-AS1
LINC00659
LINC00029
MYT1
TPTE
ANKRD30BP2
POTED
MIR3118-1
SAMSN1
SAMSN1-AS1
LOC388813
LINC00320
D21S2088E
LOC101927869
ADAMTS1
LINC00189
BACH1
CLDN17
KRTAP26-1
KRTAP27-1
KRTAP13-1
KRTAP19-3
KRTAP7-1
KRTAP11-1
KRTAP19-8
LINC00945
LOC101928107
IL10RB-AS1
LINC00310
KCNJ6
DSCR10
KCNJ15
LINC01423
DSCAM
DSCAM-IT1
LRRC3-AS1
KRTAP10-4
KRTAP10-5
KRTAP10-9
KRTAP12-3
KRTAP12-2
KRTAP12-1
LINC00316
COL18A1-AS1
LOC100129027
XKR3
GAB4
BID
MIR3198-1
LINC00528
DGCR9
MIR130B
PRAME
RGL4
GSTTP2
TOP1P2
RFPL1S
OSM
MIR3909
HMOX1
APOBEC3B
APOBEC3B-AS1
LINC00229
LINC00898
MIR3201
LOC284933
LINC01310
CNTN6
GHRL
ATP2B2
LINC00606
SLC6A1-AS1
HRH1
TMEM40
LINC00620
SH3BP5
DAZL
MIR466
OXSR1
SLC22A14
SCN10A
CX3CR1
KLHL40
LOC729083
SNRK
SNRK-AS1
ABHD5
CCR1
CCR3
LOC102724297
CCRL2
CAMP
MIR6823
IQCF6
IQCF2
IQCF5-AS1
IQCF5
ITIH1
FEZF2
FRMD4B
GPR27
PROK2
LINC00877
PDZRN3-AS1
MIR1324
LINC00971
CADM2-AS2
GABRR3
OR5AC2
OR5H14
OR5H2
OR5K3
FILIP1L
LOC152225
ZPLD1
CCDC54
LINC00635
GUCA1C
MORC1
FLJ22763
LINC00488
DPPA2
LINC01205
ZBED2
GAP43
CASR
SEMA5B
C3orf22
LOC101927123
COL6A5
KY
FOXL2NB
PRR23A
PRR23B
PRR23C
BPESC1
TRIM42
RASA2
PAQR9
ZIC4
AGTR1
LINC01213
TSC22D2
CLRN1
CLRN1-AS1
P2RY13
MME
LINC00880
CCNL1
PTX3
C3orf80
ARL14
LINC01192
SI
SLITRK3
LINC01330
SAMD7
SKIL
CLDN11
SLC7A14
SLC2A2
GHSR
SPATA16
PEX5L
B3GNT5
EIF2B5-AS1
DGKG
LOC253573
KNG1
RTP2
TPRG1
TPRG1-AS2
IL1RAP
LINC00887
LOC100507391
CEP19
FAM157A
LINC00955
MSX1
USP17L10
LOC101929019
LINC01097
LINC01096
BOD1L1
LINC01085
BST1
LOC101929123
CLRN2
KCNIP4-IT1
NWD2
TLR10
TLR1
TLR6
RHOH
UCHL1-AS1
LINC00682
BEND4
GABRA2
ZAR1
HOPX
LOC101928851
TMPRSS11D
TMPRSS11A
TMPRSS11GP
TMPRSS11F
TMPRSS11B
TMPRSS11E
SULT1B1
STATH
ODAM
CABS1
MUC7
AMBN
GC
AFM
CXCL8
CXCL6
CXCL2
EREG
CCNG2
NAA11
GK2
ANTXR2
FGF5
AGPAT9
SLC10A6
LOC101929194
GRID2
ATOH1
PDHA2
TACR3
GIMD1
ETNPPL
PITX2
NDST4
PRDM5
PP12613
ADAD1
SCLT1
LINC00613
LINC00499
LOC100507639
GYPA
LOC100996286
TMEM154
MND1
TLR2
RNF175
FGA
LRAT
RBM46
NPY2R
GRIA2
RXFP1
MIR3688-1
MIR3688-2
NPY5R
DDX60L
LOC100506085
LOC101928314
ADAM29
ACSL1
SLED1
LOC731424
MIR3945
LINC01093
LINC01262
PLEKHG4B
HRAT5
SLC6A19
SLC6A3
MIR6075
LINC01019
LOC101929153
CTD-2297D10.2
LOC285692
CTNND2
LINC01194
LOC101929505
BASP1
LOC401177
PMCHL1
PRDM9
CDH10
CDH9
LSP1P3
LOC101929681
LOC340113
RXFP3
AGXT2
UGT3A1
EGFLAM-AS4
EGFLAM-AS2
FYB
MROH2B
FLJ32255
LINC01033
PLK2
GAPT
C5orf64
LOC101928651
LOC101928769
LINC01335
LINC01331
LOC101929154
LINC01338
NBPF22P
MIR4280
MEF2C
MEF2C-AS1
LUCAT1
CHD1
MIR548P
LINC00492
LOC100289673
TSSK1B
LOC102467217
HNCAT21
LOC102467225
FTMT
LMNB1
ADAMTS19
MEIKIN
WSPAR
UBE2B
LOC102546229
LOC340074
FBXL21
LECT2
TRPC7
FAM53C
VTRNA1-2
ARHGAP26
ARHGAP26-IT1
PPP2R2B-IT1
SPINK5
ABLIM3
GRPEL2
MIR143HG
MIR143
SLC36A2
GLRA1
GRIA1
KIF4B
FNDC9
LOC101927697
LOC101927740
GABRA1
LINC01202
GABRG2
LOC101927835
MIR103A1
MIR103B1
LOC728095
DOCK2
FAM196B
MIR378E
LINC01366
SMIM23
LOC101928093
DUSP1
CREBRF
HMP19
FLJ16171
HRH2
EIF4E1B
LINC01574
UNC5A
HK3
OR2Y1
BTNL3
OR2V1
OR2V2
LOC285766
SERPINB1
KU-MEL-3
LY86-AS1
MIR5689
GCM2
ELOVL2
ELOVL2-AS1
TMEM170B
EDN1
PHACTR1
LOC100130357
E2F3
NRSN1
C6orf229
FAM65B
LOC101928663
HIST1H2AA
SLC17A4
HIST1H1T
HIST1H2BC
HIST1H2AC
HIST1H2BD
HIST1H4D
HIST1H3D
HIST1H2AD
HIST1H2BF
HIST1H2BG
HIST1H3E
HIST1H4G
HIST1H2BH
HIST1H4H
MIR3143
HIST1H4L
HIST1H2AM
HIST1H2BO
OR2B6
ZNF165
ZSCAN12P1
GPX6
GPX5
LINC01556
OR2J3
OR2J2
OR12D2
OR10C1
OR2H1
MAS1L
LINC01015
LINC00243
MUC21
MUC22
HCG22
HCG27
AIF1
MLN
LHFPL5
PNPLA1
PXT1
LOC100131047
LINC00951
TREML2
TREML4
TREML5P
LINC01512
OPN5
RHAG
CRISP3
CRISP1
DEFB113
TFAP2D
PKHD1
HCRTR2
GFRAL
HMGCLL1
BMP5
RNU6-71P
LOC100506188
SLC25A51P1
LOC101928280
LOC101928307
ADGRB3
KCNQ5-AS1
DPPA5
LOC80078
PRSS35
RIPPLY2
LINC01611
LOC102724201
HTR1E
CGA
AKIRIN2
LOC101928911
LOC101928936
PNRC1
SRSF12
CASC6
TSG1
FHL5
MCHR2
LIN28B
BVES-AS1
PRDM1
SLC16A10
LINC01268
FLJ34503
RFX6
ROS1
CLVS2
HRAT13
C6orf58
TAAR5
TAAR1
VNN2
LINC01312
LOC101928231
OLIG3
LOC100130476
TNFAIP3
LOC645434
LOC153910
PLAGL1
STX11
ULBP1
RGS17
OPRM1
NOX3
LOC102724053
SOD2
MAS1
AIRN
LINC00473
LINC00602
T
LOC101929297
TTLL2
LOC441178
LOC101929420
LOC101929504
LOC154449
MMD2
MIR6874
NXPH1
TMEM196
LOC101927769
SNX10
KIAA0087
C7orf71
SKAP2
HOXA2
HOXA4
HOXA-AS3
HOXA5
MIR196B
HOXA11
HOXA11-AS
HOXA13
HOTTIP
CREB5
LOC101928168
ADCYAP1R1
NEUROD6
CCDC129
PPP1R17
TBX20
LOC401324
LOC101928618
AOAH
AOAH-IT1
MIR1200
ELMO1-AS1
GPR141
NME8
SFRP4
LINC01449
INHBA
HECW1
LINC01447
C7orf65
VWC2
IKZF1
LINC01446
LINC01445
SEPT14
LOC100240728
LOC101928401
LOC401357
ZNF716
LINC01005
LOC100128885
MIR6839
ZNF117
ERV3-1
RABGEF1
FGL2
LOC101927356
LOC101927378
ZNF804B
SAMD9
ZAN
MUC17
NAT16
LINC01007
RELN
NAMPT
PIK3CG
SLC26A3
PNPLA8
IFRD1
LSMEM1
LVCAT5
SLC13A1
SPAM1
LOC101928283
LOC101928254
LOC101928333
CPA2
CPA1
MIR29A
MIR29B1
LINC-PINT
LOC100506860
SLC13A4
FAM180A
AKR1D1
OR9A4
CLEC5A
MGAM2
MOXD2P
TRY2P
PRSS1
PRSS3P2
TRPV5
OR9A2
OR6V1
TAS2R40
TAS2R60
TAS2R41
OR2F1
OR2A5
NOBOX
C7orf33
GIMAP4
GALNTL5
LINC01287
DPP6
HTR5A-AS1
BLACE
EN2
LOC101927914
ERICH1-AS1
LOC286083
DLGAP2-AS1
DEFA6
DEFA4
DEFA8P
DEFA9P
DEFA3
SPAG11B
DEFB105A
DEFB105B
SPAG11A
FAM86B3P
ERI1
MIR4660
PPP1R3B
LINC00599
C8orf49
USP17L2
LOC340357
SGCZ
FGL1
CSGALNACT1
ATP6V1B2
SFTPC
LOC254896
TNFRSF10C
ADAM7
LOC101929315
NEFM
DOCK5
STMN4
LOC101929450
LOC101929470
FAM183CP
TEX15
ADRB3
C8orf86
ADAM3A
ADAM18
ADAM2
DKK4
CHRNA6
LINC00293
PRKDC
OPRK1
SBF1P1
LYN
LINC00968
LINC00588
LOC101929488
FAM110B
UBXN2B
CYP7A1
SDCBP
NSMAF
LOC102724612
LINC01289
MIR124-2HG
LINC01299
PREX2
PRDM14
LY96
LINC01111
PKIA-AS1
PAG1
CA2
REXO1L2P
DCAF4L2
CALB1
LINC00534
TMEM55A
RUNX1T1
LOC102724710
GEM
CPQ
DCSTAMP
RSPO2
KCNV1
LINC01608
CSMD3
NOV
FBXO32
TRIB1
LINC00824
LINC00977
CCDC26
FAM49B
MIR5194
ASAP1
ADCY8
OC90
HHLA1
HPYR1
TMEM71
PHF20L1
TG
SLA
MIR7848
LOC101927798
LINC01591
ARC
FAM138C
C9orf66
DOCK8
LINC01231
TPD52L3
PTPRD-AS2
FREM1
SH3GL2
MIR3152
IFNA21
IFNA16
IFNA17
IFNA8
CDKN2A-AS1
CDKN2B
C9orf72
MIR873
LINC01242
LINC01251
UBAP1
FAM205BP
FAM205C
PHF24
OR2S2
LOC642929
LINC01410
TMEM252
LINC01506
LOC101927069
PRKACG
PCA3
SPATA31D3
SPATA31D1
ZCCHC6
SPATA31E1
SPATA31C1
LOC286238
MIR3153
LOC101927847
MIR4290
LINC01501
NFIL3
LOC100128076
LOC642943
MIRLET7A1
LOC158434
CTSV
LOC286359
GABBR2
NAMA
LINC01492
OR13F1
OR13C2
FRRS1L
DNAJC25-GNG10
GNG10
SLC31A2
AMBP
LOC100505478
TNFSF8
TLR4
MEGF9
OR1L3
OR5C1
MIR7150
LOC101929116
MIR3960
LAMC3
AIF1L
TMEM8C
LOC401557
OBP2A
PAEP
DKFZP434A062
LCN15
LOC100133077
XG
XGY2
MIR651
TLR8
FAM9C
GS1-600G8.3
GLRA2
BMX
AP1S2
GRPR
MAGEB17
SYAP1
KLHL34
SMPX
KLHL15
PPP4R3CP
DCAF8L2
MAGEB10
MAGEB2
MAGEB3
MAGEB4
MAGEB1
CXorf21
GK
MAGEB16
OTC
NYX
DUSP21
RP2
CXXC1P1
SSX6
SSX3
PIM2
GAGE1
MIR502
AKAP4
LINC01496
CENPVP1
CENPVP2
SSX2
SSX2B
PAGE2
MIR223
SLC7A3
CXorf65
IL2RG
NHSL2
PABPC1L2B
CYSLTR1
ZCCHC5
TBX22
MIR1321
DACH2
KLHL4
PCDH11X
FAM133A
BTK
GLA
NXF4
TCEAL5
H2BFWT
H2BFM
TEX13A
NRK
MUM1L1
MIR3978
CAPN6
ZCCHC16
MIR4329
HTR2C
MIR448
IL13RA2
RBMXL3
LUZP4
MIR1277
DOCK11
ZCCHC12
KIAA1210
RHOXF1P1
LOC100129520
ACTRT1
ARHGAP36
USP26
MIR18B
MIR450A2
MIR424
ADGRG4
ZIC3
F9
MIR505
LOC389895
SOX3
CDR1
SPANXD
MAGEC3
MAGEC1
SLITRK4
SLITRK2
MIR892A
MIR891B
MIR891A
MIR513C
MIR513B
MIR513A2
MIR509-3
MIR510
GPR50
PASD1
CNGA2
GABRQ
MAGEA6
PNMA5
OPN1LW
OPN1MW2
OPN1MW
TKTL1
MPP1
SMIM9
RAB39B
