HMGB4
IL23R
LINC01360
LOC101927412
UOX
DNASE2B
VCAM1
CD2
SYT11
FCRL4
FCRL3
SLAMF6
CD84
OLFML2B
FASLG
TNFSF18
BRINP2
IL19
CR2
PRKCQ
LOC101928453
LINC00619
ANTXRLP1
RGR
HTR7
GUCY2GP
LOC101927692
LOC102724957
SAA3P
SAA1
LOC100507384
MIR3160-1
MIR3160-2
LRRC55
LPXN
MIR6503
MS4A7
MS4A1
MIR7155
LOC101928847
CD3G
MIR125B1
CRTAM
OR8G1
OR8G5
MIR6090
CCND2-AS1
CCND2
CD163L1
CLEC12A
CLEC12B
KLRC4-KLRK1
KLRK1
KLRC4
KLRC2
KLRC1
TAS2R42
RNU6-19P
C12orf77
HOTAIR
GTSF1
NCKAP1L
IFNG
IL22
LOC100507195
PAH
KCCAT198
RFX4
LOC100505978
CMKLR1
SDS
MIR3908
LINC00943
LINC00508
MMP17
BASP1P1
LINC01198
LECT1
HS6ST3
LINC01039
METTL21C
GZMB
LINC00645
MIA2
PTGDR
LINC01500
MIR4708
SLC8A3
ADAM21P1
LINC00521
LOC101929241
CXADRP2
GOLGA6L1
HERC2P10
C15orf53
EXD1
MIR626
C15orf59-AS1
FAM169B
GPR139
HS3ST2
DKFZP434H168
KCNG4
IRF8
CRYBA1
ADAP2
TMEM132E
CCL18
IKZF3
CSF3
KRTAP16-1
KLHL10
MAPT-AS1
MIR10A
RGS9
CASC17
ENPP7
LINC01254
LINC01543
MIR4319
LOC101928167
MIR4529
CD226
MIR8077
FPR3
MIR518A1
KIR2DL4
KIR3DL1
KIR2DS4
KIR3DL2
GCKR
TMEM247
KCNK12
MIR216B
LOC101927070
TMEM163
SLC4A10
CHRNA1
LOC101927156
DIRC1
STAT4
CD28
CTLA4
ICOS
DYTN
DOCK10
SIRPG-AS1
PROKR2
DEFB122
MIR3194
LOC101928048
MIR155HG
MIR155
MIR5009
MIR6508
POTEH
MIAT
PVALB
GRAP2
MIR4790
EOMES
CXCR6
CCR5
LINC00696
FAM19A4
TRAT1
CD96
ZNF80
TIGIT
PARP15
CPB1
GPR171
KCNAB1-AS1
OSTN
MIR3137
JAKMIP1
CXCL5
CXCL3
MIR575
GPRIN3
TNIP3
TMEM155
IL21
IL21-AS1
FSTL5
TRIM60
GLRA3
LOC101928551
HELT
MIR4457
LOC101929454
ESM1
GZMK
GZMA
ACTBL2
TMEM174
RAB9BP1
CAMK4
MIR4460
TGFBI
MIR145
TIMD4
ITK
PLA2G7
IL17F
THEMIS
SLC35D3
NHEG1
CCR6
GHRHR
TARP
TRG-AS1
MIR4650-1
MIR4650-2
CCL24
ACTL6B
GIMAP7
MIR8055
MIR3926-1
MIR3926-2
MSR1
GOT1L1
IDO2
POTEA
SNTG1
LINC01606
TOX
LOC401463
CDH17
LINC00861
GML
SPATC1
INSL4
IFNA14
LOC101927450
OR1N2
FCN2
GLT6D1
GPR34
MIR500B
MIR325HG
GPR174
NAP1L3
ESX1
IL1RAPL2
LINC00890
SH2D1A
TENM1
CT45A1
CT45A7
CT45A6
CT45A3
MIR934
BCORP1
RPS4Y2
